%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.818660in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035141in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035141in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901084in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901084in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767027in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767027in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632969in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632969in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498912in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498912in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364854in}{0.571603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364854in,y=0.474381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818660in}{0.848631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=0.795870in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818660in}{1.752629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=1.699867in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818660in}{2.656626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=2.603864in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818660in}{3.560623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339968in, y=3.507862in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.818660in}{4.464620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633073in, y=4.411859in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284413in,y=2.610802in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont exp}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.818660in}{0.571603in}}{\pgfqpoint{4.762679in}{4.078397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035146in}{0.756985in}}%
\pgfpathlineto{\pgfqpoint{1.035146in}{0.800815in}}%
\pgfpathlineto{\pgfqpoint{1.035147in}{0.844645in}}%
\pgfpathlineto{\pgfqpoint{1.035148in}{0.888476in}}%
\pgfpathlineto{\pgfqpoint{1.035149in}{0.932306in}}%
\pgfpathlineto{\pgfqpoint{1.035150in}{0.976136in}}%
\pgfpathlineto{\pgfqpoint{1.035151in}{1.019966in}}%
\pgfpathlineto{\pgfqpoint{1.035153in}{1.063796in}}%
\pgfpathlineto{\pgfqpoint{1.035155in}{1.107626in}}%
\pgfpathlineto{\pgfqpoint{1.035157in}{1.151457in}}%
\pgfpathlineto{\pgfqpoint{1.035159in}{1.195287in}}%
\pgfpathlineto{\pgfqpoint{1.035161in}{1.239117in}}%
\pgfpathlineto{\pgfqpoint{1.035164in}{1.282947in}}%
\pgfpathlineto{\pgfqpoint{1.035168in}{1.326777in}}%
\pgfpathlineto{\pgfqpoint{1.035172in}{1.370607in}}%
\pgfpathlineto{\pgfqpoint{1.035176in}{1.414438in}}%
\pgfpathlineto{\pgfqpoint{1.035182in}{1.458268in}}%
\pgfpathlineto{\pgfqpoint{1.035188in}{1.502098in}}%
\pgfpathlineto{\pgfqpoint{1.035195in}{1.545928in}}%
\pgfpathlineto{\pgfqpoint{1.035203in}{1.589758in}}%
\pgfpathlineto{\pgfqpoint{1.035212in}{1.633588in}}%
\pgfpathlineto{\pgfqpoint{1.035223in}{1.677419in}}%
\pgfpathlineto{\pgfqpoint{1.035235in}{1.721249in}}%
\pgfpathlineto{\pgfqpoint{1.035249in}{1.765079in}}%
\pgfpathlineto{\pgfqpoint{1.035265in}{1.808909in}}%
\pgfpathlineto{\pgfqpoint{1.035283in}{1.852739in}}%
\pgfpathlineto{\pgfqpoint{1.035304in}{1.896569in}}%
\pgfpathlineto{\pgfqpoint{1.035329in}{1.940400in}}%
\pgfpathlineto{\pgfqpoint{1.035357in}{1.984230in}}%
\pgfpathlineto{\pgfqpoint{1.035389in}{2.028060in}}%
\pgfpathlineto{\pgfqpoint{1.035426in}{2.071890in}}%
\pgfpathlineto{\pgfqpoint{1.035469in}{2.115720in}}%
\pgfpathlineto{\pgfqpoint{1.035518in}{2.159551in}}%
\pgfpathlineto{\pgfqpoint{1.035574in}{2.203381in}}%
\pgfpathlineto{\pgfqpoint{1.035639in}{2.247211in}}%
\pgfpathlineto{\pgfqpoint{1.035714in}{2.291041in}}%
\pgfpathlineto{\pgfqpoint{1.035799in}{2.334871in}}%
\pgfpathlineto{\pgfqpoint{1.035898in}{2.378702in}}%
\pgfpathlineto{\pgfqpoint{1.036011in}{2.422532in}}%
\pgfpathlineto{\pgfqpoint{1.036142in}{2.466362in}}%
\pgfpathlineto{\pgfqpoint{1.036291in}{2.510192in}}%
\pgfpathlineto{\pgfqpoint{1.036464in}{2.554023in}}%
\pgfpathlineto{\pgfqpoint{1.036662in}{2.597853in}}%
\pgfpathlineto{\pgfqpoint{1.036889in}{2.641684in}}%
\pgfpathlineto{\pgfqpoint{1.037151in}{2.685514in}}%
\pgfpathlineto{\pgfqpoint{1.037452in}{2.729345in}}%
\pgfpathlineto{\pgfqpoint{1.037798in}{2.773176in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{2.817007in}}%
\pgfpathlineto{\pgfqpoint{1.038653in}{2.860839in}}%
\pgfpathlineto{\pgfqpoint{1.039179in}{2.904671in}}%
\pgfpathlineto{\pgfqpoint{1.039784in}{2.948504in}}%
\pgfpathlineto{\pgfqpoint{1.040479in}{2.992337in}}%
\pgfpathlineto{\pgfqpoint{1.041279in}{3.036172in}}%
\pgfpathlineto{\pgfqpoint{1.042198in}{3.080008in}}%
\pgfpathlineto{\pgfqpoint{1.043254in}{3.123845in}}%
\pgfpathlineto{\pgfqpoint{1.044469in}{3.167685in}}%
\pgfpathlineto{\pgfqpoint{1.045866in}{3.211529in}}%
\pgfpathlineto{\pgfqpoint{1.047473in}{3.255377in}}%
\pgfpathlineto{\pgfqpoint{1.049319in}{3.299230in}}%
\pgfpathlineto{\pgfqpoint{1.051442in}{3.343091in}}%
\pgfpathlineto{\pgfqpoint{1.053884in}{3.386961in}}%
\pgfpathlineto{\pgfqpoint{1.056690in}{3.430845in}}%
\pgfpathlineto{\pgfqpoint{1.059918in}{3.474746in}}%
\pgfpathlineto{\pgfqpoint{1.063628in}{3.518669in}}%
\pgfpathlineto{\pgfqpoint{1.067894in}{3.562623in}}%
\pgfpathlineto{\pgfqpoint{1.072799in}{3.606617in}}%
\pgfpathlineto{\pgfqpoint{1.078439in}{3.650664in}}%
\pgfpathlineto{\pgfqpoint{1.084923in}{3.694782in}}%
\pgfpathlineto{\pgfqpoint{1.092378in}{3.738993in}}%
\pgfpathlineto{\pgfqpoint{1.100949in}{3.783329in}}%
\pgfpathlineto{\pgfqpoint{1.110804in}{3.827832in}}%
\pgfpathlineto{\pgfqpoint{1.122135in}{3.872558in}}%
\pgfpathlineto{\pgfqpoint{1.135163in}{3.917585in}}%
\pgfpathlineto{\pgfqpoint{1.150142in}{3.963018in}}%
\pgfpathlineto{\pgfqpoint{1.167365in}{4.009007in}}%
\pgfpathlineto{\pgfqpoint{1.187166in}{4.055761in}}%
\pgfpathlineto{\pgfqpoint{1.209933in}{4.103587in}}%
\pgfpathlineto{\pgfqpoint{1.236109in}{4.152949in}}%
\pgfpathlineto{\pgfqpoint{1.266205in}{4.204571in}}%
\pgfpathlineto{\pgfqpoint{1.300809in}{4.259650in}}%
\pgfpathlineto{\pgfqpoint{1.340594in}{4.320200in}}%
\pgfpathlineto{\pgfqpoint{1.386338in}{4.388654in}}%
\pgfpathlineto{\pgfqpoint{1.438932in}{4.452607in}}%
\pgfpathlineto{\pgfqpoint{1.499402in}{4.462962in}}%
\pgfpathlineto{\pgfqpoint{1.568929in}{4.456474in}}%
\pgfpathlineto{\pgfqpoint{1.648867in}{4.456004in}}%
\pgfpathlineto{\pgfqpoint{1.740777in}{4.458865in}}%
\pgfpathlineto{\pgfqpoint{1.846451in}{4.462043in}}%
\pgfpathlineto{\pgfqpoint{1.967950in}{4.464049in}}%
\pgfpathlineto{\pgfqpoint{2.107644in}{4.464618in}}%
\pgfpathlineto{\pgfqpoint{2.268259in}{4.464129in}}%
\pgfpathlineto{\pgfqpoint{2.452927in}{4.463082in}}%
\pgfpathlineto{\pgfqpoint{2.665250in}{4.461856in}}%
\pgfpathlineto{\pgfqpoint{2.909371in}{4.460669in}}%
\pgfpathlineto{\pgfqpoint{3.190050in}{4.459622in}}%
\pgfpathlineto{\pgfqpoint{3.512762in}{4.458745in}}%
\pgfpathlineto{\pgfqpoint{3.883803in}{4.458033in}}%
\pgfpathlineto{\pgfqpoint{4.310410in}{4.457468in}}%
\pgfpathlineto{\pgfqpoint{4.800905in}{4.457025in}}%
\pgfpathlineto{\pgfqpoint{5.364854in}{4.456681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.818660in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.581340in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{0.705981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=0.653219in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{1.242930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=1.190169in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{1.779879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=1.727118in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{2.316828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=2.264067in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{2.853777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=2.801016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{3.390726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=3.337965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{3.927675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=3.874914in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.581340in}{4.464625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.678562in, y=4.411863in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115587in,y=2.610802in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont sin}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.818660in}{0.571603in}}{\pgfqpoint{4.762679in}{4.078397in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035146in}{4.464618in}}%
\pgfpathlineto{\pgfqpoint{1.035146in}{4.464617in}}%
\pgfpathlineto{\pgfqpoint{1.035147in}{4.464616in}}%
\pgfpathlineto{\pgfqpoint{1.035148in}{4.464615in}}%
\pgfpathlineto{\pgfqpoint{1.035149in}{4.464614in}}%
\pgfpathlineto{\pgfqpoint{1.035150in}{4.464612in}}%
\pgfpathlineto{\pgfqpoint{1.035151in}{4.464610in}}%
\pgfpathlineto{\pgfqpoint{1.035153in}{4.464608in}}%
\pgfpathlineto{\pgfqpoint{1.035155in}{4.464606in}}%
\pgfpathlineto{\pgfqpoint{1.035157in}{4.464603in}}%
\pgfpathlineto{\pgfqpoint{1.035159in}{4.464599in}}%
\pgfpathlineto{\pgfqpoint{1.035161in}{4.464596in}}%
\pgfpathlineto{\pgfqpoint{1.035164in}{4.464591in}}%
\pgfpathlineto{\pgfqpoint{1.035168in}{4.464586in}}%
\pgfpathlineto{\pgfqpoint{1.035172in}{4.464581in}}%
\pgfpathlineto{\pgfqpoint{1.035176in}{4.464574in}}%
\pgfpathlineto{\pgfqpoint{1.035182in}{4.464567in}}%
\pgfpathlineto{\pgfqpoint{1.035188in}{4.464558in}}%
\pgfpathlineto{\pgfqpoint{1.035195in}{4.464548in}}%
\pgfpathlineto{\pgfqpoint{1.035203in}{4.464536in}}%
\pgfpathlineto{\pgfqpoint{1.035212in}{4.464523in}}%
\pgfpathlineto{\pgfqpoint{1.035223in}{4.464508in}}%
\pgfpathlineto{\pgfqpoint{1.035235in}{4.464491in}}%
\pgfpathlineto{\pgfqpoint{1.035249in}{4.464470in}}%
\pgfpathlineto{\pgfqpoint{1.035265in}{4.464447in}}%
\pgfpathlineto{\pgfqpoint{1.035283in}{4.464421in}}%
\pgfpathlineto{\pgfqpoint{1.035304in}{4.464390in}}%
\pgfpathlineto{\pgfqpoint{1.035329in}{4.464355in}}%
\pgfpathlineto{\pgfqpoint{1.035357in}{4.464315in}}%
\pgfpathlineto{\pgfqpoint{1.035389in}{4.464269in}}%
\pgfpathlineto{\pgfqpoint{1.035426in}{4.464215in}}%
\pgfpathlineto{\pgfqpoint{1.035469in}{4.464154in}}%
\pgfpathlineto{\pgfqpoint{1.035518in}{4.464084in}}%
\pgfpathlineto{\pgfqpoint{1.035574in}{4.464003in}}%
\pgfpathlineto{\pgfqpoint{1.035639in}{4.463909in}}%
\pgfpathlineto{\pgfqpoint{1.035714in}{4.463802in}}%
\pgfpathlineto{\pgfqpoint{1.035799in}{4.463679in}}%
\pgfpathlineto{\pgfqpoint{1.035898in}{4.463538in}}%
\pgfpathlineto{\pgfqpoint{1.036011in}{4.463375in}}%
\pgfpathlineto{\pgfqpoint{1.036142in}{4.463188in}}%
\pgfpathlineto{\pgfqpoint{1.036291in}{4.462973in}}%
\pgfpathlineto{\pgfqpoint{1.036464in}{4.462725in}}%
\pgfpathlineto{\pgfqpoint{1.036662in}{4.462441in}}%
\pgfpathlineto{\pgfqpoint{1.036889in}{4.462114in}}%
\pgfpathlineto{\pgfqpoint{1.037151in}{4.461738in}}%
\pgfpathlineto{\pgfqpoint{1.037452in}{4.461305in}}%
\pgfpathlineto{\pgfqpoint{1.037798in}{4.460808in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{4.460237in}}%
\pgfpathlineto{\pgfqpoint{1.038653in}{4.459579in}}%
\pgfpathlineto{\pgfqpoint{1.039179in}{4.458824in}}%
\pgfpathlineto{\pgfqpoint{1.039784in}{4.457955in}}%
\pgfpathlineto{\pgfqpoint{1.040479in}{4.456956in}}%
\pgfpathlineto{\pgfqpoint{1.041279in}{4.455808in}}%
\pgfpathlineto{\pgfqpoint{1.042198in}{4.454487in}}%
\pgfpathlineto{\pgfqpoint{1.043254in}{4.452968in}}%
\pgfpathlineto{\pgfqpoint{1.044469in}{4.451222in}}%
\pgfpathlineto{\pgfqpoint{1.045866in}{4.449214in}}%
\pgfpathlineto{\pgfqpoint{1.047473in}{4.446905in}}%
\pgfpathlineto{\pgfqpoint{1.049319in}{4.444249in}}%
\pgfpathlineto{\pgfqpoint{1.051442in}{4.441194in}}%
\pgfpathlineto{\pgfqpoint{1.053884in}{4.437680in}}%
\pgfpathlineto{\pgfqpoint{1.056690in}{4.433637in}}%
\pgfpathlineto{\pgfqpoint{1.059918in}{4.428985in}}%
\pgfpathlineto{\pgfqpoint{1.063628in}{4.423629in}}%
\pgfpathlineto{\pgfqpoint{1.067894in}{4.417462in}}%
\pgfpathlineto{\pgfqpoint{1.072799in}{4.410357in}}%
\pgfpathlineto{\pgfqpoint{1.078439in}{4.402166in}}%
\pgfpathlineto{\pgfqpoint{1.084923in}{4.392714in}}%
\pgfpathlineto{\pgfqpoint{1.092378in}{4.381795in}}%
\pgfpathlineto{\pgfqpoint{1.100949in}{4.369161in}}%
\pgfpathlineto{\pgfqpoint{1.110804in}{4.354511in}}%
\pgfpathlineto{\pgfqpoint{1.122135in}{4.337476in}}%
\pgfpathlineto{\pgfqpoint{1.135163in}{4.317591in}}%
\pgfpathlineto{\pgfqpoint{1.150142in}{4.294256in}}%
\pgfpathlineto{\pgfqpoint{1.167365in}{4.266671in}}%
\pgfpathlineto{\pgfqpoint{1.187166in}{4.233726in}}%
\pgfpathlineto{\pgfqpoint{1.209933in}{4.193787in}}%
\pgfpathlineto{\pgfqpoint{1.236109in}{4.144280in}}%
\pgfpathlineto{\pgfqpoint{1.266205in}{4.080745in}}%
\pgfpathlineto{\pgfqpoint{1.300809in}{3.994362in}}%
\pgfpathlineto{\pgfqpoint{1.340594in}{3.864224in}}%
\pgfpathlineto{\pgfqpoint{1.386338in}{3.628084in}}%
\pgfpathlineto{\pgfqpoint{1.438932in}{3.116860in}}%
\pgfpathlineto{\pgfqpoint{1.499402in}{2.517770in}}%
\pgfpathlineto{\pgfqpoint{1.568929in}{2.194408in}}%
\pgfpathlineto{\pgfqpoint{1.648867in}{1.981709in}}%
\pgfpathlineto{\pgfqpoint{1.740777in}{1.800824in}}%
\pgfpathlineto{\pgfqpoint{1.846451in}{1.633640in}}%
\pgfpathlineto{\pgfqpoint{1.967950in}{1.480297in}}%
\pgfpathlineto{\pgfqpoint{2.107644in}{1.344756in}}%
\pgfpathlineto{\pgfqpoint{2.268259in}{1.229007in}}%
\pgfpathlineto{\pgfqpoint{2.452927in}{1.132206in}}%
\pgfpathlineto{\pgfqpoint{2.665250in}{1.051898in}}%
\pgfpathlineto{\pgfqpoint{2.909371in}{0.985242in}}%
\pgfpathlineto{\pgfqpoint{3.190050in}{0.929652in}}%
\pgfpathlineto{\pgfqpoint{3.512762in}{0.882996in}}%
\pgfpathlineto{\pgfqpoint{3.883803in}{0.843584in}}%
\pgfpathlineto{\pgfqpoint{4.310410in}{0.810096in}}%
\pgfpathlineto{\pgfqpoint{4.800905in}{0.781501in}}%
\pgfpathlineto{\pgfqpoint{5.364854in}{0.756985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{0.818660in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.581340in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{0.571603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818660in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.581340in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
