%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.088448in}{2.966131in}}%
\pgfpathlineto{\pgfqpoint{1.115728in}{3.248804in}}%
\pgfpathlineto{\pgfqpoint{1.137965in}{3.457042in}}%
\pgfpathlineto{\pgfqpoint{1.157167in}{3.616770in}}%
\pgfpathlineto{\pgfqpoint{1.174138in}{3.740073in}}%
\pgfpathlineto{\pgfqpoint{1.189289in}{3.834565in}}%
\pgfpathlineto{\pgfqpoint{1.202870in}{3.905875in}}%
\pgfpathlineto{\pgfqpoint{1.215046in}{3.958513in}}%
\pgfpathlineto{\pgfqpoint{1.225910in}{3.996155in}}%
\pgfpathlineto{\pgfqpoint{1.235547in}{4.022000in}}%
\pgfpathlineto{\pgfqpoint{1.244014in}{4.038764in}}%
\pgfpathlineto{\pgfqpoint{1.251395in}{4.048791in}}%
\pgfpathlineto{\pgfqpoint{1.257808in}{4.054014in}}%
\pgfpathlineto{\pgfqpoint{1.263477in}{4.055921in}}%
\pgfpathlineto{\pgfqpoint{1.268791in}{4.055396in}}%
\pgfpathlineto{\pgfqpoint{1.274211in}{4.052556in}}%
\pgfpathlineto{\pgfqpoint{1.280128in}{4.046805in}}%
\pgfpathlineto{\pgfqpoint{1.286777in}{4.037049in}}%
\pgfpathlineto{\pgfqpoint{1.294311in}{4.021810in}}%
\pgfpathlineto{\pgfqpoint{1.302826in}{3.999287in}}%
\pgfpathlineto{\pgfqpoint{1.312392in}{3.967367in}}%
\pgfpathlineto{\pgfqpoint{1.323091in}{3.923536in}}%
\pgfpathlineto{\pgfqpoint{1.334995in}{3.864965in}}%
\pgfpathlineto{\pgfqpoint{1.348222in}{3.788238in}}%
\pgfpathlineto{\pgfqpoint{1.362913in}{3.689393in}}%
\pgfpathlineto{\pgfqpoint{1.379316in}{3.563290in}}%
\pgfpathlineto{\pgfqpoint{1.397786in}{3.403368in}}%
\pgfpathlineto{\pgfqpoint{1.419008in}{3.199407in}}%
\pgfpathlineto{\pgfqpoint{1.444446in}{2.932318in}}%
\pgfpathlineto{\pgfqpoint{1.479130in}{2.542524in}}%
\pgfpathlineto{\pgfqpoint{1.550472in}{1.736165in}}%
\pgfpathlineto{\pgfqpoint{1.576736in}{1.467841in}}%
\pgfpathlineto{\pgfqpoint{1.598430in}{1.268082in}}%
\pgfpathlineto{\pgfqpoint{1.617254in}{1.114498in}}%
\pgfpathlineto{\pgfqpoint{1.633930in}{0.995967in}}%
\pgfpathlineto{\pgfqpoint{1.648833in}{0.905289in}}%
\pgfpathlineto{\pgfqpoint{1.662202in}{0.837028in}}%
\pgfpathlineto{\pgfqpoint{1.674176in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{1.684852in}{0.751215in}}%
\pgfpathlineto{\pgfqpoint{1.694312in}{0.726909in}}%
\pgfpathlineto{\pgfqpoint{1.702614in}{0.711308in}}%
\pgfpathlineto{\pgfqpoint{1.709841in}{0.702130in}}%
\pgfpathlineto{\pgfqpoint{1.716124in}{0.697503in}}%
\pgfpathlineto{\pgfqpoint{1.721710in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.696886in}}%
\pgfpathlineto{\pgfqpoint{1.732492in}{0.700128in}}%
\pgfpathlineto{\pgfqpoint{1.738503in}{0.706415in}}%
\pgfpathlineto{\pgfqpoint{1.745282in}{0.716917in}}%
\pgfpathlineto{\pgfqpoint{1.752970in}{0.733178in}}%
\pgfpathlineto{\pgfqpoint{1.761650in}{0.757039in}}%
\pgfpathlineto{\pgfqpoint{1.771392in}{0.790669in}}%
\pgfpathlineto{\pgfqpoint{1.782269in}{0.836587in}}%
\pgfpathlineto{\pgfqpoint{1.794374in}{0.897774in}}%
\pgfpathlineto{\pgfqpoint{1.807813in}{0.977649in}}%
\pgfpathlineto{\pgfqpoint{1.822764in}{1.080465in}}%
\pgfpathlineto{\pgfqpoint{1.839462in}{1.211382in}}%
\pgfpathlineto{\pgfqpoint{1.858310in}{1.377437in}}%
\pgfpathlineto{\pgfqpoint{1.880064in}{1.589669in}}%
\pgfpathlineto{\pgfqpoint{1.906422in}{1.869836in}}%
\pgfpathlineto{\pgfqpoint{1.944166in}{2.297395in}}%
\pgfpathlineto{\pgfqpoint{2.004194in}{2.976447in}}%
\pgfpathlineto{\pgfqpoint{2.031261in}{3.256123in}}%
\pgfpathlineto{\pgfqpoint{2.053380in}{3.462556in}}%
\pgfpathlineto{\pgfqpoint{2.072500in}{3.620983in}}%
\pgfpathlineto{\pgfqpoint{2.089411in}{3.743323in}}%
\pgfpathlineto{\pgfqpoint{2.104515in}{3.837057in}}%
\pgfpathlineto{\pgfqpoint{2.118061in}{3.907781in}}%
\pgfpathlineto{\pgfqpoint{2.130189in}{3.959879in}}%
\pgfpathlineto{\pgfqpoint{2.141019in}{3.997123in}}%
\pgfpathlineto{\pgfqpoint{2.150620in}{4.022651in}}%
\pgfpathlineto{\pgfqpoint{2.159052in}{4.039169in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{4.049016in}}%
\pgfpathlineto{\pgfqpoint{2.172786in}{4.054118in}}%
\pgfpathlineto{\pgfqpoint{2.178443in}{4.055940in}}%
\pgfpathlineto{\pgfqpoint{2.183746in}{4.055344in}}%
\pgfpathlineto{\pgfqpoint{2.189178in}{4.052425in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{4.046576in}}%
\pgfpathlineto{\pgfqpoint{2.201779in}{4.036681in}}%
\pgfpathlineto{\pgfqpoint{2.209349in}{4.021234in}}%
\pgfpathlineto{\pgfqpoint{2.217899in}{3.998443in}}%
\pgfpathlineto{\pgfqpoint{2.227500in}{3.966186in}}%
\pgfpathlineto{\pgfqpoint{2.238235in}{3.921943in}}%
\pgfpathlineto{\pgfqpoint{2.250186in}{3.862817in}}%
\pgfpathlineto{\pgfqpoint{2.263460in}{3.785430in}}%
\pgfpathlineto{\pgfqpoint{2.278210in}{3.685735in}}%
\pgfpathlineto{\pgfqpoint{2.294672in}{3.558658in}}%
\pgfpathlineto{\pgfqpoint{2.313225in}{3.397433in}}%
\pgfpathlineto{\pgfqpoint{2.334553in}{3.191799in}}%
\pgfpathlineto{\pgfqpoint{2.360168in}{2.922155in}}%
\pgfpathlineto{\pgfqpoint{2.395408in}{2.525436in}}%
\pgfpathlineto{\pgfqpoint{2.464316in}{1.746264in}}%
\pgfpathlineto{\pgfqpoint{2.490781in}{1.475081in}}%
\pgfpathlineto{\pgfqpoint{2.512582in}{1.273629in}}%
\pgfpathlineto{\pgfqpoint{2.531477in}{1.118832in}}%
\pgfpathlineto{\pgfqpoint{2.548211in}{0.999320in}}%
\pgfpathlineto{\pgfqpoint{2.563162in}{0.907868in}}%
\pgfpathlineto{\pgfqpoint{2.576578in}{0.838949in}}%
\pgfpathlineto{\pgfqpoint{2.588588in}{0.788298in}}%
\pgfpathlineto{\pgfqpoint{2.599299in}{0.752226in}}%
\pgfpathlineto{\pgfqpoint{2.608794in}{0.727590in}}%
\pgfpathlineto{\pgfqpoint{2.617131in}{0.711733in}}%
\pgfpathlineto{\pgfqpoint{2.624394in}{0.702366in}}%
\pgfpathlineto{\pgfqpoint{2.630701in}{0.697609in}}%
\pgfpathlineto{\pgfqpoint{2.636310in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{2.641613in}{0.696817in}}%
\pgfpathlineto{\pgfqpoint{2.647069in}{0.699958in}}%
\pgfpathlineto{\pgfqpoint{2.653056in}{0.706113in}}%
\pgfpathlineto{\pgfqpoint{2.659811in}{0.716447in}}%
\pgfpathlineto{\pgfqpoint{2.667464in}{0.732467in}}%
\pgfpathlineto{\pgfqpoint{2.676108in}{0.756022in}}%
\pgfpathlineto{\pgfqpoint{2.685816in}{0.789274in}}%
\pgfpathlineto{\pgfqpoint{2.696657in}{0.834735in}}%
\pgfpathlineto{\pgfqpoint{2.708714in}{0.895318in}}%
\pgfpathlineto{\pgfqpoint{2.722106in}{0.974481in}}%
\pgfpathlineto{\pgfqpoint{2.736998in}{1.076393in}}%
\pgfpathlineto{\pgfqpoint{2.753626in}{1.206183in}}%
\pgfpathlineto{\pgfqpoint{2.772391in}{1.370869in}}%
\pgfpathlineto{\pgfqpoint{2.794014in}{1.581126in}}%
\pgfpathlineto{\pgfqpoint{2.820149in}{1.858149in}}%
\pgfpathlineto{\pgfqpoint{2.857101in}{2.276025in}}%
\pgfpathlineto{\pgfqpoint{2.919609in}{2.983181in}}%
\pgfpathlineto{\pgfqpoint{2.946534in}{3.260872in}}%
\pgfpathlineto{\pgfqpoint{2.968583in}{3.466184in}}%
\pgfpathlineto{\pgfqpoint{2.987655in}{3.623812in}}%
\pgfpathlineto{\pgfqpoint{3.004519in}{3.745454in}}%
\pgfpathlineto{\pgfqpoint{3.019588in}{3.838666in}}%
\pgfpathlineto{\pgfqpoint{3.033098in}{3.908952in}}%
\pgfpathlineto{\pgfqpoint{3.045203in}{3.960738in}}%
\pgfpathlineto{\pgfqpoint{3.056009in}{3.997728in}}%
\pgfpathlineto{\pgfqpoint{3.065586in}{4.023054in}}%
\pgfpathlineto{\pgfqpoint{3.073995in}{4.039418in}}%
\pgfpathlineto{\pgfqpoint{3.081328in}{4.049163in}}%
\pgfpathlineto{\pgfqpoint{3.087694in}{4.054182in}}%
\pgfpathlineto{\pgfqpoint{3.093339in}{4.055949in}}%
\pgfpathlineto{\pgfqpoint{3.098641in}{4.055310in}}%
\pgfpathlineto{\pgfqpoint{3.104074in}{4.052345in}}%
\pgfpathlineto{\pgfqpoint{3.110014in}{4.046432in}}%
\pgfpathlineto{\pgfqpoint{3.116710in}{4.036434in}}%
\pgfpathlineto{\pgfqpoint{3.124291in}{4.020876in}}%
\pgfpathlineto{\pgfqpoint{3.132853in}{3.997948in}}%
\pgfpathlineto{\pgfqpoint{3.142478in}{3.965483in}}%
\pgfpathlineto{\pgfqpoint{3.153237in}{3.920984in}}%
\pgfpathlineto{\pgfqpoint{3.165211in}{3.861549in}}%
\pgfpathlineto{\pgfqpoint{3.178509in}{3.783799in}}%
\pgfpathlineto{\pgfqpoint{3.193283in}{3.683689in}}%
\pgfpathlineto{\pgfqpoint{3.209781in}{3.556047in}}%
\pgfpathlineto{\pgfqpoint{3.228369in}{3.394189in}}%
\pgfpathlineto{\pgfqpoint{3.249756in}{3.187632in}}%
\pgfpathlineto{\pgfqpoint{3.275477in}{2.916487in}}%
\pgfpathlineto{\pgfqpoint{3.311035in}{2.515803in}}%
\pgfpathlineto{\pgfqpoint{3.378621in}{1.751453in}}%
\pgfpathlineto{\pgfqpoint{3.405193in}{1.478770in}}%
\pgfpathlineto{\pgfqpoint{3.427052in}{1.276413in}}%
\pgfpathlineto{\pgfqpoint{3.445995in}{1.120917in}}%
\pgfpathlineto{\pgfqpoint{3.462752in}{1.000966in}}%
\pgfpathlineto{\pgfqpoint{3.477739in}{0.909065in}}%
\pgfpathlineto{\pgfqpoint{3.491166in}{0.839888in}}%
\pgfpathlineto{\pgfqpoint{3.503200in}{0.788969in}}%
\pgfpathlineto{\pgfqpoint{3.513935in}{0.752683in}}%
\pgfpathlineto{\pgfqpoint{3.523442in}{0.727908in}}%
\pgfpathlineto{\pgfqpoint{3.531791in}{0.711940in}}%
\pgfpathlineto{\pgfqpoint{3.539066in}{0.702485in}}%
\pgfpathlineto{\pgfqpoint{3.545395in}{0.697657in}}%
\pgfpathlineto{\pgfqpoint{3.551005in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{3.556307in}{0.696783in}}%
\pgfpathlineto{\pgfqpoint{3.561763in}{0.699883in}}%
\pgfpathlineto{\pgfqpoint{3.567739in}{0.705979in}}%
\pgfpathlineto{\pgfqpoint{3.574470in}{0.716214in}}%
\pgfpathlineto{\pgfqpoint{3.582099in}{0.732100in}}%
\pgfpathlineto{\pgfqpoint{3.590720in}{0.755480in}}%
\pgfpathlineto{\pgfqpoint{3.600404in}{0.788512in}}%
\pgfpathlineto{\pgfqpoint{3.611222in}{0.833704in}}%
\pgfpathlineto{\pgfqpoint{3.623256in}{0.893965in}}%
\pgfpathlineto{\pgfqpoint{3.636624in}{0.972752in}}%
\pgfpathlineto{\pgfqpoint{3.651480in}{1.074147in}}%
\pgfpathlineto{\pgfqpoint{3.668073in}{1.203345in}}%
\pgfpathlineto{\pgfqpoint{3.686791in}{1.367264in}}%
\pgfpathlineto{\pgfqpoint{3.708355in}{1.576563in}}%
\pgfpathlineto{\pgfqpoint{3.734383in}{1.852054in}}%
\pgfpathlineto{\pgfqpoint{3.770946in}{2.265138in}}%
\pgfpathlineto{\pgfqpoint{3.834776in}{2.987239in}}%
\pgfpathlineto{\pgfqpoint{3.861619in}{3.263761in}}%
\pgfpathlineto{\pgfqpoint{3.883620in}{3.468355in}}%
\pgfpathlineto{\pgfqpoint{3.902657in}{3.625449in}}%
\pgfpathlineto{\pgfqpoint{3.919498in}{3.746712in}}%
\pgfpathlineto{\pgfqpoint{3.934543in}{3.839600in}}%
\pgfpathlineto{\pgfqpoint{3.948041in}{3.909673in}}%
\pgfpathlineto{\pgfqpoint{3.960134in}{3.961278in}}%
\pgfpathlineto{\pgfqpoint{3.970916in}{3.998081in}}%
\pgfpathlineto{\pgfqpoint{3.980482in}{4.023294in}}%
\pgfpathlineto{\pgfqpoint{3.988878in}{4.039569in}}%
\pgfpathlineto{\pgfqpoint{3.996200in}{4.049248in}}%
\pgfpathlineto{\pgfqpoint{4.002554in}{4.054220in}}%
\pgfpathlineto{\pgfqpoint{4.008187in}{4.055955in}}%
\pgfpathlineto{\pgfqpoint{4.013490in}{4.055290in}}%
\pgfpathlineto{\pgfqpoint{4.018934in}{4.052291in}}%
\pgfpathlineto{\pgfqpoint{4.024886in}{4.046331in}}%
\pgfpathlineto{\pgfqpoint{4.031594in}{4.036269in}}%
\pgfpathlineto{\pgfqpoint{4.039187in}{4.020628in}}%
\pgfpathlineto{\pgfqpoint{4.047773in}{3.997558in}}%
\pgfpathlineto{\pgfqpoint{4.057409in}{3.964955in}}%
\pgfpathlineto{\pgfqpoint{4.068179in}{3.920289in}}%
\pgfpathlineto{\pgfqpoint{4.080166in}{3.860660in}}%
\pgfpathlineto{\pgfqpoint{4.093475in}{3.782686in}}%
\pgfpathlineto{\pgfqpoint{4.108273in}{3.682237in}}%
\pgfpathlineto{\pgfqpoint{4.124794in}{3.554207in}}%
\pgfpathlineto{\pgfqpoint{4.143418in}{3.391808in}}%
\pgfpathlineto{\pgfqpoint{4.164852in}{3.184533in}}%
\pgfpathlineto{\pgfqpoint{4.190644in}{2.912362in}}%
\pgfpathlineto{\pgfqpoint{4.226451in}{2.508610in}}%
\pgfpathlineto{\pgfqpoint{4.293068in}{1.755129in}}%
\pgfpathlineto{\pgfqpoint{4.319722in}{1.481311in}}%
\pgfpathlineto{\pgfqpoint{4.341617in}{1.278376in}}%
\pgfpathlineto{\pgfqpoint{4.360583in}{1.122462in}}%
\pgfpathlineto{\pgfqpoint{4.377365in}{1.002145in}}%
\pgfpathlineto{\pgfqpoint{4.392363in}{0.909999in}}%
\pgfpathlineto{\pgfqpoint{4.405814in}{0.840553in}}%
\pgfpathlineto{\pgfqpoint{4.417859in}{0.789464in}}%
\pgfpathlineto{\pgfqpoint{4.428606in}{0.753036in}}%
\pgfpathlineto{\pgfqpoint{4.438136in}{0.728121in}}%
\pgfpathlineto{\pgfqpoint{4.446509in}{0.712053in}}%
\pgfpathlineto{\pgfqpoint{4.453796in}{0.702546in}}%
\pgfpathlineto{\pgfqpoint{4.460126in}{0.697688in}}%
\pgfpathlineto{\pgfqpoint{4.465747in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{4.471050in}{0.696766in}}%
\pgfpathlineto{\pgfqpoint{4.476506in}{0.699846in}}%
\pgfpathlineto{\pgfqpoint{4.482481in}{0.705919in}}%
\pgfpathlineto{\pgfqpoint{4.489213in}{0.716128in}}%
\pgfpathlineto{\pgfqpoint{4.496842in}{0.731986in}}%
\pgfpathlineto{\pgfqpoint{4.505451in}{0.755299in}}%
\pgfpathlineto{\pgfqpoint{4.515123in}{0.788242in}}%
\pgfpathlineto{\pgfqpoint{4.525928in}{0.833324in}}%
\pgfpathlineto{\pgfqpoint{4.537950in}{0.893449in}}%
\pgfpathlineto{\pgfqpoint{4.551307in}{0.972075in}}%
\pgfpathlineto{\pgfqpoint{4.566152in}{1.073282in}}%
\pgfpathlineto{\pgfqpoint{4.582732in}{1.202268in}}%
\pgfpathlineto{\pgfqpoint{4.601427in}{1.365843in}}%
\pgfpathlineto{\pgfqpoint{4.622955in}{1.574640in}}%
\pgfpathlineto{\pgfqpoint{4.648925in}{1.849330in}}%
\pgfpathlineto{\pgfqpoint{4.685322in}{2.260374in}}%
\pgfpathlineto{\pgfqpoint{4.749754in}{2.989263in}}%
\pgfpathlineto{\pgfqpoint{4.776562in}{3.265259in}}%
\pgfpathlineto{\pgfqpoint{4.798539in}{3.469489in}}%
\pgfpathlineto{\pgfqpoint{4.817565in}{3.626355in}}%
\pgfpathlineto{\pgfqpoint{4.834393in}{3.747418in}}%
\pgfpathlineto{\pgfqpoint{4.849427in}{3.840132in}}%
\pgfpathlineto{\pgfqpoint{4.862913in}{3.910060in}}%
\pgfpathlineto{\pgfqpoint{4.874994in}{3.961547in}}%
\pgfpathlineto{\pgfqpoint{4.885776in}{3.998292in}}%
\pgfpathlineto{\pgfqpoint{4.895330in}{4.023426in}}%
\pgfpathlineto{\pgfqpoint{4.903727in}{4.039663in}}%
\pgfpathlineto{\pgfqpoint{4.911037in}{4.049297in}}%
\pgfpathlineto{\pgfqpoint{4.917390in}{4.054244in}}%
\pgfpathlineto{\pgfqpoint{4.923024in}{4.055958in}}%
\pgfpathlineto{\pgfqpoint{4.928326in}{4.055275in}}%
\pgfpathlineto{\pgfqpoint{4.933770in}{4.052255in}}%
\pgfpathlineto{\pgfqpoint{4.939734in}{4.046258in}}%
\pgfpathlineto{\pgfqpoint{4.946442in}{4.036165in}}%
\pgfpathlineto{\pgfqpoint{4.954047in}{4.020462in}}%
\pgfpathlineto{\pgfqpoint{4.962633in}{3.997346in}}%
\pgfpathlineto{\pgfqpoint{4.972281in}{3.964647in}}%
\pgfpathlineto{\pgfqpoint{4.983063in}{3.919862in}}%
\pgfpathlineto{\pgfqpoint{4.995062in}{3.860088in}}%
\pgfpathlineto{\pgfqpoint{5.008383in}{3.781944in}}%
\pgfpathlineto{\pgfqpoint{5.023192in}{3.681298in}}%
\pgfpathlineto{\pgfqpoint{5.039725in}{3.553045in}}%
\pgfpathlineto{\pgfqpoint{5.058373in}{3.390292in}}%
\pgfpathlineto{\pgfqpoint{5.079830in}{3.182627in}}%
\pgfpathlineto{\pgfqpoint{5.105670in}{2.909784in}}%
\pgfpathlineto{\pgfqpoint{5.141630in}{2.504133in}}%
\pgfpathlineto{\pgfqpoint{5.207657in}{1.757288in}}%
\pgfpathlineto{\pgfqpoint{5.234346in}{1.482931in}}%
\pgfpathlineto{\pgfqpoint{5.256265in}{1.279619in}}%
\pgfpathlineto{\pgfqpoint{5.275254in}{1.123374in}}%
\pgfpathlineto{\pgfqpoint{5.292048in}{1.002855in}}%
\pgfpathlineto{\pgfqpoint{5.307058in}{0.910535in}}%
\pgfpathlineto{\pgfqpoint{5.320520in}{0.840943in}}%
\pgfpathlineto{\pgfqpoint{5.332578in}{0.789735in}}%
\pgfpathlineto{\pgfqpoint{5.343336in}{0.753214in}}%
\pgfpathlineto{\pgfqpoint{5.352867in}{0.728255in}}%
\pgfpathlineto{\pgfqpoint{5.361240in}{0.712148in}}%
\pgfpathlineto{\pgfqpoint{5.368538in}{0.702595in}}%
\pgfpathlineto{\pgfqpoint{5.374880in}{0.697706in}}%
\pgfpathlineto{\pgfqpoint{5.380501in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{5.385803in}{0.696754in}}%
\pgfpathlineto{\pgfqpoint{5.391248in}{0.699808in}}%
\pgfpathlineto{\pgfqpoint{5.397211in}{0.705844in}}%
\pgfpathlineto{\pgfqpoint{5.403931in}{0.716001in}}%
\pgfpathlineto{\pgfqpoint{5.411548in}{0.731789in}}%
\pgfpathlineto{\pgfqpoint{5.420146in}{0.755011in}}%
\pgfpathlineto{\pgfqpoint{5.429806in}{0.787840in}}%
\pgfpathlineto{\pgfqpoint{5.440600in}{0.832782in}}%
\pgfpathlineto{\pgfqpoint{5.452610in}{0.892741in}}%
\pgfpathlineto{\pgfqpoint{5.465955in}{0.971174in}}%
\pgfpathlineto{\pgfqpoint{5.480787in}{1.072160in}}%
\pgfpathlineto{\pgfqpoint{5.497344in}{1.200802in}}%
\pgfpathlineto{\pgfqpoint{5.516015in}{1.363988in}}%
\pgfpathlineto{\pgfqpoint{5.537520in}{1.572360in}}%
\pgfpathlineto{\pgfqpoint{5.563442in}{1.846349in}}%
\pgfpathlineto{\pgfqpoint{5.599650in}{2.255066in}}%
\pgfpathlineto{\pgfqpoint{5.664756in}{2.991541in}}%
\pgfpathlineto{\pgfqpoint{5.691517in}{3.266872in}}%
\pgfpathlineto{\pgfqpoint{5.713470in}{3.470725in}}%
\pgfpathlineto{\pgfqpoint{5.732472in}{3.627261in}}%
\pgfpathlineto{\pgfqpoint{5.749289in}{3.748122in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{3.815733in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{3.815733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.039544in}{2.398989in}}%
\pgfpathlineto{\pgfqpoint{1.041918in}{2.403584in}}%
\pgfpathlineto{\pgfqpoint{1.043359in}{2.402865in}}%
\pgfpathlineto{\pgfqpoint{1.045426in}{2.398499in}}%
\pgfpathlineto{\pgfqpoint{1.049476in}{2.383560in}}%
\pgfpathlineto{\pgfqpoint{1.057755in}{2.353838in}}%
\pgfpathlineto{\pgfqpoint{1.061675in}{2.347268in}}%
\pgfpathlineto{\pgfqpoint{1.064604in}{2.346046in}}%
\pgfpathlineto{\pgfqpoint{1.067320in}{2.347385in}}%
\pgfpathlineto{\pgfqpoint{1.070887in}{2.351988in}}%
\pgfpathlineto{\pgfqpoint{1.076768in}{2.363851in}}%
\pgfpathlineto{\pgfqpoint{1.089203in}{2.389073in}}%
\pgfpathlineto{\pgfqpoint{1.094565in}{2.394976in}}%
\pgfpathlineto{\pgfqpoint{1.098911in}{2.396732in}}%
\pgfpathlineto{\pgfqpoint{1.102997in}{2.395999in}}%
\pgfpathlineto{\pgfqpoint{1.107709in}{2.392711in}}%
\pgfpathlineto{\pgfqpoint{1.114440in}{2.384935in}}%
\pgfpathlineto{\pgfqpoint{1.129793in}{2.366588in}}%
\pgfpathlineto{\pgfqpoint{1.135615in}{2.363355in}}%
\pgfpathlineto{\pgfqpoint{1.140776in}{2.362957in}}%
\pgfpathlineto{\pgfqpoint{1.146243in}{2.364850in}}%
\pgfpathlineto{\pgfqpoint{1.153530in}{2.369986in}}%
\pgfpathlineto{\pgfqpoint{1.170547in}{2.382650in}}%
\pgfpathlineto{\pgfqpoint{1.177184in}{2.384399in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{2.383783in}}%
\pgfpathlineto{\pgfqpoint{1.191616in}{2.380611in}}%
\pgfpathlineto{\pgfqpoint{1.212684in}{2.371138in}}%
\pgfpathlineto{\pgfqpoint{1.220632in}{2.370733in}}%
\pgfpathlineto{\pgfqpoint{1.229678in}{2.372630in}}%
\pgfpathlineto{\pgfqpoint{1.255647in}{2.379439in}}%
\pgfpathlineto{\pgfqpoint{1.265921in}{2.378773in}}%
\pgfpathlineto{\pgfqpoint{1.303015in}{2.374048in}}%
\pgfpathlineto{\pgfqpoint{1.326386in}{2.376957in}}%
\pgfpathlineto{\pgfqpoint{1.342093in}{2.377305in}}%
\pgfpathlineto{\pgfqpoint{1.395932in}{2.375922in}}%
\pgfpathlineto{\pgfqpoint{1.424169in}{2.376467in}}%
\pgfpathlineto{\pgfqpoint{1.479414in}{2.376069in}}%
\pgfpathlineto{\pgfqpoint{1.523735in}{2.375897in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.375952in}}%
\pgfpathlineto{\pgfqpoint{1.934340in}{2.375994in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{2.376019in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{2.376019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta a una señal senoidal de frecuencia \(\displaystyle 0.1\,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
