%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.088389in}{2.965493in}}%
\pgfpathlineto{\pgfqpoint{1.115669in}{3.248222in}}%
\pgfpathlineto{\pgfqpoint{1.137870in}{3.456207in}}%
\pgfpathlineto{\pgfqpoint{1.157120in}{3.616402in}}%
\pgfpathlineto{\pgfqpoint{1.174126in}{3.739993in}}%
\pgfpathlineto{\pgfqpoint{1.189242in}{3.834294in}}%
\pgfpathlineto{\pgfqpoint{1.202823in}{3.905650in}}%
\pgfpathlineto{\pgfqpoint{1.214987in}{3.958284in}}%
\pgfpathlineto{\pgfqpoint{1.225851in}{3.995975in}}%
\pgfpathlineto{\pgfqpoint{1.235535in}{4.021973in}}%
\pgfpathlineto{\pgfqpoint{1.244038in}{4.038803in}}%
\pgfpathlineto{\pgfqpoint{1.251360in}{4.048753in}}%
\pgfpathlineto{\pgfqpoint{1.257737in}{4.053974in}}%
\pgfpathlineto{\pgfqpoint{1.263406in}{4.055913in}}%
\pgfpathlineto{\pgfqpoint{1.268720in}{4.055418in}}%
\pgfpathlineto{\pgfqpoint{1.274152in}{4.052600in}}%
\pgfpathlineto{\pgfqpoint{1.280057in}{4.046890in}}%
\pgfpathlineto{\pgfqpoint{1.286670in}{4.037233in}}%
\pgfpathlineto{\pgfqpoint{1.294229in}{4.022001in}}%
\pgfpathlineto{\pgfqpoint{1.302731in}{3.999567in}}%
\pgfpathlineto{\pgfqpoint{1.312297in}{3.967716in}}%
\pgfpathlineto{\pgfqpoint{1.323044in}{3.923748in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{3.865091in}}%
\pgfpathlineto{\pgfqpoint{1.348198in}{3.788385in}}%
\pgfpathlineto{\pgfqpoint{1.362842in}{3.689903in}}%
\pgfpathlineto{\pgfqpoint{1.379257in}{3.563772in}}%
\pgfpathlineto{\pgfqpoint{1.397680in}{3.404338in}}%
\pgfpathlineto{\pgfqpoint{1.418937in}{3.200119in}}%
\pgfpathlineto{\pgfqpoint{1.444328in}{2.933604in}}%
\pgfpathlineto{\pgfqpoint{1.478930in}{2.544829in}}%
\pgfpathlineto{\pgfqpoint{1.550495in}{1.735913in}}%
\pgfpathlineto{\pgfqpoint{1.576712in}{1.468070in}}%
\pgfpathlineto{\pgfqpoint{1.598442in}{1.267980in}}%
\pgfpathlineto{\pgfqpoint{1.617219in}{1.114768in}}%
\pgfpathlineto{\pgfqpoint{1.633870in}{0.996355in}}%
\pgfpathlineto{\pgfqpoint{1.648750in}{0.905750in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.837520in}}%
\pgfpathlineto{\pgfqpoint{1.674023in}{0.787452in}}%
\pgfpathlineto{\pgfqpoint{1.684651in}{0.751806in}}%
\pgfpathlineto{\pgfqpoint{1.694099in}{0.727379in}}%
\pgfpathlineto{\pgfqpoint{1.702366in}{0.711695in}}%
\pgfpathlineto{\pgfqpoint{1.709570in}{0.702401in}}%
\pgfpathlineto{\pgfqpoint{1.715829in}{0.697651in}}%
\pgfpathlineto{\pgfqpoint{1.721379in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{1.726693in}{0.696771in}}%
\pgfpathlineto{\pgfqpoint{1.732126in}{0.699838in}}%
\pgfpathlineto{\pgfqpoint{1.738149in}{0.705965in}}%
\pgfpathlineto{\pgfqpoint{1.744880in}{0.716194in}}%
\pgfpathlineto{\pgfqpoint{1.752556in}{0.732187in}}%
\pgfpathlineto{\pgfqpoint{1.761177in}{0.755591in}}%
\pgfpathlineto{\pgfqpoint{1.770861in}{0.788650in}}%
\pgfpathlineto{\pgfqpoint{1.781726in}{0.834087in}}%
\pgfpathlineto{\pgfqpoint{1.793771in}{0.894484in}}%
\pgfpathlineto{\pgfqpoint{1.807116in}{0.973209in}}%
\pgfpathlineto{\pgfqpoint{1.821996in}{1.074844in}}%
\pgfpathlineto{\pgfqpoint{1.838648in}{1.204623in}}%
\pgfpathlineto{\pgfqpoint{1.857425in}{1.369236in}}%
\pgfpathlineto{\pgfqpoint{1.879036in}{1.579212in}}%
\pgfpathlineto{\pgfqpoint{1.905135in}{1.855693in}}%
\pgfpathlineto{\pgfqpoint{1.941981in}{2.272222in}}%
\pgfpathlineto{\pgfqpoint{2.004926in}{2.984330in}}%
\pgfpathlineto{\pgfqpoint{2.031851in}{3.261920in}}%
\pgfpathlineto{\pgfqpoint{2.053935in}{3.467433in}}%
\pgfpathlineto{\pgfqpoint{2.072949in}{3.624454in}}%
\pgfpathlineto{\pgfqpoint{2.089836in}{3.746168in}}%
\pgfpathlineto{\pgfqpoint{2.104834in}{3.838870in}}%
\pgfpathlineto{\pgfqpoint{2.118297in}{3.908898in}}%
\pgfpathlineto{\pgfqpoint{2.130343in}{3.960469in}}%
\pgfpathlineto{\pgfqpoint{2.141090in}{3.997337in}}%
\pgfpathlineto{\pgfqpoint{2.150655in}{4.022732in}}%
\pgfpathlineto{\pgfqpoint{2.159040in}{4.039150in}}%
\pgfpathlineto{\pgfqpoint{2.166362in}{4.048978in}}%
\pgfpathlineto{\pgfqpoint{2.172739in}{4.054092in}}%
\pgfpathlineto{\pgfqpoint{2.178408in}{4.055936in}}%
\pgfpathlineto{\pgfqpoint{2.183722in}{4.055352in}}%
\pgfpathlineto{\pgfqpoint{2.189154in}{4.052443in}}%
\pgfpathlineto{\pgfqpoint{2.195059in}{4.046634in}}%
\pgfpathlineto{\pgfqpoint{2.201790in}{4.036661in}}%
\pgfpathlineto{\pgfqpoint{2.209349in}{4.021234in}}%
\pgfpathlineto{\pgfqpoint{2.217851in}{3.998584in}}%
\pgfpathlineto{\pgfqpoint{2.227417in}{3.966494in}}%
\pgfpathlineto{\pgfqpoint{2.238164in}{3.922263in}}%
\pgfpathlineto{\pgfqpoint{2.250091in}{3.863324in}}%
\pgfpathlineto{\pgfqpoint{2.263318in}{3.786319in}}%
\pgfpathlineto{\pgfqpoint{2.278080in}{3.686674in}}%
\pgfpathlineto{\pgfqpoint{2.294495in}{3.560109in}}%
\pgfpathlineto{\pgfqpoint{2.313036in}{3.399163in}}%
\pgfpathlineto{\pgfqpoint{2.334293in}{3.194419in}}%
\pgfpathlineto{\pgfqpoint{2.359802in}{2.926148in}}%
\pgfpathlineto{\pgfqpoint{2.394876in}{2.531543in}}%
\pgfpathlineto{\pgfqpoint{2.464552in}{1.743738in}}%
\pgfpathlineto{\pgfqpoint{2.491006in}{1.472896in}}%
\pgfpathlineto{\pgfqpoint{2.512735in}{1.272293in}}%
\pgfpathlineto{\pgfqpoint{2.531630in}{1.117657in}}%
\pgfpathlineto{\pgfqpoint{2.548400in}{0.998072in}}%
\pgfpathlineto{\pgfqpoint{2.563280in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.838729in}}%
\pgfpathlineto{\pgfqpoint{2.588670in}{0.787987in}}%
\pgfpathlineto{\pgfqpoint{2.599417in}{0.751877in}}%
\pgfpathlineto{\pgfqpoint{2.608865in}{0.727433in}}%
\pgfpathlineto{\pgfqpoint{2.617131in}{0.711733in}}%
\pgfpathlineto{\pgfqpoint{2.624335in}{0.702425in}}%
\pgfpathlineto{\pgfqpoint{2.630594in}{0.697663in}}%
\pgfpathlineto{\pgfqpoint{2.636263in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{2.641577in}{0.696804in}}%
\pgfpathlineto{\pgfqpoint{2.647010in}{0.699911in}}%
\pgfpathlineto{\pgfqpoint{2.653032in}{0.706083in}}%
\pgfpathlineto{\pgfqpoint{2.659764in}{0.716362in}}%
\pgfpathlineto{\pgfqpoint{2.667440in}{0.732411in}}%
\pgfpathlineto{\pgfqpoint{2.676061in}{0.755878in}}%
\pgfpathlineto{\pgfqpoint{2.685745in}{0.789005in}}%
\pgfpathlineto{\pgfqpoint{2.696610in}{0.834518in}}%
\pgfpathlineto{\pgfqpoint{2.708655in}{0.894996in}}%
\pgfpathlineto{\pgfqpoint{2.722000in}{0.973806in}}%
\pgfpathlineto{\pgfqpoint{2.736880in}{1.075530in}}%
\pgfpathlineto{\pgfqpoint{2.753531in}{1.205400in}}%
\pgfpathlineto{\pgfqpoint{2.772309in}{1.370104in}}%
\pgfpathlineto{\pgfqpoint{2.793920in}{1.580166in}}%
\pgfpathlineto{\pgfqpoint{2.820019in}{1.856723in}}%
\pgfpathlineto{\pgfqpoint{2.856865in}{2.273304in}}%
\pgfpathlineto{\pgfqpoint{2.919573in}{2.982799in}}%
\pgfpathlineto{\pgfqpoint{2.946499in}{3.260525in}}%
\pgfpathlineto{\pgfqpoint{2.968583in}{3.466184in}}%
\pgfpathlineto{\pgfqpoint{2.987596in}{3.623355in}}%
\pgfpathlineto{\pgfqpoint{3.004484in}{3.745217in}}%
\pgfpathlineto{\pgfqpoint{3.019600in}{3.838733in}}%
\pgfpathlineto{\pgfqpoint{3.033063in}{3.908784in}}%
\pgfpathlineto{\pgfqpoint{3.045109in}{3.960376in}}%
\pgfpathlineto{\pgfqpoint{3.055973in}{3.997621in}}%
\pgfpathlineto{\pgfqpoint{3.065539in}{4.022946in}}%
\pgfpathlineto{\pgfqpoint{3.073924in}{4.039303in}}%
\pgfpathlineto{\pgfqpoint{3.081246in}{4.049077in}}%
\pgfpathlineto{\pgfqpoint{3.087623in}{4.054144in}}%
\pgfpathlineto{\pgfqpoint{3.093291in}{4.055945in}}%
\pgfpathlineto{\pgfqpoint{3.098606in}{4.055321in}}%
\pgfpathlineto{\pgfqpoint{3.104038in}{4.052372in}}%
\pgfpathlineto{\pgfqpoint{3.109943in}{4.046519in}}%
\pgfpathlineto{\pgfqpoint{3.116674in}{4.036496in}}%
\pgfpathlineto{\pgfqpoint{3.124232in}{4.021015in}}%
\pgfpathlineto{\pgfqpoint{3.132853in}{3.997948in}}%
\pgfpathlineto{\pgfqpoint{3.142537in}{3.965263in}}%
\pgfpathlineto{\pgfqpoint{3.153284in}{3.920769in}}%
\pgfpathlineto{\pgfqpoint{3.165211in}{3.861549in}}%
\pgfpathlineto{\pgfqpoint{3.178556in}{3.783502in}}%
\pgfpathlineto{\pgfqpoint{3.193318in}{3.683432in}}%
\pgfpathlineto{\pgfqpoint{3.209851in}{3.555464in}}%
\pgfpathlineto{\pgfqpoint{3.228510in}{3.392888in}}%
\pgfpathlineto{\pgfqpoint{3.249886in}{3.186319in}}%
\pgfpathlineto{\pgfqpoint{3.275630in}{2.914809in}}%
\pgfpathlineto{\pgfqpoint{3.311295in}{2.512815in}}%
\pgfpathlineto{\pgfqpoint{3.378373in}{1.754111in}}%
\pgfpathlineto{\pgfqpoint{3.404945in}{1.481190in}}%
\pgfpathlineto{\pgfqpoint{3.426792in}{1.278681in}}%
\pgfpathlineto{\pgfqpoint{3.445806in}{1.122368in}}%
\pgfpathlineto{\pgfqpoint{3.462575in}{1.002141in}}%
\pgfpathlineto{\pgfqpoint{3.477573in}{0.909996in}}%
\pgfpathlineto{\pgfqpoint{3.491036in}{0.840496in}}%
\pgfpathlineto{\pgfqpoint{3.503082in}{0.789417in}}%
\pgfpathlineto{\pgfqpoint{3.513829in}{0.752999in}}%
\pgfpathlineto{\pgfqpoint{3.523394in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{3.531779in}{0.711958in}}%
\pgfpathlineto{\pgfqpoint{3.539101in}{0.702450in}}%
\pgfpathlineto{\pgfqpoint{3.545360in}{0.697675in}}%
\pgfpathlineto{\pgfqpoint{3.551029in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{3.556343in}{0.696795in}}%
\pgfpathlineto{\pgfqpoint{3.561775in}{0.699892in}}%
\pgfpathlineto{\pgfqpoint{3.567798in}{0.706053in}}%
\pgfpathlineto{\pgfqpoint{3.574530in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{3.582206in}{0.732353in}}%
\pgfpathlineto{\pgfqpoint{3.590827in}{0.755804in}}%
\pgfpathlineto{\pgfqpoint{3.600510in}{0.788914in}}%
\pgfpathlineto{\pgfqpoint{3.611375in}{0.834407in}}%
\pgfpathlineto{\pgfqpoint{3.623421in}{0.894864in}}%
\pgfpathlineto{\pgfqpoint{3.636766in}{0.973652in}}%
\pgfpathlineto{\pgfqpoint{3.651646in}{1.075353in}}%
\pgfpathlineto{\pgfqpoint{3.668297in}{1.205201in}}%
\pgfpathlineto{\pgfqpoint{3.687074in}{1.369881in}}%
\pgfpathlineto{\pgfqpoint{3.708686in}{1.579921in}}%
\pgfpathlineto{\pgfqpoint{3.734785in}{1.856458in}}%
\pgfpathlineto{\pgfqpoint{3.771630in}{2.273026in}}%
\pgfpathlineto{\pgfqpoint{3.834457in}{2.983810in}}%
\pgfpathlineto{\pgfqpoint{3.861383in}{3.261446in}}%
\pgfpathlineto{\pgfqpoint{3.883467in}{3.467009in}}%
\pgfpathlineto{\pgfqpoint{3.902480in}{3.624081in}}%
\pgfpathlineto{\pgfqpoint{3.919368in}{3.745845in}}%
\pgfpathlineto{\pgfqpoint{3.934484in}{3.839266in}}%
\pgfpathlineto{\pgfqpoint{3.947947in}{3.909228in}}%
\pgfpathlineto{\pgfqpoint{3.959992in}{3.960736in}}%
\pgfpathlineto{\pgfqpoint{3.970739in}{3.997548in}}%
\pgfpathlineto{\pgfqpoint{3.980305in}{4.022891in}}%
\pgfpathlineto{\pgfqpoint{3.988690in}{4.039264in}}%
\pgfpathlineto{\pgfqpoint{3.996011in}{4.049052in}}%
\pgfpathlineto{\pgfqpoint{4.002389in}{4.054131in}}%
\pgfpathlineto{\pgfqpoint{4.008057in}{4.055943in}}%
\pgfpathlineto{\pgfqpoint{4.013371in}{4.055329in}}%
\pgfpathlineto{\pgfqpoint{4.018804in}{4.052390in}}%
\pgfpathlineto{\pgfqpoint{4.024709in}{4.046548in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{4.036539in}}%
\pgfpathlineto{\pgfqpoint{4.038998in}{4.021071in}}%
\pgfpathlineto{\pgfqpoint{4.047619in}{3.998021in}}%
\pgfpathlineto{\pgfqpoint{4.057303in}{3.965353in}}%
\pgfpathlineto{\pgfqpoint{4.068050in}{3.920879in}}%
\pgfpathlineto{\pgfqpoint{4.079977in}{3.861679in}}%
\pgfpathlineto{\pgfqpoint{4.093322in}{3.783654in}}%
\pgfpathlineto{\pgfqpoint{4.108084in}{3.683607in}}%
\pgfpathlineto{\pgfqpoint{4.124617in}{3.555663in}}%
\pgfpathlineto{\pgfqpoint{4.143276in}{3.393110in}}%
\pgfpathlineto{\pgfqpoint{4.164651in}{3.186563in}}%
\pgfpathlineto{\pgfqpoint{4.190396in}{2.915073in}}%
\pgfpathlineto{\pgfqpoint{4.226061in}{2.513093in}}%
\pgfpathlineto{\pgfqpoint{4.293257in}{1.753104in}}%
\pgfpathlineto{\pgfqpoint{4.319829in}{1.480273in}}%
\pgfpathlineto{\pgfqpoint{4.341676in}{1.277860in}}%
\pgfpathlineto{\pgfqpoint{4.360571in}{1.122553in}}%
\pgfpathlineto{\pgfqpoint{4.377341in}{1.002302in}}%
\pgfpathlineto{\pgfqpoint{4.392339in}{0.910132in}}%
\pgfpathlineto{\pgfqpoint{4.405802in}{0.840609in}}%
\pgfpathlineto{\pgfqpoint{4.417848in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{4.428594in}{0.753071in}}%
\pgfpathlineto{\pgfqpoint{4.438160in}{0.728068in}}%
\pgfpathlineto{\pgfqpoint{4.446545in}{0.711997in}}%
\pgfpathlineto{\pgfqpoint{4.453867in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{4.460126in}{0.697688in}}%
\pgfpathlineto{\pgfqpoint{4.465794in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{4.471109in}{0.696787in}}%
\pgfpathlineto{\pgfqpoint{4.476541in}{0.699873in}}%
\pgfpathlineto{\pgfqpoint{4.482564in}{0.706023in}}%
\pgfpathlineto{\pgfqpoint{4.489295in}{0.716276in}}%
\pgfpathlineto{\pgfqpoint{4.496971in}{0.732296in}}%
\pgfpathlineto{\pgfqpoint{4.505592in}{0.755730in}}%
\pgfpathlineto{\pgfqpoint{4.515276in}{0.788822in}}%
\pgfpathlineto{\pgfqpoint{4.526141in}{0.834297in}}%
\pgfpathlineto{\pgfqpoint{4.538187in}{0.894733in}}%
\pgfpathlineto{\pgfqpoint{4.551531in}{0.973499in}}%
\pgfpathlineto{\pgfqpoint{4.566411in}{1.075177in}}%
\pgfpathlineto{\pgfqpoint{4.583063in}{1.205001in}}%
\pgfpathlineto{\pgfqpoint{4.601840in}{1.369658in}}%
\pgfpathlineto{\pgfqpoint{4.623451in}{1.579675in}}%
\pgfpathlineto{\pgfqpoint{4.649550in}{1.856193in}}%
\pgfpathlineto{\pgfqpoint{4.686396in}{2.272748in}}%
\pgfpathlineto{\pgfqpoint{4.749223in}{2.983550in}}%
\pgfpathlineto{\pgfqpoint{4.776149in}{3.261209in}}%
\pgfpathlineto{\pgfqpoint{4.798232in}{3.466797in}}%
\pgfpathlineto{\pgfqpoint{4.817246in}{3.623895in}}%
\pgfpathlineto{\pgfqpoint{4.834133in}{3.745684in}}%
\pgfpathlineto{\pgfqpoint{4.849250in}{3.839129in}}%
\pgfpathlineto{\pgfqpoint{4.862712in}{3.909114in}}%
\pgfpathlineto{\pgfqpoint{4.874758in}{3.960644in}}%
\pgfpathlineto{\pgfqpoint{4.885505in}{3.997475in}}%
\pgfpathlineto{\pgfqpoint{4.895070in}{4.022836in}}%
\pgfpathlineto{\pgfqpoint{4.903455in}{4.039224in}}%
\pgfpathlineto{\pgfqpoint{4.910777in}{4.049026in}}%
\pgfpathlineto{\pgfqpoint{4.917154in}{4.054117in}}%
\pgfpathlineto{\pgfqpoint{4.922823in}{4.055941in}}%
\pgfpathlineto{\pgfqpoint{4.928137in}{4.055337in}}%
\pgfpathlineto{\pgfqpoint{4.933570in}{4.052408in}}%
\pgfpathlineto{\pgfqpoint{4.939474in}{4.046578in}}%
\pgfpathlineto{\pgfqpoint{4.946206in}{4.036581in}}%
\pgfpathlineto{\pgfqpoint{4.953764in}{4.021128in}}%
\pgfpathlineto{\pgfqpoint{4.962267in}{3.998447in}}%
\pgfpathlineto{\pgfqpoint{4.971832in}{3.966324in}}%
\pgfpathlineto{\pgfqpoint{4.982579in}{3.922057in}}%
\pgfpathlineto{\pgfqpoint{4.994507in}{3.863079in}}%
\pgfpathlineto{\pgfqpoint{5.007733in}{3.786033in}}%
\pgfpathlineto{\pgfqpoint{5.022495in}{3.686344in}}%
\pgfpathlineto{\pgfqpoint{5.038910in}{3.559735in}}%
\pgfpathlineto{\pgfqpoint{5.057451in}{3.398745in}}%
\pgfpathlineto{\pgfqpoint{5.078709in}{3.193959in}}%
\pgfpathlineto{\pgfqpoint{5.104335in}{2.924362in}}%
\pgfpathlineto{\pgfqpoint{5.139528in}{2.528304in}}%
\pgfpathlineto{\pgfqpoint{5.208731in}{1.745776in}}%
\pgfpathlineto{\pgfqpoint{5.235185in}{1.474751in}}%
\pgfpathlineto{\pgfqpoint{5.257032in}{1.272923in}}%
\pgfpathlineto{\pgfqpoint{5.275928in}{1.118212in}}%
\pgfpathlineto{\pgfqpoint{5.292697in}{0.998550in}}%
\pgfpathlineto{\pgfqpoint{5.307577in}{0.907612in}}%
\pgfpathlineto{\pgfqpoint{5.320922in}{0.839066in}}%
\pgfpathlineto{\pgfqpoint{5.332968in}{0.788260in}}%
\pgfpathlineto{\pgfqpoint{5.343714in}{0.752091in}}%
\pgfpathlineto{\pgfqpoint{5.353162in}{0.727594in}}%
\pgfpathlineto{\pgfqpoint{5.361547in}{0.711662in}}%
\pgfpathlineto{\pgfqpoint{5.368750in}{0.702379in}}%
\pgfpathlineto{\pgfqpoint{5.375010in}{0.697640in}}%
\pgfpathlineto{\pgfqpoint{5.380560in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{5.385874in}{0.696778in}}%
\pgfpathlineto{\pgfqpoint{5.391307in}{0.699854in}}%
\pgfpathlineto{\pgfqpoint{5.397330in}{0.705992in}}%
\pgfpathlineto{\pgfqpoint{5.404061in}{0.716233in}}%
\pgfpathlineto{\pgfqpoint{5.411737in}{0.732238in}}%
\pgfpathlineto{\pgfqpoint{5.420358in}{0.755657in}}%
\pgfpathlineto{\pgfqpoint{5.430042in}{0.788731in}}%
\pgfpathlineto{\pgfqpoint{5.440907in}{0.834186in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{0.894601in}}%
\pgfpathlineto{\pgfqpoint{5.466297in}{0.973345in}}%
\pgfpathlineto{\pgfqpoint{5.481177in}{1.075001in}}%
\pgfpathlineto{\pgfqpoint{5.497829in}{1.204801in}}%
\pgfpathlineto{\pgfqpoint{5.516606in}{1.369435in}}%
\pgfpathlineto{\pgfqpoint{5.538217in}{1.579430in}}%
\pgfpathlineto{\pgfqpoint{5.564316in}{1.855928in}}%
\pgfpathlineto{\pgfqpoint{5.601162in}{2.272470in}}%
\pgfpathlineto{\pgfqpoint{5.663989in}{2.983290in}}%
\pgfpathlineto{\pgfqpoint{5.690914in}{3.260972in}}%
\pgfpathlineto{\pgfqpoint{5.712998in}{3.466585in}}%
\pgfpathlineto{\pgfqpoint{5.732011in}{3.623708in}}%
\pgfpathlineto{\pgfqpoint{5.748899in}{3.745522in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{3.816364in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{3.816364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.046465in}{2.470140in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{2.536334in}}%
\pgfpathlineto{\pgfqpoint{1.064179in}{2.581046in}}%
\pgfpathlineto{\pgfqpoint{1.071737in}{2.610121in}}%
\pgfpathlineto{\pgfqpoint{1.078350in}{2.627405in}}%
\pgfpathlineto{\pgfqpoint{1.084019in}{2.636564in}}%
\pgfpathlineto{\pgfqpoint{1.088861in}{2.640514in}}%
\pgfpathlineto{\pgfqpoint{1.092994in}{2.641230in}}%
\pgfpathlineto{\pgfqpoint{1.097128in}{2.639639in}}%
\pgfpathlineto{\pgfqpoint{1.101733in}{2.635310in}}%
\pgfpathlineto{\pgfqpoint{1.107284in}{2.626766in}}%
\pgfpathlineto{\pgfqpoint{1.114015in}{2.611962in}}%
\pgfpathlineto{\pgfqpoint{1.122164in}{2.588293in}}%
\pgfpathlineto{\pgfqpoint{1.132202in}{2.551855in}}%
\pgfpathlineto{\pgfqpoint{1.144956in}{2.496586in}}%
\pgfpathlineto{\pgfqpoint{1.162907in}{2.407882in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{2.153521in}}%
\pgfpathlineto{\pgfqpoint{1.229394in}{2.086439in}}%
\pgfpathlineto{\pgfqpoint{1.242975in}{2.038791in}}%
\pgfpathlineto{\pgfqpoint{1.254785in}{2.005010in}}%
\pgfpathlineto{\pgfqpoint{1.265295in}{1.981337in}}%
\pgfpathlineto{\pgfqpoint{1.274507in}{1.965708in}}%
\pgfpathlineto{\pgfqpoint{1.282773in}{1.955811in}}%
\pgfpathlineto{\pgfqpoint{1.290095in}{1.950312in}}%
\pgfpathlineto{\pgfqpoint{1.296709in}{1.947968in}}%
\pgfpathlineto{\pgfqpoint{1.303086in}{1.948038in}}%
\pgfpathlineto{\pgfqpoint{1.309463in}{1.950358in}}%
\pgfpathlineto{\pgfqpoint{1.316312in}{1.955303in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{1.963628in}}%
\pgfpathlineto{\pgfqpoint{1.332373in}{1.976457in}}%
\pgfpathlineto{\pgfqpoint{1.342057in}{1.995316in}}%
\pgfpathlineto{\pgfqpoint{1.353040in}{2.021825in}}%
\pgfpathlineto{\pgfqpoint{1.365676in}{2.058465in}}%
\pgfpathlineto{\pgfqpoint{1.380202in}{2.107728in}}%
\pgfpathlineto{\pgfqpoint{1.397444in}{2.174447in}}%
\pgfpathlineto{\pgfqpoint{1.419173in}{2.268016in}}%
\pgfpathlineto{\pgfqpoint{1.454011in}{2.429468in}}%
\pgfpathlineto{\pgfqpoint{1.493691in}{2.610421in}}%
\pgfpathlineto{\pgfqpoint{1.516366in}{2.703568in}}%
\pgfpathlineto{\pgfqpoint{1.534907in}{2.770753in}}%
\pgfpathlineto{\pgfqpoint{1.550968in}{2.820939in}}%
\pgfpathlineto{\pgfqpoint{1.565139in}{2.858226in}}%
\pgfpathlineto{\pgfqpoint{1.577775in}{2.885476in}}%
\pgfpathlineto{\pgfqpoint{1.588994in}{2.904666in}}%
\pgfpathlineto{\pgfqpoint{1.599032in}{2.917700in}}%
\pgfpathlineto{\pgfqpoint{1.608126in}{2.926053in}}%
\pgfpathlineto{\pgfqpoint{1.616392in}{2.930757in}}%
\pgfpathlineto{\pgfqpoint{1.624069in}{2.932640in}}%
\pgfpathlineto{\pgfqpoint{1.631509in}{2.932174in}}%
\pgfpathlineto{\pgfqpoint{1.638949in}{2.929456in}}%
\pgfpathlineto{\pgfqpoint{1.646861in}{2.924108in}}%
\pgfpathlineto{\pgfqpoint{1.655364in}{2.915563in}}%
\pgfpathlineto{\pgfqpoint{1.664693in}{2.902903in}}%
\pgfpathlineto{\pgfqpoint{1.674968in}{2.885076in}}%
\pgfpathlineto{\pgfqpoint{1.686423in}{2.860554in}}%
\pgfpathlineto{\pgfqpoint{1.699177in}{2.827748in}}%
\pgfpathlineto{\pgfqpoint{1.713349in}{2.784926in}}%
\pgfpathlineto{\pgfqpoint{1.729410in}{2.729001in}}%
\pgfpathlineto{\pgfqpoint{1.747832in}{2.656385in}}%
\pgfpathlineto{\pgfqpoint{1.769680in}{2.560725in}}%
\pgfpathlineto{\pgfqpoint{1.798259in}{2.424777in}}%
\pgfpathlineto{\pgfqpoint{1.877737in}{2.041019in}}%
\pgfpathlineto{\pgfqpoint{1.900057in}{1.947279in}}%
\pgfpathlineto{\pgfqpoint{1.918716in}{1.878059in}}%
\pgfpathlineto{\pgfqpoint{1.935013in}{1.825736in}}%
\pgfpathlineto{\pgfqpoint{1.949539in}{1.786273in}}%
\pgfpathlineto{\pgfqpoint{1.962411in}{1.757412in}}%
\pgfpathlineto{\pgfqpoint{1.973985in}{1.736641in}}%
\pgfpathlineto{\pgfqpoint{1.984377in}{1.722327in}}%
\pgfpathlineto{\pgfqpoint{1.993707in}{1.713065in}}%
\pgfpathlineto{\pgfqpoint{2.002210in}{1.707632in}}%
\pgfpathlineto{\pgfqpoint{2.010004in}{1.705197in}}%
\pgfpathlineto{\pgfqpoint{2.017444in}{1.705158in}}%
\pgfpathlineto{\pgfqpoint{2.024884in}{1.707354in}}%
\pgfpathlineto{\pgfqpoint{2.032678in}{1.712048in}}%
\pgfpathlineto{\pgfqpoint{2.041063in}{1.719818in}}%
\pgfpathlineto{\pgfqpoint{2.050156in}{1.731396in}}%
\pgfpathlineto{\pgfqpoint{2.060194in}{1.747926in}}%
\pgfpathlineto{\pgfqpoint{2.071295in}{1.770676in}}%
\pgfpathlineto{\pgfqpoint{2.083577in}{1.801129in}}%
\pgfpathlineto{\pgfqpoint{2.097276in}{1.841328in}}%
\pgfpathlineto{\pgfqpoint{2.112510in}{1.893231in}}%
\pgfpathlineto{\pgfqpoint{2.129634in}{1.959777in}}%
\pgfpathlineto{\pgfqpoint{2.149356in}{2.045743in}}%
\pgfpathlineto{\pgfqpoint{2.172975in}{2.159196in}}%
\pgfpathlineto{\pgfqpoint{2.204861in}{2.324255in}}%
\pgfpathlineto{\pgfqpoint{2.274655in}{2.688428in}}%
\pgfpathlineto{\pgfqpoint{2.299101in}{2.802333in}}%
\pgfpathlineto{\pgfqpoint{2.319295in}{2.886309in}}%
\pgfpathlineto{\pgfqpoint{2.336891in}{2.950366in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{2.999062in}}%
\pgfpathlineto{\pgfqpoint{2.366415in}{3.035613in}}%
\pgfpathlineto{\pgfqpoint{2.378933in}{3.062482in}}%
\pgfpathlineto{\pgfqpoint{2.390152in}{3.081562in}}%
\pgfpathlineto{\pgfqpoint{2.400309in}{3.094639in}}%
\pgfpathlineto{\pgfqpoint{2.409402in}{3.102900in}}%
\pgfpathlineto{\pgfqpoint{2.417669in}{3.107550in}}%
\pgfpathlineto{\pgfqpoint{2.425345in}{3.109414in}}%
\pgfpathlineto{\pgfqpoint{2.432785in}{3.108959in}}%
\pgfpathlineto{\pgfqpoint{2.440343in}{3.106219in}}%
\pgfpathlineto{\pgfqpoint{2.448255in}{3.100901in}}%
\pgfpathlineto{\pgfqpoint{2.456758in}{3.092415in}}%
\pgfpathlineto{\pgfqpoint{2.466088in}{3.079843in}}%
\pgfpathlineto{\pgfqpoint{2.476362in}{3.062122in}}%
\pgfpathlineto{\pgfqpoint{2.487699in}{3.037978in}}%
\pgfpathlineto{\pgfqpoint{2.500335in}{3.005599in}}%
\pgfpathlineto{\pgfqpoint{2.514270in}{2.963545in}}%
\pgfpathlineto{\pgfqpoint{2.529859in}{2.909162in}}%
\pgfpathlineto{\pgfqpoint{2.547455in}{2.839353in}}%
\pgfpathlineto{\pgfqpoint{2.567650in}{2.749725in}}%
\pgfpathlineto{\pgfqpoint{2.591859in}{2.631600in}}%
\pgfpathlineto{\pgfqpoint{2.624571in}{2.459909in}}%
\pgfpathlineto{\pgfqpoint{2.695901in}{2.082661in}}%
\pgfpathlineto{\pgfqpoint{2.721055in}{1.963436in}}%
\pgfpathlineto{\pgfqpoint{2.741958in}{1.874727in}}%
\pgfpathlineto{\pgfqpoint{2.760027in}{1.807304in}}%
\pgfpathlineto{\pgfqpoint{2.776088in}{1.755556in}}%
\pgfpathlineto{\pgfqpoint{2.790495in}{1.716276in}}%
\pgfpathlineto{\pgfqpoint{2.803486in}{1.687006in}}%
\pgfpathlineto{\pgfqpoint{2.815177in}{1.665859in}}%
\pgfpathlineto{\pgfqpoint{2.825806in}{1.651030in}}%
\pgfpathlineto{\pgfqpoint{2.835371in}{1.641331in}}%
\pgfpathlineto{\pgfqpoint{2.843992in}{1.635586in}}%
\pgfpathlineto{\pgfqpoint{2.852023in}{1.632804in}}%
\pgfpathlineto{\pgfqpoint{2.859699in}{1.632469in}}%
\pgfpathlineto{\pgfqpoint{2.867375in}{1.634401in}}%
\pgfpathlineto{\pgfqpoint{2.875288in}{1.638756in}}%
\pgfpathlineto{\pgfqpoint{2.883790in}{1.646089in}}%
\pgfpathlineto{\pgfqpoint{2.893002in}{1.657098in}}%
\pgfpathlineto{\pgfqpoint{2.903158in}{1.672865in}}%
\pgfpathlineto{\pgfqpoint{2.914377in}{1.694596in}}%
\pgfpathlineto{\pgfqpoint{2.926777in}{1.723703in}}%
\pgfpathlineto{\pgfqpoint{2.940476in}{1.761780in}}%
\pgfpathlineto{\pgfqpoint{2.955710in}{1.810963in}}%
\pgfpathlineto{\pgfqpoint{2.972834in}{1.874096in}}%
\pgfpathlineto{\pgfqpoint{2.992320in}{1.954826in}}%
\pgfpathlineto{\pgfqpoint{3.015112in}{2.059163in}}%
\pgfpathlineto{\pgfqpoint{3.044046in}{2.202721in}}%
\pgfpathlineto{\pgfqpoint{3.146670in}{2.721778in}}%
\pgfpathlineto{\pgfqpoint{3.169463in}{2.820301in}}%
\pgfpathlineto{\pgfqpoint{3.189067in}{2.895542in}}%
\pgfpathlineto{\pgfqpoint{3.206309in}{2.953271in}}%
\pgfpathlineto{\pgfqpoint{3.221779in}{2.997626in}}%
\pgfpathlineto{\pgfqpoint{3.235714in}{3.031118in}}%
\pgfpathlineto{\pgfqpoint{3.248350in}{3.055928in}}%
\pgfpathlineto{\pgfqpoint{3.259688in}{3.073535in}}%
\pgfpathlineto{\pgfqpoint{3.269962in}{3.085602in}}%
\pgfpathlineto{\pgfqpoint{3.279291in}{3.093309in}}%
\pgfpathlineto{\pgfqpoint{3.287912in}{3.097659in}}%
\pgfpathlineto{\pgfqpoint{3.295943in}{3.099305in}}%
\pgfpathlineto{\pgfqpoint{3.303855in}{3.098659in}}%
\pgfpathlineto{\pgfqpoint{3.311886in}{3.095708in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{3.090176in}}%
\pgfpathlineto{\pgfqpoint{3.329246in}{3.081508in}}%
\pgfpathlineto{\pgfqpoint{3.339048in}{3.068848in}}%
\pgfpathlineto{\pgfqpoint{3.349912in}{3.051000in}}%
\pgfpathlineto{\pgfqpoint{3.361840in}{3.026924in}}%
\pgfpathlineto{\pgfqpoint{3.374949in}{2.995271in}}%
\pgfpathlineto{\pgfqpoint{3.389474in}{2.954187in}}%
\pgfpathlineto{\pgfqpoint{3.405653in}{2.901532in}}%
\pgfpathlineto{\pgfqpoint{3.423958in}{2.834072in}}%
\pgfpathlineto{\pgfqpoint{3.444979in}{2.747724in}}%
\pgfpathlineto{\pgfqpoint{3.470251in}{2.633986in}}%
\pgfpathlineto{\pgfqpoint{3.504853in}{2.467019in}}%
\pgfpathlineto{\pgfqpoint{3.574766in}{2.127805in}}%
\pgfpathlineto{\pgfqpoint{3.601101in}{2.012398in}}%
\pgfpathlineto{\pgfqpoint{3.622830in}{1.926720in}}%
\pgfpathlineto{\pgfqpoint{3.641844in}{1.860453in}}%
\pgfpathlineto{\pgfqpoint{3.658731in}{1.809357in}}%
\pgfpathlineto{\pgfqpoint{3.673848in}{1.770392in}}%
\pgfpathlineto{\pgfqpoint{3.687547in}{1.740959in}}%
\pgfpathlineto{\pgfqpoint{3.699947in}{1.719351in}}%
\pgfpathlineto{\pgfqpoint{3.711166in}{1.704048in}}%
\pgfpathlineto{\pgfqpoint{3.721440in}{1.693646in}}%
\pgfpathlineto{\pgfqpoint{3.730770in}{1.687229in}}%
\pgfpathlineto{\pgfqpoint{3.739390in}{1.683881in}}%
\pgfpathlineto{\pgfqpoint{3.747657in}{1.683005in}}%
\pgfpathlineto{\pgfqpoint{3.755806in}{1.684376in}}%
\pgfpathlineto{\pgfqpoint{3.764190in}{1.688094in}}%
\pgfpathlineto{\pgfqpoint{3.773048in}{1.694541in}}%
\pgfpathlineto{\pgfqpoint{3.782613in}{1.704378in}}%
\pgfpathlineto{\pgfqpoint{3.793006in}{1.718390in}}%
\pgfpathlineto{\pgfqpoint{3.804461in}{1.737748in}}%
\pgfpathlineto{\pgfqpoint{3.816979in}{1.763441in}}%
\pgfpathlineto{\pgfqpoint{3.830796in}{1.797057in}}%
\pgfpathlineto{\pgfqpoint{3.846149in}{1.840490in}}%
\pgfpathlineto{\pgfqpoint{3.863272in}{1.895872in}}%
\pgfpathlineto{\pgfqpoint{3.882640in}{1.966339in}}%
\pgfpathlineto{\pgfqpoint{3.905196in}{2.057204in}}%
\pgfpathlineto{\pgfqpoint{3.932949in}{2.178782in}}%
\pgfpathlineto{\pgfqpoint{3.977234in}{2.384401in}}%
\pgfpathlineto{\pgfqpoint{4.024354in}{2.599935in}}%
\pgfpathlineto{\pgfqpoint{4.051752in}{2.714976in}}%
\pgfpathlineto{\pgfqpoint{4.074190in}{2.799954in}}%
\pgfpathlineto{\pgfqpoint{4.093558in}{2.864963in}}%
\pgfpathlineto{\pgfqpoint{4.110800in}{2.915370in}}%
\pgfpathlineto{\pgfqpoint{4.126270in}{2.954022in}}%
\pgfpathlineto{\pgfqpoint{4.140324in}{2.983376in}}%
\pgfpathlineto{\pgfqpoint{4.152960in}{3.004867in}}%
\pgfpathlineto{\pgfqpoint{4.164533in}{3.020343in}}%
\pgfpathlineto{\pgfqpoint{4.175044in}{3.030834in}}%
\pgfpathlineto{\pgfqpoint{4.184610in}{3.037393in}}%
\pgfpathlineto{\pgfqpoint{4.193585in}{3.040934in}}%
\pgfpathlineto{\pgfqpoint{4.202088in}{3.041947in}}%
\pgfpathlineto{\pgfqpoint{4.210472in}{3.040715in}}%
\pgfpathlineto{\pgfqpoint{4.219093in}{3.037147in}}%
\pgfpathlineto{\pgfqpoint{4.228069in}{3.030970in}}%
\pgfpathlineto{\pgfqpoint{4.237752in}{3.021521in}}%
\pgfpathlineto{\pgfqpoint{4.248263in}{3.008048in}}%
\pgfpathlineto{\pgfqpoint{4.259836in}{2.989428in}}%
\pgfpathlineto{\pgfqpoint{4.272472in}{2.964714in}}%
\pgfpathlineto{\pgfqpoint{4.286408in}{2.932383in}}%
\pgfpathlineto{\pgfqpoint{4.301878in}{2.890620in}}%
\pgfpathlineto{\pgfqpoint{4.319120in}{2.837376in}}%
\pgfpathlineto{\pgfqpoint{4.338488in}{2.770070in}}%
\pgfpathlineto{\pgfqpoint{4.360926in}{2.683722in}}%
\pgfpathlineto{\pgfqpoint{4.388442in}{2.568497in}}%
\pgfpathlineto{\pgfqpoint{4.430602in}{2.381017in}}%
\pgfpathlineto{\pgfqpoint{4.481737in}{2.155929in}}%
\pgfpathlineto{\pgfqpoint{4.509371in}{2.044361in}}%
\pgfpathlineto{\pgfqpoint{4.531928in}{1.962183in}}%
\pgfpathlineto{\pgfqpoint{4.551413in}{1.899238in}}%
\pgfpathlineto{\pgfqpoint{4.568773in}{1.850391in}}%
\pgfpathlineto{\pgfqpoint{4.584362in}{1.812917in}}%
\pgfpathlineto{\pgfqpoint{4.598415in}{1.784675in}}%
\pgfpathlineto{\pgfqpoint{4.611170in}{1.763814in}}%
\pgfpathlineto{\pgfqpoint{4.622743in}{1.748945in}}%
\pgfpathlineto{\pgfqpoint{4.633371in}{1.738773in}}%
\pgfpathlineto{\pgfqpoint{4.643055in}{1.732453in}}%
\pgfpathlineto{\pgfqpoint{4.652149in}{1.729099in}}%
\pgfpathlineto{\pgfqpoint{4.660770in}{1.728239in}}%
\pgfpathlineto{\pgfqpoint{4.669272in}{1.729602in}}%
\pgfpathlineto{\pgfqpoint{4.678011in}{1.733286in}}%
\pgfpathlineto{\pgfqpoint{4.687223in}{1.739656in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{1.749340in}}%
\pgfpathlineto{\pgfqpoint{4.707890in}{1.763081in}}%
\pgfpathlineto{\pgfqpoint{4.719581in}{1.781779in}}%
\pgfpathlineto{\pgfqpoint{4.732453in}{1.806740in}}%
\pgfpathlineto{\pgfqpoint{4.746625in}{1.839289in}}%
\pgfpathlineto{\pgfqpoint{4.762213in}{1.880865in}}%
\pgfpathlineto{\pgfqpoint{4.779573in}{1.933709in}}%
\pgfpathlineto{\pgfqpoint{4.799177in}{2.000752in}}%
\pgfpathlineto{\pgfqpoint{4.821970in}{2.086964in}}%
\pgfpathlineto{\pgfqpoint{4.850076in}{2.202501in}}%
\pgfpathlineto{\pgfqpoint{4.895070in}{2.398438in}}%
\pgfpathlineto{\pgfqpoint{4.942072in}{2.599969in}}%
\pgfpathlineto{\pgfqpoint{4.969470in}{2.707843in}}%
\pgfpathlineto{\pgfqpoint{4.991909in}{2.787561in}}%
\pgfpathlineto{\pgfqpoint{5.011394in}{2.848919in}}%
\pgfpathlineto{\pgfqpoint{5.028636in}{2.896192in}}%
\pgfpathlineto{\pgfqpoint{5.044225in}{2.932686in}}%
\pgfpathlineto{\pgfqpoint{5.058278in}{2.960149in}}%
\pgfpathlineto{\pgfqpoint{5.071032in}{2.980391in}}%
\pgfpathlineto{\pgfqpoint{5.082606in}{2.994769in}}%
\pgfpathlineto{\pgfqpoint{5.093116in}{3.004461in}}%
\pgfpathlineto{\pgfqpoint{5.102800in}{3.010511in}}%
\pgfpathlineto{\pgfqpoint{5.111893in}{3.013653in}}%
\pgfpathlineto{\pgfqpoint{5.120632in}{3.014346in}}%
\pgfpathlineto{\pgfqpoint{5.129253in}{3.012792in}}%
\pgfpathlineto{\pgfqpoint{5.138110in}{3.008888in}}%
\pgfpathlineto{\pgfqpoint{5.147440in}{3.002264in}}%
\pgfpathlineto{\pgfqpoint{5.157478in}{2.992289in}}%
\pgfpathlineto{\pgfqpoint{5.168343in}{2.978221in}}%
\pgfpathlineto{\pgfqpoint{5.180152in}{2.959165in}}%
\pgfpathlineto{\pgfqpoint{5.193143in}{2.933819in}}%
\pgfpathlineto{\pgfqpoint{5.207432in}{2.900869in}}%
\pgfpathlineto{\pgfqpoint{5.223257in}{2.858558in}}%
\pgfpathlineto{\pgfqpoint{5.240853in}{2.804917in}}%
\pgfpathlineto{\pgfqpoint{5.260811in}{2.736634in}}%
\pgfpathlineto{\pgfqpoint{5.283958in}{2.649163in}}%
\pgfpathlineto{\pgfqpoint{5.312773in}{2.531048in}}%
\pgfpathlineto{\pgfqpoint{5.363436in}{2.311930in}}%
\pgfpathlineto{\pgfqpoint{5.404533in}{2.138749in}}%
\pgfpathlineto{\pgfqpoint{5.431341in}{2.035103in}}%
\pgfpathlineto{\pgfqpoint{5.453425in}{1.958214in}}%
\pgfpathlineto{\pgfqpoint{5.472674in}{1.898935in}}%
\pgfpathlineto{\pgfqpoint{5.489798in}{1.853142in}}%
\pgfpathlineto{\pgfqpoint{5.505150in}{1.818184in}}%
\pgfpathlineto{\pgfqpoint{5.518968in}{1.791986in}}%
\pgfpathlineto{\pgfqpoint{5.531604in}{1.772599in}}%
\pgfpathlineto{\pgfqpoint{5.543059in}{1.758927in}}%
\pgfpathlineto{\pgfqpoint{5.553570in}{1.749722in}}%
\pgfpathlineto{\pgfqpoint{5.563253in}{1.744113in}}%
\pgfpathlineto{\pgfqpoint{5.572229in}{1.741396in}}%
\pgfpathlineto{\pgfqpoint{5.580968in}{1.741055in}}%
\pgfpathlineto{\pgfqpoint{5.589589in}{1.742947in}}%
\pgfpathlineto{\pgfqpoint{5.598446in}{1.747190in}}%
\pgfpathlineto{\pgfqpoint{5.607893in}{1.754266in}}%
\pgfpathlineto{\pgfqpoint{5.618050in}{1.764774in}}%
\pgfpathlineto{\pgfqpoint{5.629032in}{1.779464in}}%
\pgfpathlineto{\pgfqpoint{5.641078in}{1.799453in}}%
\pgfpathlineto{\pgfqpoint{5.654305in}{1.825915in}}%
\pgfpathlineto{\pgfqpoint{5.668830in}{1.860167in}}%
\pgfpathlineto{\pgfqpoint{5.684891in}{1.903964in}}%
\pgfpathlineto{\pgfqpoint{5.702842in}{1.959644in}}%
\pgfpathlineto{\pgfqpoint{5.723154in}{2.030187in}}%
\pgfpathlineto{\pgfqpoint{5.747010in}{2.121465in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{2.174676in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{2.174676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta a una señal senoidal de frecuencia \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
