%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.911567in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{3.161724in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{3.391248in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{3.594112in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{3.683850in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{3.764988in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{3.836993in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{3.899391in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{3.951771in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{3.993789in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{4.025170in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{4.045705in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{4.055262in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{4.053776in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{4.041257in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{4.017788in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{3.983523in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{3.938687in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{3.883576in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{3.818551in}}%
\pgfpathlineto{\pgfqpoint{1.355048in}{3.744041in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.660534in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{3.468786in}}%
\pgfpathlineto{\pgfqpoint{1.414095in}{3.248341in}}%
\pgfpathlineto{\pgfqpoint{1.437714in}{3.004989in}}%
\pgfpathlineto{\pgfqpoint{1.473143in}{2.611112in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.805822in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.558068in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{1.331793in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{1.132938in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.045457in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{0.966725in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{0.897261in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.837520in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.787896in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{0.748714in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{0.720234in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{0.702641in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.700509in}}%
\pgfpathlineto{\pgfqpoint{1.744762in}{0.715984in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{0.742375in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.779509in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{0.827140in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.884956in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{0.952577in}}%
\pgfpathlineto{\pgfqpoint{1.815619in}{1.029558in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{1.115393in}}%
\pgfpathlineto{\pgfqpoint{1.851048in}{1.311312in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{1.535189in}}%
\pgfpathlineto{\pgfqpoint{1.898286in}{1.781145in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.177234in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.980517in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{3.225751in}}%
\pgfpathlineto{\pgfqpoint{2.051810in}{3.448670in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{3.643421in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{3.728603in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.804890in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{3.871782in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.928837in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{3.975682in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{4.012007in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{4.037575in}}%
\pgfpathlineto{\pgfqpoint{2.169905in}{4.052217in}}%
\pgfpathlineto{\pgfqpoint{2.181714in}{4.055836in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{4.048409in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{4.029984in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.000684in}}%
\pgfpathlineto{\pgfqpoint{2.228952in}{3.960700in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{3.910296in}}%
\pgfpathlineto{\pgfqpoint{2.252571in}{3.849802in}}%
\pgfpathlineto{\pgfqpoint{2.264381in}{3.779617in}}%
\pgfpathlineto{\pgfqpoint{2.276190in}{3.700202in}}%
\pgfpathlineto{\pgfqpoint{2.299810in}{3.515830in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{3.301526in}}%
\pgfpathlineto{\pgfqpoint{2.347048in}{3.062917in}}%
\pgfpathlineto{\pgfqpoint{2.382476in}{2.673276in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{1.737431in}}%
\pgfpathlineto{\pgfqpoint{2.488762in}{1.494835in}}%
\pgfpathlineto{\pgfqpoint{2.512381in}{1.275378in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.084823in}}%
\pgfpathlineto{\pgfqpoint{2.547810in}{1.001981in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{0.928174in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{0.863888in}}%
\pgfpathlineto{\pgfqpoint{2.583238in}{0.809545in}}%
\pgfpathlineto{\pgfqpoint{2.595048in}{0.765502in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{0.732050in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{0.709407in}}%
\pgfpathlineto{\pgfqpoint{2.630476in}{0.697724in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{0.697077in}}%
\pgfpathlineto{\pgfqpoint{2.654095in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{2.665905in}{0.728834in}}%
\pgfpathlineto{\pgfqpoint{2.677714in}{0.761030in}}%
\pgfpathlineto{\pgfqpoint{2.689524in}{0.803846in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{0.856999in}}%
\pgfpathlineto{\pgfqpoint{2.713143in}{0.920141in}}%
\pgfpathlineto{\pgfqpoint{2.724952in}{0.992857in}}%
\pgfpathlineto{\pgfqpoint{2.736762in}{1.074667in}}%
\pgfpathlineto{\pgfqpoint{2.760381in}{1.263366in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.481282in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{1.722693in}}%
\pgfpathlineto{\pgfqpoint{2.843048in}{2.114867in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{2.921361in}}%
\pgfpathlineto{\pgfqpoint{2.937524in}{3.170852in}}%
\pgfpathlineto{\pgfqpoint{2.961143in}{3.399470in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{3.601212in}}%
\pgfpathlineto{\pgfqpoint{2.996571in}{3.690318in}}%
\pgfpathlineto{\pgfqpoint{3.008381in}{3.770781in}}%
\pgfpathlineto{\pgfqpoint{3.020190in}{3.842072in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.903723in}}%
\pgfpathlineto{\pgfqpoint{3.043810in}{3.955328in}}%
\pgfpathlineto{\pgfqpoint{3.055619in}{3.996548in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{4.027111in}}%
\pgfpathlineto{\pgfqpoint{3.079238in}{4.046817in}}%
\pgfpathlineto{\pgfqpoint{3.091048in}{4.055537in}}%
\pgfpathlineto{\pgfqpoint{3.102857in}{4.053212in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{4.039858in}}%
\pgfpathlineto{\pgfqpoint{3.126476in}{4.015563in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{3.980487in}}%
\pgfpathlineto{\pgfqpoint{3.150095in}{3.934860in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{3.878983in}}%
\pgfpathlineto{\pgfqpoint{3.173714in}{3.813222in}}%
\pgfpathlineto{\pgfqpoint{3.185524in}{3.738011in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.653843in}}%
\pgfpathlineto{\pgfqpoint{3.220952in}{3.460908in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{3.239484in}}%
\pgfpathlineto{\pgfqpoint{3.268190in}{2.995385in}}%
\pgfpathlineto{\pgfqpoint{3.303619in}{2.600865in}}%
\pgfpathlineto{\pgfqpoint{3.374476in}{1.796103in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{1.549048in}}%
\pgfpathlineto{\pgfqpoint{3.421714in}{1.323709in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.126003in}}%
\pgfpathlineto{\pgfqpoint{3.457143in}{1.039167in}}%
\pgfpathlineto{\pgfqpoint{3.468952in}{0.961121in}}%
\pgfpathlineto{\pgfqpoint{3.480762in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{0.833393in}}%
\pgfpathlineto{\pgfqpoint{3.504381in}{0.784551in}}%
\pgfpathlineto{\pgfqpoint{3.516190in}{0.746174in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.718514in}}%
\pgfpathlineto{\pgfqpoint{3.539810in}{0.701754in}}%
\pgfpathlineto{\pgfqpoint{3.551619in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{3.563429in}{0.701298in}}%
\pgfpathlineto{\pgfqpoint{3.575238in}{0.717607in}}%
\pgfpathlineto{\pgfqpoint{3.587048in}{0.744820in}}%
\pgfpathlineto{\pgfqpoint{3.598857in}{0.782760in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{0.831176in}}%
\pgfpathlineto{\pgfqpoint{3.622476in}{0.889750in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{0.958098in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{1.035770in}}%
\pgfpathlineto{\pgfqpoint{3.657905in}{1.122254in}}%
\pgfpathlineto{\pgfqpoint{3.681524in}{1.319333in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{1.544160in}}%
\pgfpathlineto{\pgfqpoint{3.728762in}{1.790831in}}%
\pgfpathlineto{\pgfqpoint{3.764190in}{2.187509in}}%
\pgfpathlineto{\pgfqpoint{3.835048in}{2.990157in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.234658in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{3.456611in}}%
\pgfpathlineto{\pgfqpoint{3.905905in}{3.650187in}}%
\pgfpathlineto{\pgfqpoint{3.917714in}{3.734712in}}%
\pgfpathlineto{\pgfqpoint{3.929524in}{3.810304in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.876463in}}%
\pgfpathlineto{\pgfqpoint{3.953143in}{3.932756in}}%
\pgfpathlineto{\pgfqpoint{3.964952in}{3.978812in}}%
\pgfpathlineto{\pgfqpoint{3.976762in}{4.014328in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.039071in}}%
\pgfpathlineto{\pgfqpoint{4.000381in}{4.052879in}}%
\pgfpathlineto{\pgfqpoint{4.012190in}{4.055659in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{4.047395in}}%
\pgfpathlineto{\pgfqpoint{4.035810in}{4.028140in}}%
\pgfpathlineto{\pgfqpoint{4.047619in}{3.998021in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{3.957236in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{3.906053in}}%
\pgfpathlineto{\pgfqpoint{4.083048in}{3.844809in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{3.773906in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.693812in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{3.508209in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{3.292875in}}%
\pgfpathlineto{\pgfqpoint{4.177524in}{3.053464in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{2.663089in}}%
\pgfpathlineto{\pgfqpoint{4.295619in}{1.727875in}}%
\pgfpathlineto{\pgfqpoint{4.319238in}{1.486045in}}%
\pgfpathlineto{\pgfqpoint{4.342857in}{1.267584in}}%
\pgfpathlineto{\pgfqpoint{4.366476in}{1.078230in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{0.996055in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{0.922955in}}%
\pgfpathlineto{\pgfqpoint{4.401905in}{0.859409in}}%
\pgfpathlineto{\pgfqpoint{4.413714in}{0.805836in}}%
\pgfpathlineto{\pgfqpoint{4.425524in}{0.762588in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{0.729949in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{0.708135in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{0.697287in}}%
\pgfpathlineto{\pgfqpoint{4.472762in}{0.697479in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{0.708708in}}%
\pgfpathlineto{\pgfqpoint{4.496381in}{0.730901in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{0.763911in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.807522in}}%
\pgfpathlineto{\pgfqpoint{4.531810in}{0.861447in}}%
\pgfpathlineto{\pgfqpoint{4.543619in}{0.925331in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{0.998754in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{1.081234in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{1.271138in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{1.490054in}}%
\pgfpathlineto{\pgfqpoint{4.638095in}{1.732235in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{2.125091in}}%
\pgfpathlineto{\pgfqpoint{4.744381in}{2.931135in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.179950in}}%
\pgfpathlineto{\pgfqpoint{4.791619in}{3.407654in}}%
\pgfpathlineto{\pgfqpoint{4.815238in}{3.608267in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{3.696736in}}%
\pgfpathlineto{\pgfqpoint{4.838857in}{3.776521in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.847096in}}%
\pgfpathlineto{\pgfqpoint{4.862476in}{3.907997in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{3.958825in}}%
\pgfpathlineto{\pgfqpoint{4.886095in}{3.999244in}}%
\pgfpathlineto{\pgfqpoint{4.897905in}{4.028990in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{4.047866in}}%
\pgfpathlineto{\pgfqpoint{4.921524in}{4.055748in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.052584in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{4.038396in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{4.013276in}}%
\pgfpathlineto{\pgfqpoint{4.968762in}{3.977390in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{3.930974in}}%
\pgfpathlineto{\pgfqpoint{4.992381in}{3.874333in}}%
\pgfpathlineto{\pgfqpoint{5.004190in}{3.807839in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.731929in}}%
\pgfpathlineto{\pgfqpoint{5.027810in}{3.647104in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{3.452990in}}%
\pgfpathlineto{\pgfqpoint{5.075048in}{3.230595in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.985758in}}%
\pgfpathlineto{\pgfqpoint{5.134095in}{2.590610in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{1.786406in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{1.540060in}}%
\pgfpathlineto{\pgfqpoint{5.252190in}{1.315666in}}%
\pgfpathlineto{\pgfqpoint{5.275810in}{1.119115in}}%
\pgfpathlineto{\pgfqpoint{5.287619in}{1.032927in}}%
\pgfpathlineto{\pgfqpoint{5.299429in}{0.955571in}}%
\pgfpathlineto{\pgfqpoint{5.311238in}{0.887554in}}%
\pgfpathlineto{\pgfqpoint{5.323048in}{0.829326in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{0.781268in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.743696in}}%
\pgfpathlineto{\pgfqpoint{5.358476in}{0.716858in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{0.700930in}}%
\pgfpathlineto{\pgfqpoint{5.382095in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{0.702151in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{0.719292in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{0.747326in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{0.786071in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{0.835270in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{0.894601in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{0.963673in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{1.042033in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{1.224493in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.437192in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{1.674544in}}%
\pgfpathlineto{\pgfqpoint{5.582857in}{2.063025in}}%
\pgfpathlineto{\pgfqpoint{5.665524in}{2.999774in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{3.243533in}}%
\pgfpathlineto{\pgfqpoint{5.712762in}{3.464510in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{3.656904in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{3.740771in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.815662in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.871062in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.871062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.850802in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{3.070728in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{3.271186in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{3.446913in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{3.524033in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{3.593298in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{3.654253in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{3.706497in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{3.749687in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{3.783540in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{3.807832in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{3.822405in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{3.827163in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{3.822075in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{3.807174in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.782558in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{3.748390in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{3.704895in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{3.652359in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{3.591127in}}%
\pgfpathlineto{\pgfqpoint{1.355048in}{3.521603in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{3.359558in}}%
\pgfpathlineto{\pgfqpoint{1.402286in}{3.170480in}}%
\pgfpathlineto{\pgfqpoint{1.425905in}{2.959338in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.613507in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.778608in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.561112in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{1.363825in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{1.191930in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.116946in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{1.049943in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{0.991364in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.941594in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.900960in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{0.869730in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{0.848110in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{0.836241in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{0.834202in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.842007in}}%
\pgfpathlineto{\pgfqpoint{1.744762in}{0.859604in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{0.886879in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{0.923652in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{0.969681in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.024665in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{1.088241in}}%
\pgfpathlineto{\pgfqpoint{1.815619in}{1.159992in}}%
\pgfpathlineto{\pgfqpoint{1.839238in}{1.326082in}}%
\pgfpathlineto{\pgfqpoint{1.862857in}{1.518575in}}%
\pgfpathlineto{\pgfqpoint{1.886476in}{1.732419in}}%
\pgfpathlineto{\pgfqpoint{1.921905in}{2.080820in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{2.914325in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{3.129575in}}%
\pgfpathlineto{\pgfqpoint{2.051810in}{3.323884in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{3.492154in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{3.565113in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.629966in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{3.686286in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.733704in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{3.771908in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{3.800647in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{3.819732in}}%
\pgfpathlineto{\pgfqpoint{2.169905in}{3.829038in}}%
\pgfpathlineto{\pgfqpoint{2.181714in}{3.828504in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{3.818133in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.797995in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{3.768222in}}%
\pgfpathlineto{\pgfqpoint{2.228952in}{3.729010in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{3.680617in}}%
\pgfpathlineto{\pgfqpoint{2.252571in}{3.623361in}}%
\pgfpathlineto{\pgfqpoint{2.264381in}{3.557620in}}%
\pgfpathlineto{\pgfqpoint{2.276190in}{3.483826in}}%
\pgfpathlineto{\pgfqpoint{2.299810in}{3.314069in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{3.118552in}}%
\pgfpathlineto{\pgfqpoint{2.347048in}{2.902410in}}%
\pgfpathlineto{\pgfqpoint{2.382476in}{2.552059in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.834104in}}%
\pgfpathlineto{\pgfqpoint{2.476952in}{1.612744in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{1.410316in}}%
\pgfpathlineto{\pgfqpoint{2.524190in}{1.232137in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.153632in}}%
\pgfpathlineto{\pgfqpoint{2.547810in}{1.082888in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{1.020371in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{0.966491in}}%
\pgfpathlineto{\pgfqpoint{2.583238in}{0.921603in}}%
\pgfpathlineto{\pgfqpoint{2.595048in}{0.886004in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{0.859926in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{0.843542in}}%
\pgfpathlineto{\pgfqpoint{2.630476in}{0.836960in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{0.840224in}}%
\pgfpathlineto{\pgfqpoint{2.654095in}{0.853312in}}%
\pgfpathlineto{\pgfqpoint{2.665905in}{0.876138in}}%
\pgfpathlineto{\pgfqpoint{2.677714in}{0.908553in}}%
\pgfpathlineto{\pgfqpoint{2.689524in}{0.950344in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{1.001236in}}%
\pgfpathlineto{\pgfqpoint{2.713143in}{1.060895in}}%
\pgfpathlineto{\pgfqpoint{2.724952in}{1.128928in}}%
\pgfpathlineto{\pgfqpoint{2.736762in}{1.204890in}}%
\pgfpathlineto{\pgfqpoint{2.760381in}{1.378550in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.577317in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{1.795974in}}%
\pgfpathlineto{\pgfqpoint{2.843048in}{2.148591in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{2.865352in}}%
\pgfpathlineto{\pgfqpoint{2.937524in}{3.084660in}}%
\pgfpathlineto{\pgfqpoint{2.961143in}{3.284291in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{3.459003in}}%
\pgfpathlineto{\pgfqpoint{2.996571in}{3.535553in}}%
\pgfpathlineto{\pgfqpoint{3.008381in}{3.604212in}}%
\pgfpathlineto{\pgfqpoint{3.020190in}{3.664528in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.716106in}}%
\pgfpathlineto{\pgfqpoint{3.043810in}{3.758606in}}%
\pgfpathlineto{\pgfqpoint{3.055619in}{3.791749in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.815318in}}%
\pgfpathlineto{\pgfqpoint{3.079238in}{3.829157in}}%
\pgfpathlineto{\pgfqpoint{3.091048in}{3.833177in}}%
\pgfpathlineto{\pgfqpoint{3.102857in}{3.827350in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.811717in}}%
\pgfpathlineto{\pgfqpoint{3.126476in}{3.786379in}}%
\pgfpathlineto{\pgfqpoint{3.138286in}{3.751503in}}%
\pgfpathlineto{\pgfqpoint{3.150095in}{3.707320in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{3.654119in}}%
\pgfpathlineto{\pgfqpoint{3.173714in}{3.592252in}}%
\pgfpathlineto{\pgfqpoint{3.185524in}{3.522125in}}%
\pgfpathlineto{\pgfqpoint{3.209143in}{3.358989in}}%
\pgfpathlineto{\pgfqpoint{3.232762in}{3.168996in}}%
\pgfpathlineto{\pgfqpoint{3.256381in}{2.957139in}}%
\pgfpathlineto{\pgfqpoint{3.291810in}{2.610654in}}%
\pgfpathlineto{\pgfqpoint{3.374476in}{1.776312in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{1.559498in}}%
\pgfpathlineto{\pgfqpoint{3.421714in}{1.363100in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.192278in}}%
\pgfpathlineto{\pgfqpoint{3.457143in}{1.117891in}}%
\pgfpathlineto{\pgfqpoint{3.468952in}{1.051521in}}%
\pgfpathlineto{\pgfqpoint{3.480762in}{0.993606in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{0.944526in}}%
\pgfpathlineto{\pgfqpoint{3.504381in}{0.904605in}}%
\pgfpathlineto{\pgfqpoint{3.516190in}{0.874106in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.853229in}}%
\pgfpathlineto{\pgfqpoint{3.539810in}{0.842112in}}%
\pgfpathlineto{\pgfqpoint{3.551619in}{0.840829in}}%
\pgfpathlineto{\pgfqpoint{3.563429in}{0.849387in}}%
\pgfpathlineto{\pgfqpoint{3.575238in}{0.867732in}}%
\pgfpathlineto{\pgfqpoint{3.587048in}{0.895742in}}%
\pgfpathlineto{\pgfqpoint{3.598857in}{0.933234in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{0.979962in}}%
\pgfpathlineto{\pgfqpoint{3.622476in}{1.035618in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{1.099838in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{1.172198in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{1.339389in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{1.532803in}}%
\pgfpathlineto{\pgfqpoint{3.716952in}{1.747364in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{2.096420in}}%
\pgfpathlineto{\pgfqpoint{3.835048in}{2.929363in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.143931in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{3.337355in}}%
\pgfpathlineto{\pgfqpoint{3.905905in}{3.504557in}}%
\pgfpathlineto{\pgfqpoint{3.917714in}{3.576924in}}%
\pgfpathlineto{\pgfqpoint{3.929524in}{3.641150in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.696813in}}%
\pgfpathlineto{\pgfqpoint{3.953143in}{3.743548in}}%
\pgfpathlineto{\pgfqpoint{3.964952in}{3.781048in}}%
\pgfpathlineto{\pgfqpoint{3.976762in}{3.809066in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{3.827419in}}%
\pgfpathlineto{\pgfqpoint{4.000381in}{3.835985in}}%
\pgfpathlineto{\pgfqpoint{4.012190in}{3.834710in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.823601in}}%
\pgfpathlineto{\pgfqpoint{4.035810in}{3.802733in}}%
\pgfpathlineto{\pgfqpoint{4.047619in}{3.772241in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{3.732329in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{3.683257in}}%
\pgfpathlineto{\pgfqpoint{4.083048in}{3.625349in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{3.558987in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.484606in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{3.313798in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{3.117412in}}%
\pgfpathlineto{\pgfqpoint{4.177524in}{2.900608in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{2.549687in}}%
\pgfpathlineto{\pgfqpoint{4.283810in}{1.832208in}}%
\pgfpathlineto{\pgfqpoint{4.307429in}{1.611475in}}%
\pgfpathlineto{\pgfqpoint{4.331048in}{1.409884in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{1.232733in}}%
\pgfpathlineto{\pgfqpoint{4.366476in}{1.154805in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{1.084675in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{1.022805in}}%
\pgfpathlineto{\pgfqpoint{4.401905in}{0.969601in}}%
\pgfpathlineto{\pgfqpoint{4.413714in}{0.925414in}}%
\pgfpathlineto{\pgfqpoint{4.425524in}{0.890535in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{0.865193in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{0.849555in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{0.843725in}}%
\pgfpathlineto{\pgfqpoint{4.472762in}{0.847741in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{0.861577in}}%
\pgfpathlineto{\pgfqpoint{4.496381in}{0.885142in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{0.918282in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.960779in}}%
\pgfpathlineto{\pgfqpoint{4.531810in}{1.012353in}}%
\pgfpathlineto{\pgfqpoint{4.543619in}{1.072667in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{1.141324in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{1.217872in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{1.392582in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{1.592212in}}%
\pgfpathlineto{\pgfqpoint{4.638095in}{1.811523in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{2.164693in}}%
\pgfpathlineto{\pgfqpoint{4.744381in}{2.880941in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.099613in}}%
\pgfpathlineto{\pgfqpoint{4.791619in}{3.298398in}}%
\pgfpathlineto{\pgfqpoint{4.815238in}{3.472078in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{3.548050in}}%
\pgfpathlineto{\pgfqpoint{4.838857in}{3.616095in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.675765in}}%
\pgfpathlineto{\pgfqpoint{4.862476in}{3.726668in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{3.768471in}}%
\pgfpathlineto{\pgfqpoint{4.886095in}{3.800898in}}%
\pgfpathlineto{\pgfqpoint{4.897905in}{3.823737in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{3.836837in}}%
\pgfpathlineto{\pgfqpoint{4.921524in}{3.840113in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.833544in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{3.817173in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{3.791108in}}%
\pgfpathlineto{\pgfqpoint{4.968762in}{3.755521in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{3.710646in}}%
\pgfpathlineto{\pgfqpoint{4.992381in}{3.656778in}}%
\pgfpathlineto{\pgfqpoint{5.004190in}{3.594272in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.523540in}}%
\pgfpathlineto{\pgfqpoint{5.039619in}{3.359308in}}%
\pgfpathlineto{\pgfqpoint{5.063238in}{3.168398in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{2.955824in}}%
\pgfpathlineto{\pgfqpoint{5.122286in}{2.608682in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{1.774893in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{1.558759in}}%
\pgfpathlineto{\pgfqpoint{5.252190in}{1.363247in}}%
\pgfpathlineto{\pgfqpoint{5.275810in}{1.193495in}}%
\pgfpathlineto{\pgfqpoint{5.287619in}{1.119703in}}%
\pgfpathlineto{\pgfqpoint{5.299429in}{1.053963in}}%
\pgfpathlineto{\pgfqpoint{5.311238in}{0.996709in}}%
\pgfpathlineto{\pgfqpoint{5.323048in}{0.948317in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{0.909105in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.879333in}}%
\pgfpathlineto{\pgfqpoint{5.358476in}{0.859196in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{0.848826in}}%
\pgfpathlineto{\pgfqpoint{5.382095in}{0.848293in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{0.857600in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{0.876686in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{0.905426in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{0.943631in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{0.991051in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{1.047373in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{1.112228in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{1.185190in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{1.353466in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{1.547785in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{1.763045in}}%
\pgfpathlineto{\pgfqpoint{5.582857in}{2.112728in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{2.831839in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{3.054307in}}%
\pgfpathlineto{\pgfqpoint{5.700952in}{3.258172in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{3.438084in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{3.517553in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{3.589320in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.652912in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.699484in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.699484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta a una señal senoidal de frecuencia \(\displaystyle 100\,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
