%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.802451in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.802451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.802451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=0.749690in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.378832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.378832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.326071in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.955214in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.955214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.902452in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.531595in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.531595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.531595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.478833in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.107976in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.107976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.107976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.055214in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.684357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.684357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.631596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{1.553190in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{1.554407in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{2.076626in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{2.077842in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{2.600061in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{2.601277in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{3.123496in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{3.124713in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{3.646932in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{4.170367in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{4.171584in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{4.693803in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{4.695019in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{5.217238in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{5.218454in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{5.740674in}{3.684357in}}%
\pgfpathlineto{\pgfqpoint{5.741890in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.378832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.558821in}}%
\pgfpathlineto{\pgfqpoint{1.049487in}{3.199439in}}%
\pgfpathlineto{\pgfqpoint{1.066380in}{2.930595in}}%
\pgfpathlineto{\pgfqpoint{1.081652in}{2.721777in}}%
\pgfpathlineto{\pgfqpoint{1.095573in}{2.560599in}}%
\pgfpathlineto{\pgfqpoint{1.108547in}{2.435172in}}%
\pgfpathlineto{\pgfqpoint{1.120575in}{2.339546in}}%
\pgfpathlineto{\pgfqpoint{1.131793in}{2.267394in}}%
\pgfpathlineto{\pgfqpoint{1.142199in}{2.214275in}}%
\pgfpathlineto{\pgfqpoint{1.151795in}{2.176291in}}%
\pgfpathlineto{\pgfqpoint{1.160580in}{2.150111in}}%
\pgfpathlineto{\pgfqpoint{1.168554in}{2.132940in}}%
\pgfpathlineto{\pgfqpoint{1.175717in}{2.122473in}}%
\pgfpathlineto{\pgfqpoint{1.182069in}{2.116836in}}%
\pgfpathlineto{\pgfqpoint{1.187880in}{2.114473in}}%
\pgfpathlineto{\pgfqpoint{1.193421in}{2.114539in}}%
\pgfpathlineto{\pgfqpoint{1.199233in}{2.116871in}}%
\pgfpathlineto{\pgfqpoint{1.205720in}{2.122003in}}%
\pgfpathlineto{\pgfqpoint{1.213153in}{2.130870in}}%
\pgfpathlineto{\pgfqpoint{1.221938in}{2.145010in}}%
\pgfpathlineto{\pgfqpoint{1.232480in}{2.166485in}}%
\pgfpathlineto{\pgfqpoint{1.245184in}{2.197707in}}%
\pgfpathlineto{\pgfqpoint{1.261402in}{2.243900in}}%
\pgfpathlineto{\pgfqpoint{1.284512in}{2.317160in}}%
\pgfpathlineto{\pgfqpoint{1.343573in}{2.506924in}}%
\pgfpathlineto{\pgfqpoint{1.365467in}{2.568359in}}%
\pgfpathlineto{\pgfqpoint{1.384523in}{2.615419in}}%
\pgfpathlineto{\pgfqpoint{1.401822in}{2.652402in}}%
\pgfpathlineto{\pgfqpoint{1.417770in}{2.681448in}}%
\pgfpathlineto{\pgfqpoint{1.432772in}{2.704307in}}%
\pgfpathlineto{\pgfqpoint{1.446962in}{2.721993in}}%
\pgfpathlineto{\pgfqpoint{1.460477in}{2.735369in}}%
\pgfpathlineto{\pgfqpoint{1.473452in}{2.745138in}}%
\pgfpathlineto{\pgfqpoint{1.486021in}{2.751855in}}%
\pgfpathlineto{\pgfqpoint{1.498319in}{2.755941in}}%
\pgfpathlineto{\pgfqpoint{1.510618in}{2.757704in}}%
\pgfpathlineto{\pgfqpoint{1.523187in}{2.757253in}}%
\pgfpathlineto{\pgfqpoint{1.536296in}{2.754528in}}%
\pgfpathlineto{\pgfqpoint{1.550217in}{2.749314in}}%
\pgfpathlineto{\pgfqpoint{1.553190in}{2.747912in}}%
\pgfpathlineto{\pgfqpoint{1.553325in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.554407in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{1.573463in}{1.416276in}}%
\pgfpathlineto{\pgfqpoint{1.589816in}{1.923356in}}%
\pgfpathlineto{\pgfqpoint{1.604547in}{2.314510in}}%
\pgfpathlineto{\pgfqpoint{1.618062in}{2.617275in}}%
\pgfpathlineto{\pgfqpoint{1.630631in}{2.851211in}}%
\pgfpathlineto{\pgfqpoint{1.642254in}{3.028039in}}%
\pgfpathlineto{\pgfqpoint{1.653066in}{3.160083in}}%
\pgfpathlineto{\pgfqpoint{1.662932in}{3.254845in}}%
\pgfpathlineto{\pgfqpoint{1.671987in}{3.321577in}}%
\pgfpathlineto{\pgfqpoint{1.680096in}{3.365981in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.393939in}}%
\pgfpathlineto{\pgfqpoint{1.693476in}{3.410192in}}%
\pgfpathlineto{\pgfqpoint{1.698747in}{3.418492in}}%
\pgfpathlineto{\pgfqpoint{1.703207in}{3.421805in}}%
\pgfpathlineto{\pgfqpoint{1.706991in}{3.422082in}}%
\pgfpathlineto{\pgfqpoint{1.710910in}{3.420031in}}%
\pgfpathlineto{\pgfqpoint{1.715370in}{3.414945in}}%
\pgfpathlineto{\pgfqpoint{1.720776in}{3.405079in}}%
\pgfpathlineto{\pgfqpoint{1.727263in}{3.388267in}}%
\pgfpathlineto{\pgfqpoint{1.735102in}{3.361379in}}%
\pgfpathlineto{\pgfqpoint{1.744562in}{3.320471in}}%
\pgfpathlineto{\pgfqpoint{1.756050in}{3.260284in}}%
\pgfpathlineto{\pgfqpoint{1.770241in}{3.173354in}}%
\pgfpathlineto{\pgfqpoint{1.789027in}{3.043433in}}%
\pgfpathlineto{\pgfqpoint{1.823625in}{2.785088in}}%
\pgfpathlineto{\pgfqpoint{1.856466in}{2.546868in}}%
\pgfpathlineto{\pgfqpoint{1.878496in}{2.402880in}}%
\pgfpathlineto{\pgfqpoint{1.897282in}{2.294127in}}%
\pgfpathlineto{\pgfqpoint{1.914175in}{2.208863in}}%
\pgfpathlineto{\pgfqpoint{1.929583in}{2.142079in}}%
\pgfpathlineto{\pgfqpoint{1.943773in}{2.090048in}}%
\pgfpathlineto{\pgfqpoint{1.956883in}{2.050069in}}%
\pgfpathlineto{\pgfqpoint{1.969046in}{2.019833in}}%
\pgfpathlineto{\pgfqpoint{1.980264in}{1.997670in}}%
\pgfpathlineto{\pgfqpoint{1.990535in}{1.982057in}}%
\pgfpathlineto{\pgfqpoint{1.999996in}{1.971510in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{1.964894in}}%
\pgfpathlineto{\pgfqpoint{2.017025in}{1.961371in}}%
\pgfpathlineto{\pgfqpoint{2.024998in}{1.960346in}}%
\pgfpathlineto{\pgfqpoint{2.032972in}{1.961571in}}%
\pgfpathlineto{\pgfqpoint{2.041351in}{1.965182in}}%
\pgfpathlineto{\pgfqpoint{2.050271in}{1.971519in}}%
\pgfpathlineto{\pgfqpoint{2.060137in}{1.981360in}}%
\pgfpathlineto{\pgfqpoint{2.071084in}{1.995537in}}%
\pgfpathlineto{\pgfqpoint{2.076626in}{2.003940in}}%
\pgfpathlineto{\pgfqpoint{2.076761in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.077842in}{4.016136in}}%
\pgfpathlineto{\pgfqpoint{2.096087in}{3.386610in}}%
\pgfpathlineto{\pgfqpoint{2.111900in}{2.914424in}}%
\pgfpathlineto{\pgfqpoint{2.126226in}{2.550485in}}%
\pgfpathlineto{\pgfqpoint{2.139335in}{2.271807in}}%
\pgfpathlineto{\pgfqpoint{2.151363in}{2.061283in}}%
\pgfpathlineto{\pgfqpoint{2.162446in}{1.904351in}}%
\pgfpathlineto{\pgfqpoint{2.172582in}{1.790512in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{1.709496in}}%
\pgfpathlineto{\pgfqpoint{2.190287in}{1.654951in}}%
\pgfpathlineto{\pgfqpoint{2.197720in}{1.620147in}}%
\pgfpathlineto{\pgfqpoint{2.204207in}{1.599583in}}%
\pgfpathlineto{\pgfqpoint{2.209613in}{1.589032in}}%
\pgfpathlineto{\pgfqpoint{2.214073in}{1.584599in}}%
\pgfpathlineto{\pgfqpoint{2.217857in}{1.583728in}}%
\pgfpathlineto{\pgfqpoint{2.221371in}{1.585195in}}%
\pgfpathlineto{\pgfqpoint{2.225426in}{1.589495in}}%
\pgfpathlineto{\pgfqpoint{2.230291in}{1.598166in}}%
\pgfpathlineto{\pgfqpoint{2.236238in}{1.613653in}}%
\pgfpathlineto{\pgfqpoint{2.243401in}{1.638898in}}%
\pgfpathlineto{\pgfqpoint{2.252050in}{1.678031in}}%
\pgfpathlineto{\pgfqpoint{2.262457in}{1.736037in}}%
\pgfpathlineto{\pgfqpoint{2.275161in}{1.820239in}}%
\pgfpathlineto{\pgfqpoint{2.291244in}{1.942865in}}%
\pgfpathlineto{\pgfqpoint{2.313814in}{2.133808in}}%
\pgfpathlineto{\pgfqpoint{2.375442in}{2.663248in}}%
\pgfpathlineto{\pgfqpoint{2.396390in}{2.819732in}}%
\pgfpathlineto{\pgfqpoint{2.414500in}{2.938855in}}%
\pgfpathlineto{\pgfqpoint{2.430718in}{3.031264in}}%
\pgfpathlineto{\pgfqpoint{2.445450in}{3.102841in}}%
\pgfpathlineto{\pgfqpoint{2.458965in}{3.157910in}}%
\pgfpathlineto{\pgfqpoint{2.471263in}{3.199175in}}%
\pgfpathlineto{\pgfqpoint{2.482616in}{3.229848in}}%
\pgfpathlineto{\pgfqpoint{2.492887in}{3.251571in}}%
\pgfpathlineto{\pgfqpoint{2.502348in}{3.266626in}}%
\pgfpathlineto{\pgfqpoint{2.510862in}{3.276220in}}%
\pgfpathlineto{\pgfqpoint{2.518566in}{3.281762in}}%
\pgfpathlineto{\pgfqpoint{2.525729in}{3.284317in}}%
\pgfpathlineto{\pgfqpoint{2.532621in}{3.284481in}}%
\pgfpathlineto{\pgfqpoint{2.539649in}{3.282405in}}%
\pgfpathlineto{\pgfqpoint{2.547082in}{3.277828in}}%
\pgfpathlineto{\pgfqpoint{2.555326in}{3.270001in}}%
\pgfpathlineto{\pgfqpoint{2.564517in}{3.258024in}}%
\pgfpathlineto{\pgfqpoint{2.574788in}{3.240808in}}%
\pgfpathlineto{\pgfqpoint{2.586411in}{3.216784in}}%
\pgfpathlineto{\pgfqpoint{2.599656in}{3.184024in}}%
\pgfpathlineto{\pgfqpoint{2.600061in}{3.182937in}}%
\pgfpathlineto{\pgfqpoint{2.600196in}{1.130728in}}%
\pgfpathlineto{\pgfqpoint{2.601277in}{1.169400in}}%
\pgfpathlineto{\pgfqpoint{2.619117in}{1.765631in}}%
\pgfpathlineto{\pgfqpoint{2.634659in}{2.213812in}}%
\pgfpathlineto{\pgfqpoint{2.648715in}{2.557345in}}%
\pgfpathlineto{\pgfqpoint{2.661554in}{2.818808in}}%
\pgfpathlineto{\pgfqpoint{2.673312in}{3.014932in}}%
\pgfpathlineto{\pgfqpoint{2.684124in}{3.159880in}}%
\pgfpathlineto{\pgfqpoint{2.693990in}{3.263863in}}%
\pgfpathlineto{\pgfqpoint{2.702910in}{3.335857in}}%
\pgfpathlineto{\pgfqpoint{2.710884in}{3.383514in}}%
\pgfpathlineto{\pgfqpoint{2.717912in}{3.413200in}}%
\pgfpathlineto{\pgfqpoint{2.723993in}{3.430106in}}%
\pgfpathlineto{\pgfqpoint{2.728994in}{3.438226in}}%
\pgfpathlineto{\pgfqpoint{2.733184in}{3.441208in}}%
\pgfpathlineto{\pgfqpoint{2.736698in}{3.441138in}}%
\pgfpathlineto{\pgfqpoint{2.740347in}{3.438681in}}%
\pgfpathlineto{\pgfqpoint{2.744671in}{3.432759in}}%
\pgfpathlineto{\pgfqpoint{2.749942in}{3.421351in}}%
\pgfpathlineto{\pgfqpoint{2.756294in}{3.401882in}}%
\pgfpathlineto{\pgfqpoint{2.763998in}{3.370579in}}%
\pgfpathlineto{\pgfqpoint{2.773323in}{3.322622in}}%
\pgfpathlineto{\pgfqpoint{2.784541in}{3.252413in}}%
\pgfpathlineto{\pgfqpoint{2.798326in}{3.151020in}}%
\pgfpathlineto{\pgfqpoint{2.816166in}{3.001972in}}%
\pgfpathlineto{\pgfqpoint{2.844682in}{2.742078in}}%
\pgfpathlineto{\pgfqpoint{2.884687in}{2.381029in}}%
\pgfpathlineto{\pgfqpoint{2.906581in}{2.203824in}}%
\pgfpathlineto{\pgfqpoint{2.924961in}{2.072347in}}%
\pgfpathlineto{\pgfqpoint{2.941314in}{1.970740in}}%
\pgfpathlineto{\pgfqpoint{2.956046in}{1.892541in}}%
\pgfpathlineto{\pgfqpoint{2.969561in}{1.832308in}}%
\pgfpathlineto{\pgfqpoint{2.981859in}{1.787180in}}%
\pgfpathlineto{\pgfqpoint{2.993077in}{1.754044in}}%
\pgfpathlineto{\pgfqpoint{3.003213in}{1.730602in}}%
\pgfpathlineto{\pgfqpoint{3.012403in}{1.714583in}}%
\pgfpathlineto{\pgfqpoint{3.020783in}{1.704218in}}%
\pgfpathlineto{\pgfqpoint{3.028351in}{1.698246in}}%
\pgfpathlineto{\pgfqpoint{3.035244in}{1.695534in}}%
\pgfpathlineto{\pgfqpoint{3.041866in}{1.695309in}}%
\pgfpathlineto{\pgfqpoint{3.048488in}{1.697353in}}%
\pgfpathlineto{\pgfqpoint{3.055516in}{1.701924in}}%
\pgfpathlineto{\pgfqpoint{3.063355in}{1.709838in}}%
\pgfpathlineto{\pgfqpoint{3.072140in}{1.722084in}}%
\pgfpathlineto{\pgfqpoint{3.082005in}{1.739873in}}%
\pgfpathlineto{\pgfqpoint{3.093223in}{1.764953in}}%
\pgfpathlineto{\pgfqpoint{3.105927in}{1.799104in}}%
\pgfpathlineto{\pgfqpoint{3.120388in}{1.844662in}}%
\pgfpathlineto{\pgfqpoint{3.123496in}{1.855302in}}%
\pgfpathlineto{\pgfqpoint{3.123632in}{3.907617in}}%
\pgfpathlineto{\pgfqpoint{3.124713in}{3.869789in}}%
\pgfpathlineto{\pgfqpoint{3.142417in}{3.291488in}}%
\pgfpathlineto{\pgfqpoint{3.157825in}{2.857994in}}%
\pgfpathlineto{\pgfqpoint{3.171745in}{2.526600in}}%
\pgfpathlineto{\pgfqpoint{3.184449in}{2.275096in}}%
\pgfpathlineto{\pgfqpoint{3.196072in}{2.087057in}}%
\pgfpathlineto{\pgfqpoint{3.206749in}{1.948618in}}%
\pgfpathlineto{\pgfqpoint{3.216480in}{1.849786in}}%
\pgfpathlineto{\pgfqpoint{3.225264in}{1.781793in}}%
\pgfpathlineto{\pgfqpoint{3.233103in}{1.737177in}}%
\pgfpathlineto{\pgfqpoint{3.239996in}{1.709739in}}%
\pgfpathlineto{\pgfqpoint{3.245942in}{1.694435in}}%
\pgfpathlineto{\pgfqpoint{3.250808in}{1.687377in}}%
\pgfpathlineto{\pgfqpoint{3.254727in}{1.685098in}}%
\pgfpathlineto{\pgfqpoint{3.258241in}{1.685531in}}%
\pgfpathlineto{\pgfqpoint{3.261890in}{1.688361in}}%
\pgfpathlineto{\pgfqpoint{3.266350in}{1.694972in}}%
\pgfpathlineto{\pgfqpoint{3.271756in}{1.707387in}}%
\pgfpathlineto{\pgfqpoint{3.278378in}{1.728728in}}%
\pgfpathlineto{\pgfqpoint{3.286352in}{1.762599in}}%
\pgfpathlineto{\pgfqpoint{3.295948in}{1.813854in}}%
\pgfpathlineto{\pgfqpoint{3.307435in}{1.888029in}}%
\pgfpathlineto{\pgfqpoint{3.321761in}{1.996068in}}%
\pgfpathlineto{\pgfqpoint{3.340682in}{2.157151in}}%
\pgfpathlineto{\pgfqpoint{3.377038in}{2.490693in}}%
\pgfpathlineto{\pgfqpoint{3.407176in}{2.757158in}}%
\pgfpathlineto{\pgfqpoint{3.428124in}{2.923298in}}%
\pgfpathlineto{\pgfqpoint{3.445964in}{3.047743in}}%
\pgfpathlineto{\pgfqpoint{3.461777in}{3.143052in}}%
\pgfpathlineto{\pgfqpoint{3.476102in}{3.216382in}}%
\pgfpathlineto{\pgfqpoint{3.489077in}{3.271766in}}%
\pgfpathlineto{\pgfqpoint{3.500970in}{3.313232in}}%
\pgfpathlineto{\pgfqpoint{3.511782in}{3.343234in}}%
\pgfpathlineto{\pgfqpoint{3.521513in}{3.364050in}}%
\pgfpathlineto{\pgfqpoint{3.530298in}{3.377903in}}%
\pgfpathlineto{\pgfqpoint{3.538136in}{3.386395in}}%
\pgfpathlineto{\pgfqpoint{3.545299in}{3.391039in}}%
\pgfpathlineto{\pgfqpoint{3.551922in}{3.392753in}}%
\pgfpathlineto{\pgfqpoint{3.558274in}{3.392129in}}%
\pgfpathlineto{\pgfqpoint{3.564896in}{3.389180in}}%
\pgfpathlineto{\pgfqpoint{3.572059in}{3.383433in}}%
\pgfpathlineto{\pgfqpoint{3.580033in}{3.374023in}}%
\pgfpathlineto{\pgfqpoint{3.588953in}{3.359902in}}%
\pgfpathlineto{\pgfqpoint{3.599089in}{3.339498in}}%
\pgfpathlineto{\pgfqpoint{3.610577in}{3.311146in}}%
\pgfpathlineto{\pgfqpoint{3.623686in}{3.272577in}}%
\pgfpathlineto{\pgfqpoint{3.638688in}{3.221186in}}%
\pgfpathlineto{\pgfqpoint{3.646932in}{3.190015in}}%
\pgfpathlineto{\pgfqpoint{3.647067in}{1.137642in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{1.175008in}}%
\pgfpathlineto{\pgfqpoint{3.665718in}{1.742003in}}%
\pgfpathlineto{\pgfqpoint{3.681125in}{2.170293in}}%
\pgfpathlineto{\pgfqpoint{3.694910in}{2.494569in}}%
\pgfpathlineto{\pgfqpoint{3.707479in}{2.740752in}}%
\pgfpathlineto{\pgfqpoint{3.719102in}{2.926907in}}%
\pgfpathlineto{\pgfqpoint{3.729779in}{3.063883in}}%
\pgfpathlineto{\pgfqpoint{3.739510in}{3.161599in}}%
\pgfpathlineto{\pgfqpoint{3.748294in}{3.228758in}}%
\pgfpathlineto{\pgfqpoint{3.756133in}{3.272768in}}%
\pgfpathlineto{\pgfqpoint{3.763026in}{3.299780in}}%
\pgfpathlineto{\pgfqpoint{3.768837in}{3.314536in}}%
\pgfpathlineto{\pgfqpoint{3.773702in}{3.321545in}}%
\pgfpathlineto{\pgfqpoint{3.777622in}{3.323815in}}%
\pgfpathlineto{\pgfqpoint{3.781136in}{3.323396in}}%
\pgfpathlineto{\pgfqpoint{3.784785in}{3.320604in}}%
\pgfpathlineto{\pgfqpoint{3.789245in}{3.314073in}}%
\pgfpathlineto{\pgfqpoint{3.794651in}{3.301799in}}%
\pgfpathlineto{\pgfqpoint{3.801273in}{3.280703in}}%
\pgfpathlineto{\pgfqpoint{3.809247in}{3.247225in}}%
\pgfpathlineto{\pgfqpoint{3.818843in}{3.196589in}}%
\pgfpathlineto{\pgfqpoint{3.830465in}{3.122427in}}%
\pgfpathlineto{\pgfqpoint{3.844791in}{3.015738in}}%
\pgfpathlineto{\pgfqpoint{3.863983in}{2.854651in}}%
\pgfpathlineto{\pgfqpoint{3.944802in}{2.155722in}}%
\pgfpathlineto{\pgfqpoint{3.963047in}{2.027412in}}%
\pgfpathlineto{\pgfqpoint{3.979130in}{1.929529in}}%
\pgfpathlineto{\pgfqpoint{3.993591in}{1.854700in}}%
\pgfpathlineto{\pgfqpoint{4.006701in}{1.798078in}}%
\pgfpathlineto{\pgfqpoint{4.018594in}{1.756070in}}%
\pgfpathlineto{\pgfqpoint{4.029406in}{1.725603in}}%
\pgfpathlineto{\pgfqpoint{4.039137in}{1.704402in}}%
\pgfpathlineto{\pgfqpoint{4.047922in}{1.690238in}}%
\pgfpathlineto{\pgfqpoint{4.055895in}{1.681381in}}%
\pgfpathlineto{\pgfqpoint{4.063058in}{1.676595in}}%
\pgfpathlineto{\pgfqpoint{4.069681in}{1.674773in}}%
\pgfpathlineto{\pgfqpoint{4.076033in}{1.675315in}}%
\pgfpathlineto{\pgfqpoint{4.082520in}{1.678119in}}%
\pgfpathlineto{\pgfqpoint{4.089548in}{1.683642in}}%
\pgfpathlineto{\pgfqpoint{4.097386in}{1.692745in}}%
\pgfpathlineto{\pgfqpoint{4.106306in}{1.706711in}}%
\pgfpathlineto{\pgfqpoint{4.116307in}{1.726693in}}%
\pgfpathlineto{\pgfqpoint{4.127660in}{1.754546in}}%
\pgfpathlineto{\pgfqpoint{4.140634in}{1.792548in}}%
\pgfpathlineto{\pgfqpoint{4.155501in}{1.843323in}}%
\pgfpathlineto{\pgfqpoint{4.170367in}{1.900804in}}%
\pgfpathlineto{\pgfqpoint{4.170502in}{3.953200in}}%
\pgfpathlineto{\pgfqpoint{4.171584in}{3.916018in}}%
\pgfpathlineto{\pgfqpoint{4.189153in}{3.351728in}}%
\pgfpathlineto{\pgfqpoint{4.204560in}{2.925361in}}%
\pgfpathlineto{\pgfqpoint{4.218346in}{2.602440in}}%
\pgfpathlineto{\pgfqpoint{4.231050in}{2.354804in}}%
\pgfpathlineto{\pgfqpoint{4.242672in}{2.169706in}}%
\pgfpathlineto{\pgfqpoint{4.253349in}{2.033468in}}%
\pgfpathlineto{\pgfqpoint{4.263080in}{1.936228in}}%
\pgfpathlineto{\pgfqpoint{4.271865in}{1.869336in}}%
\pgfpathlineto{\pgfqpoint{4.279704in}{1.825435in}}%
\pgfpathlineto{\pgfqpoint{4.286596in}{1.798420in}}%
\pgfpathlineto{\pgfqpoint{4.292543in}{1.783328in}}%
\pgfpathlineto{\pgfqpoint{4.297408in}{1.776338in}}%
\pgfpathlineto{\pgfqpoint{4.301463in}{1.774018in}}%
\pgfpathlineto{\pgfqpoint{4.304977in}{1.774475in}}%
\pgfpathlineto{\pgfqpoint{4.308761in}{1.777424in}}%
\pgfpathlineto{\pgfqpoint{4.313221in}{1.784023in}}%
\pgfpathlineto{\pgfqpoint{4.318627in}{1.796309in}}%
\pgfpathlineto{\pgfqpoint{4.325249in}{1.817319in}}%
\pgfpathlineto{\pgfqpoint{4.333223in}{1.850546in}}%
\pgfpathlineto{\pgfqpoint{4.342819in}{1.900677in}}%
\pgfpathlineto{\pgfqpoint{4.354441in}{1.973943in}}%
\pgfpathlineto{\pgfqpoint{4.368902in}{2.080185in}}%
\pgfpathlineto{\pgfqpoint{4.388364in}{2.241080in}}%
\pgfpathlineto{\pgfqpoint{4.464994in}{2.892388in}}%
\pgfpathlineto{\pgfqpoint{4.483374in}{3.020873in}}%
\pgfpathlineto{\pgfqpoint{4.499457in}{3.118364in}}%
\pgfpathlineto{\pgfqpoint{4.513918in}{3.193055in}}%
\pgfpathlineto{\pgfqpoint{4.527028in}{3.249692in}}%
\pgfpathlineto{\pgfqpoint{4.539056in}{3.292235in}}%
\pgfpathlineto{\pgfqpoint{4.549868in}{3.322774in}}%
\pgfpathlineto{\pgfqpoint{4.559734in}{3.344339in}}%
\pgfpathlineto{\pgfqpoint{4.568654in}{3.358746in}}%
\pgfpathlineto{\pgfqpoint{4.576628in}{3.367619in}}%
\pgfpathlineto{\pgfqpoint{4.583791in}{3.372441in}}%
\pgfpathlineto{\pgfqpoint{4.590413in}{3.374311in}}%
\pgfpathlineto{\pgfqpoint{4.596765in}{3.373830in}}%
\pgfpathlineto{\pgfqpoint{4.603387in}{3.371023in}}%
\pgfpathlineto{\pgfqpoint{4.610550in}{3.365420in}}%
\pgfpathlineto{\pgfqpoint{4.618524in}{3.356159in}}%
\pgfpathlineto{\pgfqpoint{4.627444in}{3.342193in}}%
\pgfpathlineto{\pgfqpoint{4.637580in}{3.321953in}}%
\pgfpathlineto{\pgfqpoint{4.649068in}{3.293775in}}%
\pgfpathlineto{\pgfqpoint{4.662178in}{3.255398in}}%
\pgfpathlineto{\pgfqpoint{4.677179in}{3.204234in}}%
\pgfpathlineto{\pgfqpoint{4.693803in}{3.139768in}}%
\pgfpathlineto{\pgfqpoint{4.693938in}{1.087369in}}%
\pgfpathlineto{\pgfqpoint{4.695019in}{1.124522in}}%
\pgfpathlineto{\pgfqpoint{4.712724in}{1.692567in}}%
\pgfpathlineto{\pgfqpoint{4.728131in}{2.118395in}}%
\pgfpathlineto{\pgfqpoint{4.742051in}{2.443919in}}%
\pgfpathlineto{\pgfqpoint{4.754755in}{2.690966in}}%
\pgfpathlineto{\pgfqpoint{4.766378in}{2.875691in}}%
\pgfpathlineto{\pgfqpoint{4.777055in}{3.011734in}}%
\pgfpathlineto{\pgfqpoint{4.786786in}{3.108925in}}%
\pgfpathlineto{\pgfqpoint{4.795571in}{3.175877in}}%
\pgfpathlineto{\pgfqpoint{4.803409in}{3.219916in}}%
\pgfpathlineto{\pgfqpoint{4.810302in}{3.247117in}}%
\pgfpathlineto{\pgfqpoint{4.816249in}{3.262418in}}%
\pgfpathlineto{\pgfqpoint{4.821249in}{3.269745in}}%
\pgfpathlineto{\pgfqpoint{4.825304in}{3.272153in}}%
\pgfpathlineto{\pgfqpoint{4.828817in}{3.271792in}}%
\pgfpathlineto{\pgfqpoint{4.832602in}{3.268967in}}%
\pgfpathlineto{\pgfqpoint{4.837062in}{3.262539in}}%
\pgfpathlineto{\pgfqpoint{4.842468in}{3.250498in}}%
\pgfpathlineto{\pgfqpoint{4.849090in}{3.229842in}}%
\pgfpathlineto{\pgfqpoint{4.857064in}{3.197116in}}%
\pgfpathlineto{\pgfqpoint{4.866659in}{3.147692in}}%
\pgfpathlineto{\pgfqpoint{4.878282in}{3.075423in}}%
\pgfpathlineto{\pgfqpoint{4.892743in}{2.970611in}}%
\pgfpathlineto{\pgfqpoint{4.912205in}{2.811921in}}%
\pgfpathlineto{\pgfqpoint{4.987754in}{2.178802in}}%
\pgfpathlineto{\pgfqpoint{5.006134in}{2.051802in}}%
\pgfpathlineto{\pgfqpoint{5.022352in}{1.954666in}}%
\pgfpathlineto{\pgfqpoint{5.036813in}{1.880931in}}%
\pgfpathlineto{\pgfqpoint{5.049923in}{1.825041in}}%
\pgfpathlineto{\pgfqpoint{5.061951in}{1.783085in}}%
\pgfpathlineto{\pgfqpoint{5.072763in}{1.752993in}}%
\pgfpathlineto{\pgfqpoint{5.082629in}{1.731770in}}%
\pgfpathlineto{\pgfqpoint{5.091414in}{1.717796in}}%
\pgfpathlineto{\pgfqpoint{5.099387in}{1.709045in}}%
\pgfpathlineto{\pgfqpoint{5.106550in}{1.704301in}}%
\pgfpathlineto{\pgfqpoint{5.113173in}{1.702473in}}%
\pgfpathlineto{\pgfqpoint{5.119660in}{1.703005in}}%
\pgfpathlineto{\pgfqpoint{5.126282in}{1.705851in}}%
\pgfpathlineto{\pgfqpoint{5.133445in}{1.711467in}}%
\pgfpathlineto{\pgfqpoint{5.141419in}{1.720704in}}%
\pgfpathlineto{\pgfqpoint{5.150339in}{1.734599in}}%
\pgfpathlineto{\pgfqpoint{5.160475in}{1.754701in}}%
\pgfpathlineto{\pgfqpoint{5.171963in}{1.782653in}}%
\pgfpathlineto{\pgfqpoint{5.185072in}{1.820683in}}%
\pgfpathlineto{\pgfqpoint{5.200074in}{1.871340in}}%
\pgfpathlineto{\pgfqpoint{5.217238in}{1.937309in}}%
\pgfpathlineto{\pgfqpoint{5.217373in}{3.989703in}}%
\pgfpathlineto{\pgfqpoint{5.218454in}{3.952515in}}%
\pgfpathlineto{\pgfqpoint{5.236159in}{3.383788in}}%
\pgfpathlineto{\pgfqpoint{5.251566in}{2.957222in}}%
\pgfpathlineto{\pgfqpoint{5.265487in}{2.630927in}}%
\pgfpathlineto{\pgfqpoint{5.278191in}{2.383099in}}%
\pgfpathlineto{\pgfqpoint{5.289814in}{2.197601in}}%
\pgfpathlineto{\pgfqpoint{5.300490in}{2.060804in}}%
\pgfpathlineto{\pgfqpoint{5.310221in}{1.962895in}}%
\pgfpathlineto{\pgfqpoint{5.319141in}{1.894379in}}%
\pgfpathlineto{\pgfqpoint{5.327115in}{1.849331in}}%
\pgfpathlineto{\pgfqpoint{5.334008in}{1.821988in}}%
\pgfpathlineto{\pgfqpoint{5.339954in}{1.806538in}}%
\pgfpathlineto{\pgfqpoint{5.344955in}{1.799067in}}%
\pgfpathlineto{\pgfqpoint{5.349009in}{1.796530in}}%
\pgfpathlineto{\pgfqpoint{5.352523in}{1.796770in}}%
\pgfpathlineto{\pgfqpoint{5.356172in}{1.799319in}}%
\pgfpathlineto{\pgfqpoint{5.360497in}{1.805239in}}%
\pgfpathlineto{\pgfqpoint{5.365768in}{1.816483in}}%
\pgfpathlineto{\pgfqpoint{5.372255in}{1.835985in}}%
\pgfpathlineto{\pgfqpoint{5.380094in}{1.867158in}}%
\pgfpathlineto{\pgfqpoint{5.389554in}{1.914595in}}%
\pgfpathlineto{\pgfqpoint{5.401042in}{1.984430in}}%
\pgfpathlineto{\pgfqpoint{5.415233in}{2.085337in}}%
\pgfpathlineto{\pgfqpoint{5.434154in}{2.237187in}}%
\pgfpathlineto{\pgfqpoint{5.477537in}{2.610393in}}%
\pgfpathlineto{\pgfqpoint{5.503350in}{2.819260in}}%
\pgfpathlineto{\pgfqpoint{5.522947in}{2.960484in}}%
\pgfpathlineto{\pgfqpoint{5.539841in}{3.066806in}}%
\pgfpathlineto{\pgfqpoint{5.554978in}{3.148475in}}%
\pgfpathlineto{\pgfqpoint{5.568628in}{3.210454in}}%
\pgfpathlineto{\pgfqpoint{5.581062in}{3.257029in}}%
\pgfpathlineto{\pgfqpoint{5.592279in}{3.290914in}}%
\pgfpathlineto{\pgfqpoint{5.602550in}{3.315217in}}%
\pgfpathlineto{\pgfqpoint{5.611741in}{3.331592in}}%
\pgfpathlineto{\pgfqpoint{5.619985in}{3.342051in}}%
\pgfpathlineto{\pgfqpoint{5.627418in}{3.348129in}}%
\pgfpathlineto{\pgfqpoint{5.634311in}{3.350994in}}%
\pgfpathlineto{\pgfqpoint{5.640798in}{3.351317in}}%
\pgfpathlineto{\pgfqpoint{5.647285in}{3.349402in}}%
\pgfpathlineto{\pgfqpoint{5.654178in}{3.344988in}}%
\pgfpathlineto{\pgfqpoint{5.661881in}{3.337257in}}%
\pgfpathlineto{\pgfqpoint{5.670531in}{3.325204in}}%
\pgfpathlineto{\pgfqpoint{5.680262in}{3.307599in}}%
\pgfpathlineto{\pgfqpoint{5.691209in}{3.282999in}}%
\pgfpathlineto{\pgfqpoint{5.703778in}{3.248994in}}%
\pgfpathlineto{\pgfqpoint{5.718104in}{3.203483in}}%
\pgfpathlineto{\pgfqpoint{5.734592in}{3.143363in}}%
\pgfpathlineto{\pgfqpoint{5.740674in}{3.119366in}}%
\pgfpathlineto{\pgfqpoint{5.740809in}{1.066977in}}%
\pgfpathlineto{\pgfqpoint{5.741890in}{1.104214in}}%
\pgfpathlineto{\pgfqpoint{5.759595in}{1.673754in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.689870in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.689870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta a una señal cuadrada de frecuencia \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuadrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
