%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960135in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=0.907373in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.432106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.432106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.379344in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.904076in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.904076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.904076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.851315in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376047in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323285in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.848018in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.848018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.848018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.795256in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.319988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.319988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.267227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.791959in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.791959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.791959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.739198in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{1.553204in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{2.076653in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{2.077774in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{2.600102in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{2.601223in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{3.123551in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{3.124672in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{3.646999in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{3.648121in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{4.170448in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{4.171570in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{4.693897in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{4.695019in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{5.217346in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{5.218468in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{5.740795in}{3.319988in}}%
\pgfpathlineto{\pgfqpoint{5.741917in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{1.432106in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{1.432106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.217193in}}%
\pgfpathlineto{\pgfqpoint{1.035634in}{2.463580in}}%
\pgfpathlineto{\pgfqpoint{1.039932in}{2.160977in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{2.055196in}}%
\pgfpathlineto{\pgfqpoint{1.045594in}{2.034447in}}%
\pgfpathlineto{\pgfqpoint{1.045959in}{2.034340in}}%
\pgfpathlineto{\pgfqpoint{1.046392in}{2.035201in}}%
\pgfpathlineto{\pgfqpoint{1.047595in}{2.042753in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{2.073895in}}%
\pgfpathlineto{\pgfqpoint{1.053987in}{2.167566in}}%
\pgfpathlineto{\pgfqpoint{1.066880in}{2.473654in}}%
\pgfpathlineto{\pgfqpoint{1.071692in}{2.533891in}}%
\pgfpathlineto{\pgfqpoint{1.075368in}{2.556360in}}%
\pgfpathlineto{\pgfqpoint{1.077895in}{2.561218in}}%
\pgfpathlineto{\pgfqpoint{1.079328in}{2.560569in}}%
\pgfpathlineto{\pgfqpoint{1.081179in}{2.556464in}}%
\pgfpathlineto{\pgfqpoint{1.084044in}{2.543782in}}%
\pgfpathlineto{\pgfqpoint{1.088396in}{2.512978in}}%
\pgfpathlineto{\pgfqpoint{1.095843in}{2.441552in}}%
\pgfpathlineto{\pgfqpoint{1.108804in}{2.319327in}}%
\pgfpathlineto{\pgfqpoint{1.114656in}{2.284091in}}%
\pgfpathlineto{\pgfqpoint{1.118940in}{2.269919in}}%
\pgfpathlineto{\pgfqpoint{1.121981in}{2.266105in}}%
\pgfpathlineto{\pgfqpoint{1.124089in}{2.266435in}}%
\pgfpathlineto{\pgfqpoint{1.126400in}{2.269453in}}%
\pgfpathlineto{\pgfqpoint{1.129603in}{2.277849in}}%
\pgfpathlineto{\pgfqpoint{1.134145in}{2.296813in}}%
\pgfpathlineto{\pgfqpoint{1.141348in}{2.337963in}}%
\pgfpathlineto{\pgfqpoint{1.155255in}{2.417469in}}%
\pgfpathlineto{\pgfqpoint{1.160877in}{2.437128in}}%
\pgfpathlineto{\pgfqpoint{1.165013in}{2.444638in}}%
\pgfpathlineto{\pgfqpoint{1.168040in}{2.446256in}}%
\pgfpathlineto{\pgfqpoint{1.170594in}{2.445155in}}%
\pgfpathlineto{\pgfqpoint{1.173662in}{2.441065in}}%
\pgfpathlineto{\pgfqpoint{1.177825in}{2.431323in}}%
\pgfpathlineto{\pgfqpoint{1.183974in}{2.410502in}}%
\pgfpathlineto{\pgfqpoint{1.202625in}{2.343884in}}%
\pgfpathlineto{\pgfqpoint{1.207774in}{2.334485in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{2.331355in}}%
\pgfpathlineto{\pgfqpoint{1.214951in}{2.331411in}}%
\pgfpathlineto{\pgfqpoint{1.218356in}{2.333865in}}%
\pgfpathlineto{\pgfqpoint{1.222681in}{2.340048in}}%
\pgfpathlineto{\pgfqpoint{1.228898in}{2.353332in}}%
\pgfpathlineto{\pgfqpoint{1.248265in}{2.397308in}}%
\pgfpathlineto{\pgfqpoint{1.253563in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{1.257861in}{2.404807in}}%
\pgfpathlineto{\pgfqpoint{1.261861in}{2.404020in}}%
\pgfpathlineto{\pgfqpoint{1.266375in}{2.400690in}}%
\pgfpathlineto{\pgfqpoint{1.272362in}{2.393201in}}%
\pgfpathlineto{\pgfqpoint{1.296230in}{2.360171in}}%
\pgfpathlineto{\pgfqpoint{1.301595in}{2.357808in}}%
\pgfpathlineto{\pgfqpoint{1.306569in}{2.358002in}}%
\pgfpathlineto{\pgfqpoint{1.312002in}{2.360550in}}%
\pgfpathlineto{\pgfqpoint{1.319178in}{2.366630in}}%
\pgfpathlineto{\pgfqpoint{1.339680in}{2.385352in}}%
\pgfpathlineto{\pgfqpoint{1.346235in}{2.387649in}}%
\pgfpathlineto{\pgfqpoint{1.352439in}{2.387476in}}%
\pgfpathlineto{\pgfqpoint{1.359399in}{2.384942in}}%
\pgfpathlineto{\pgfqpoint{1.370035in}{2.378317in}}%
\pgfpathlineto{\pgfqpoint{1.383347in}{2.370662in}}%
\pgfpathlineto{\pgfqpoint{1.391402in}{2.368621in}}%
\pgfpathlineto{\pgfqpoint{1.399173in}{2.368966in}}%
\pgfpathlineto{\pgfqpoint{1.408499in}{2.371761in}}%
\pgfpathlineto{\pgfqpoint{1.433893in}{2.380539in}}%
\pgfpathlineto{\pgfqpoint{1.443503in}{2.380672in}}%
\pgfpathlineto{\pgfqpoint{1.455071in}{2.378437in}}%
\pgfpathlineto{\pgfqpoint{1.479763in}{2.373118in}}%
\pgfpathlineto{\pgfqpoint{1.491886in}{2.373348in}}%
\pgfpathlineto{\pgfqpoint{1.511483in}{2.376454in}}%
\pgfpathlineto{\pgfqpoint{1.528309in}{2.378022in}}%
\pgfpathlineto{\pgfqpoint{1.544608in}{2.377117in}}%
\pgfpathlineto{\pgfqpoint{1.553204in}{2.376159in}}%
\pgfpathlineto{\pgfqpoint{1.553217in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.554325in}{1.035384in}}%
\pgfpathlineto{\pgfqpoint{1.559813in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.563962in}{2.856213in}}%
\pgfpathlineto{\pgfqpoint{1.567165in}{3.029969in}}%
\pgfpathlineto{\pgfqpoint{1.569287in}{3.058391in}}%
\pgfpathlineto{\pgfqpoint{1.569733in}{3.057212in}}%
\pgfpathlineto{\pgfqpoint{1.570800in}{3.045727in}}%
\pgfpathlineto{\pgfqpoint{1.572854in}{2.994593in}}%
\pgfpathlineto{\pgfqpoint{1.576558in}{2.836885in}}%
\pgfpathlineto{\pgfqpoint{1.591586in}{2.141984in}}%
\pgfpathlineto{\pgfqpoint{1.596100in}{2.044729in}}%
\pgfpathlineto{\pgfqpoint{1.599493in}{2.011278in}}%
\pgfpathlineto{\pgfqpoint{1.601668in}{2.005742in}}%
\pgfpathlineto{\pgfqpoint{1.602655in}{2.006917in}}%
\pgfpathlineto{\pgfqpoint{1.604277in}{2.013403in}}%
\pgfpathlineto{\pgfqpoint{1.606912in}{2.034707in}}%
\pgfpathlineto{\pgfqpoint{1.610940in}{2.088041in}}%
\pgfpathlineto{\pgfqpoint{1.617522in}{2.209449in}}%
\pgfpathlineto{\pgfqpoint{1.633023in}{2.501115in}}%
\pgfpathlineto{\pgfqpoint{1.638632in}{2.564768in}}%
\pgfpathlineto{\pgfqpoint{1.642727in}{2.589721in}}%
\pgfpathlineto{\pgfqpoint{1.645525in}{2.595958in}}%
\pgfpathlineto{\pgfqpoint{1.647106in}{2.595690in}}%
\pgfpathlineto{\pgfqpoint{1.648849in}{2.592346in}}%
\pgfpathlineto{\pgfqpoint{1.651471in}{2.581648in}}%
\pgfpathlineto{\pgfqpoint{1.655255in}{2.555541in}}%
\pgfpathlineto{\pgfqpoint{1.660824in}{2.499536in}}%
\pgfpathlineto{\pgfqpoint{1.682529in}{2.264014in}}%
\pgfpathlineto{\pgfqpoint{1.687043in}{2.242578in}}%
\pgfpathlineto{\pgfqpoint{1.690232in}{2.236204in}}%
\pgfpathlineto{\pgfqpoint{1.692273in}{2.235901in}}%
\pgfpathlineto{\pgfqpoint{1.694219in}{2.238248in}}%
\pgfpathlineto{\pgfqpoint{1.696963in}{2.245645in}}%
\pgfpathlineto{\pgfqpoint{1.700868in}{2.263448in}}%
\pgfpathlineto{\pgfqpoint{1.706653in}{2.301605in}}%
\pgfpathlineto{\pgfqpoint{1.726898in}{2.444281in}}%
\pgfpathlineto{\pgfqpoint{1.731669in}{2.460286in}}%
\pgfpathlineto{\pgfqpoint{1.735129in}{2.465404in}}%
\pgfpathlineto{\pgfqpoint{1.737575in}{2.465742in}}%
\pgfpathlineto{\pgfqpoint{1.739954in}{2.463582in}}%
\pgfpathlineto{\pgfqpoint{1.743103in}{2.457251in}}%
\pgfpathlineto{\pgfqpoint{1.747509in}{2.442746in}}%
\pgfpathlineto{\pgfqpoint{1.754320in}{2.411533in}}%
\pgfpathlineto{\pgfqpoint{1.769579in}{2.340275in}}%
\pgfpathlineto{\pgfqpoint{1.775093in}{2.325149in}}%
\pgfpathlineto{\pgfqpoint{1.779188in}{2.319521in}}%
\pgfpathlineto{\pgfqpoint{1.782296in}{2.318528in}}%
\pgfpathlineto{\pgfqpoint{1.785148in}{2.320002in}}%
\pgfpathlineto{\pgfqpoint{1.788635in}{2.324630in}}%
\pgfpathlineto{\pgfqpoint{1.793379in}{2.335077in}}%
\pgfpathlineto{\pgfqpoint{1.800947in}{2.357997in}}%
\pgfpathlineto{\pgfqpoint{1.814178in}{2.397605in}}%
\pgfpathlineto{\pgfqpoint{1.819990in}{2.408253in}}%
\pgfpathlineto{\pgfqpoint{1.824422in}{2.412259in}}%
\pgfpathlineto{\pgfqpoint{1.828071in}{2.412797in}}%
\pgfpathlineto{\pgfqpoint{1.831707in}{2.410993in}}%
\pgfpathlineto{\pgfqpoint{1.836126in}{2.406062in}}%
\pgfpathlineto{\pgfqpoint{1.842330in}{2.395395in}}%
\pgfpathlineto{\pgfqpoint{1.862643in}{2.357948in}}%
\pgfpathlineto{\pgfqpoint{1.868022in}{2.353511in}}%
\pgfpathlineto{\pgfqpoint{1.872576in}{2.352463in}}%
\pgfpathlineto{\pgfqpoint{1.877050in}{2.353749in}}%
\pgfpathlineto{\pgfqpoint{1.882307in}{2.357758in}}%
\pgfpathlineto{\pgfqpoint{1.889862in}{2.366684in}}%
\pgfpathlineto{\pgfqpoint{1.905972in}{2.386156in}}%
\pgfpathlineto{\pgfqpoint{1.912364in}{2.390174in}}%
\pgfpathlineto{\pgfqpoint{1.917933in}{2.391142in}}%
\pgfpathlineto{\pgfqpoint{1.923582in}{2.389818in}}%
\pgfpathlineto{\pgfqpoint{1.930420in}{2.385755in}}%
\pgfpathlineto{\pgfqpoint{1.957653in}{2.366979in}}%
\pgfpathlineto{\pgfqpoint{1.964478in}{2.366457in}}%
\pgfpathlineto{\pgfqpoint{1.971803in}{2.368206in}}%
\pgfpathlineto{\pgfqpoint{1.982156in}{2.373255in}}%
\pgfpathlineto{\pgfqpoint{1.997941in}{2.380713in}}%
\pgfpathlineto{\pgfqpoint{2.006631in}{2.382217in}}%
\pgfpathlineto{\pgfqpoint{2.015389in}{2.381425in}}%
\pgfpathlineto{\pgfqpoint{2.027309in}{2.377848in}}%
\pgfpathlineto{\pgfqpoint{2.045203in}{2.372694in}}%
\pgfpathlineto{\pgfqpoint{2.055799in}{2.372157in}}%
\pgfpathlineto{\pgfqpoint{2.068071in}{2.373918in}}%
\pgfpathlineto{\pgfqpoint{2.076653in}{2.375831in}}%
\pgfpathlineto{\pgfqpoint{2.076666in}{4.055991in}}%
\pgfpathlineto{\pgfqpoint{2.077774in}{3.716729in}}%
\pgfpathlineto{\pgfqpoint{2.083261in}{2.421171in}}%
\pgfpathlineto{\pgfqpoint{2.087411in}{1.896779in}}%
\pgfpathlineto{\pgfqpoint{2.090614in}{1.723211in}}%
\pgfpathlineto{\pgfqpoint{2.092722in}{1.694876in}}%
\pgfpathlineto{\pgfqpoint{2.092735in}{1.694877in}}%
\pgfpathlineto{\pgfqpoint{2.093181in}{1.696071in}}%
\pgfpathlineto{\pgfqpoint{2.094249in}{1.707587in}}%
\pgfpathlineto{\pgfqpoint{2.096303in}{1.758759in}}%
\pgfpathlineto{\pgfqpoint{2.100020in}{1.917142in}}%
\pgfpathlineto{\pgfqpoint{2.114981in}{2.609121in}}%
\pgfpathlineto{\pgfqpoint{2.119495in}{2.706804in}}%
\pgfpathlineto{\pgfqpoint{2.122901in}{2.740593in}}%
\pgfpathlineto{\pgfqpoint{2.125090in}{2.746196in}}%
\pgfpathlineto{\pgfqpoint{2.126077in}{2.745017in}}%
\pgfpathlineto{\pgfqpoint{2.127699in}{2.738522in}}%
\pgfpathlineto{\pgfqpoint{2.130334in}{2.717199in}}%
\pgfpathlineto{\pgfqpoint{2.134362in}{2.663833in}}%
\pgfpathlineto{\pgfqpoint{2.140943in}{2.542392in}}%
\pgfpathlineto{\pgfqpoint{2.156418in}{2.251226in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{2.187506in}}%
\pgfpathlineto{\pgfqpoint{2.166122in}{2.162495in}}%
\pgfpathlineto{\pgfqpoint{2.168919in}{2.156216in}}%
\pgfpathlineto{\pgfqpoint{2.170501in}{2.156460in}}%
\pgfpathlineto{\pgfqpoint{2.172244in}{2.159778in}}%
\pgfpathlineto{\pgfqpoint{2.174853in}{2.170365in}}%
\pgfpathlineto{\pgfqpoint{2.178623in}{2.196267in}}%
\pgfpathlineto{\pgfqpoint{2.184164in}{2.251819in}}%
\pgfpathlineto{\pgfqpoint{2.206045in}{2.488716in}}%
\pgfpathlineto{\pgfqpoint{2.210532in}{2.509720in}}%
\pgfpathlineto{\pgfqpoint{2.213695in}{2.515887in}}%
\pgfpathlineto{\pgfqpoint{2.215722in}{2.516122in}}%
\pgfpathlineto{\pgfqpoint{2.217682in}{2.513700in}}%
\pgfpathlineto{\pgfqpoint{2.220452in}{2.506121in}}%
\pgfpathlineto{\pgfqpoint{2.224398in}{2.487938in}}%
\pgfpathlineto{\pgfqpoint{2.230250in}{2.449055in}}%
\pgfpathlineto{\pgfqpoint{2.250050in}{2.308985in}}%
\pgfpathlineto{\pgfqpoint{2.254888in}{2.292278in}}%
\pgfpathlineto{\pgfqpoint{2.258402in}{2.286818in}}%
\pgfpathlineto{\pgfqpoint{2.260889in}{2.286347in}}%
\pgfpathlineto{\pgfqpoint{2.263241in}{2.288373in}}%
\pgfpathlineto{\pgfqpoint{2.266335in}{2.294419in}}%
\pgfpathlineto{\pgfqpoint{2.270660in}{2.308369in}}%
\pgfpathlineto{\pgfqpoint{2.277283in}{2.338329in}}%
\pgfpathlineto{\pgfqpoint{2.293325in}{2.412962in}}%
\pgfpathlineto{\pgfqpoint{2.298744in}{2.427398in}}%
\pgfpathlineto{\pgfqpoint{2.302772in}{2.432684in}}%
\pgfpathlineto{\pgfqpoint{2.305840in}{2.433527in}}%
\pgfpathlineto{\pgfqpoint{2.308705in}{2.431937in}}%
\pgfpathlineto{\pgfqpoint{2.312232in}{2.427116in}}%
\pgfpathlineto{\pgfqpoint{2.317057in}{2.416292in}}%
\pgfpathlineto{\pgfqpoint{2.324896in}{2.392317in}}%
\pgfpathlineto{\pgfqpoint{2.337465in}{2.354781in}}%
\pgfpathlineto{\pgfqpoint{2.343317in}{2.343961in}}%
\pgfpathlineto{\pgfqpoint{2.347763in}{2.339881in}}%
\pgfpathlineto{\pgfqpoint{2.351426in}{2.339300in}}%
\pgfpathlineto{\pgfqpoint{2.355048in}{2.341059in}}%
\pgfpathlineto{\pgfqpoint{2.359454in}{2.345927in}}%
\pgfpathlineto{\pgfqpoint{2.365617in}{2.356466in}}%
\pgfpathlineto{\pgfqpoint{2.386227in}{2.394337in}}%
\pgfpathlineto{\pgfqpoint{2.391565in}{2.398642in}}%
\pgfpathlineto{\pgfqpoint{2.396106in}{2.399617in}}%
\pgfpathlineto{\pgfqpoint{2.400593in}{2.398266in}}%
\pgfpathlineto{\pgfqpoint{2.405891in}{2.394158in}}%
\pgfpathlineto{\pgfqpoint{2.413568in}{2.385014in}}%
\pgfpathlineto{\pgfqpoint{2.429191in}{2.366105in}}%
\pgfpathlineto{\pgfqpoint{2.435624in}{2.361984in}}%
\pgfpathlineto{\pgfqpoint{2.441192in}{2.360953in}}%
\pgfpathlineto{\pgfqpoint{2.446828in}{2.362213in}}%
\pgfpathlineto{\pgfqpoint{2.453613in}{2.366182in}}%
\pgfpathlineto{\pgfqpoint{2.468128in}{2.378192in}}%
\pgfpathlineto{\pgfqpoint{2.477169in}{2.383793in}}%
\pgfpathlineto{\pgfqpoint{2.484238in}{2.385637in}}%
\pgfpathlineto{\pgfqpoint{2.491130in}{2.385121in}}%
\pgfpathlineto{\pgfqpoint{2.499280in}{2.382138in}}%
\pgfpathlineto{\pgfqpoint{2.526864in}{2.370154in}}%
\pgfpathlineto{\pgfqpoint{2.535378in}{2.370112in}}%
\pgfpathlineto{\pgfqpoint{2.545379in}{2.372430in}}%
\pgfpathlineto{\pgfqpoint{2.572369in}{2.379847in}}%
\pgfpathlineto{\pgfqpoint{2.583086in}{2.379601in}}%
\pgfpathlineto{\pgfqpoint{2.597993in}{2.376728in}}%
\pgfpathlineto{\pgfqpoint{2.600102in}{2.376254in}}%
\pgfpathlineto{\pgfqpoint{2.600115in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{2.601223in}{1.035356in}}%
\pgfpathlineto{\pgfqpoint{2.606710in}{2.330916in}}%
\pgfpathlineto{\pgfqpoint{2.610860in}{2.855310in}}%
\pgfpathlineto{\pgfqpoint{2.614063in}{3.028880in}}%
\pgfpathlineto{\pgfqpoint{2.616171in}{3.057216in}}%
\pgfpathlineto{\pgfqpoint{2.616184in}{3.057215in}}%
\pgfpathlineto{\pgfqpoint{2.616630in}{3.056021in}}%
\pgfpathlineto{\pgfqpoint{2.617698in}{3.044506in}}%
\pgfpathlineto{\pgfqpoint{2.619752in}{2.993335in}}%
\pgfpathlineto{\pgfqpoint{2.623469in}{2.834954in}}%
\pgfpathlineto{\pgfqpoint{2.638430in}{2.142979in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{2.045296in}}%
\pgfpathlineto{\pgfqpoint{2.646350in}{2.011506in}}%
\pgfpathlineto{\pgfqpoint{2.648539in}{2.005903in}}%
\pgfpathlineto{\pgfqpoint{2.649526in}{2.007081in}}%
\pgfpathlineto{\pgfqpoint{2.651148in}{2.013576in}}%
\pgfpathlineto{\pgfqpoint{2.653783in}{2.034899in}}%
\pgfpathlineto{\pgfqpoint{2.657811in}{2.088263in}}%
\pgfpathlineto{\pgfqpoint{2.664392in}{2.209702in}}%
\pgfpathlineto{\pgfqpoint{2.679867in}{2.500864in}}%
\pgfpathlineto{\pgfqpoint{2.685476in}{2.564584in}}%
\pgfpathlineto{\pgfqpoint{2.689571in}{2.589595in}}%
\pgfpathlineto{\pgfqpoint{2.692368in}{2.595875in}}%
\pgfpathlineto{\pgfqpoint{2.693950in}{2.595631in}}%
\pgfpathlineto{\pgfqpoint{2.695693in}{2.592313in}}%
\pgfpathlineto{\pgfqpoint{2.698301in}{2.581726in}}%
\pgfpathlineto{\pgfqpoint{2.702072in}{2.555825in}}%
\pgfpathlineto{\pgfqpoint{2.707613in}{2.500274in}}%
\pgfpathlineto{\pgfqpoint{2.729494in}{2.263380in}}%
\pgfpathlineto{\pgfqpoint{2.733981in}{2.242376in}}%
\pgfpathlineto{\pgfqpoint{2.737144in}{2.236209in}}%
\pgfpathlineto{\pgfqpoint{2.739171in}{2.235974in}}%
\pgfpathlineto{\pgfqpoint{2.741130in}{2.238396in}}%
\pgfpathlineto{\pgfqpoint{2.743901in}{2.245975in}}%
\pgfpathlineto{\pgfqpoint{2.747847in}{2.264157in}}%
\pgfpathlineto{\pgfqpoint{2.753699in}{2.303039in}}%
\pgfpathlineto{\pgfqpoint{2.773499in}{2.443108in}}%
\pgfpathlineto{\pgfqpoint{2.778337in}{2.459815in}}%
\pgfpathlineto{\pgfqpoint{2.781851in}{2.465275in}}%
\pgfpathlineto{\pgfqpoint{2.784338in}{2.465746in}}%
\pgfpathlineto{\pgfqpoint{2.786689in}{2.463720in}}%
\pgfpathlineto{\pgfqpoint{2.789784in}{2.457674in}}%
\pgfpathlineto{\pgfqpoint{2.794109in}{2.443724in}}%
\pgfpathlineto{\pgfqpoint{2.800732in}{2.413765in}}%
\pgfpathlineto{\pgfqpoint{2.816774in}{2.339133in}}%
\pgfpathlineto{\pgfqpoint{2.822193in}{2.324697in}}%
\pgfpathlineto{\pgfqpoint{2.826221in}{2.319411in}}%
\pgfpathlineto{\pgfqpoint{2.829289in}{2.318568in}}%
\pgfpathlineto{\pgfqpoint{2.832154in}{2.320158in}}%
\pgfpathlineto{\pgfqpoint{2.835681in}{2.324979in}}%
\pgfpathlineto{\pgfqpoint{2.840506in}{2.335802in}}%
\pgfpathlineto{\pgfqpoint{2.848345in}{2.359776in}}%
\pgfpathlineto{\pgfqpoint{2.860914in}{2.397312in}}%
\pgfpathlineto{\pgfqpoint{2.866766in}{2.408132in}}%
\pgfpathlineto{\pgfqpoint{2.871212in}{2.412212in}}%
\pgfpathlineto{\pgfqpoint{2.874875in}{2.412794in}}%
\pgfpathlineto{\pgfqpoint{2.878497in}{2.411035in}}%
\pgfpathlineto{\pgfqpoint{2.882903in}{2.406166in}}%
\pgfpathlineto{\pgfqpoint{2.889066in}{2.395628in}}%
\pgfpathlineto{\pgfqpoint{2.909676in}{2.357757in}}%
\pgfpathlineto{\pgfqpoint{2.915014in}{2.353452in}}%
\pgfpathlineto{\pgfqpoint{2.919555in}{2.352477in}}%
\pgfpathlineto{\pgfqpoint{2.924042in}{2.353829in}}%
\pgfpathlineto{\pgfqpoint{2.929340in}{2.357936in}}%
\pgfpathlineto{\pgfqpoint{2.937017in}{2.367080in}}%
\pgfpathlineto{\pgfqpoint{2.952654in}{2.386000in}}%
\pgfpathlineto{\pgfqpoint{2.959087in}{2.390115in}}%
\pgfpathlineto{\pgfqpoint{2.964655in}{2.391141in}}%
\pgfpathlineto{\pgfqpoint{2.970291in}{2.389875in}}%
\pgfpathlineto{\pgfqpoint{2.977089in}{2.385892in}}%
\pgfpathlineto{\pgfqpoint{2.991955in}{2.373610in}}%
\pgfpathlineto{\pgfqpoint{3.000861in}{2.368198in}}%
\pgfpathlineto{\pgfqpoint{3.007903in}{2.366440in}}%
\pgfpathlineto{\pgfqpoint{3.014809in}{2.367026in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{2.370106in}}%
\pgfpathlineto{\pgfqpoint{3.049813in}{2.381868in}}%
\pgfpathlineto{\pgfqpoint{3.058314in}{2.382040in}}%
\pgfpathlineto{\pgfqpoint{3.068139in}{2.379880in}}%
\pgfpathlineto{\pgfqpoint{3.096764in}{2.372180in}}%
\pgfpathlineto{\pgfqpoint{3.107576in}{2.372623in}}%
\pgfpathlineto{\pgfqpoint{3.123551in}{2.375840in}}%
\pgfpathlineto{\pgfqpoint{3.123564in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.124672in}{3.716738in}}%
\pgfpathlineto{\pgfqpoint{3.130159in}{2.421178in}}%
\pgfpathlineto{\pgfqpoint{3.134308in}{1.896784in}}%
\pgfpathlineto{\pgfqpoint{3.137511in}{1.723214in}}%
\pgfpathlineto{\pgfqpoint{3.139620in}{1.694878in}}%
\pgfpathlineto{\pgfqpoint{3.139633in}{1.694879in}}%
\pgfpathlineto{\pgfqpoint{3.140079in}{1.696073in}}%
\pgfpathlineto{\pgfqpoint{3.141147in}{1.707588in}}%
\pgfpathlineto{\pgfqpoint{3.143201in}{1.758759in}}%
\pgfpathlineto{\pgfqpoint{3.146918in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{2.609115in}}%
\pgfpathlineto{\pgfqpoint{3.166393in}{2.706798in}}%
\pgfpathlineto{\pgfqpoint{3.169799in}{2.740588in}}%
\pgfpathlineto{\pgfqpoint{3.171988in}{2.746191in}}%
\pgfpathlineto{\pgfqpoint{3.172975in}{2.745013in}}%
\pgfpathlineto{\pgfqpoint{3.174597in}{2.738518in}}%
\pgfpathlineto{\pgfqpoint{3.177232in}{2.717195in}}%
\pgfpathlineto{\pgfqpoint{3.181260in}{2.663831in}}%
\pgfpathlineto{\pgfqpoint{3.187841in}{2.542392in}}%
\pgfpathlineto{\pgfqpoint{3.203316in}{2.251230in}}%
\pgfpathlineto{\pgfqpoint{3.208925in}{2.187509in}}%
\pgfpathlineto{\pgfqpoint{3.213020in}{2.162499in}}%
\pgfpathlineto{\pgfqpoint{3.215817in}{2.156219in}}%
\pgfpathlineto{\pgfqpoint{3.217399in}{2.156463in}}%
\pgfpathlineto{\pgfqpoint{3.219142in}{2.159781in}}%
\pgfpathlineto{\pgfqpoint{3.221750in}{2.170368in}}%
\pgfpathlineto{\pgfqpoint{3.225521in}{2.196269in}}%
\pgfpathlineto{\pgfqpoint{3.231062in}{2.251820in}}%
\pgfpathlineto{\pgfqpoint{3.252943in}{2.488713in}}%
\pgfpathlineto{\pgfqpoint{3.257430in}{2.509718in}}%
\pgfpathlineto{\pgfqpoint{3.260592in}{2.515885in}}%
\pgfpathlineto{\pgfqpoint{3.262620in}{2.516120in}}%
\pgfpathlineto{\pgfqpoint{3.264579in}{2.513698in}}%
\pgfpathlineto{\pgfqpoint{3.267350in}{2.506119in}}%
\pgfpathlineto{\pgfqpoint{3.271296in}{2.487937in}}%
\pgfpathlineto{\pgfqpoint{3.277148in}{2.449055in}}%
\pgfpathlineto{\pgfqpoint{3.296948in}{2.308986in}}%
\pgfpathlineto{\pgfqpoint{3.301786in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{3.305300in}{2.286819in}}%
\pgfpathlineto{\pgfqpoint{3.307787in}{2.286348in}}%
\pgfpathlineto{\pgfqpoint{3.310138in}{2.288374in}}%
\pgfpathlineto{\pgfqpoint{3.313233in}{2.294420in}}%
\pgfpathlineto{\pgfqpoint{3.317558in}{2.308370in}}%
\pgfpathlineto{\pgfqpoint{3.324180in}{2.338329in}}%
\pgfpathlineto{\pgfqpoint{3.340223in}{2.412961in}}%
\pgfpathlineto{\pgfqpoint{3.345642in}{2.427397in}}%
\pgfpathlineto{\pgfqpoint{3.349670in}{2.432683in}}%
\pgfpathlineto{\pgfqpoint{3.352738in}{2.433526in}}%
\pgfpathlineto{\pgfqpoint{3.355603in}{2.431936in}}%
\pgfpathlineto{\pgfqpoint{3.359130in}{2.427115in}}%
\pgfpathlineto{\pgfqpoint{3.363955in}{2.416292in}}%
\pgfpathlineto{\pgfqpoint{3.371794in}{2.392318in}}%
\pgfpathlineto{\pgfqpoint{3.384363in}{2.354782in}}%
\pgfpathlineto{\pgfqpoint{3.390215in}{2.343962in}}%
\pgfpathlineto{\pgfqpoint{3.394661in}{2.339882in}}%
\pgfpathlineto{\pgfqpoint{3.398324in}{2.339300in}}%
\pgfpathlineto{\pgfqpoint{3.401946in}{2.341059in}}%
\pgfpathlineto{\pgfqpoint{3.406352in}{2.345928in}}%
\pgfpathlineto{\pgfqpoint{3.412514in}{2.356466in}}%
\pgfpathlineto{\pgfqpoint{3.433125in}{2.394337in}}%
\pgfpathlineto{\pgfqpoint{3.438463in}{2.398641in}}%
\pgfpathlineto{\pgfqpoint{3.443004in}{2.399617in}}%
\pgfpathlineto{\pgfqpoint{3.447491in}{2.398265in}}%
\pgfpathlineto{\pgfqpoint{3.452789in}{2.394158in}}%
\pgfpathlineto{\pgfqpoint{3.460466in}{2.385014in}}%
\pgfpathlineto{\pgfqpoint{3.476102in}{2.366094in}}%
\pgfpathlineto{\pgfqpoint{3.482536in}{2.361979in}}%
\pgfpathlineto{\pgfqpoint{3.488104in}{2.360953in}}%
\pgfpathlineto{\pgfqpoint{3.493740in}{2.362219in}}%
\pgfpathlineto{\pgfqpoint{3.500538in}{2.366202in}}%
\pgfpathlineto{\pgfqpoint{3.515404in}{2.378484in}}%
\pgfpathlineto{\pgfqpoint{3.524310in}{2.383896in}}%
\pgfpathlineto{\pgfqpoint{3.531352in}{2.385654in}}%
\pgfpathlineto{\pgfqpoint{3.538258in}{2.385068in}}%
\pgfpathlineto{\pgfqpoint{3.546489in}{2.381988in}}%
\pgfpathlineto{\pgfqpoint{3.573262in}{2.370226in}}%
\pgfpathlineto{\pgfqpoint{3.581763in}{2.370054in}}%
\pgfpathlineto{\pgfqpoint{3.591588in}{2.372214in}}%
\pgfpathlineto{\pgfqpoint{3.620213in}{2.379914in}}%
\pgfpathlineto{\pgfqpoint{3.631025in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{3.646999in}{2.376254in}}%
\pgfpathlineto{\pgfqpoint{3.647013in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{3.648121in}{1.035356in}}%
\pgfpathlineto{\pgfqpoint{3.653608in}{2.330916in}}%
\pgfpathlineto{\pgfqpoint{3.657757in}{2.855310in}}%
\pgfpathlineto{\pgfqpoint{3.660960in}{3.028880in}}%
\pgfpathlineto{\pgfqpoint{3.663069in}{3.057216in}}%
\pgfpathlineto{\pgfqpoint{3.663082in}{3.057215in}}%
\pgfpathlineto{\pgfqpoint{3.663528in}{3.056021in}}%
\pgfpathlineto{\pgfqpoint{3.664596in}{3.044506in}}%
\pgfpathlineto{\pgfqpoint{3.666650in}{2.993335in}}%
\pgfpathlineto{\pgfqpoint{3.670367in}{2.834954in}}%
\pgfpathlineto{\pgfqpoint{3.685328in}{2.142979in}}%
\pgfpathlineto{\pgfqpoint{3.689842in}{2.045296in}}%
\pgfpathlineto{\pgfqpoint{3.693248in}{2.011506in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{2.005903in}}%
\pgfpathlineto{\pgfqpoint{3.696424in}{2.007081in}}%
\pgfpathlineto{\pgfqpoint{3.698046in}{2.013576in}}%
\pgfpathlineto{\pgfqpoint{3.700681in}{2.034899in}}%
\pgfpathlineto{\pgfqpoint{3.704708in}{2.088263in}}%
\pgfpathlineto{\pgfqpoint{3.711290in}{2.209702in}}%
\pgfpathlineto{\pgfqpoint{3.726765in}{2.500864in}}%
\pgfpathlineto{\pgfqpoint{3.732374in}{2.564584in}}%
\pgfpathlineto{\pgfqpoint{3.736469in}{2.589595in}}%
\pgfpathlineto{\pgfqpoint{3.739266in}{2.595875in}}%
\pgfpathlineto{\pgfqpoint{3.740848in}{2.595631in}}%
\pgfpathlineto{\pgfqpoint{3.742591in}{2.592313in}}%
\pgfpathlineto{\pgfqpoint{3.745199in}{2.581726in}}%
\pgfpathlineto{\pgfqpoint{3.748970in}{2.555825in}}%
\pgfpathlineto{\pgfqpoint{3.754511in}{2.500274in}}%
\pgfpathlineto{\pgfqpoint{3.776392in}{2.263380in}}%
\pgfpathlineto{\pgfqpoint{3.780879in}{2.242376in}}%
\pgfpathlineto{\pgfqpoint{3.784041in}{2.236209in}}%
\pgfpathlineto{\pgfqpoint{3.786069in}{2.235974in}}%
\pgfpathlineto{\pgfqpoint{3.788028in}{2.238396in}}%
\pgfpathlineto{\pgfqpoint{3.790799in}{2.245975in}}%
\pgfpathlineto{\pgfqpoint{3.794745in}{2.264157in}}%
\pgfpathlineto{\pgfqpoint{3.800597in}{2.303039in}}%
\pgfpathlineto{\pgfqpoint{3.820397in}{2.443108in}}%
\pgfpathlineto{\pgfqpoint{3.825235in}{2.459815in}}%
\pgfpathlineto{\pgfqpoint{3.828749in}{2.465275in}}%
\pgfpathlineto{\pgfqpoint{3.831236in}{2.465746in}}%
\pgfpathlineto{\pgfqpoint{3.833587in}{2.463720in}}%
\pgfpathlineto{\pgfqpoint{3.836682in}{2.457674in}}%
\pgfpathlineto{\pgfqpoint{3.841007in}{2.443724in}}%
\pgfpathlineto{\pgfqpoint{3.847629in}{2.413765in}}%
\pgfpathlineto{\pgfqpoint{3.863672in}{2.339133in}}%
\pgfpathlineto{\pgfqpoint{3.869091in}{2.324697in}}%
\pgfpathlineto{\pgfqpoint{3.873119in}{2.319411in}}%
\pgfpathlineto{\pgfqpoint{3.876187in}{2.318568in}}%
\pgfpathlineto{\pgfqpoint{3.879052in}{2.320158in}}%
\pgfpathlineto{\pgfqpoint{3.882579in}{2.324979in}}%
\pgfpathlineto{\pgfqpoint{3.887404in}{2.335802in}}%
\pgfpathlineto{\pgfqpoint{3.895243in}{2.359776in}}%
\pgfpathlineto{\pgfqpoint{3.907812in}{2.397312in}}%
\pgfpathlineto{\pgfqpoint{3.913664in}{2.408132in}}%
\pgfpathlineto{\pgfqpoint{3.918110in}{2.412212in}}%
\pgfpathlineto{\pgfqpoint{3.921773in}{2.412794in}}%
\pgfpathlineto{\pgfqpoint{3.925395in}{2.411035in}}%
\pgfpathlineto{\pgfqpoint{3.929801in}{2.406166in}}%
\pgfpathlineto{\pgfqpoint{3.935963in}{2.395628in}}%
\pgfpathlineto{\pgfqpoint{3.956574in}{2.357757in}}%
\pgfpathlineto{\pgfqpoint{3.961912in}{2.353452in}}%
\pgfpathlineto{\pgfqpoint{3.966453in}{2.352477in}}%
\pgfpathlineto{\pgfqpoint{3.970940in}{2.353829in}}%
\pgfpathlineto{\pgfqpoint{3.976238in}{2.357936in}}%
\pgfpathlineto{\pgfqpoint{3.983915in}{2.367080in}}%
\pgfpathlineto{\pgfqpoint{3.999551in}{2.386000in}}%
\pgfpathlineto{\pgfqpoint{4.005985in}{2.390115in}}%
\pgfpathlineto{\pgfqpoint{4.011553in}{2.391141in}}%
\pgfpathlineto{\pgfqpoint{4.017188in}{2.389875in}}%
\pgfpathlineto{\pgfqpoint{4.023986in}{2.385892in}}%
\pgfpathlineto{\pgfqpoint{4.038853in}{2.373610in}}%
\pgfpathlineto{\pgfqpoint{4.047759in}{2.368198in}}%
\pgfpathlineto{\pgfqpoint{4.054801in}{2.366440in}}%
\pgfpathlineto{\pgfqpoint{4.061707in}{2.367026in}}%
\pgfpathlineto{\pgfqpoint{4.069937in}{2.370106in}}%
\pgfpathlineto{\pgfqpoint{4.096711in}{2.381868in}}%
\pgfpathlineto{\pgfqpoint{4.105212in}{2.382040in}}%
\pgfpathlineto{\pgfqpoint{4.115037in}{2.379880in}}%
\pgfpathlineto{\pgfqpoint{4.143662in}{2.372180in}}%
\pgfpathlineto{\pgfqpoint{4.154474in}{2.372623in}}%
\pgfpathlineto{\pgfqpoint{4.170448in}{2.375840in}}%
\pgfpathlineto{\pgfqpoint{4.170462in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.171570in}{3.716738in}}%
\pgfpathlineto{\pgfqpoint{4.177057in}{2.421178in}}%
\pgfpathlineto{\pgfqpoint{4.181206in}{1.896784in}}%
\pgfpathlineto{\pgfqpoint{4.184409in}{1.723214in}}%
\pgfpathlineto{\pgfqpoint{4.186518in}{1.694878in}}%
\pgfpathlineto{\pgfqpoint{4.186531in}{1.694879in}}%
\pgfpathlineto{\pgfqpoint{4.186977in}{1.696073in}}%
\pgfpathlineto{\pgfqpoint{4.188045in}{1.707588in}}%
\pgfpathlineto{\pgfqpoint{4.190099in}{1.758759in}}%
\pgfpathlineto{\pgfqpoint{4.193816in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{4.208777in}{2.609115in}}%
\pgfpathlineto{\pgfqpoint{4.213291in}{2.706798in}}%
\pgfpathlineto{\pgfqpoint{4.216697in}{2.740588in}}%
\pgfpathlineto{\pgfqpoint{4.218886in}{2.746191in}}%
\pgfpathlineto{\pgfqpoint{4.219873in}{2.745013in}}%
\pgfpathlineto{\pgfqpoint{4.221494in}{2.738518in}}%
\pgfpathlineto{\pgfqpoint{4.224130in}{2.717195in}}%
\pgfpathlineto{\pgfqpoint{4.228157in}{2.663831in}}%
\pgfpathlineto{\pgfqpoint{4.234739in}{2.542392in}}%
\pgfpathlineto{\pgfqpoint{4.250214in}{2.251230in}}%
\pgfpathlineto{\pgfqpoint{4.255823in}{2.187509in}}%
\pgfpathlineto{\pgfqpoint{4.259918in}{2.162499in}}%
\pgfpathlineto{\pgfqpoint{4.262715in}{2.156219in}}%
\pgfpathlineto{\pgfqpoint{4.264296in}{2.156463in}}%
\pgfpathlineto{\pgfqpoint{4.266040in}{2.159781in}}%
\pgfpathlineto{\pgfqpoint{4.268648in}{2.170368in}}%
\pgfpathlineto{\pgfqpoint{4.272419in}{2.196269in}}%
\pgfpathlineto{\pgfqpoint{4.277960in}{2.251820in}}%
\pgfpathlineto{\pgfqpoint{4.299841in}{2.488713in}}%
\pgfpathlineto{\pgfqpoint{4.304328in}{2.509718in}}%
\pgfpathlineto{\pgfqpoint{4.307490in}{2.515885in}}%
\pgfpathlineto{\pgfqpoint{4.309518in}{2.516120in}}%
\pgfpathlineto{\pgfqpoint{4.311477in}{2.513698in}}%
\pgfpathlineto{\pgfqpoint{4.314248in}{2.506119in}}%
\pgfpathlineto{\pgfqpoint{4.318194in}{2.487937in}}%
\pgfpathlineto{\pgfqpoint{4.324046in}{2.449055in}}%
\pgfpathlineto{\pgfqpoint{4.343846in}{2.308986in}}%
\pgfpathlineto{\pgfqpoint{4.348684in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{4.352198in}{2.286819in}}%
\pgfpathlineto{\pgfqpoint{4.354685in}{2.286348in}}%
\pgfpathlineto{\pgfqpoint{4.357036in}{2.288374in}}%
\pgfpathlineto{\pgfqpoint{4.360131in}{2.294420in}}%
\pgfpathlineto{\pgfqpoint{4.364456in}{2.308370in}}%
\pgfpathlineto{\pgfqpoint{4.371078in}{2.338329in}}%
\pgfpathlineto{\pgfqpoint{4.387121in}{2.412961in}}%
\pgfpathlineto{\pgfqpoint{4.392540in}{2.427397in}}%
\pgfpathlineto{\pgfqpoint{4.396568in}{2.432683in}}%
\pgfpathlineto{\pgfqpoint{4.399636in}{2.433526in}}%
\pgfpathlineto{\pgfqpoint{4.402501in}{2.431936in}}%
\pgfpathlineto{\pgfqpoint{4.406028in}{2.427115in}}%
\pgfpathlineto{\pgfqpoint{4.410853in}{2.416292in}}%
\pgfpathlineto{\pgfqpoint{4.418692in}{2.392318in}}%
\pgfpathlineto{\pgfqpoint{4.431261in}{2.354782in}}%
\pgfpathlineto{\pgfqpoint{4.437113in}{2.343962in}}%
\pgfpathlineto{\pgfqpoint{4.441559in}{2.339882in}}%
\pgfpathlineto{\pgfqpoint{4.445222in}{2.339300in}}%
\pgfpathlineto{\pgfqpoint{4.448844in}{2.341059in}}%
\pgfpathlineto{\pgfqpoint{4.453249in}{2.345928in}}%
\pgfpathlineto{\pgfqpoint{4.459412in}{2.356466in}}%
\pgfpathlineto{\pgfqpoint{4.480023in}{2.394337in}}%
\pgfpathlineto{\pgfqpoint{4.485361in}{2.398641in}}%
\pgfpathlineto{\pgfqpoint{4.489902in}{2.399617in}}%
\pgfpathlineto{\pgfqpoint{4.494389in}{2.398265in}}%
\pgfpathlineto{\pgfqpoint{4.499687in}{2.394158in}}%
\pgfpathlineto{\pgfqpoint{4.507363in}{2.385014in}}%
\pgfpathlineto{\pgfqpoint{4.523000in}{2.366094in}}%
\pgfpathlineto{\pgfqpoint{4.529433in}{2.361979in}}%
\pgfpathlineto{\pgfqpoint{4.535002in}{2.360953in}}%
\pgfpathlineto{\pgfqpoint{4.540637in}{2.362219in}}%
\pgfpathlineto{\pgfqpoint{4.547435in}{2.366202in}}%
\pgfpathlineto{\pgfqpoint{4.562302in}{2.378484in}}%
\pgfpathlineto{\pgfqpoint{4.571208in}{2.383896in}}%
\pgfpathlineto{\pgfqpoint{4.578250in}{2.385654in}}%
\pgfpathlineto{\pgfqpoint{4.585156in}{2.385068in}}%
\pgfpathlineto{\pgfqpoint{4.593386in}{2.381988in}}%
\pgfpathlineto{\pgfqpoint{4.620160in}{2.370226in}}%
\pgfpathlineto{\pgfqpoint{4.628660in}{2.370054in}}%
\pgfpathlineto{\pgfqpoint{4.638486in}{2.372214in}}%
\pgfpathlineto{\pgfqpoint{4.667111in}{2.379914in}}%
\pgfpathlineto{\pgfqpoint{4.677923in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{4.693897in}{2.376254in}}%
\pgfpathlineto{\pgfqpoint{4.693911in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{4.695019in}{1.035356in}}%
\pgfpathlineto{\pgfqpoint{4.700506in}{2.330916in}}%
\pgfpathlineto{\pgfqpoint{4.704655in}{2.855310in}}%
\pgfpathlineto{\pgfqpoint{4.707858in}{3.028880in}}%
\pgfpathlineto{\pgfqpoint{4.709967in}{3.057216in}}%
\pgfpathlineto{\pgfqpoint{4.709980in}{3.057215in}}%
\pgfpathlineto{\pgfqpoint{4.710426in}{3.056021in}}%
\pgfpathlineto{\pgfqpoint{4.711494in}{3.044506in}}%
\pgfpathlineto{\pgfqpoint{4.713548in}{2.993335in}}%
\pgfpathlineto{\pgfqpoint{4.717265in}{2.834954in}}%
\pgfpathlineto{\pgfqpoint{4.732226in}{2.142979in}}%
\pgfpathlineto{\pgfqpoint{4.736740in}{2.045296in}}%
\pgfpathlineto{\pgfqpoint{4.740146in}{2.011506in}}%
\pgfpathlineto{\pgfqpoint{4.742335in}{2.005903in}}%
\pgfpathlineto{\pgfqpoint{4.743322in}{2.007081in}}%
\pgfpathlineto{\pgfqpoint{4.744943in}{2.013576in}}%
\pgfpathlineto{\pgfqpoint{4.747579in}{2.034899in}}%
\pgfpathlineto{\pgfqpoint{4.751606in}{2.088263in}}%
\pgfpathlineto{\pgfqpoint{4.758188in}{2.209702in}}%
\pgfpathlineto{\pgfqpoint{4.773663in}{2.500864in}}%
\pgfpathlineto{\pgfqpoint{4.779271in}{2.564584in}}%
\pgfpathlineto{\pgfqpoint{4.783367in}{2.589595in}}%
\pgfpathlineto{\pgfqpoint{4.786164in}{2.595875in}}%
\pgfpathlineto{\pgfqpoint{4.787745in}{2.595631in}}%
\pgfpathlineto{\pgfqpoint{4.789489in}{2.592313in}}%
\pgfpathlineto{\pgfqpoint{4.792097in}{2.581726in}}%
\pgfpathlineto{\pgfqpoint{4.795868in}{2.555825in}}%
\pgfpathlineto{\pgfqpoint{4.801409in}{2.500274in}}%
\pgfpathlineto{\pgfqpoint{4.823290in}{2.263380in}}%
\pgfpathlineto{\pgfqpoint{4.827777in}{2.242376in}}%
\pgfpathlineto{\pgfqpoint{4.830939in}{2.236209in}}%
\pgfpathlineto{\pgfqpoint{4.832967in}{2.235974in}}%
\pgfpathlineto{\pgfqpoint{4.834926in}{2.238396in}}%
\pgfpathlineto{\pgfqpoint{4.837697in}{2.245975in}}%
\pgfpathlineto{\pgfqpoint{4.841643in}{2.264157in}}%
\pgfpathlineto{\pgfqpoint{4.847495in}{2.303039in}}%
\pgfpathlineto{\pgfqpoint{4.867295in}{2.443108in}}%
\pgfpathlineto{\pgfqpoint{4.872133in}{2.459815in}}%
\pgfpathlineto{\pgfqpoint{4.875647in}{2.465275in}}%
\pgfpathlineto{\pgfqpoint{4.878134in}{2.465746in}}%
\pgfpathlineto{\pgfqpoint{4.880485in}{2.463720in}}%
\pgfpathlineto{\pgfqpoint{4.883580in}{2.457674in}}%
\pgfpathlineto{\pgfqpoint{4.887905in}{2.443724in}}%
\pgfpathlineto{\pgfqpoint{4.894527in}{2.413765in}}%
\pgfpathlineto{\pgfqpoint{4.910570in}{2.339133in}}%
\pgfpathlineto{\pgfqpoint{4.915989in}{2.324697in}}%
\pgfpathlineto{\pgfqpoint{4.920017in}{2.319411in}}%
\pgfpathlineto{\pgfqpoint{4.923084in}{2.318568in}}%
\pgfpathlineto{\pgfqpoint{4.925950in}{2.320158in}}%
\pgfpathlineto{\pgfqpoint{4.929477in}{2.324979in}}%
\pgfpathlineto{\pgfqpoint{4.934302in}{2.335802in}}%
\pgfpathlineto{\pgfqpoint{4.942141in}{2.359776in}}%
\pgfpathlineto{\pgfqpoint{4.954710in}{2.397312in}}%
\pgfpathlineto{\pgfqpoint{4.960562in}{2.408132in}}%
\pgfpathlineto{\pgfqpoint{4.965008in}{2.412212in}}%
\pgfpathlineto{\pgfqpoint{4.968671in}{2.412794in}}%
\pgfpathlineto{\pgfqpoint{4.972293in}{2.411035in}}%
\pgfpathlineto{\pgfqpoint{4.976698in}{2.406166in}}%
\pgfpathlineto{\pgfqpoint{4.982861in}{2.395628in}}%
\pgfpathlineto{\pgfqpoint{5.003472in}{2.357757in}}%
\pgfpathlineto{\pgfqpoint{5.008810in}{2.353452in}}%
\pgfpathlineto{\pgfqpoint{5.013351in}{2.352477in}}%
\pgfpathlineto{\pgfqpoint{5.017838in}{2.353829in}}%
\pgfpathlineto{\pgfqpoint{5.023136in}{2.357936in}}%
\pgfpathlineto{\pgfqpoint{5.030812in}{2.367080in}}%
\pgfpathlineto{\pgfqpoint{5.046449in}{2.386000in}}%
\pgfpathlineto{\pgfqpoint{5.052882in}{2.390115in}}%
\pgfpathlineto{\pgfqpoint{5.058451in}{2.391141in}}%
\pgfpathlineto{\pgfqpoint{5.064086in}{2.389875in}}%
\pgfpathlineto{\pgfqpoint{5.070884in}{2.385892in}}%
\pgfpathlineto{\pgfqpoint{5.085751in}{2.373610in}}%
\pgfpathlineto{\pgfqpoint{5.094657in}{2.368198in}}%
\pgfpathlineto{\pgfqpoint{5.101699in}{2.366440in}}%
\pgfpathlineto{\pgfqpoint{5.108605in}{2.367026in}}%
\pgfpathlineto{\pgfqpoint{5.116835in}{2.370106in}}%
\pgfpathlineto{\pgfqpoint{5.143609in}{2.381868in}}%
\pgfpathlineto{\pgfqpoint{5.152109in}{2.382040in}}%
\pgfpathlineto{\pgfqpoint{5.161935in}{2.379880in}}%
\pgfpathlineto{\pgfqpoint{5.190560in}{2.372180in}}%
\pgfpathlineto{\pgfqpoint{5.201372in}{2.372623in}}%
\pgfpathlineto{\pgfqpoint{5.217346in}{2.375840in}}%
\pgfpathlineto{\pgfqpoint{5.217360in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.218468in}{3.716738in}}%
\pgfpathlineto{\pgfqpoint{5.223955in}{2.421178in}}%
\pgfpathlineto{\pgfqpoint{5.228104in}{1.896784in}}%
\pgfpathlineto{\pgfqpoint{5.231307in}{1.723214in}}%
\pgfpathlineto{\pgfqpoint{5.233416in}{1.694878in}}%
\pgfpathlineto{\pgfqpoint{5.233429in}{1.694879in}}%
\pgfpathlineto{\pgfqpoint{5.233875in}{1.696073in}}%
\pgfpathlineto{\pgfqpoint{5.234943in}{1.707588in}}%
\pgfpathlineto{\pgfqpoint{5.236997in}{1.758759in}}%
\pgfpathlineto{\pgfqpoint{5.240714in}{1.917140in}}%
\pgfpathlineto{\pgfqpoint{5.255675in}{2.609115in}}%
\pgfpathlineto{\pgfqpoint{5.260189in}{2.706798in}}%
\pgfpathlineto{\pgfqpoint{5.263595in}{2.740588in}}%
\pgfpathlineto{\pgfqpoint{5.265784in}{2.746191in}}%
\pgfpathlineto{\pgfqpoint{5.266771in}{2.745013in}}%
\pgfpathlineto{\pgfqpoint{5.268392in}{2.738518in}}%
\pgfpathlineto{\pgfqpoint{5.271028in}{2.717195in}}%
\pgfpathlineto{\pgfqpoint{5.275055in}{2.663831in}}%
\pgfpathlineto{\pgfqpoint{5.281637in}{2.542392in}}%
\pgfpathlineto{\pgfqpoint{5.297112in}{2.251230in}}%
\pgfpathlineto{\pgfqpoint{5.302720in}{2.187509in}}%
\pgfpathlineto{\pgfqpoint{5.306815in}{2.162499in}}%
\pgfpathlineto{\pgfqpoint{5.309613in}{2.156219in}}%
\pgfpathlineto{\pgfqpoint{5.311194in}{2.156463in}}%
\pgfpathlineto{\pgfqpoint{5.312938in}{2.159781in}}%
\pgfpathlineto{\pgfqpoint{5.315546in}{2.170368in}}%
\pgfpathlineto{\pgfqpoint{5.319317in}{2.196269in}}%
\pgfpathlineto{\pgfqpoint{5.324858in}{2.251820in}}%
\pgfpathlineto{\pgfqpoint{5.346739in}{2.488713in}}%
\pgfpathlineto{\pgfqpoint{5.351226in}{2.509718in}}%
\pgfpathlineto{\pgfqpoint{5.354388in}{2.515885in}}%
\pgfpathlineto{\pgfqpoint{5.356415in}{2.516120in}}%
\pgfpathlineto{\pgfqpoint{5.358375in}{2.513698in}}%
\pgfpathlineto{\pgfqpoint{5.361146in}{2.506119in}}%
\pgfpathlineto{\pgfqpoint{5.365092in}{2.487937in}}%
\pgfpathlineto{\pgfqpoint{5.370944in}{2.449055in}}%
\pgfpathlineto{\pgfqpoint{5.390744in}{2.308986in}}%
\pgfpathlineto{\pgfqpoint{5.395582in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{5.399096in}{2.286819in}}%
\pgfpathlineto{\pgfqpoint{5.401583in}{2.286348in}}%
\pgfpathlineto{\pgfqpoint{5.403934in}{2.288374in}}%
\pgfpathlineto{\pgfqpoint{5.407029in}{2.294420in}}%
\pgfpathlineto{\pgfqpoint{5.411354in}{2.308370in}}%
\pgfpathlineto{\pgfqpoint{5.417976in}{2.338329in}}%
\pgfpathlineto{\pgfqpoint{5.434019in}{2.412961in}}%
\pgfpathlineto{\pgfqpoint{5.439438in}{2.427397in}}%
\pgfpathlineto{\pgfqpoint{5.443466in}{2.432683in}}%
\pgfpathlineto{\pgfqpoint{5.446533in}{2.433526in}}%
\pgfpathlineto{\pgfqpoint{5.449399in}{2.431936in}}%
\pgfpathlineto{\pgfqpoint{5.452926in}{2.427115in}}%
\pgfpathlineto{\pgfqpoint{5.457751in}{2.416292in}}%
\pgfpathlineto{\pgfqpoint{5.465590in}{2.392318in}}%
\pgfpathlineto{\pgfqpoint{5.478158in}{2.354782in}}%
\pgfpathlineto{\pgfqpoint{5.484010in}{2.343962in}}%
\pgfpathlineto{\pgfqpoint{5.488457in}{2.339882in}}%
\pgfpathlineto{\pgfqpoint{5.492119in}{2.339300in}}%
\pgfpathlineto{\pgfqpoint{5.495741in}{2.341059in}}%
\pgfpathlineto{\pgfqpoint{5.500147in}{2.345928in}}%
\pgfpathlineto{\pgfqpoint{5.506310in}{2.356466in}}%
\pgfpathlineto{\pgfqpoint{5.526921in}{2.394337in}}%
\pgfpathlineto{\pgfqpoint{5.532259in}{2.398641in}}%
\pgfpathlineto{\pgfqpoint{5.536800in}{2.399617in}}%
\pgfpathlineto{\pgfqpoint{5.541287in}{2.398265in}}%
\pgfpathlineto{\pgfqpoint{5.546585in}{2.394158in}}%
\pgfpathlineto{\pgfqpoint{5.554261in}{2.385014in}}%
\pgfpathlineto{\pgfqpoint{5.569898in}{2.366094in}}%
\pgfpathlineto{\pgfqpoint{5.576331in}{2.361979in}}%
\pgfpathlineto{\pgfqpoint{5.581900in}{2.360953in}}%
\pgfpathlineto{\pgfqpoint{5.587535in}{2.362219in}}%
\pgfpathlineto{\pgfqpoint{5.594333in}{2.366202in}}%
\pgfpathlineto{\pgfqpoint{5.609200in}{2.378484in}}%
\pgfpathlineto{\pgfqpoint{5.618106in}{2.383896in}}%
\pgfpathlineto{\pgfqpoint{5.625147in}{2.385654in}}%
\pgfpathlineto{\pgfqpoint{5.632054in}{2.385068in}}%
\pgfpathlineto{\pgfqpoint{5.640284in}{2.381988in}}%
\pgfpathlineto{\pgfqpoint{5.667057in}{2.370226in}}%
\pgfpathlineto{\pgfqpoint{5.675558in}{2.370054in}}%
\pgfpathlineto{\pgfqpoint{5.685384in}{2.372214in}}%
\pgfpathlineto{\pgfqpoint{5.714009in}{2.379914in}}%
\pgfpathlineto{\pgfqpoint{5.724820in}{2.379471in}}%
\pgfpathlineto{\pgfqpoint{5.740795in}{2.376254in}}%
\pgfpathlineto{\pgfqpoint{5.740809in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{5.741917in}{1.035356in}}%
\pgfpathlineto{\pgfqpoint{5.747404in}{2.330916in}}%
\pgfpathlineto{\pgfqpoint{5.751553in}{2.855310in}}%
\pgfpathlineto{\pgfqpoint{5.754756in}{3.028880in}}%
\pgfpathlineto{\pgfqpoint{5.756865in}{3.057216in}}%
\pgfpathlineto{\pgfqpoint{5.756878in}{3.057215in}}%
\pgfpathlineto{\pgfqpoint{5.757324in}{3.056021in}}%
\pgfpathlineto{\pgfqpoint{5.758392in}{3.044506in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{3.006855in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{3.006855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta a una señal cuadrada de frecuencia \(\displaystyle 10/f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuadrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
