\documentclass[margin=10pt]{standalone}
\usepackage[siunitx]{circuitikz}
\begin{document}
\ctikzset{tripoles/mos style/arrows}
\begin{circuitikz}[transform shape,scale=1]
\draw (6.0,0.75) to[short,-*] (6.0,0.75) coordinate (X0);
\draw (1.75,-1.0) to[short,-*] (1.75,-1.0) coordinate (X1);
\draw (3.75,-1.0) to[short,-*] (3.75,-1.0) coordinate (X2);
\draw (6.0,-1.0) to[short,-*] (6.0,-1.0) coordinate (X3);
\draw (10.0,-1.25) to[short,-*] (10.0,-1.25) coordinate (X4);
\def\AutoGeneratedTLeightone(#1)#2#3{%
  \begin{scope}[#1,transform canvas={scale=1}]
  \draw (0.0,0.75) -- (1.0,0.25);
  \draw (0.0,-0.25) -- (1.0,0.25);
  \draw (0.0,0.75) -- (0.0,-0.25);
  \draw (0.0625,0.5) -- (0.1875,0.5);
  \draw (0.0625,0.0) -- (0.1875,0.0);
  \draw (0.125,-0.0625) -- (0.125,0.0625);
  \draw (0.5,0.75) -- (0.5,0.5);
  \draw (0.5,-0.25) -- (0.5,0.0);
  \draw (0.5625,0.5625) -- (0.6875,0.5625);
  \draw (0.625,0.625) -- (0.625,0.5);
  \draw (0.5625,-0.0625) -- (0.6875,-0.0625);
  \draw (0.75,0.75) coordinate (#2 text);
  \node[right] at (1.3125,-0.125){TL081};
  \draw (0.0,0.0) coordinate (#2 X0);
  \draw (0.0,0.5) coordinate (#2 X1);
  \draw (0.5,0.75) coordinate (#2 X2);
  \draw (0.5,-0.25) coordinate (#2 X3);
  \draw (1.0,0.25) coordinate (#2 X4);
  \end{scope}
  \draw (#2 text) node[right] {#3};
}
\draw (3.75,-3.0) node[ground] {} ;
\draw (6.0,-3.0) node[ground] {} ;
\draw (1.75,-3.0) node[ground] {} ;
\draw (1.75,-5.25) node[ground] {} ;
\draw (4.0,-5.25) node[ground] {} ;
\draw (B0 X2) node[ground] {} ;
\draw (B0 X3) node[ground] {} ;
\draw (X2) to[C,l=C1] (X1) ;
\draw (X2) to[R,l=R1] (3.75,-2.875) ;
\draw (X3) to[C,l=C2] (X2) ;
\draw (X0) to[R,l=R2] (X3) ;
\draw (X0) to[C,l=C3] (3.75,0.75) ;
\draw (X1) to[voltage source,v_=\ ,l=V1] (1.75,-2.875) ;
\draw (1.75,-3.75) to[voltage source,v_=\ ,l=V+] (1.75,-5.125) ;
\draw (4.0,-3.75) to[voltage source,v_=\ ,l=V-] (4.0,-5.125) ;
\AutoGeneratedTLeightone (shift={(7.75,-1.5)},rotate=0  ) {B0} {U1};
\node[right] at (5.875,-3.75) {!.ac dec 100 1 1Meg} ;
\node[right] at (-0.25,-1.0) {Vi(F1)} ;
\node[right] at (10.75,-1.125) {Vo(F1)} ;
\draw (10.0,0.75) to[short,-] (X0) ;
\draw (X1) to[short,-] (1.25,-1.0) ;
\draw (X2) to[short,-] (3.75,0.75) ;
\draw (B0 X1) to[short,-] (X3) ;
\draw (X4) to[short,-] (10.0,0.75) ;
\draw (X4) to[short,-] (B0 X4) ;
\draw (10.5,-1.25) to[short,-] (X4) ;
\draw (B0 X0) to[short,-] (6.0,-1.5) ;
\draw (1.75,-3.0) to[short,-] (1.75,-2.875) ;
\draw (3.75,-3.0) to[short,-] (3.75,-2.875) ;
\draw (6.0,-3.0) to[short,-] (6.0,-1.5) ;
\draw (1.75,-5.25) to[short,-] (1.75,-5.125) ;
\draw (4.0,-5.25) to[short,-] (4.0,-5.125) ;

\end{circuitikz}

\end{document}