\documentclass[margin=10pt]{standalone}
\usepackage[siunitx]{circuitikz}
\begin{document}
\ctikzset{tripoles/mos style/arrows}
\begin{circuitikz}[transform shape,scale=1]
\draw (4.75,-3.0) to[short,-*] (4.75,-3.0) coordinate (X0);
\draw (0.5,-4.75) to[short,-*] (0.5,-4.75) coordinate (X1);
\draw (2.5,-4.75) to[short,-*] (2.5,-4.75) coordinate (X2);
\draw (4.75,-4.75) to[short,-*] (4.75,-4.75) coordinate (X3);
\draw (8.75,-5.0) to[short,-*] (8.75,-5.0) coordinate (X4);
\draw (4.75,-8.0) to[short,-*] (4.75,-8.0) coordinate (X5);
\draw (2.5,-9.75) to[short,-*] (2.5,-9.75) coordinate (X6);
\draw (4.75,-9.75) to[short,-*] (4.75,-9.75) coordinate (X7);
\draw (8.75,-10.0) to[short,-*] (8.75,-10.0) coordinate (X8);
\def\AutoGeneratedTLeightone(#1)#2#3{%
  \begin{scope}[#1,transform canvas={scale=1}]
  \draw (0.0,0.75) -- (1.0,0.25);
  \draw (0.0,-0.25) -- (1.0,0.25);
  \draw (0.0,0.75) -- (0.0,-0.25);
  \draw (0.0625,0.5) -- (0.1875,0.5);
  \draw (0.0625,0.0) -- (0.1875,0.0);
  \draw (0.125,-0.0625) -- (0.125,0.0625);
  \draw (0.5,0.75) -- (0.5,0.5);
  \draw (0.5,-0.25) -- (0.5,0.0);
  \draw (0.5625,0.5625) -- (0.6875,0.5625);
  \draw (0.625,0.625) -- (0.625,0.5);
  \draw (0.5625,-0.0625) -- (0.6875,-0.0625);
  \draw (0.75,0.75) coordinate (#2 text);
  \node[right] at (1.3125,-0.125){TL081};
  \draw (0.0,0.0) coordinate (#2 X0);
  \draw (0.0,0.5) coordinate (#2 X1);
  \draw (0.5,0.75) coordinate (#2 X2);
  \draw (0.5,-0.25) coordinate (#2 X3);
  \draw (1.0,0.25) coordinate (#2 X4);
  \end{scope}
  \draw (#2 text) node[right] {#3};
}
\draw (0.0,-4.75) node[ground] {} ;
\draw (2.5,-6.75) node[ground] {} ;
\draw (4.75,-6.75) node[ground] {} ;
\draw (9.5,-10.0) node[ground] {} ;
\draw (2.5,-11.75) node[ground] {} ;
\draw (4.75,-11.75) node[ground] {} ;
\draw (9.25,-5.0) node[ground] {} ;
\draw (1.5,-9.75) node[ground] {} ;
\draw (0.5,-6.75) node[ground] {} ;
\draw (3.5,-14.75) node[ground] {} ;
\draw (5.75,-14.75) node[ground] {} ;
\draw (B0 X2) node[ground] {} ;
\draw (B0 X3) node[ground] {} ;
\draw (B1 X2) node[ground] {} ;
\draw (B1 X3) node[ground] {} ;
\draw (3.5,-13.0) node[ground] {} ;
\draw (5.75,-13.0) node[ground] {} ;
\draw (X2) to[C,l=C1] (X1) ;
\draw (X2) to[R,l=R1] (2.5,-6.625) ;
\draw (X3) to[C,l=C2] (X2) ;
\draw (X0) to[R,l=R2] (X3) ;
\draw (X0) to[C,l=C3] (2.5,-3.0) ;
\draw (X6) to[C,l=C4] (1.5,-9.75) ;
\draw (X6) to[R,l=R3] (2.5,-11.625) ;
\draw (X7) to[C,l=C5] (X6) ;
\draw (X5) to[R,l=R4] (X7) ;
\draw (X5) to[C,l=C6] (2.5,-8.0) ;
\draw (X1) to[voltage source,v_=\ ,l=V1] (0.5,-6.625) ;
\draw (3.5,-13.125) to[voltage source,v_=\ ,l=V2] (3.5,-14.625) ;
\draw (5.75,-13.125) to[voltage source,v_=\ ,l=V3] (5.75,-14.625) ;
\AutoGeneratedTLeightone (shift={(6.5,-5.25)},rotate=0  ) {B0} {U1};
\AutoGeneratedTLeightone (shift={(6.5,-10.25)},rotate=0  ) {B1} {U2};
\node[right] at (7.625,-13.25) {!.ac dec 100 10 10k} ;
\draw (8.75,-3.0) to[short,-] (X0) ;
\draw (X1) to[short,-] (0.0,-4.75) ;
\draw (X2) to[short,-] (2.5,-3.0) ;
\draw (B0 X1) to[short,-] (X3) ;
\draw (X4) to[short,-] (8.75,-3.0) ;
\draw (X4) to[short,-] (B0 X4) ;
\draw (9.25,-5.0) to[short,-] (X4) ;
\draw (B0 X0) to[short,-] (4.75,-5.25) ;
\draw (0.5,-6.75) to[short,-] (0.5,-6.625) ;
\draw (2.5,-6.75) to[short,-] (2.5,-6.625) ;
\draw (4.75,-6.75) to[short,-] (4.75,-5.25) ;
\draw (8.75,-8.0) to[short,-] (X5) ;
\draw (X6) to[short,-] (2.5,-8.0) ;
\draw (X6) to[short,-] (2.25,-9.75) ;
\draw (B1 X1) to[short,-] (X7) ;
\draw (X8) to[short,-] (8.75,-8.0) ;
\draw (X8) to[short,-] (B1 X4) ;
\draw (9.5,-10.0) to[short,-] (X8) ;
\draw (B1 X0) to[short,-] (4.75,-10.25) ;
\draw (2.5,-11.75) to[short,-] (2.5,-11.625) ;
\draw (4.75,-11.75) to[short,-] (4.75,-10.25) ;
\draw (3.5,-14.75) to[short,-] (3.5,-14.625) ;
\draw (5.75,-14.75) to[short,-] (5.75,-14.625) ;
\draw (3.5,-13.125) to[short,-] (3.5,-13.0) ;
\draw (5.75,-13.125) to[short,-] (5.75,-13.0) ;

\end{circuitikz}

\end{document}