\documentclass[margin=10pt]{standalone}
\usepackage[siunitx]{circuitikz}
\begin{document}
\ctikzset{tripoles/mos style/arrows}
\begin{circuitikz}[transform shape,scale=1]
\draw (2.75,-3.0) to[short,-*] (2.75,-3.0) coordinate (X0);
\draw (8.75,-3.0) to[short,-*] (8.75,-3.0) coordinate (X1);
\draw (0.5,-4.75) to[short,-*] (0.5,-4.75) coordinate (X2);
\draw (2.75,-4.75) to[short,-*] (2.75,-4.75) coordinate (X3);
\draw (4.5,-4.75) to[short,-*] (4.5,-4.75) coordinate (X4);
\draw (6.5,-4.75) to[short,-*] (6.5,-4.75) coordinate (X5);
\draw (8.75,-4.75) to[short,-*] (8.75,-4.75) coordinate (X6);
\draw (10.75,-5.0) to[short,-*] (10.75,-5.0) coordinate (X7);
\def\Opampsopamp(#1)#2#3{%
  \begin{scope}[#1,transform canvas={scale=1}]
  \draw (0.0,0.25) -- (1.0,-0.25);
  \draw (0.0,-0.75) -- (1.0,-0.25);
  \draw (0.0,0.25) -- (0.0,-0.75);
  \draw (0.0625,0.0) -- (0.1875,0.0);
  \draw (0.0625,-0.5) -- (0.1875,-0.5);
  \draw (0.125,-0.5625) -- (0.125,-0.4375);
  \draw (0.5,0.25) coordinate (#2 text);
  \draw (0.0,0.0) coordinate (#2 X0);
  \draw (0.0,-0.5) coordinate (#2 X1);
  \draw (1.0,-0.25) coordinate (#2 X2);
  \end{scope}
  \draw (#2 text) node[right] {#3};
}
\draw (0.5,-6.5) node[ground] {} ;
\draw (2.75,-6.5) node[ground] {} ;
\draw (6.5,-6.5) node[ground] {} ;
\draw (8.75,-6.5) node[ground] {} ;
\Opampsopamp (shift={(3.25,-5.25)},rotate=180,xscale=-1) {B0} {U1};
\draw (X2) to[C,l=C1] (-1.0,-4.75) ;
\draw (X2) to[R,l=R1] (0.5,-6.5) ;
\draw (X3) to[C,l=C2] (X2) ;
\draw (X0) to[R,l=R2] (X3) ;
\draw (X0) to[C,l=C3] (0.5,-3.0) ;
\Opampsopamp (shift={(9.25,-5.25)},rotate=180,xscale=-1) {B1} {U2};
\draw (X5) to[C,l=C4] (X4) ;
\draw (X5) to[R,l=R3] (6.5,-6.5) ;
\draw (X6) to[C,l=C5] (X5) ;
\draw (X1) to[R,l=R4] (X6) ;
\draw (X1) to[C,l=C6] (6.5,-3.0) ;
\node[right] at (-1.875,-4.625) {Vin} ;
\node[right] at (11.125,-4.75) {Vout} ;
\node[right] at (1.0,-2.0) {Filtro de entrada} ;
\node[right] at (7.25,-2.0) {Filtro de salida} ;
\draw (4.5,-3.0) to[short,-] (X0) ;
\draw (10.75,-3.0) to[short,-] (X1) ;
\draw (X2) to[short,-] (0.5,-3.0) ;
\draw (B0 X1) to[short,-] (X3) ;
\draw (X4) to[short,-] (4.5,-3.0) ;
\draw (X5) to[short,-] (6.5,-3.0) ;
\draw (B1 X1) to[short,-] (X6) ;
\draw (4.5,-5.0) to[short,-] (X4) ;
\draw (4.5,-5.0) to[short,-] (B0 X2) ;
\draw (X7) to[short,-] (10.75,-3.0) ;
\draw (X7) to[short,-] (B1 X2) ;
\draw (11.0,-5.0) to[short,-] (X7) ;
\draw (B0 X0) to[short,-] (2.75,-5.25) ;
\draw (B1 X0) to[short,-] (8.75,-5.25) ;
\draw (2.75,-6.5) to[short,-] (2.75,-5.25) ;
\draw (8.75,-6.5) to[short,-] (8.75,-5.25) ;

\end{circuitikz}

\end{document}