%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927274in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.927274in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927274in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927274in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829093in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.829093in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829093in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829093in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730912in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.730912in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730912in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730912in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632731in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632731in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632731in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534550in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534550in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534550in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534550in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.704000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.704000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.651238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.290667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.290667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.237905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.877333in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.877333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.877333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.824572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.464000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.411238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.050667in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.050667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.050667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.997905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.637333in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.637333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.637333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.584572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030817in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.030817in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.041620in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.041621in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.056478in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.056480in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.071590in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.071594in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.086672in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.086679in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.101741in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.101751in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.116828in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.116844in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.131883in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.131908in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.146983in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.147022in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.162004in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.162066in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.177136in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.177233in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.192076in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.192226in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.207285in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.207522in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.222028in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.222393in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.237424in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.238010in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.251694in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.252576in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.267539in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.269019in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.280666in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.282797in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.297594in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.301961in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.307445in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.310686in}{2.248258in}}%
\pgfpathlineto{\pgfqpoint{1.313113in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.327508in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.332289in}{2.185928in}}%
\pgfpathlineto{\pgfqpoint{1.334639in}{2.429240in}}%
\pgfpathlineto{\pgfqpoint{1.334783in}{2.430043in}}%
\pgfpathlineto{\pgfqpoint{1.335202in}{2.423394in}}%
\pgfpathlineto{\pgfqpoint{1.336190in}{2.357028in}}%
\pgfpathlineto{\pgfqpoint{1.338115in}{2.048128in}}%
\pgfpathlineto{\pgfqpoint{1.342119in}{0.959811in}}%
\pgfpathlineto{\pgfqpoint{1.343667in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.357080in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.362329in}{1.301918in}}%
\pgfpathlineto{\pgfqpoint{1.364737in}{1.410922in}}%
\pgfpathlineto{\pgfqpoint{1.364944in}{1.411567in}}%
\pgfpathlineto{\pgfqpoint{1.365409in}{1.408151in}}%
\pgfpathlineto{\pgfqpoint{1.366459in}{1.376729in}}%
\pgfpathlineto{\pgfqpoint{1.368479in}{1.236445in}}%
\pgfpathlineto{\pgfqpoint{1.372957in}{0.727270in}}%
\pgfpathlineto{\pgfqpoint{1.374867in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.385816in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.392707in}{0.956431in}}%
\pgfpathlineto{\pgfqpoint{1.395006in}{0.994006in}}%
\pgfpathlineto{\pgfqpoint{1.395164in}{0.994027in}}%
\pgfpathlineto{\pgfqpoint{1.395516in}{0.992932in}}%
\pgfpathlineto{\pgfqpoint{1.396517in}{0.981529in}}%
\pgfpathlineto{\pgfqpoint{1.398456in}{0.928852in}}%
\pgfpathlineto{\pgfqpoint{1.402519in}{0.742668in}}%
\pgfpathlineto{\pgfqpoint{1.407596in}{0.546349in}}%
\pgfpathlineto{\pgfqpoint{1.409990in}{0.518426in}}%
\pgfpathlineto{\pgfqpoint{1.410256in}{0.518315in}}%
\pgfpathlineto{\pgfqpoint{1.410689in}{0.519368in}}%
\pgfpathlineto{\pgfqpoint{1.411807in}{0.528815in}}%
\pgfpathlineto{\pgfqpoint{1.413927in}{0.569452in}}%
\pgfpathlineto{\pgfqpoint{1.419283in}{0.730541in}}%
\pgfpathlineto{\pgfqpoint{1.423251in}{0.812106in}}%
\pgfpathlineto{\pgfqpoint{1.425267in}{0.822904in}}%
\pgfpathlineto{\pgfqpoint{1.425357in}{0.822876in}}%
\pgfpathlineto{\pgfqpoint{1.426061in}{0.821213in}}%
\pgfpathlineto{\pgfqpoint{1.427481in}{0.810601in}}%
\pgfpathlineto{\pgfqpoint{1.430119in}{0.770811in}}%
\pgfpathlineto{\pgfqpoint{1.438664in}{0.632657in}}%
\pgfpathlineto{\pgfqpoint{1.440382in}{0.627874in}}%
\pgfpathlineto{\pgfqpoint{1.440598in}{0.627990in}}%
\pgfpathlineto{\pgfqpoint{1.441563in}{0.630358in}}%
\pgfpathlineto{\pgfqpoint{1.443371in}{0.642080in}}%
\pgfpathlineto{\pgfqpoint{1.446915in}{0.682916in}}%
\pgfpathlineto{\pgfqpoint{1.452800in}{0.745203in}}%
\pgfpathlineto{\pgfqpoint{1.455221in}{0.752706in}}%
\pgfpathlineto{\pgfqpoint{1.456281in}{0.751937in}}%
\pgfpathlineto{\pgfqpoint{1.457845in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{1.460713in}{0.727983in}}%
\pgfpathlineto{\pgfqpoint{1.468424in}{0.675805in}}%
\pgfpathlineto{\pgfqpoint{1.470619in}{0.672804in}}%
\pgfpathlineto{\pgfqpoint{1.471927in}{0.674177in}}%
\pgfpathlineto{\pgfqpoint{1.474015in}{0.680472in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{0.703363in}}%
\pgfpathlineto{\pgfqpoint{1.483191in}{0.721424in}}%
\pgfpathlineto{\pgfqpoint{1.485599in}{0.723981in}}%
\pgfpathlineto{\pgfqpoint{1.487217in}{0.722822in}}%
\pgfpathlineto{\pgfqpoint{1.489612in}{0.717666in}}%
\pgfpathlineto{\pgfqpoint{1.500163in}{0.691272in}}%
\pgfpathlineto{\pgfqpoint{1.502197in}{0.691865in}}%
\pgfpathlineto{\pgfqpoint{1.504812in}{0.695472in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{0.712131in}}%
\pgfpathlineto{\pgfqpoint{1.517681in}{0.711529in}}%
\pgfpathlineto{\pgfqpoint{1.521045in}{0.708004in}}%
\pgfpathlineto{\pgfqpoint{1.529125in}{0.699088in}}%
\pgfpathlineto{\pgfqpoint{1.532308in}{0.699011in}}%
\pgfpathlineto{\pgfqpoint{1.536132in}{0.701444in}}%
\pgfpathlineto{\pgfqpoint{1.544632in}{0.707241in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{0.706858in}}%
\pgfpathlineto{\pgfqpoint{1.555616in}{0.703206in}}%
\pgfpathlineto{\pgfqpoint{1.561009in}{0.701850in}}%
\pgfpathlineto{\pgfqpoint{1.566397in}{0.702991in}}%
\pgfpathlineto{\pgfqpoint{1.576484in}{0.705370in}}%
\pgfpathlineto{\pgfqpoint{1.584014in}{0.704053in}}%
\pgfpathlineto{\pgfqpoint{1.592798in}{0.703172in}}%
\pgfpathlineto{\pgfqpoint{1.619118in}{0.703677in}}%
\pgfpathlineto{\pgfqpoint{1.635089in}{0.704223in}}%
\pgfpathlineto{\pgfqpoint{1.703307in}{0.704010in}}%
\pgfpathlineto{\pgfqpoint{1.871397in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031030in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.031030in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.041419in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.041420in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.055343in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.055344in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.069797in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.069800in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.084204in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.084209in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.098598in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.098605in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.113005in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.113015in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.127390in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.127406in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.141805in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.141829in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.156171in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.156208in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.170604in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.170661in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.184925in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.185012in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.199401in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.199534in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.213618in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.213818in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.228194in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.228502in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.242171in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.242633in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.256974in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.257701in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.270404in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.271465in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.285728in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.287494in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.297883in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.300337in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.314421in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.318974in}{3.894874in}}%
\pgfpathlineto{\pgfqpoint{1.320101in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{1.322326in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.324015in}{3.702037in}}%
\pgfpathlineto{\pgfqpoint{1.327334in}{1.802501in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.342973in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.347711in}{2.067645in}}%
\pgfpathlineto{\pgfqpoint{1.349965in}{2.271856in}}%
\pgfpathlineto{\pgfqpoint{1.350006in}{2.271908in}}%
\pgfpathlineto{\pgfqpoint{1.350254in}{2.269520in}}%
\pgfpathlineto{\pgfqpoint{1.351016in}{2.233816in}}%
\pgfpathlineto{\pgfqpoint{1.352607in}{2.033317in}}%
\pgfpathlineto{\pgfqpoint{1.355669in}{1.308336in}}%
\pgfpathlineto{\pgfqpoint{1.358507in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.371204in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.376420in}{1.284437in}}%
\pgfpathlineto{\pgfqpoint{1.378720in}{1.379520in}}%
\pgfpathlineto{\pgfqpoint{1.378814in}{1.379632in}}%
\pgfpathlineto{\pgfqpoint{1.379162in}{1.377549in}}%
\pgfpathlineto{\pgfqpoint{1.380077in}{1.353901in}}%
\pgfpathlineto{\pgfqpoint{1.381899in}{1.237433in}}%
\pgfpathlineto{\pgfqpoint{1.385646in}{0.821032in}}%
\pgfpathlineto{\pgfqpoint{1.388303in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.398679in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.405486in}{0.962737in}}%
\pgfpathlineto{\pgfqpoint{1.407605in}{0.995140in}}%
\pgfpathlineto{\pgfqpoint{1.407650in}{0.995126in}}%
\pgfpathlineto{\pgfqpoint{1.408087in}{0.993511in}}%
\pgfpathlineto{\pgfqpoint{1.409161in}{0.978724in}}%
\pgfpathlineto{\pgfqpoint{1.411221in}{0.913436in}}%
\pgfpathlineto{\pgfqpoint{1.416817in}{0.636429in}}%
\pgfpathlineto{\pgfqpoint{1.420429in}{0.524623in}}%
\pgfpathlineto{\pgfqpoint{1.420962in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{1.423069in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.424708in}{0.544074in}}%
\pgfpathlineto{\pgfqpoint{1.427887in}{0.637684in}}%
\pgfpathlineto{\pgfqpoint{1.434118in}{0.813184in}}%
\pgfpathlineto{\pgfqpoint{1.436373in}{0.829453in}}%
\pgfpathlineto{\pgfqpoint{1.436986in}{0.828443in}}%
\pgfpathlineto{\pgfqpoint{1.438186in}{0.820266in}}%
\pgfpathlineto{\pgfqpoint{1.440445in}{0.786449in}}%
\pgfpathlineto{\pgfqpoint{1.450130in}{0.622566in}}%
\pgfpathlineto{\pgfqpoint{1.450897in}{0.621662in}}%
\pgfpathlineto{\pgfqpoint{1.451397in}{0.622335in}}%
\pgfpathlineto{\pgfqpoint{1.452637in}{0.628019in}}%
\pgfpathlineto{\pgfqpoint{1.454950in}{0.651208in}}%
\pgfpathlineto{\pgfqpoint{1.464379in}{0.757153in}}%
\pgfpathlineto{\pgfqpoint{1.465380in}{0.758022in}}%
\pgfpathlineto{\pgfqpoint{1.465799in}{0.757606in}}%
\pgfpathlineto{\pgfqpoint{1.467102in}{0.753586in}}%
\pgfpathlineto{\pgfqpoint{1.469488in}{0.737500in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{0.669404in}}%
\pgfpathlineto{\pgfqpoint{1.479940in}{0.668607in}}%
\pgfpathlineto{\pgfqpoint{1.480201in}{0.668812in}}%
\pgfpathlineto{\pgfqpoint{1.481622in}{0.671816in}}%
\pgfpathlineto{\pgfqpoint{1.484151in}{0.683505in}}%
\pgfpathlineto{\pgfqpoint{1.492683in}{0.726287in}}%
\pgfpathlineto{\pgfqpoint{1.494558in}{0.727126in}}%
\pgfpathlineto{\pgfqpoint{1.496155in}{0.724844in}}%
\pgfpathlineto{\pgfqpoint{1.498883in}{0.716178in}}%
\pgfpathlineto{\pgfqpoint{1.506773in}{0.689718in}}%
\pgfpathlineto{\pgfqpoint{1.508929in}{0.688807in}}%
\pgfpathlineto{\pgfqpoint{1.510818in}{0.690715in}}%
\pgfpathlineto{\pgfqpoint{1.513961in}{0.697798in}}%
\pgfpathlineto{\pgfqpoint{1.520770in}{0.713004in}}%
\pgfpathlineto{\pgfqpoint{1.523286in}{0.713983in}}%
\pgfpathlineto{\pgfqpoint{1.525581in}{0.712319in}}%
\pgfpathlineto{\pgfqpoint{1.529481in}{0.706047in}}%
\pgfpathlineto{\pgfqpoint{1.535082in}{0.698150in}}%
\pgfpathlineto{\pgfqpoint{1.537958in}{0.697499in}}%
\pgfpathlineto{\pgfqpoint{1.540894in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{1.552000in}{0.708310in}}%
\pgfpathlineto{\pgfqpoint{1.555548in}{0.706908in}}%
\pgfpathlineto{\pgfqpoint{1.566429in}{0.701172in}}%
\pgfpathlineto{\pgfqpoint{1.570942in}{0.702543in}}%
\pgfpathlineto{\pgfqpoint{1.580416in}{0.705864in}}%
\pgfpathlineto{\pgfqpoint{1.585985in}{0.704749in}}%
\pgfpathlineto{\pgfqpoint{1.595472in}{0.702789in}}%
\pgfpathlineto{\pgfqpoint{1.603669in}{0.704216in}}%
\pgfpathlineto{\pgfqpoint{1.611813in}{0.704681in}}%
\pgfpathlineto{\pgfqpoint{1.631711in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{1.644580in}{0.704077in}}%
\pgfpathlineto{\pgfqpoint{1.662319in}{0.704076in}}%
\pgfpathlineto{\pgfqpoint{1.697265in}{0.704060in}}%
\pgfpathlineto{\pgfqpoint{1.941315in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.704000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al impulso}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536299in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.536299in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.508522in}{4.154556in}}{\pgfqpoint{4.508522in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.508522in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.508522in}{3.705174in}}{\pgfqpoint{4.536299in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Calculada}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
