%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823492in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.823492in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823492in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823492in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610794in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.610794in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610794in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610794in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.185397in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.185397in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185397in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972698in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.972698in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.972698in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972698in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.020315in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.020315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.020315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232943in, y=0.967553in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.638051in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.638051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.638051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232943in, y=1.585290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.255787in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.255787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.255787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232943in, y=2.203026in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.873523in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.873523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.873523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321308in, y=2.820762in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.491259in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.491259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.491259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.438498in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.108995in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.108995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.108995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.056234in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177387in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.045008in}{0.940590in}}%
\pgfpathlineto{\pgfqpoint{1.057999in}{1.370131in}}%
\pgfpathlineto{\pgfqpoint{1.098466in}{2.746606in}}%
\pgfpathlineto{\pgfqpoint{1.112008in}{3.114217in}}%
\pgfpathlineto{\pgfqpoint{1.123896in}{3.379620in}}%
\pgfpathlineto{\pgfqpoint{1.134682in}{3.573116in}}%
\pgfpathlineto{\pgfqpoint{1.144523in}{3.711858in}}%
\pgfpathlineto{\pgfqpoint{1.153577in}{3.809795in}}%
\pgfpathlineto{\pgfqpoint{1.161844in}{3.876488in}}%
\pgfpathlineto{\pgfqpoint{1.169323in}{3.919939in}}%
\pgfpathlineto{\pgfqpoint{1.175937in}{3.946350in}}%
\pgfpathlineto{\pgfqpoint{1.181684in}{3.961077in}}%
\pgfpathlineto{\pgfqpoint{1.186565in}{3.968166in}}%
\pgfpathlineto{\pgfqpoint{1.190659in}{3.970620in}}%
\pgfpathlineto{\pgfqpoint{1.194359in}{3.970328in}}%
\pgfpathlineto{\pgfqpoint{1.198296in}{3.967616in}}%
\pgfpathlineto{\pgfqpoint{1.203020in}{3.961392in}}%
\pgfpathlineto{\pgfqpoint{1.208924in}{3.949573in}}%
\pgfpathlineto{\pgfqpoint{1.216325in}{3.929371in}}%
\pgfpathlineto{\pgfqpoint{1.225851in}{3.896349in}}%
\pgfpathlineto{\pgfqpoint{1.238684in}{3.843080in}}%
\pgfpathlineto{\pgfqpoint{1.259942in}{3.743777in}}%
\pgfpathlineto{\pgfqpoint{1.292536in}{3.593097in}}%
\pgfpathlineto{\pgfqpoint{1.311037in}{3.518265in}}%
\pgfpathlineto{\pgfqpoint{1.327098in}{3.462196in}}%
\pgfpathlineto{\pgfqpoint{1.341742in}{3.418845in}}%
\pgfpathlineto{\pgfqpoint{1.355284in}{3.385442in}}%
\pgfpathlineto{\pgfqpoint{1.367881in}{3.360050in}}%
\pgfpathlineto{\pgfqpoint{1.379611in}{3.341184in}}%
\pgfpathlineto{\pgfqpoint{1.390634in}{3.327509in}}%
\pgfpathlineto{\pgfqpoint{1.400947in}{3.318125in}}%
\pgfpathlineto{\pgfqpoint{1.410710in}{3.312151in}}%
\pgfpathlineto{\pgfqpoint{1.420079in}{3.308959in}}%
\pgfpathlineto{\pgfqpoint{1.429369in}{3.308134in}}%
\pgfpathlineto{\pgfqpoint{1.438817in}{3.309559in}}%
\pgfpathlineto{\pgfqpoint{1.448737in}{3.313366in}}%
\pgfpathlineto{\pgfqpoint{1.459444in}{3.319944in}}%
\pgfpathlineto{\pgfqpoint{1.471253in}{3.329912in}}%
\pgfpathlineto{\pgfqpoint{1.484559in}{3.344171in}}%
\pgfpathlineto{\pgfqpoint{1.499990in}{3.364109in}}%
\pgfpathlineto{\pgfqpoint{1.518885in}{3.392371in}}%
\pgfpathlineto{\pgfqpoint{1.546047in}{3.437459in}}%
\pgfpathlineto{\pgfqpoint{1.591868in}{3.513518in}}%
\pgfpathlineto{\pgfqpoint{1.612338in}{3.542939in}}%
\pgfpathlineto{\pgfqpoint{1.629343in}{3.563657in}}%
\pgfpathlineto{\pgfqpoint{1.644381in}{3.578603in}}%
\pgfpathlineto{\pgfqpoint{1.658080in}{3.589178in}}%
\pgfpathlineto{\pgfqpoint{1.670834in}{3.596279in}}%
\pgfpathlineto{\pgfqpoint{1.682959in}{3.600523in}}%
\pgfpathlineto{\pgfqpoint{1.694768in}{3.602313in}}%
\pgfpathlineto{\pgfqpoint{1.706578in}{3.601845in}}%
\pgfpathlineto{\pgfqpoint{1.718702in}{3.599115in}}%
\pgfpathlineto{\pgfqpoint{1.731535in}{3.593904in}}%
\pgfpathlineto{\pgfqpoint{1.745549in}{3.585744in}}%
\pgfpathlineto{\pgfqpoint{1.761374in}{3.573853in}}%
\pgfpathlineto{\pgfqpoint{1.780112in}{3.556855in}}%
\pgfpathlineto{\pgfqpoint{1.805463in}{3.530585in}}%
\pgfpathlineto{\pgfqpoint{1.863487in}{3.469539in}}%
\pgfpathlineto{\pgfqpoint{1.884272in}{3.451485in}}%
\pgfpathlineto{\pgfqpoint{1.902065in}{3.438880in}}%
\pgfpathlineto{\pgfqpoint{1.918283in}{3.430054in}}%
\pgfpathlineto{\pgfqpoint{1.933478in}{3.424268in}}%
\pgfpathlineto{\pgfqpoint{1.948201in}{3.421021in}}%
\pgfpathlineto{\pgfqpoint{1.962766in}{3.420083in}}%
\pgfpathlineto{\pgfqpoint{1.977567in}{3.421361in}}%
\pgfpathlineto{\pgfqpoint{1.993156in}{3.424976in}}%
\pgfpathlineto{\pgfqpoint{2.010004in}{3.431221in}}%
\pgfpathlineto{\pgfqpoint{2.029057in}{3.440732in}}%
\pgfpathlineto{\pgfqpoint{2.052439in}{3.455031in}}%
\pgfpathlineto{\pgfqpoint{2.093064in}{3.483037in}}%
\pgfpathlineto{\pgfqpoint{2.127942in}{3.505879in}}%
\pgfpathlineto{\pgfqpoint{2.151482in}{3.518674in}}%
\pgfpathlineto{\pgfqpoint{2.171873in}{3.527284in}}%
\pgfpathlineto{\pgfqpoint{2.190768in}{3.532886in}}%
\pgfpathlineto{\pgfqpoint{2.208955in}{3.535984in}}%
\pgfpathlineto{\pgfqpoint{2.227063in}{3.536823in}}%
\pgfpathlineto{\pgfqpoint{2.245722in}{3.535443in}}%
\pgfpathlineto{\pgfqpoint{2.265562in}{3.531709in}}%
\pgfpathlineto{\pgfqpoint{2.287764in}{3.525199in}}%
\pgfpathlineto{\pgfqpoint{2.314847in}{3.514815in}}%
\pgfpathlineto{\pgfqpoint{2.418771in}{3.472493in}}%
\pgfpathlineto{\pgfqpoint{2.443020in}{3.466513in}}%
\pgfpathlineto{\pgfqpoint{2.465851in}{3.463152in}}%
\pgfpathlineto{\pgfqpoint{2.488447in}{3.462077in}}%
\pgfpathlineto{\pgfqpoint{2.511751in}{3.463218in}}%
\pgfpathlineto{\pgfqpoint{2.537023in}{3.466734in}}%
\pgfpathlineto{\pgfqpoint{2.566626in}{3.473193in}}%
\pgfpathlineto{\pgfqpoint{2.611738in}{3.485643in}}%
\pgfpathlineto{\pgfqpoint{2.664488in}{3.499619in}}%
\pgfpathlineto{\pgfqpoint{2.696452in}{3.505734in}}%
\pgfpathlineto{\pgfqpoint{2.725189in}{3.508989in}}%
\pgfpathlineto{\pgfqpoint{2.753374in}{3.509939in}}%
\pgfpathlineto{\pgfqpoint{2.782740in}{3.508674in}}%
\pgfpathlineto{\pgfqpoint{2.815886in}{3.504949in}}%
\pgfpathlineto{\pgfqpoint{2.860919in}{3.497440in}}%
\pgfpathlineto{\pgfqpoint{2.938390in}{3.484436in}}%
\pgfpathlineto{\pgfqpoint{2.976023in}{3.480630in}}%
\pgfpathlineto{\pgfqpoint{3.011215in}{3.479307in}}%
\pgfpathlineto{\pgfqpoint{3.047667in}{3.480195in}}%
\pgfpathlineto{\pgfqpoint{3.090260in}{3.483559in}}%
\pgfpathlineto{\pgfqpoint{3.249531in}{3.498459in}}%
\pgfpathlineto{\pgfqpoint{3.293699in}{3.498784in}}%
\pgfpathlineto{\pgfqpoint{3.342984in}{3.496838in}}%
\pgfpathlineto{\pgfqpoint{3.431241in}{3.490561in}}%
\pgfpathlineto{\pgfqpoint{3.497846in}{3.487044in}}%
\pgfpathlineto{\pgfqpoint{3.552957in}{3.486404in}}%
\pgfpathlineto{\pgfqpoint{3.614761in}{3.488019in}}%
\pgfpathlineto{\pgfqpoint{3.799304in}{3.494393in}}%
\pgfpathlineto{\pgfqpoint{3.873153in}{3.493458in}}%
\pgfpathlineto{\pgfqpoint{4.085252in}{3.489293in}}%
\pgfpathlineto{\pgfqpoint{4.195002in}{3.490945in}}%
\pgfpathlineto{\pgfqpoint{4.332701in}{3.492546in}}%
\pgfpathlineto{\pgfqpoint{4.463629in}{3.491393in}}%
\pgfpathlineto{\pgfqpoint{4.624711in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{5.088432in}{3.490948in}}%
\pgfpathlineto{\pgfqpoint{5.660721in}{3.491123in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{3.491218in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{3.491218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.959703in}}%
\pgfpathlineto{\pgfqpoint{1.041308in}{1.029414in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.154157in}}%
\pgfpathlineto{\pgfqpoint{1.056818in}{1.363946in}}%
\pgfpathlineto{\pgfqpoint{1.069336in}{1.720255in}}%
\pgfpathlineto{\pgfqpoint{1.116731in}{3.120266in}}%
\pgfpathlineto{\pgfqpoint{1.129722in}{3.415375in}}%
\pgfpathlineto{\pgfqpoint{1.141138in}{3.626915in}}%
\pgfpathlineto{\pgfqpoint{1.151373in}{3.777811in}}%
\pgfpathlineto{\pgfqpoint{1.160663in}{3.883965in}}%
\pgfpathlineto{\pgfqpoint{1.169087in}{3.956276in}}%
\pgfpathlineto{\pgfqpoint{1.176566in}{4.002737in}}%
\pgfpathlineto{\pgfqpoint{1.183180in}{4.031014in}}%
\pgfpathlineto{\pgfqpoint{1.188848in}{4.046461in}}%
\pgfpathlineto{\pgfqpoint{1.193572in}{4.053624in}}%
\pgfpathlineto{\pgfqpoint{1.197430in}{4.055905in}}%
\pgfpathlineto{\pgfqpoint{1.200815in}{4.055438in}}%
\pgfpathlineto{\pgfqpoint{1.204437in}{4.052550in}}%
\pgfpathlineto{\pgfqpoint{1.208846in}{4.045939in}}%
\pgfpathlineto{\pgfqpoint{1.214357in}{4.033328in}}%
\pgfpathlineto{\pgfqpoint{1.221285in}{4.011443in}}%
\pgfpathlineto{\pgfqpoint{1.230024in}{3.975834in}}%
\pgfpathlineto{\pgfqpoint{1.241283in}{3.919866in}}%
\pgfpathlineto{\pgfqpoint{1.257265in}{3.827961in}}%
\pgfpathlineto{\pgfqpoint{1.310093in}{3.515993in}}%
\pgfpathlineto{\pgfqpoint{1.326232in}{3.437889in}}%
\pgfpathlineto{\pgfqpoint{1.340404in}{3.379797in}}%
\pgfpathlineto{\pgfqpoint{1.353158in}{3.336443in}}%
\pgfpathlineto{\pgfqpoint{1.364810in}{3.304338in}}%
\pgfpathlineto{\pgfqpoint{1.375439in}{3.281228in}}%
\pgfpathlineto{\pgfqpoint{1.385201in}{3.265056in}}%
\pgfpathlineto{\pgfqpoint{1.394098in}{3.254384in}}%
\pgfpathlineto{\pgfqpoint{1.402286in}{3.247849in}}%
\pgfpathlineto{\pgfqpoint{1.409923in}{3.244468in}}%
\pgfpathlineto{\pgfqpoint{1.417323in}{3.243572in}}%
\pgfpathlineto{\pgfqpoint{1.424803in}{3.244926in}}%
\pgfpathlineto{\pgfqpoint{1.432676in}{3.248663in}}%
\pgfpathlineto{\pgfqpoint{1.441336in}{3.255330in}}%
\pgfpathlineto{\pgfqpoint{1.451098in}{3.265792in}}%
\pgfpathlineto{\pgfqpoint{1.462278in}{3.281212in}}%
\pgfpathlineto{\pgfqpoint{1.475269in}{3.303110in}}%
\pgfpathlineto{\pgfqpoint{1.490936in}{3.334128in}}%
\pgfpathlineto{\pgfqpoint{1.511327in}{3.379813in}}%
\pgfpathlineto{\pgfqpoint{1.583995in}{3.547235in}}%
\pgfpathlineto{\pgfqpoint{1.600922in}{3.578300in}}%
\pgfpathlineto{\pgfqpoint{1.615487in}{3.600606in}}%
\pgfpathlineto{\pgfqpoint{1.628477in}{3.616610in}}%
\pgfpathlineto{\pgfqpoint{1.640287in}{3.627755in}}%
\pgfpathlineto{\pgfqpoint{1.651152in}{3.635045in}}%
\pgfpathlineto{\pgfqpoint{1.661308in}{3.639262in}}%
\pgfpathlineto{\pgfqpoint{1.671149in}{3.640970in}}%
\pgfpathlineto{\pgfqpoint{1.680912in}{3.640398in}}%
\pgfpathlineto{\pgfqpoint{1.690910in}{3.637558in}}%
\pgfpathlineto{\pgfqpoint{1.701539in}{3.632166in}}%
\pgfpathlineto{\pgfqpoint{1.713112in}{3.623721in}}%
\pgfpathlineto{\pgfqpoint{1.726103in}{3.611376in}}%
\pgfpathlineto{\pgfqpoint{1.741140in}{3.593872in}}%
\pgfpathlineto{\pgfqpoint{1.759642in}{3.568708in}}%
\pgfpathlineto{\pgfqpoint{1.787355in}{3.526756in}}%
\pgfpathlineto{\pgfqpoint{1.826641in}{3.467829in}}%
\pgfpathlineto{\pgfqpoint{1.846560in}{3.442040in}}%
\pgfpathlineto{\pgfqpoint{1.863172in}{3.424033in}}%
\pgfpathlineto{\pgfqpoint{1.877816in}{3.411317in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{3.402537in}}%
\pgfpathlineto{\pgfqpoint{1.903797in}{3.396872in}}%
\pgfpathlineto{\pgfqpoint{1.915843in}{3.393848in}}%
\pgfpathlineto{\pgfqpoint{1.927731in}{3.393133in}}%
\pgfpathlineto{\pgfqpoint{1.939855in}{3.394653in}}%
\pgfpathlineto{\pgfqpoint{1.952452in}{3.398503in}}%
\pgfpathlineto{\pgfqpoint{1.966072in}{3.405052in}}%
\pgfpathlineto{\pgfqpoint{1.981189in}{3.414865in}}%
\pgfpathlineto{\pgfqpoint{1.998824in}{3.429074in}}%
\pgfpathlineto{\pgfqpoint{2.021577in}{3.450466in}}%
\pgfpathlineto{\pgfqpoint{2.092277in}{3.518957in}}%
\pgfpathlineto{\pgfqpoint{2.111487in}{3.533341in}}%
\pgfpathlineto{\pgfqpoint{2.128414in}{3.543319in}}%
\pgfpathlineto{\pgfqpoint{2.144081in}{3.550022in}}%
\pgfpathlineto{\pgfqpoint{2.158961in}{3.554011in}}%
\pgfpathlineto{\pgfqpoint{2.173605in}{3.555651in}}%
\pgfpathlineto{\pgfqpoint{2.188406in}{3.555059in}}%
\pgfpathlineto{\pgfqpoint{2.203759in}{3.552194in}}%
\pgfpathlineto{\pgfqpoint{2.220292in}{3.546798in}}%
\pgfpathlineto{\pgfqpoint{2.238872in}{3.538309in}}%
\pgfpathlineto{\pgfqpoint{2.261310in}{3.525480in}}%
\pgfpathlineto{\pgfqpoint{2.296975in}{3.502109in}}%
\pgfpathlineto{\pgfqpoint{2.335553in}{3.477638in}}%
\pgfpathlineto{\pgfqpoint{2.359015in}{3.465392in}}%
\pgfpathlineto{\pgfqpoint{2.379248in}{3.457286in}}%
\pgfpathlineto{\pgfqpoint{2.397986in}{3.452143in}}%
\pgfpathlineto{\pgfqpoint{2.416094in}{3.449471in}}%
\pgfpathlineto{\pgfqpoint{2.434123in}{3.449056in}}%
\pgfpathlineto{\pgfqpoint{2.452782in}{3.450869in}}%
\pgfpathlineto{\pgfqpoint{2.472858in}{3.455096in}}%
\pgfpathlineto{\pgfqpoint{2.495690in}{3.462250in}}%
\pgfpathlineto{\pgfqpoint{2.525135in}{3.473972in}}%
\pgfpathlineto{\pgfqpoint{2.600795in}{3.505149in}}%
\pgfpathlineto{\pgfqpoint{2.626146in}{3.512513in}}%
\pgfpathlineto{\pgfqpoint{2.649135in}{3.516897in}}%
\pgfpathlineto{\pgfqpoint{2.671337in}{3.518870in}}%
\pgfpathlineto{\pgfqpoint{2.693775in}{3.518616in}}%
\pgfpathlineto{\pgfqpoint{2.717552in}{3.516089in}}%
\pgfpathlineto{\pgfqpoint{2.744477in}{3.510917in}}%
\pgfpathlineto{\pgfqpoint{2.779906in}{3.501666in}}%
\pgfpathlineto{\pgfqpoint{2.854857in}{3.481569in}}%
\pgfpathlineto{\pgfqpoint{2.885011in}{3.476212in}}%
\pgfpathlineto{\pgfqpoint{2.912645in}{3.473542in}}%
\pgfpathlineto{\pgfqpoint{2.940043in}{3.473136in}}%
\pgfpathlineto{\pgfqpoint{2.969016in}{3.474963in}}%
\pgfpathlineto{\pgfqpoint{3.002634in}{3.479399in}}%
\pgfpathlineto{\pgfqpoint{3.055462in}{3.488979in}}%
\pgfpathlineto{\pgfqpoint{3.110258in}{3.498169in}}%
\pgfpathlineto{\pgfqpoint{3.146395in}{3.501939in}}%
\pgfpathlineto{\pgfqpoint{3.180091in}{3.503221in}}%
\pgfpathlineto{\pgfqpoint{3.214969in}{3.502289in}}%
\pgfpathlineto{\pgfqpoint{3.255594in}{3.498884in}}%
\pgfpathlineto{\pgfqpoint{3.407228in}{3.483867in}}%
\pgfpathlineto{\pgfqpoint{3.448955in}{3.483536in}}%
\pgfpathlineto{\pgfqpoint{3.495248in}{3.485474in}}%
\pgfpathlineto{\pgfqpoint{3.572168in}{3.491383in}}%
\pgfpathlineto{\pgfqpoint{3.638852in}{3.495498in}}%
\pgfpathlineto{\pgfqpoint{3.690499in}{3.496407in}}%
\pgfpathlineto{\pgfqpoint{3.746240in}{3.495075in}}%
\pgfpathlineto{\pgfqpoint{3.949364in}{3.487914in}}%
\pgfpathlineto{\pgfqpoint{4.022425in}{3.489496in}}%
\pgfpathlineto{\pgfqpoint{4.177681in}{3.493461in}}%
\pgfpathlineto{\pgfqpoint{4.261371in}{3.492675in}}%
\pgfpathlineto{\pgfqpoint{4.460559in}{3.489848in}}%
\pgfpathlineto{\pgfqpoint{4.601092in}{3.491601in}}%
\pgfpathlineto{\pgfqpoint{4.728320in}{3.492119in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{3.491358in}}%
\pgfpathlineto{\pgfqpoint{5.294626in}{3.491412in}}%
\pgfpathlineto{\pgfqpoint{5.589628in}{3.491280in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{3.491388in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{3.491388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al impulso}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536299in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.536299in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.508522in}{4.154556in}}{\pgfqpoint{4.508522in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.508522in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.508522in}{3.705174in}}{\pgfqpoint{4.536299in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Calculada}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
