%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.547728in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.547728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.547728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.494967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.010437in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.010437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.010437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.957675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.473146in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.473146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.473146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.420384in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.935854in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.935854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.935854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.883093in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.398563in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.398563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.398563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.345801in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.861272in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.861272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.861272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.808510in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.323980in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.323980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.323980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.271219in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.786689in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.786689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.786689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.733927in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.398618in}}%
\pgfpathlineto{\pgfqpoint{1.038964in}{2.421177in}}%
\pgfpathlineto{\pgfqpoint{1.040094in}{2.416262in}}%
\pgfpathlineto{\pgfqpoint{1.043339in}{2.360492in}}%
\pgfpathlineto{\pgfqpoint{1.047744in}{2.253551in}}%
\pgfpathlineto{\pgfqpoint{1.049442in}{2.236474in}}%
\pgfpathlineto{\pgfqpoint{1.051266in}{2.242847in}}%
\pgfpathlineto{\pgfqpoint{1.053118in}{2.275712in}}%
\pgfpathlineto{\pgfqpoint{1.058512in}{2.461730in}}%
\pgfpathlineto{\pgfqpoint{1.064670in}{2.653332in}}%
\pgfpathlineto{\pgfqpoint{1.071483in}{2.839389in}}%
\pgfpathlineto{\pgfqpoint{1.078349in}{3.048482in}}%
\pgfpathlineto{\pgfqpoint{1.082476in}{3.109571in}}%
\pgfpathlineto{\pgfqpoint{1.085356in}{3.121020in}}%
\pgfpathlineto{\pgfqpoint{1.087182in}{3.119043in}}%
\pgfpathlineto{\pgfqpoint{1.096451in}{3.088826in}}%
\pgfpathlineto{\pgfqpoint{1.105853in}{3.065115in}}%
\pgfpathlineto{\pgfqpoint{1.108454in}{3.070843in}}%
\pgfpathlineto{\pgfqpoint{1.111197in}{3.090777in}}%
\pgfpathlineto{\pgfqpoint{1.114503in}{3.133576in}}%
\pgfpathlineto{\pgfqpoint{1.120969in}{3.254424in}}%
\pgfpathlineto{\pgfqpoint{1.134180in}{3.518286in}}%
\pgfpathlineto{\pgfqpoint{1.140061in}{3.604352in}}%
\pgfpathlineto{\pgfqpoint{1.142844in}{3.629489in}}%
\pgfpathlineto{\pgfqpoint{1.145773in}{3.645294in}}%
\pgfpathlineto{\pgfqpoint{1.148917in}{3.652822in}}%
\pgfpathlineto{\pgfqpoint{1.151329in}{3.653759in}}%
\pgfpathlineto{\pgfqpoint{1.159728in}{3.647768in}}%
\pgfpathlineto{\pgfqpoint{1.162932in}{3.648728in}}%
\pgfpathlineto{\pgfqpoint{1.166636in}{3.656227in}}%
\pgfpathlineto{\pgfqpoint{1.171249in}{3.677605in}}%
\pgfpathlineto{\pgfqpoint{1.175862in}{3.713294in}}%
\pgfpathlineto{\pgfqpoint{1.197747in}{3.942558in}}%
\pgfpathlineto{\pgfqpoint{1.202361in}{3.967869in}}%
\pgfpathlineto{\pgfqpoint{1.206974in}{3.979811in}}%
\pgfpathlineto{\pgfqpoint{1.211587in}{3.980393in}}%
\pgfpathlineto{\pgfqpoint{1.224730in}{3.960950in}}%
\pgfpathlineto{\pgfqpoint{1.229343in}{3.960573in}}%
\pgfpathlineto{\pgfqpoint{1.233956in}{3.966852in}}%
\pgfpathlineto{\pgfqpoint{1.238569in}{3.979392in}}%
\pgfpathlineto{\pgfqpoint{1.252409in}{4.028511in}}%
\pgfpathlineto{\pgfqpoint{1.257022in}{4.037083in}}%
\pgfpathlineto{\pgfqpoint{1.261635in}{4.037617in}}%
\pgfpathlineto{\pgfqpoint{1.266248in}{4.029777in}}%
\pgfpathlineto{\pgfqpoint{1.270861in}{4.014576in}}%
\pgfpathlineto{\pgfqpoint{1.280087in}{3.970786in}}%
\pgfpathlineto{\pgfqpoint{1.289314in}{3.926210in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{3.892526in}}%
\pgfpathlineto{\pgfqpoint{1.312379in}{3.849246in}}%
\pgfpathlineto{\pgfqpoint{1.316992in}{3.829700in}}%
\pgfpathlineto{\pgfqpoint{1.326218in}{3.775445in}}%
\pgfpathlineto{\pgfqpoint{1.335444in}{3.702702in}}%
\pgfpathlineto{\pgfqpoint{1.367736in}{3.428596in}}%
\pgfpathlineto{\pgfqpoint{1.381575in}{3.304922in}}%
\pgfpathlineto{\pgfqpoint{1.395415in}{3.156237in}}%
\pgfpathlineto{\pgfqpoint{1.459998in}{2.400153in}}%
\pgfpathlineto{\pgfqpoint{1.483064in}{2.117388in}}%
\pgfpathlineto{\pgfqpoint{1.533808in}{1.535783in}}%
\pgfpathlineto{\pgfqpoint{1.552260in}{1.350280in}}%
\pgfpathlineto{\pgfqpoint{1.575325in}{1.142648in}}%
\pgfpathlineto{\pgfqpoint{1.593778in}{0.998991in}}%
\pgfpathlineto{\pgfqpoint{1.603004in}{0.937514in}}%
\pgfpathlineto{\pgfqpoint{1.621456in}{0.835296in}}%
\pgfpathlineto{\pgfqpoint{1.635296in}{0.775488in}}%
\pgfpathlineto{\pgfqpoint{1.644522in}{0.744165in}}%
\pgfpathlineto{\pgfqpoint{1.653748in}{0.720475in}}%
\pgfpathlineto{\pgfqpoint{1.662974in}{0.704797in}}%
\pgfpathlineto{\pgfqpoint{1.667587in}{0.699946in}}%
\pgfpathlineto{\pgfqpoint{1.672200in}{0.697031in}}%
\pgfpathlineto{\pgfqpoint{1.676814in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.681427in}{0.696807in}}%
\pgfpathlineto{\pgfqpoint{1.690653in}{0.703838in}}%
\pgfpathlineto{\pgfqpoint{1.699879in}{0.718135in}}%
\pgfpathlineto{\pgfqpoint{1.713718in}{0.753661in}}%
\pgfpathlineto{\pgfqpoint{1.722944in}{0.786878in}}%
\pgfpathlineto{\pgfqpoint{1.732171in}{0.827493in}}%
\pgfpathlineto{\pgfqpoint{1.751941in}{0.937689in}}%
\pgfpathlineto{\pgfqpoint{1.763803in}{1.017820in}}%
\pgfpathlineto{\pgfqpoint{1.781597in}{1.156866in}}%
\pgfpathlineto{\pgfqpoint{1.801367in}{1.336066in}}%
\pgfpathlineto{\pgfqpoint{1.827069in}{1.600179in}}%
\pgfpathlineto{\pgfqpoint{1.852770in}{1.889624in}}%
\pgfpathlineto{\pgfqpoint{1.957553in}{3.130983in}}%
\pgfpathlineto{\pgfqpoint{1.977324in}{3.334562in}}%
\pgfpathlineto{\pgfqpoint{1.990504in}{3.460049in}}%
\pgfpathlineto{\pgfqpoint{2.004343in}{3.580209in}}%
\pgfpathlineto{\pgfqpoint{2.018183in}{3.687746in}}%
\pgfpathlineto{\pgfqpoint{2.032022in}{3.781580in}}%
\pgfpathlineto{\pgfqpoint{2.045861in}{3.860720in}}%
\pgfpathlineto{\pgfqpoint{2.059700in}{3.924323in}}%
\pgfpathlineto{\pgfqpoint{2.073540in}{3.971744in}}%
\pgfpathlineto{\pgfqpoint{2.087379in}{4.002518in}}%
\pgfpathlineto{\pgfqpoint{2.101218in}{4.016324in}}%
\pgfpathlineto{\pgfqpoint{2.110444in}{4.016014in}}%
\pgfpathlineto{\pgfqpoint{2.124284in}{4.001278in}}%
\pgfpathlineto{\pgfqpoint{2.138123in}{3.969576in}}%
\pgfpathlineto{\pgfqpoint{2.151962in}{3.921246in}}%
\pgfpathlineto{\pgfqpoint{2.165802in}{3.856780in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{3.776835in}}%
\pgfpathlineto{\pgfqpoint{2.193480in}{3.682238in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{3.573973in}}%
\pgfpathlineto{\pgfqpoint{2.221159in}{3.453157in}}%
\pgfpathlineto{\pgfqpoint{2.242906in}{3.240239in}}%
\pgfpathlineto{\pgfqpoint{2.266631in}{2.984341in}}%
\pgfpathlineto{\pgfqpoint{2.290355in}{2.708159in}}%
\pgfpathlineto{\pgfqpoint{2.379981in}{1.643171in}}%
\pgfpathlineto{\pgfqpoint{2.398433in}{1.445082in}}%
\pgfpathlineto{\pgfqpoint{2.420840in}{1.231140in}}%
\pgfpathlineto{\pgfqpoint{2.443246in}{1.048751in}}%
\pgfpathlineto{\pgfqpoint{2.465653in}{0.897915in}}%
\pgfpathlineto{\pgfqpoint{2.480151in}{0.821962in}}%
\pgfpathlineto{\pgfqpoint{2.494649in}{0.763867in}}%
\pgfpathlineto{\pgfqpoint{2.501899in}{0.741515in}}%
\pgfpathlineto{\pgfqpoint{2.509148in}{0.723628in}}%
\pgfpathlineto{\pgfqpoint{2.516397in}{0.710206in}}%
\pgfpathlineto{\pgfqpoint{2.530236in}{0.697897in}}%
\pgfpathlineto{\pgfqpoint{2.539462in}{0.699204in}}%
\pgfpathlineto{\pgfqpoint{2.545393in}{0.704124in}}%
\pgfpathlineto{\pgfqpoint{2.551325in}{0.712125in}}%
\pgfpathlineto{\pgfqpoint{2.557256in}{0.723207in}}%
\pgfpathlineto{\pgfqpoint{2.563187in}{0.737369in}}%
\pgfpathlineto{\pgfqpoint{2.575049in}{0.774936in}}%
\pgfpathlineto{\pgfqpoint{2.580980in}{0.798341in}}%
\pgfpathlineto{\pgfqpoint{2.591524in}{0.848148in}}%
\pgfpathlineto{\pgfqpoint{2.602069in}{0.905992in}}%
\pgfpathlineto{\pgfqpoint{2.612613in}{0.971873in}}%
\pgfpathlineto{\pgfqpoint{2.623157in}{1.045790in}}%
\pgfpathlineto{\pgfqpoint{2.644245in}{1.217734in}}%
\pgfpathlineto{\pgfqpoint{2.663357in}{1.399995in}}%
\pgfpathlineto{\pgfqpoint{2.689058in}{1.670062in}}%
\pgfpathlineto{\pgfqpoint{2.719373in}{2.021212in}}%
\pgfpathlineto{\pgfqpoint{2.811635in}{3.114698in}}%
\pgfpathlineto{\pgfqpoint{2.839314in}{3.397518in}}%
\pgfpathlineto{\pgfqpoint{2.853153in}{3.523554in}}%
\pgfpathlineto{\pgfqpoint{2.866992in}{3.637571in}}%
\pgfpathlineto{\pgfqpoint{2.880831in}{3.738393in}}%
\pgfpathlineto{\pgfqpoint{2.894671in}{3.824979in}}%
\pgfpathlineto{\pgfqpoint{2.908510in}{3.896438in}}%
\pgfpathlineto{\pgfqpoint{2.922349in}{3.952031in}}%
\pgfpathlineto{\pgfqpoint{2.936189in}{3.991187in}}%
\pgfpathlineto{\pgfqpoint{2.950028in}{4.013500in}}%
\pgfpathlineto{\pgfqpoint{2.959254in}{4.018899in}}%
\pgfpathlineto{\pgfqpoint{2.973093in}{4.012719in}}%
\pgfpathlineto{\pgfqpoint{2.986933in}{3.989477in}}%
\pgfpathlineto{\pgfqpoint{3.000772in}{3.949411in}}%
\pgfpathlineto{\pgfqpoint{3.014611in}{3.892937in}}%
\pgfpathlineto{\pgfqpoint{3.028450in}{3.820636in}}%
\pgfpathlineto{\pgfqpoint{3.042290in}{3.733256in}}%
\pgfpathlineto{\pgfqpoint{3.056129in}{3.631698in}}%
\pgfpathlineto{\pgfqpoint{3.069968in}{3.517010in}}%
\pgfpathlineto{\pgfqpoint{3.083808in}{3.390376in}}%
\pgfpathlineto{\pgfqpoint{3.105555in}{3.169675in}}%
\pgfpathlineto{\pgfqpoint{3.137188in}{2.816046in}}%
\pgfpathlineto{\pgfqpoint{3.185296in}{2.235000in}}%
\pgfpathlineto{\pgfqpoint{3.218246in}{1.842497in}}%
\pgfpathlineto{\pgfqpoint{3.242630in}{1.567627in}}%
\pgfpathlineto{\pgfqpoint{3.265036in}{1.340339in}}%
\pgfpathlineto{\pgfqpoint{3.287443in}{1.141829in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{0.972097in}}%
\pgfpathlineto{\pgfqpoint{3.325666in}{0.875548in}}%
\pgfpathlineto{\pgfqpoint{3.341482in}{0.799728in}}%
\pgfpathlineto{\pgfqpoint{3.349390in}{0.769592in}}%
\pgfpathlineto{\pgfqpoint{3.357298in}{0.744637in}}%
\pgfpathlineto{\pgfqpoint{3.368501in}{0.718360in}}%
\pgfpathlineto{\pgfqpoint{3.375092in}{0.708253in}}%
\pgfpathlineto{\pgfqpoint{3.381682in}{0.702014in}}%
\pgfpathlineto{\pgfqpoint{3.388272in}{0.699645in}}%
\pgfpathlineto{\pgfqpoint{3.402111in}{0.707327in}}%
\pgfpathlineto{\pgfqpoint{3.409360in}{0.718327in}}%
\pgfpathlineto{\pgfqpoint{3.416609in}{0.733829in}}%
\pgfpathlineto{\pgfqpoint{3.423859in}{0.753834in}}%
\pgfpathlineto{\pgfqpoint{3.431108in}{0.778341in}}%
\pgfpathlineto{\pgfqpoint{3.445606in}{0.840863in}}%
\pgfpathlineto{\pgfqpoint{3.452855in}{0.878878in}}%
\pgfpathlineto{\pgfqpoint{3.464717in}{0.951598in}}%
\pgfpathlineto{\pgfqpoint{3.476580in}{1.033250in}}%
\pgfpathlineto{\pgfqpoint{3.488442in}{1.123832in}}%
\pgfpathlineto{\pgfqpoint{3.512166in}{1.331792in}}%
\pgfpathlineto{\pgfqpoint{3.535891in}{1.575476in}}%
\pgfpathlineto{\pgfqpoint{3.564887in}{1.902194in}}%
\pgfpathlineto{\pgfqpoint{3.600474in}{2.330340in}}%
\pgfpathlineto{\pgfqpoint{3.651218in}{2.936841in}}%
\pgfpathlineto{\pgfqpoint{3.678897in}{3.239333in}}%
\pgfpathlineto{\pgfqpoint{3.706575in}{3.505660in}}%
\pgfpathlineto{\pgfqpoint{3.720415in}{3.621767in}}%
\pgfpathlineto{\pgfqpoint{3.734254in}{3.724864in}}%
\pgfpathlineto{\pgfqpoint{3.748093in}{3.813889in}}%
\pgfpathlineto{\pgfqpoint{3.761933in}{3.887924in}}%
\pgfpathlineto{\pgfqpoint{3.775772in}{3.946206in}}%
\pgfpathlineto{\pgfqpoint{3.789611in}{3.988133in}}%
\pgfpathlineto{\pgfqpoint{3.803450in}{4.013273in}}%
\pgfpathlineto{\pgfqpoint{3.817290in}{4.021368in}}%
\pgfpathlineto{\pgfqpoint{3.831129in}{4.012335in}}%
\pgfpathlineto{\pgfqpoint{3.844968in}{3.986266in}}%
\pgfpathlineto{\pgfqpoint{3.858808in}{3.943432in}}%
\pgfpathlineto{\pgfqpoint{3.872647in}{3.884274in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{3.809404in}}%
\pgfpathlineto{\pgfqpoint{3.900325in}{3.719594in}}%
\pgfpathlineto{\pgfqpoint{3.914165in}{3.615771in}}%
\pgfpathlineto{\pgfqpoint{3.928004in}{3.499007in}}%
\pgfpathlineto{\pgfqpoint{3.941843in}{3.370507in}}%
\pgfpathlineto{\pgfqpoint{3.970181in}{3.075886in}}%
\pgfpathlineto{\pgfqpoint{3.999177in}{2.744368in}}%
\pgfpathlineto{\pgfqpoint{4.086826in}{1.698689in}}%
\pgfpathlineto{\pgfqpoint{4.105938in}{1.489795in}}%
\pgfpathlineto{\pgfqpoint{4.129662in}{1.259257in}}%
\pgfpathlineto{\pgfqpoint{4.153387in}{1.063460in}}%
\pgfpathlineto{\pgfqpoint{4.165249in}{0.978590in}}%
\pgfpathlineto{\pgfqpoint{4.184360in}{0.862207in}}%
\pgfpathlineto{\pgfqpoint{4.198859in}{0.795206in}}%
\pgfpathlineto{\pgfqpoint{4.206108in}{0.768402in}}%
\pgfpathlineto{\pgfqpoint{4.213357in}{0.746063in}}%
\pgfpathlineto{\pgfqpoint{4.220606in}{0.728188in}}%
\pgfpathlineto{\pgfqpoint{4.227855in}{0.714777in}}%
\pgfpathlineto{\pgfqpoint{4.241694in}{0.702491in}}%
\pgfpathlineto{\pgfqpoint{4.250921in}{0.703813in}}%
\pgfpathlineto{\pgfqpoint{4.256852in}{0.708744in}}%
\pgfpathlineto{\pgfqpoint{4.262783in}{0.716755in}}%
\pgfpathlineto{\pgfqpoint{4.268714in}{0.727846in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{0.742018in}}%
\pgfpathlineto{\pgfqpoint{4.286507in}{0.779605in}}%
\pgfpathlineto{\pgfqpoint{4.292439in}{0.803018in}}%
\pgfpathlineto{\pgfqpoint{4.302983in}{0.852843in}}%
\pgfpathlineto{\pgfqpoint{4.313527in}{0.910703in}}%
\pgfpathlineto{\pgfqpoint{4.324071in}{0.976600in}}%
\pgfpathlineto{\pgfqpoint{4.334615in}{1.050532in}}%
\pgfpathlineto{\pgfqpoint{4.355704in}{1.222506in}}%
\pgfpathlineto{\pgfqpoint{4.374815in}{1.404791in}}%
\pgfpathlineto{\pgfqpoint{4.400517in}{1.674889in}}%
\pgfpathlineto{\pgfqpoint{4.430831in}{2.026069in}}%
\pgfpathlineto{\pgfqpoint{4.521116in}{3.097316in}}%
\pgfpathlineto{\pgfqpoint{4.548136in}{3.378730in}}%
\pgfpathlineto{\pgfqpoint{4.570542in}{3.579438in}}%
\pgfpathlineto{\pgfqpoint{4.592949in}{3.746283in}}%
\pgfpathlineto{\pgfqpoint{4.604152in}{3.817007in}}%
\pgfpathlineto{\pgfqpoint{4.621945in}{3.910409in}}%
\pgfpathlineto{\pgfqpoint{4.635126in}{3.961431in}}%
\pgfpathlineto{\pgfqpoint{4.641716in}{3.981308in}}%
\pgfpathlineto{\pgfqpoint{4.648306in}{3.997431in}}%
\pgfpathlineto{\pgfqpoint{4.654896in}{4.009798in}}%
\pgfpathlineto{\pgfqpoint{4.661486in}{4.018409in}}%
\pgfpathlineto{\pgfqpoint{4.670712in}{4.023806in}}%
\pgfpathlineto{\pgfqpoint{4.684552in}{4.017623in}}%
\pgfpathlineto{\pgfqpoint{4.691142in}{4.008562in}}%
\pgfpathlineto{\pgfqpoint{4.697732in}{3.995751in}}%
\pgfpathlineto{\pgfqpoint{4.704322in}{3.979191in}}%
\pgfpathlineto{\pgfqpoint{4.710912in}{3.958881in}}%
\pgfpathlineto{\pgfqpoint{4.724092in}{3.907014in}}%
\pgfpathlineto{\pgfqpoint{4.730683in}{3.875456in}}%
\pgfpathlineto{\pgfqpoint{4.741886in}{3.812511in}}%
\pgfpathlineto{\pgfqpoint{4.753089in}{3.741144in}}%
\pgfpathlineto{\pgfqpoint{4.764292in}{3.661356in}}%
\pgfpathlineto{\pgfqpoint{4.786699in}{3.476518in}}%
\pgfpathlineto{\pgfqpoint{4.809105in}{3.257995in}}%
\pgfpathlineto{\pgfqpoint{4.832830in}{3.001743in}}%
\pgfpathlineto{\pgfqpoint{4.864462in}{2.632189in}}%
\pgfpathlineto{\pgfqpoint{4.936295in}{1.771773in}}%
\pgfpathlineto{\pgfqpoint{4.965291in}{1.455378in}}%
\pgfpathlineto{\pgfqpoint{4.987698in}{1.242505in}}%
\pgfpathlineto{\pgfqpoint{5.010104in}{1.058412in}}%
\pgfpathlineto{\pgfqpoint{5.029216in}{0.926303in}}%
\pgfpathlineto{\pgfqpoint{5.045032in}{0.840141in}}%
\pgfpathlineto{\pgfqpoint{5.052940in}{0.804834in}}%
\pgfpathlineto{\pgfqpoint{5.060848in}{0.774709in}}%
\pgfpathlineto{\pgfqpoint{5.068757in}{0.749766in}}%
\pgfpathlineto{\pgfqpoint{5.079960in}{0.723505in}}%
\pgfpathlineto{\pgfqpoint{5.086550in}{0.713408in}}%
\pgfpathlineto{\pgfqpoint{5.093140in}{0.707179in}}%
\pgfpathlineto{\pgfqpoint{5.099730in}{0.704819in}}%
\pgfpathlineto{\pgfqpoint{5.113569in}{0.712522in}}%
\pgfpathlineto{\pgfqpoint{5.120819in}{0.723532in}}%
\pgfpathlineto{\pgfqpoint{5.128068in}{0.739045in}}%
\pgfpathlineto{\pgfqpoint{5.135317in}{0.759061in}}%
\pgfpathlineto{\pgfqpoint{5.142566in}{0.783578in}}%
\pgfpathlineto{\pgfqpoint{5.157064in}{0.846121in}}%
\pgfpathlineto{\pgfqpoint{5.164314in}{0.884146in}}%
\pgfpathlineto{\pgfqpoint{5.176176in}{0.956882in}}%
\pgfpathlineto{\pgfqpoint{5.188038in}{1.038549in}}%
\pgfpathlineto{\pgfqpoint{5.199900in}{1.129147in}}%
\pgfpathlineto{\pgfqpoint{5.223625in}{1.337133in}}%
\pgfpathlineto{\pgfqpoint{5.247349in}{1.580843in}}%
\pgfpathlineto{\pgfqpoint{5.276346in}{1.907587in}}%
\pgfpathlineto{\pgfqpoint{5.311933in}{2.335757in}}%
\pgfpathlineto{\pgfqpoint{5.358723in}{2.897121in}}%
\pgfpathlineto{\pgfqpoint{5.390355in}{3.244773in}}%
\pgfpathlineto{\pgfqpoint{5.412762in}{3.465230in}}%
\pgfpathlineto{\pgfqpoint{5.435168in}{3.652320in}}%
\pgfpathlineto{\pgfqpoint{5.446371in}{3.733352in}}%
\pgfpathlineto{\pgfqpoint{5.457575in}{3.806043in}}%
\pgfpathlineto{\pgfqpoint{5.475368in}{3.902792in}}%
\pgfpathlineto{\pgfqpoint{5.488548in}{3.956378in}}%
\pgfpathlineto{\pgfqpoint{5.501728in}{3.995009in}}%
\pgfpathlineto{\pgfqpoint{5.508319in}{4.008717in}}%
\pgfpathlineto{\pgfqpoint{5.514909in}{4.018686in}}%
\pgfpathlineto{\pgfqpoint{5.519522in}{4.023285in}}%
\pgfpathlineto{\pgfqpoint{5.528748in}{4.026776in}}%
\pgfpathlineto{\pgfqpoint{5.542587in}{4.017737in}}%
\pgfpathlineto{\pgfqpoint{5.549836in}{4.006026in}}%
\pgfpathlineto{\pgfqpoint{5.557086in}{3.989823in}}%
\pgfpathlineto{\pgfqpoint{5.564335in}{3.969130in}}%
\pgfpathlineto{\pgfqpoint{5.571584in}{3.943946in}}%
\pgfpathlineto{\pgfqpoint{5.586082in}{3.880103in}}%
\pgfpathlineto{\pgfqpoint{5.593331in}{3.841446in}}%
\pgfpathlineto{\pgfqpoint{5.604535in}{3.772298in}}%
\pgfpathlineto{\pgfqpoint{5.615738in}{3.695112in}}%
\pgfpathlineto{\pgfqpoint{5.638144in}{3.516623in}}%
\pgfpathlineto{\pgfqpoint{5.660551in}{3.305977in}}%
\pgfpathlineto{\pgfqpoint{5.686252in}{3.030109in}}%
\pgfpathlineto{\pgfqpoint{5.715249in}{2.694831in}}%
\pgfpathlineto{\pgfqpoint{5.759403in}{2.158775in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.398563in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.398563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.398563in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.971052in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{3.232321in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{3.465703in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{3.663808in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{3.747622in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{3.820364in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{3.881456in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{3.930415in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{3.966851in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{3.990477in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{4.001105in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{3.998651in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{3.983134in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{3.954679in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{3.913511in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.859956in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{3.794441in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{3.717486in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{3.629700in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{3.531781in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.308726in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{3.055387in}}%
\pgfpathlineto{\pgfqpoint{1.425905in}{2.636354in}}%
\pgfpathlineto{\pgfqpoint{1.496762in}{1.769051in}}%
\pgfpathlineto{\pgfqpoint{1.520381in}{1.504895in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.267600in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.064682in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{0.978173in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{0.902572in}}%
\pgfpathlineto{\pgfqpoint{1.603048in}{0.838480in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{0.786406in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.746762in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{0.719864in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{0.705926in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.705058in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.717267in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{0.742458in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{0.780429in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{0.830881in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{0.893414in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.967531in}}%
\pgfpathlineto{\pgfqpoint{1.744762in}{1.052645in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{1.148081in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{1.366815in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{1.616809in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{1.890146in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.471769in}}%
\pgfpathlineto{\pgfqpoint{1.910095in}{2.902295in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.169483in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.410852in}}%
\pgfpathlineto{\pgfqpoint{1.980952in}{3.618761in}}%
\pgfpathlineto{\pgfqpoint{1.992762in}{3.708064in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{3.786628in}}%
\pgfpathlineto{\pgfqpoint{2.016381in}{3.853830in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{3.909138in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.952112in}}%
\pgfpathlineto{\pgfqpoint{2.051810in}{3.982413in}}%
\pgfpathlineto{\pgfqpoint{2.063619in}{3.999801in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{4.004137in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{3.995387in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.973622in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{3.939014in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.891838in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{3.832469in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{3.761378in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{3.679129in}}%
\pgfpathlineto{\pgfqpoint{2.169905in}{3.586376in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{3.372376in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{3.126160in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{2.855527in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.275809in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{1.843564in}}%
\pgfpathlineto{\pgfqpoint{2.347048in}{1.573793in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{1.328784in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{1.116300in}}%
\pgfpathlineto{\pgfqpoint{2.406095in}{1.024405in}}%
\pgfpathlineto{\pgfqpoint{2.417905in}{0.943074in}}%
\pgfpathlineto{\pgfqpoint{2.429714in}{0.872951in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{0.814594in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.768465in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{0.734932in}}%
\pgfpathlineto{\pgfqpoint{2.476952in}{0.714260in}}%
\pgfpathlineto{\pgfqpoint{2.488762in}{0.706614in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.712054in}}%
\pgfpathlineto{\pgfqpoint{2.512381in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.524190in}{0.761920in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.805951in}}%
\pgfpathlineto{\pgfqpoint{2.547810in}{0.862281in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{0.930465in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{1.009962in}}%
\pgfpathlineto{\pgfqpoint{2.583238in}{1.100141in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{1.309606in}}%
\pgfpathlineto{\pgfqpoint{2.630476in}{1.552230in}}%
\pgfpathlineto{\pgfqpoint{2.654095in}{1.820331in}}%
\pgfpathlineto{\pgfqpoint{2.689524in}{2.251528in}}%
\pgfpathlineto{\pgfqpoint{2.736762in}{2.832683in}}%
\pgfpathlineto{\pgfqpoint{2.760381in}{3.105217in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.354056in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{3.571324in}}%
\pgfpathlineto{\pgfqpoint{2.819429in}{3.665923in}}%
\pgfpathlineto{\pgfqpoint{2.831238in}{3.750141in}}%
\pgfpathlineto{\pgfqpoint{2.843048in}{3.823309in}}%
\pgfpathlineto{\pgfqpoint{2.854857in}{3.884846in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.934267in}}%
\pgfpathlineto{\pgfqpoint{2.878476in}{3.971177in}}%
\pgfpathlineto{\pgfqpoint{2.890286in}{3.995286in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{4.006402in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{4.004437in}}%
\pgfpathlineto{\pgfqpoint{2.925714in}{3.989407in}}%
\pgfpathlineto{\pgfqpoint{2.937524in}{3.961432in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.920734in}}%
\pgfpathlineto{\pgfqpoint{2.961143in}{3.867636in}}%
\pgfpathlineto{\pgfqpoint{2.972952in}{3.802560in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{3.726023in}}%
\pgfpathlineto{\pgfqpoint{2.996571in}{3.638631in}}%
\pgfpathlineto{\pgfqpoint{3.008381in}{3.541079in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.318666in}}%
\pgfpathlineto{\pgfqpoint{3.055619in}{3.065830in}}%
\pgfpathlineto{\pgfqpoint{3.091048in}{2.647257in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{1.779737in}}%
\pgfpathlineto{\pgfqpoint{3.185524in}{1.515180in}}%
\pgfpathlineto{\pgfqpoint{3.209143in}{1.277336in}}%
\pgfpathlineto{\pgfqpoint{3.232762in}{1.073741in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{0.986851in}}%
\pgfpathlineto{\pgfqpoint{3.256381in}{0.910846in}}%
\pgfpathlineto{\pgfqpoint{3.268190in}{0.846329in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.793813in}}%
\pgfpathlineto{\pgfqpoint{3.291810in}{0.753714in}}%
\pgfpathlineto{\pgfqpoint{3.303619in}{0.726351in}}%
\pgfpathlineto{\pgfqpoint{3.315429in}{0.711942in}}%
\pgfpathlineto{\pgfqpoint{3.327238in}{0.710601in}}%
\pgfpathlineto{\pgfqpoint{3.339048in}{0.722338in}}%
\pgfpathlineto{\pgfqpoint{3.350857in}{0.747062in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{0.784576in}}%
\pgfpathlineto{\pgfqpoint{3.374476in}{0.834584in}}%
\pgfpathlineto{\pgfqpoint{3.386286in}{0.896688in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{0.970397in}}%
\pgfpathlineto{\pgfqpoint{3.409905in}{1.055125in}}%
\pgfpathlineto{\pgfqpoint{3.421714in}{1.150202in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.368309in}}%
\pgfpathlineto{\pgfqpoint{3.468952in}{1.617811in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{1.890810in}}%
\pgfpathlineto{\pgfqpoint{3.539810in}{2.472253in}}%
\pgfpathlineto{\pgfqpoint{3.575238in}{2.903090in}}%
\pgfpathlineto{\pgfqpoint{3.598857in}{3.170687in}}%
\pgfpathlineto{\pgfqpoint{3.622476in}{3.412615in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{3.621215in}}%
\pgfpathlineto{\pgfqpoint{3.657905in}{3.710905in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{3.789881in}}%
\pgfpathlineto{\pgfqpoint{3.681524in}{3.857517in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.913276in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{3.956717in}}%
\pgfpathlineto{\pgfqpoint{3.716952in}{3.987495in}}%
\pgfpathlineto{\pgfqpoint{3.728762in}{4.005365in}}%
\pgfpathlineto{\pgfqpoint{3.740571in}{4.010188in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{4.001925in}}%
\pgfpathlineto{\pgfqpoint{3.764190in}{3.980641in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.946507in}}%
\pgfpathlineto{\pgfqpoint{3.787810in}{3.899792in}}%
\pgfpathlineto{\pgfqpoint{3.799619in}{3.840869in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{3.770205in}}%
\pgfpathlineto{\pgfqpoint{3.823238in}{3.688361in}}%
\pgfpathlineto{\pgfqpoint{3.835048in}{3.595987in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.382657in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{3.136977in}}%
\pgfpathlineto{\pgfqpoint{3.905905in}{2.866728in}}%
\pgfpathlineto{\pgfqpoint{3.953143in}{2.287284in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{1.854799in}}%
\pgfpathlineto{\pgfqpoint{4.012190in}{1.584661in}}%
\pgfpathlineto{\pgfqpoint{4.035810in}{1.339136in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{1.126001in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{1.033738in}}%
\pgfpathlineto{\pgfqpoint{4.083048in}{0.952012in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{0.881472in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.822679in}}%
\pgfpathlineto{\pgfqpoint{4.118476in}{0.776100in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{0.742104in}}%
\pgfpathlineto{\pgfqpoint{4.142095in}{0.720961in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{0.712840in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.717805in}}%
\pgfpathlineto{\pgfqpoint{4.177524in}{0.735817in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{0.766734in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.810311in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{0.866202in}}%
\pgfpathlineto{\pgfqpoint{4.224762in}{0.933965in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{1.013061in}}%
\pgfpathlineto{\pgfqpoint{4.248381in}{1.102865in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.311666in}}%
\pgfpathlineto{\pgfqpoint{4.295619in}{1.553757in}}%
\pgfpathlineto{\pgfqpoint{4.319238in}{1.821474in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.252401in}}%
\pgfpathlineto{\pgfqpoint{4.401905in}{2.833789in}}%
\pgfpathlineto{\pgfqpoint{4.425524in}{3.106688in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{3.356045in}}%
\pgfpathlineto{\pgfqpoint{4.472762in}{3.573966in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{3.668937in}}%
\pgfpathlineto{\pgfqpoint{4.496381in}{3.753553in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{3.827141in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.889120in}}%
\pgfpathlineto{\pgfqpoint{4.531810in}{3.938997in}}%
\pgfpathlineto{\pgfqpoint{4.543619in}{3.976377in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{4.000963in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{4.012563in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.011082in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{3.996535in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.969036in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{3.928804in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{3.876159in}}%
\pgfpathlineto{\pgfqpoint{4.638095in}{3.811518in}}%
\pgfpathlineto{\pgfqpoint{4.649905in}{3.735395in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{3.648394in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{3.551206in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{3.329428in}}%
\pgfpathlineto{\pgfqpoint{4.720762in}{3.077089in}}%
\pgfpathlineto{\pgfqpoint{4.756190in}{2.658967in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{1.791214in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{1.526249in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{1.287850in}}%
\pgfpathlineto{\pgfqpoint{4.897905in}{1.083572in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{0.996298in}}%
\pgfpathlineto{\pgfqpoint{4.921524in}{0.919885in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.854941in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{0.801979in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{0.761421in}}%
\pgfpathlineto{\pgfqpoint{4.968762in}{0.733589in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{0.718705in}}%
\pgfpathlineto{\pgfqpoint{4.992381in}{0.716886in}}%
\pgfpathlineto{\pgfqpoint{5.004190in}{0.728147in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.752400in}}%
\pgfpathlineto{\pgfqpoint{5.027810in}{0.789452in}}%
\pgfpathlineto{\pgfqpoint{5.039619in}{0.839011in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{0.900682in}}%
\pgfpathlineto{\pgfqpoint{5.063238in}{0.973977in}}%
\pgfpathlineto{\pgfqpoint{5.075048in}{1.058315in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{1.153028in}}%
\pgfpathlineto{\pgfqpoint{5.110476in}{1.370496in}}%
\pgfpathlineto{\pgfqpoint{5.134095in}{1.619496in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{1.892144in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{2.473385in}}%
\pgfpathlineto{\pgfqpoint{5.240381in}{2.904516in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.172513in}}%
\pgfpathlineto{\pgfqpoint{5.287619in}{3.414989in}}%
\pgfpathlineto{\pgfqpoint{5.311238in}{3.624268in}}%
\pgfpathlineto{\pgfqpoint{5.323048in}{3.714341in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{3.793725in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.861790in}}%
\pgfpathlineto{\pgfqpoint{5.358476in}{3.917996in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{3.961898in}}%
\pgfpathlineto{\pgfqpoint{5.382095in}{3.993148in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{4.011498in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{4.016803in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{4.009022in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{3.988217in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{3.954552in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{3.908296in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{3.849815in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{3.779575in}}%
\pgfpathlineto{\pgfqpoint{5.488381in}{3.698133in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{3.606135in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.393470in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{3.148320in}}%
\pgfpathlineto{\pgfqpoint{5.571048in}{2.878451in}}%
\pgfpathlineto{\pgfqpoint{5.618286in}{2.299271in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{1.866538in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{1.596030in}}%
\pgfpathlineto{\pgfqpoint{5.700952in}{1.349983in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{1.136193in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{1.043557in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{0.961433in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.890474in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.840318in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.840318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.442128in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{3.002429in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{3.259328in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{3.490174in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{3.687980in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{3.772578in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{3.846759in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{3.909961in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{3.961705in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{4.001598in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{4.029339in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{4.044716in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{4.047613in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{4.038009in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{4.015976in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{3.981681in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.935384in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{3.877436in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{3.808276in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{3.728430in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{3.638501in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.431196in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{3.192635in}}%
\pgfpathlineto{\pgfqpoint{1.414095in}{2.930041in}}%
\pgfpathlineto{\pgfqpoint{1.449524in}{2.508611in}}%
\pgfpathlineto{\pgfqpoint{1.508571in}{1.804044in}}%
\pgfpathlineto{\pgfqpoint{1.532190in}{1.546372in}}%
\pgfpathlineto{\pgfqpoint{1.555810in}{1.314493in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{1.115426in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{1.030124in}}%
\pgfpathlineto{\pgfqpoint{1.603048in}{0.955197in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{0.891211in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.838654in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{0.797922in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{0.769325in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.753079in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.749309in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{0.779211in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{0.858126in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.915274in}}%
\pgfpathlineto{\pgfqpoint{1.744762in}{0.983666in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{1.062786in}}%
\pgfpathlineto{\pgfqpoint{1.768381in}{1.152032in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.358126in}}%
\pgfpathlineto{\pgfqpoint{1.815619in}{1.595712in}}%
\pgfpathlineto{\pgfqpoint{1.839238in}{1.857597in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.278507in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{2.983713in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.242148in}}%
\pgfpathlineto{\pgfqpoint{1.980952in}{3.475051in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{3.675371in}}%
\pgfpathlineto{\pgfqpoint{2.016381in}{3.761375in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{3.837046in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.901812in}}%
\pgfpathlineto{\pgfqpoint{2.051810in}{3.955182in}}%
\pgfpathlineto{\pgfqpoint{2.063619in}{3.996751in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{4.026203in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{4.043316in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.047960in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{4.040100in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{4.019795in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{3.987198in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{3.942559in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{3.886214in}}%
\pgfpathlineto{\pgfqpoint{2.169905in}{3.818590in}}%
\pgfpathlineto{\pgfqpoint{2.181714in}{3.740201in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{3.651641in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{3.446765in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{3.210163in}}%
\pgfpathlineto{\pgfqpoint{2.264381in}{2.948996in}}%
\pgfpathlineto{\pgfqpoint{2.299810in}{2.528623in}}%
\pgfpathlineto{\pgfqpoint{2.358857in}{1.822804in}}%
\pgfpathlineto{\pgfqpoint{2.382476in}{1.563614in}}%
\pgfpathlineto{\pgfqpoint{2.406095in}{1.329696in}}%
\pgfpathlineto{\pgfqpoint{2.429714in}{1.128130in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{1.041429in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.965016in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{0.899471in}}%
\pgfpathlineto{\pgfqpoint{2.476952in}{0.845292in}}%
\pgfpathlineto{\pgfqpoint{2.488762in}{0.802888in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.772581in}}%
\pgfpathlineto{\pgfqpoint{2.512381in}{0.754601in}}%
\pgfpathlineto{\pgfqpoint{2.524190in}{0.749084in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.756072in}}%
\pgfpathlineto{\pgfqpoint{2.547810in}{0.775512in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{0.807257in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{0.851065in}}%
\pgfpathlineto{\pgfqpoint{2.583238in}{0.906606in}}%
\pgfpathlineto{\pgfqpoint{2.595048in}{0.973457in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{1.051113in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{1.138983in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{1.342633in}}%
\pgfpathlineto{\pgfqpoint{2.665905in}{1.578244in}}%
\pgfpathlineto{\pgfqpoint{2.689524in}{1.838683in}}%
\pgfpathlineto{\pgfqpoint{2.724952in}{2.258504in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.964910in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{3.224844in}}%
\pgfpathlineto{\pgfqpoint{2.831238in}{3.459769in}}%
\pgfpathlineto{\pgfqpoint{2.854857in}{3.662574in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.749970in}}%
\pgfpathlineto{\pgfqpoint{2.878476in}{3.827121in}}%
\pgfpathlineto{\pgfqpoint{2.890286in}{3.893441in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{3.948429in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{3.991667in}}%
\pgfpathlineto{\pgfqpoint{2.925714in}{4.022827in}}%
\pgfpathlineto{\pgfqpoint{2.937524in}{4.041673in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{4.048063in}}%
\pgfpathlineto{\pgfqpoint{2.961143in}{4.041948in}}%
\pgfpathlineto{\pgfqpoint{2.972952in}{4.023373in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{3.992481in}}%
\pgfpathlineto{\pgfqpoint{2.996571in}{3.949505in}}%
\pgfpathlineto{\pgfqpoint{3.008381in}{3.894771in}}%
\pgfpathlineto{\pgfqpoint{3.020190in}{3.828694in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.751775in}}%
\pgfpathlineto{\pgfqpoint{3.043810in}{3.664597in}}%
\pgfpathlineto{\pgfqpoint{3.067429in}{3.462180in}}%
\pgfpathlineto{\pgfqpoint{3.091048in}{3.227571in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{2.967870in}}%
\pgfpathlineto{\pgfqpoint{3.150095in}{2.548615in}}%
\pgfpathlineto{\pgfqpoint{3.209143in}{1.841649in}}%
\pgfpathlineto{\pgfqpoint{3.232762in}{1.580980in}}%
\pgfpathlineto{\pgfqpoint{3.256381in}{1.345057in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.141021in}}%
\pgfpathlineto{\pgfqpoint{3.291810in}{1.052934in}}%
\pgfpathlineto{\pgfqpoint{3.303619in}{0.975047in}}%
\pgfpathlineto{\pgfqpoint{3.315429in}{0.907953in}}%
\pgfpathlineto{\pgfqpoint{3.327238in}{0.852160in}}%
\pgfpathlineto{\pgfqpoint{3.339048in}{0.808089in}}%
\pgfpathlineto{\pgfqpoint{3.350857in}{0.776077in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{0.756365in}}%
\pgfpathlineto{\pgfqpoint{3.374476in}{0.749103in}}%
\pgfpathlineto{\pgfqpoint{3.386286in}{0.754345in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{0.772053in}}%
\pgfpathlineto{\pgfqpoint{3.409905in}{0.802092in}}%
\pgfpathlineto{\pgfqpoint{3.421714in}{0.844234in}}%
\pgfpathlineto{\pgfqpoint{3.433524in}{0.898159in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{0.963459in}}%
\pgfpathlineto{\pgfqpoint{3.457143in}{1.039639in}}%
\pgfpathlineto{\pgfqpoint{3.468952in}{1.126121in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{1.327297in}}%
\pgfpathlineto{\pgfqpoint{3.516190in}{1.560897in}}%
\pgfpathlineto{\pgfqpoint{3.539810in}{1.819851in}}%
\pgfpathlineto{\pgfqpoint{3.575238in}{2.238523in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.946023in}}%
\pgfpathlineto{\pgfqpoint{3.657905in}{3.207417in}}%
\pgfpathlineto{\pgfqpoint{3.681524in}{3.444330in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{3.649589in}}%
\pgfpathlineto{\pgfqpoint{3.716952in}{3.738365in}}%
\pgfpathlineto{\pgfqpoint{3.728762in}{3.816984in}}%
\pgfpathlineto{\pgfqpoint{3.740571in}{3.884849in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{3.941447in}}%
\pgfpathlineto{\pgfqpoint{3.764190in}{3.986347in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{4.019211in}}%
\pgfpathlineto{\pgfqpoint{3.787810in}{4.039787in}}%
\pgfpathlineto{\pgfqpoint{3.799619in}{4.047922in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{4.043552in}}%
\pgfpathlineto{\pgfqpoint{3.823238in}{4.026712in}}%
\pgfpathlineto{\pgfqpoint{3.835048in}{3.997528in}}%
\pgfpathlineto{\pgfqpoint{3.846857in}{3.956222in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.903107in}}%
\pgfpathlineto{\pgfqpoint{3.870476in}{3.838586in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{3.763148in}}%
\pgfpathlineto{\pgfqpoint{3.894095in}{3.677365in}}%
\pgfpathlineto{\pgfqpoint{3.917714in}{3.477438in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.244856in}}%
\pgfpathlineto{\pgfqpoint{3.964952in}{2.986659in}}%
\pgfpathlineto{\pgfqpoint{4.000381in}{2.568585in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{1.860576in}}%
\pgfpathlineto{\pgfqpoint{4.083048in}{1.598467in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.360574in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{1.154099in}}%
\pgfpathlineto{\pgfqpoint{4.142095in}{1.064638in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{0.985289in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.916655in}}%
\pgfpathlineto{\pgfqpoint{4.177524in}{0.859256in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.779814in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{0.758373in}}%
\pgfpathlineto{\pgfqpoint{4.224762in}{0.749366in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{0.752862in}}%
\pgfpathlineto{\pgfqpoint{4.248381in}{0.768835in}}%
\pgfpathlineto{\pgfqpoint{4.260190in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.837632in}}%
\pgfpathlineto{\pgfqpoint{4.283810in}{0.889934in}}%
\pgfpathlineto{\pgfqpoint{4.295619in}{0.953673in}}%
\pgfpathlineto{\pgfqpoint{4.307429in}{1.028367in}}%
\pgfpathlineto{\pgfqpoint{4.319238in}{1.113448in}}%
\pgfpathlineto{\pgfqpoint{4.331048in}{1.208272in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{1.424203in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{1.669626in}}%
\pgfpathlineto{\pgfqpoint{4.401905in}{1.937112in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{2.505466in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{2.927056in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{3.189871in}}%
\pgfpathlineto{\pgfqpoint{4.531810in}{3.428735in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{3.636419in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{3.726562in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{3.806637in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{3.876037in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.934236in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{3.980793in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{4.015354in}}%
\pgfpathlineto{\pgfqpoint{4.638095in}{4.037659in}}%
\pgfpathlineto{\pgfqpoint{4.649905in}{4.047537in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{4.044914in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{4.029809in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{4.002338in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{3.962708in}}%
\pgfpathlineto{\pgfqpoint{4.708952in}{3.911221in}}%
\pgfpathlineto{\pgfqpoint{4.720762in}{3.848265in}}%
\pgfpathlineto{\pgfqpoint{4.732571in}{3.774319in}}%
\pgfpathlineto{\pgfqpoint{4.744381in}{3.689944in}}%
\pgfpathlineto{\pgfqpoint{4.756190in}{3.595778in}}%
\pgfpathlineto{\pgfqpoint{4.779810in}{3.381000in}}%
\pgfpathlineto{\pgfqpoint{4.803429in}{3.136486in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{2.869637in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{2.301674in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{1.879583in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.616072in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{1.376245in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{1.167360in}}%
\pgfpathlineto{\pgfqpoint{4.992381in}{1.076539in}}%
\pgfpathlineto{\pgfqpoint{5.004190in}{0.995741in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.925577in}}%
\pgfpathlineto{\pgfqpoint{5.027810in}{0.866581in}}%
\pgfpathlineto{\pgfqpoint{5.039619in}{0.819198in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{0.783790in}}%
\pgfpathlineto{\pgfqpoint{5.063238in}{0.760623in}}%
\pgfpathlineto{\pgfqpoint{5.075048in}{0.749873in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{0.751623in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{0.765858in}}%
\pgfpathlineto{\pgfqpoint{5.110476in}{0.792472in}}%
\pgfpathlineto{\pgfqpoint{5.122286in}{0.831261in}}%
\pgfpathlineto{\pgfqpoint{5.134095in}{0.881932in}}%
\pgfpathlineto{\pgfqpoint{5.145905in}{0.944101in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{1.017297in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{1.100964in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.194469in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{1.408086in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{1.651681in}}%
\pgfpathlineto{\pgfqpoint{5.252190in}{1.917883in}}%
\pgfpathlineto{\pgfqpoint{5.299429in}{2.485435in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{2.908010in}}%
\pgfpathlineto{\pgfqpoint{5.358476in}{3.172208in}}%
\pgfpathlineto{\pgfqpoint{5.382095in}{3.412989in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{3.623067in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{3.714563in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{3.796082in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{3.867006in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{3.926798in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{3.975004in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{4.011259in}}%
\pgfpathlineto{\pgfqpoint{5.488381in}{4.035287in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{4.046907in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.046031in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{4.032665in}}%
\pgfpathlineto{\pgfqpoint{5.535619in}{4.006911in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{3.968963in}}%
\pgfpathlineto{\pgfqpoint{5.559238in}{3.919110in}}%
\pgfpathlineto{\pgfqpoint{5.571048in}{3.857730in}}%
\pgfpathlineto{\pgfqpoint{5.582857in}{3.785287in}}%
\pgfpathlineto{\pgfqpoint{5.594667in}{3.702331in}}%
\pgfpathlineto{\pgfqpoint{5.606476in}{3.609491in}}%
\pgfpathlineto{\pgfqpoint{5.630095in}{3.397044in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{3.154376in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{2.888831in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{2.321711in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.784486in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.784486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al seno de frecuencia \(\displaystyle 100 \,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536299in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.536299in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.508522in}{4.154556in}}{\pgfqpoint{4.508522in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.508522in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.508522in}{3.501317in}}{\pgfqpoint{4.536299in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564077in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.841855in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952966in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Calculada}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
