%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695977in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643216in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115989in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483239in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956012in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903250in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376023in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323262in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796035in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216046in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163285in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636058in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583296in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056069in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003308in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376023in}}%
\pgfpathlineto{\pgfqpoint{1.082476in}{2.950863in}}%
\pgfpathlineto{\pgfqpoint{1.108454in}{3.247288in}}%
\pgfpathlineto{\pgfqpoint{1.127806in}{3.447013in}}%
\pgfpathlineto{\pgfqpoint{1.145773in}{3.612114in}}%
\pgfpathlineto{\pgfqpoint{1.162932in}{3.748663in}}%
\pgfpathlineto{\pgfqpoint{1.175862in}{3.836490in}}%
\pgfpathlineto{\pgfqpoint{1.188954in}{3.911264in}}%
\pgfpathlineto{\pgfqpoint{1.202361in}{3.972317in}}%
\pgfpathlineto{\pgfqpoint{1.211587in}{4.004885in}}%
\pgfpathlineto{\pgfqpoint{1.220345in}{4.028504in}}%
\pgfpathlineto{\pgfqpoint{1.229343in}{4.045259in}}%
\pgfpathlineto{\pgfqpoint{1.233956in}{4.050869in}}%
\pgfpathlineto{\pgfqpoint{1.238569in}{4.054451in}}%
\pgfpathlineto{\pgfqpoint{1.243183in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.247796in}{4.055514in}}%
\pgfpathlineto{\pgfqpoint{1.252409in}{4.052994in}}%
\pgfpathlineto{\pgfqpoint{1.257022in}{4.048442in}}%
\pgfpathlineto{\pgfqpoint{1.261635in}{4.041865in}}%
\pgfpathlineto{\pgfqpoint{1.270861in}{4.022668in}}%
\pgfpathlineto{\pgfqpoint{1.280087in}{3.995495in}}%
\pgfpathlineto{\pgfqpoint{1.289314in}{3.960479in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{3.917788in}}%
\pgfpathlineto{\pgfqpoint{1.312379in}{3.839825in}}%
\pgfpathlineto{\pgfqpoint{1.326218in}{3.745917in}}%
\pgfpathlineto{\pgfqpoint{1.340058in}{3.637088in}}%
\pgfpathlineto{\pgfqpoint{1.358510in}{3.470842in}}%
\pgfpathlineto{\pgfqpoint{1.376962in}{3.283410in}}%
\pgfpathlineto{\pgfqpoint{1.400028in}{3.024888in}}%
\pgfpathlineto{\pgfqpoint{1.432319in}{2.631895in}}%
\pgfpathlineto{\pgfqpoint{1.506129in}{1.715630in}}%
\pgfpathlineto{\pgfqpoint{1.529194in}{1.458126in}}%
\pgfpathlineto{\pgfqpoint{1.543034in}{1.316468in}}%
\pgfpathlineto{\pgfqpoint{1.566099in}{1.106723in}}%
\pgfpathlineto{\pgfqpoint{1.575325in}{1.033243in}}%
\pgfpathlineto{\pgfqpoint{1.593778in}{0.906119in}}%
\pgfpathlineto{\pgfqpoint{1.603004in}{0.853091in}}%
\pgfpathlineto{\pgfqpoint{1.621456in}{0.769384in}}%
\pgfpathlineto{\pgfqpoint{1.630683in}{0.739111in}}%
\pgfpathlineto{\pgfqpoint{1.639909in}{0.716767in}}%
\pgfpathlineto{\pgfqpoint{1.649135in}{0.702459in}}%
\pgfpathlineto{\pgfqpoint{1.653748in}{0.698342in}}%
\pgfpathlineto{\pgfqpoint{1.658361in}{0.696257in}}%
\pgfpathlineto{\pgfqpoint{1.662974in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{1.667587in}{0.698191in}}%
\pgfpathlineto{\pgfqpoint{1.672200in}{0.702208in}}%
\pgfpathlineto{\pgfqpoint{1.676814in}{0.708252in}}%
\pgfpathlineto{\pgfqpoint{1.681427in}{0.716316in}}%
\pgfpathlineto{\pgfqpoint{1.690653in}{0.738463in}}%
\pgfpathlineto{\pgfqpoint{1.699879in}{0.768542in}}%
\pgfpathlineto{\pgfqpoint{1.713718in}{0.828202in}}%
\pgfpathlineto{\pgfqpoint{1.722944in}{0.877390in}}%
\pgfpathlineto{\pgfqpoint{1.732171in}{0.933836in}}%
\pgfpathlineto{\pgfqpoint{1.751941in}{1.077919in}}%
\pgfpathlineto{\pgfqpoint{1.769734in}{1.232346in}}%
\pgfpathlineto{\pgfqpoint{1.787528in}{1.407355in}}%
\pgfpathlineto{\pgfqpoint{1.809934in}{1.652112in}}%
\pgfpathlineto{\pgfqpoint{1.835636in}{1.957827in}}%
\pgfpathlineto{\pgfqpoint{1.930534in}{3.128520in}}%
\pgfpathlineto{\pgfqpoint{1.957553in}{3.417034in}}%
\pgfpathlineto{\pgfqpoint{1.977324in}{3.601440in}}%
\pgfpathlineto{\pgfqpoint{1.990504in}{3.709487in}}%
\pgfpathlineto{\pgfqpoint{2.004343in}{3.808739in}}%
\pgfpathlineto{\pgfqpoint{2.018183in}{3.892386in}}%
\pgfpathlineto{\pgfqpoint{2.032022in}{3.959516in}}%
\pgfpathlineto{\pgfqpoint{2.045861in}{4.009397in}}%
\pgfpathlineto{\pgfqpoint{2.059700in}{4.041488in}}%
\pgfpathlineto{\pgfqpoint{2.073540in}{4.055437in}}%
\pgfpathlineto{\pgfqpoint{2.087379in}{4.051094in}}%
\pgfpathlineto{\pgfqpoint{2.101218in}{4.028505in}}%
\pgfpathlineto{\pgfqpoint{2.110444in}{4.003423in}}%
\pgfpathlineto{\pgfqpoint{2.124284in}{3.951068in}}%
\pgfpathlineto{\pgfqpoint{2.138123in}{3.881558in}}%
\pgfpathlineto{\pgfqpoint{2.151962in}{3.795649in}}%
\pgfpathlineto{\pgfqpoint{2.165802in}{3.694276in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{3.578545in}}%
\pgfpathlineto{\pgfqpoint{2.193480in}{3.449715in}}%
\pgfpathlineto{\pgfqpoint{2.221159in}{3.158502in}}%
\pgfpathlineto{\pgfqpoint{2.250814in}{2.809124in}}%
\pgfpathlineto{\pgfqpoint{2.350984in}{1.577914in}}%
\pgfpathlineto{\pgfqpoint{2.372732in}{1.347150in}}%
\pgfpathlineto{\pgfqpoint{2.387230in}{1.208308in}}%
\pgfpathlineto{\pgfqpoint{2.409637in}{1.021730in}}%
\pgfpathlineto{\pgfqpoint{2.420840in}{0.942629in}}%
\pgfpathlineto{\pgfqpoint{2.432043in}{0.873763in}}%
\pgfpathlineto{\pgfqpoint{2.443246in}{0.815624in}}%
\pgfpathlineto{\pgfqpoint{2.454450in}{0.768627in}}%
\pgfpathlineto{\pgfqpoint{2.465653in}{0.733106in}}%
\pgfpathlineto{\pgfqpoint{2.472902in}{0.716361in}}%
\pgfpathlineto{\pgfqpoint{2.480151in}{0.704580in}}%
\pgfpathlineto{\pgfqpoint{2.487400in}{0.697797in}}%
\pgfpathlineto{\pgfqpoint{2.494649in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.501899in}{0.699293in}}%
\pgfpathlineto{\pgfqpoint{2.509148in}{0.707567in}}%
\pgfpathlineto{\pgfqpoint{2.516397in}{0.720831in}}%
\pgfpathlineto{\pgfqpoint{2.530236in}{0.759854in}}%
\pgfpathlineto{\pgfqpoint{2.545393in}{0.822770in}}%
\pgfpathlineto{\pgfqpoint{2.557256in}{0.886214in}}%
\pgfpathlineto{\pgfqpoint{2.569118in}{0.961583in}}%
\pgfpathlineto{\pgfqpoint{2.580980in}{1.048274in}}%
\pgfpathlineto{\pgfqpoint{2.602069in}{1.228137in}}%
\pgfpathlineto{\pgfqpoint{2.623157in}{1.436998in}}%
\pgfpathlineto{\pgfqpoint{2.644245in}{1.669580in}}%
\pgfpathlineto{\pgfqpoint{2.671924in}{2.000936in}}%
\pgfpathlineto{\pgfqpoint{2.756278in}{3.047663in}}%
\pgfpathlineto{\pgfqpoint{2.783956in}{3.352324in}}%
\pgfpathlineto{\pgfqpoint{2.797796in}{3.489509in}}%
\pgfpathlineto{\pgfqpoint{2.811635in}{3.614565in}}%
\pgfpathlineto{\pgfqpoint{2.825474in}{3.726130in}}%
\pgfpathlineto{\pgfqpoint{2.839314in}{3.822989in}}%
\pgfpathlineto{\pgfqpoint{2.853153in}{3.904088in}}%
\pgfpathlineto{\pgfqpoint{2.866992in}{3.968542in}}%
\pgfpathlineto{\pgfqpoint{2.880831in}{4.015650in}}%
\pgfpathlineto{\pgfqpoint{2.894671in}{4.044898in}}%
\pgfpathlineto{\pgfqpoint{2.908510in}{4.055968in}}%
\pgfpathlineto{\pgfqpoint{2.922349in}{4.048740in}}%
\pgfpathlineto{\pgfqpoint{2.936189in}{4.023292in}}%
\pgfpathlineto{\pgfqpoint{2.950028in}{3.979901in}}%
\pgfpathlineto{\pgfqpoint{2.959254in}{3.941231in}}%
\pgfpathlineto{\pgfqpoint{2.973093in}{3.869080in}}%
\pgfpathlineto{\pgfqpoint{2.986933in}{3.780666in}}%
\pgfpathlineto{\pgfqpoint{3.000772in}{3.676953in}}%
\pgfpathlineto{\pgfqpoint{3.014611in}{3.559069in}}%
\pgfpathlineto{\pgfqpoint{3.028450in}{3.428298in}}%
\pgfpathlineto{\pgfqpoint{3.056129in}{3.133922in}}%
\pgfpathlineto{\pgfqpoint{3.083808in}{2.806614in}}%
\pgfpathlineto{\pgfqpoint{3.185296in}{1.560980in}}%
\pgfpathlineto{\pgfqpoint{3.205066in}{1.351706in}}%
\pgfpathlineto{\pgfqpoint{3.224836in}{1.165181in}}%
\pgfpathlineto{\pgfqpoint{3.242630in}{1.020194in}}%
\pgfpathlineto{\pgfqpoint{3.253833in}{0.941276in}}%
\pgfpathlineto{\pgfqpoint{3.265036in}{0.872602in}}%
\pgfpathlineto{\pgfqpoint{3.276240in}{0.814663in}}%
\pgfpathlineto{\pgfqpoint{3.287443in}{0.767873in}}%
\pgfpathlineto{\pgfqpoint{3.298646in}{0.732565in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{0.708993in}}%
\pgfpathlineto{\pgfqpoint{3.317757in}{0.699513in}}%
\pgfpathlineto{\pgfqpoint{3.325666in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.333574in}{0.698466in}}%
\pgfpathlineto{\pgfqpoint{3.341482in}{0.706902in}}%
\pgfpathlineto{\pgfqpoint{3.349390in}{0.721279in}}%
\pgfpathlineto{\pgfqpoint{3.357298in}{0.741544in}}%
\pgfpathlineto{\pgfqpoint{3.368501in}{0.780189in}}%
\pgfpathlineto{\pgfqpoint{3.378387in}{0.823762in}}%
\pgfpathlineto{\pgfqpoint{3.388272in}{0.875965in}}%
\pgfpathlineto{\pgfqpoint{3.409360in}{1.014779in}}%
\pgfpathlineto{\pgfqpoint{3.423859in}{1.130408in}}%
\pgfpathlineto{\pgfqpoint{3.438357in}{1.260928in}}%
\pgfpathlineto{\pgfqpoint{3.452855in}{1.404776in}}%
\pgfpathlineto{\pgfqpoint{3.476580in}{1.664362in}}%
\pgfpathlineto{\pgfqpoint{3.512166in}{2.093580in}}%
\pgfpathlineto{\pgfqpoint{3.586635in}{3.019305in}}%
\pgfpathlineto{\pgfqpoint{3.609700in}{3.278315in}}%
\pgfpathlineto{\pgfqpoint{3.637379in}{3.552515in}}%
\pgfpathlineto{\pgfqpoint{3.651218in}{3.671108in}}%
\pgfpathlineto{\pgfqpoint{3.665058in}{3.775595in}}%
\pgfpathlineto{\pgfqpoint{3.678897in}{3.864837in}}%
\pgfpathlineto{\pgfqpoint{3.692736in}{3.937862in}}%
\pgfpathlineto{\pgfqpoint{3.706575in}{3.993876in}}%
\pgfpathlineto{\pgfqpoint{3.720415in}{4.032267in}}%
\pgfpathlineto{\pgfqpoint{3.734254in}{4.052617in}}%
\pgfpathlineto{\pgfqpoint{3.748093in}{4.054706in}}%
\pgfpathlineto{\pgfqpoint{3.761933in}{4.038509in}}%
\pgfpathlineto{\pgfqpoint{3.775772in}{4.004204in}}%
\pgfpathlineto{\pgfqpoint{3.789611in}{3.952164in}}%
\pgfpathlineto{\pgfqpoint{3.803450in}{3.882957in}}%
\pgfpathlineto{\pgfqpoint{3.817290in}{3.797335in}}%
\pgfpathlineto{\pgfqpoint{3.831129in}{3.696232in}}%
\pgfpathlineto{\pgfqpoint{3.844968in}{3.580748in}}%
\pgfpathlineto{\pgfqpoint{3.858808in}{3.452142in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{3.161295in}}%
\pgfpathlineto{\pgfqpoint{3.914165in}{2.836326in}}%
\pgfpathlineto{\pgfqpoint{4.020266in}{1.536906in}}%
\pgfpathlineto{\pgfqpoint{4.043331in}{1.297568in}}%
\pgfpathlineto{\pgfqpoint{4.065079in}{1.101631in}}%
\pgfpathlineto{\pgfqpoint{4.079577in}{0.989736in}}%
\pgfpathlineto{\pgfqpoint{4.094075in}{0.894411in}}%
\pgfpathlineto{\pgfqpoint{4.105938in}{0.829547in}}%
\pgfpathlineto{\pgfqpoint{4.117800in}{0.777061in}}%
\pgfpathlineto{\pgfqpoint{4.129662in}{0.737374in}}%
\pgfpathlineto{\pgfqpoint{4.141524in}{0.710804in}}%
\pgfpathlineto{\pgfqpoint{4.153387in}{0.697563in}}%
\pgfpathlineto{\pgfqpoint{4.165249in}{0.697757in}}%
\pgfpathlineto{\pgfqpoint{4.177111in}{0.711385in}}%
\pgfpathlineto{\pgfqpoint{4.184360in}{0.726285in}}%
\pgfpathlineto{\pgfqpoint{4.191609in}{0.746117in}}%
\pgfpathlineto{\pgfqpoint{4.198859in}{0.770824in}}%
\pgfpathlineto{\pgfqpoint{4.206108in}{0.800332in}}%
\pgfpathlineto{\pgfqpoint{4.220606in}{0.873382in}}%
\pgfpathlineto{\pgfqpoint{4.227855in}{0.916705in}}%
\pgfpathlineto{\pgfqpoint{4.241694in}{1.011413in}}%
\pgfpathlineto{\pgfqpoint{4.256852in}{1.132153in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{1.294496in}}%
\pgfpathlineto{\pgfqpoint{4.292439in}{1.476301in}}%
\pgfpathlineto{\pgfqpoint{4.313527in}{1.712459in}}%
\pgfpathlineto{\pgfqpoint{4.345160in}{2.096141in}}%
\pgfpathlineto{\pgfqpoint{4.417651in}{2.998498in}}%
\pgfpathlineto{\pgfqpoint{4.444671in}{3.301522in}}%
\pgfpathlineto{\pgfqpoint{4.458510in}{3.442619in}}%
\pgfpathlineto{\pgfqpoint{4.481575in}{3.651262in}}%
\pgfpathlineto{\pgfqpoint{4.497392in}{3.772403in}}%
\pgfpathlineto{\pgfqpoint{4.513208in}{3.873683in}}%
\pgfpathlineto{\pgfqpoint{4.529024in}{3.953663in}}%
\pgfpathlineto{\pgfqpoint{4.536933in}{3.985297in}}%
\pgfpathlineto{\pgfqpoint{4.548136in}{4.020286in}}%
\pgfpathlineto{\pgfqpoint{4.559339in}{4.043534in}}%
\pgfpathlineto{\pgfqpoint{4.570542in}{4.054875in}}%
\pgfpathlineto{\pgfqpoint{4.581745in}{4.054229in}}%
\pgfpathlineto{\pgfqpoint{4.592949in}{4.041600in}}%
\pgfpathlineto{\pgfqpoint{4.604152in}{4.017078in}}%
\pgfpathlineto{\pgfqpoint{4.615355in}{3.980838in}}%
\pgfpathlineto{\pgfqpoint{4.628535in}{3.923557in}}%
\pgfpathlineto{\pgfqpoint{4.641716in}{3.850986in}}%
\pgfpathlineto{\pgfqpoint{4.654896in}{3.763841in}}%
\pgfpathlineto{\pgfqpoint{4.670712in}{3.641252in}}%
\pgfpathlineto{\pgfqpoint{4.691142in}{3.456556in}}%
\pgfpathlineto{\pgfqpoint{4.710912in}{3.253375in}}%
\pgfpathlineto{\pgfqpoint{4.730683in}{3.030709in}}%
\pgfpathlineto{\pgfqpoint{4.764292in}{2.621621in}}%
\pgfpathlineto{\pgfqpoint{4.832830in}{1.767886in}}%
\pgfpathlineto{\pgfqpoint{4.856554in}{1.498768in}}%
\pgfpathlineto{\pgfqpoint{4.878302in}{1.276508in}}%
\pgfpathlineto{\pgfqpoint{4.903344in}{1.057493in}}%
\pgfpathlineto{\pgfqpoint{4.916524in}{0.960642in}}%
\pgfpathlineto{\pgfqpoint{4.929705in}{0.877775in}}%
\pgfpathlineto{\pgfqpoint{4.942885in}{0.809712in}}%
\pgfpathlineto{\pgfqpoint{4.954088in}{0.764004in}}%
\pgfpathlineto{\pgfqpoint{4.965291in}{0.729807in}}%
\pgfpathlineto{\pgfqpoint{4.976495in}{0.707364in}}%
\pgfpathlineto{\pgfqpoint{4.987698in}{0.696835in}}%
\pgfpathlineto{\pgfqpoint{4.998901in}{0.698297in}}%
\pgfpathlineto{\pgfqpoint{5.010104in}{0.711738in}}%
\pgfpathlineto{\pgfqpoint{5.021308in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{5.029216in}{0.762000in}}%
\pgfpathlineto{\pgfqpoint{5.037124in}{0.792680in}}%
\pgfpathlineto{\pgfqpoint{5.045032in}{0.828995in}}%
\pgfpathlineto{\pgfqpoint{5.060848in}{0.917994in}}%
\pgfpathlineto{\pgfqpoint{5.076665in}{1.027731in}}%
\pgfpathlineto{\pgfqpoint{5.093140in}{1.162405in}}%
\pgfpathlineto{\pgfqpoint{5.099730in}{1.221645in}}%
\pgfpathlineto{\pgfqpoint{5.120819in}{1.429620in}}%
\pgfpathlineto{\pgfqpoint{5.142566in}{1.669072in}}%
\pgfpathlineto{\pgfqpoint{5.164314in}{1.927513in}}%
\pgfpathlineto{\pgfqpoint{5.269097in}{3.211276in}}%
\pgfpathlineto{\pgfqpoint{5.290844in}{3.438166in}}%
\pgfpathlineto{\pgfqpoint{5.311933in}{3.630986in}}%
\pgfpathlineto{\pgfqpoint{5.321159in}{3.705636in}}%
\pgfpathlineto{\pgfqpoint{5.342906in}{3.855529in}}%
\pgfpathlineto{\pgfqpoint{5.358723in}{3.939769in}}%
\pgfpathlineto{\pgfqpoint{5.366631in}{3.973612in}}%
\pgfpathlineto{\pgfqpoint{5.374539in}{4.001769in}}%
\pgfpathlineto{\pgfqpoint{5.382447in}{4.024140in}}%
\pgfpathlineto{\pgfqpoint{5.390355in}{4.040646in}}%
\pgfpathlineto{\pgfqpoint{5.401558in}{4.053878in}}%
\pgfpathlineto{\pgfqpoint{5.412762in}{4.055130in}}%
\pgfpathlineto{\pgfqpoint{5.423965in}{4.044392in}}%
\pgfpathlineto{\pgfqpoint{5.435168in}{4.021742in}}%
\pgfpathlineto{\pgfqpoint{5.446371in}{3.987341in}}%
\pgfpathlineto{\pgfqpoint{5.457575in}{3.941434in}}%
\pgfpathlineto{\pgfqpoint{5.475368in}{3.845711in}}%
\pgfpathlineto{\pgfqpoint{5.488548in}{3.757639in}}%
\pgfpathlineto{\pgfqpoint{5.501728in}{3.655917in}}%
\pgfpathlineto{\pgfqpoint{5.519522in}{3.498737in}}%
\pgfpathlineto{\pgfqpoint{5.542587in}{3.265376in}}%
\pgfpathlineto{\pgfqpoint{5.564335in}{3.020610in}}%
\pgfpathlineto{\pgfqpoint{5.593331in}{2.668528in}}%
\pgfpathlineto{\pgfqpoint{5.671754in}{1.696060in}}%
\pgfpathlineto{\pgfqpoint{5.693501in}{1.454247in}}%
\pgfpathlineto{\pgfqpoint{5.715249in}{1.237196in}}%
\pgfpathlineto{\pgfqpoint{5.722498in}{1.171377in}}%
\pgfpathlineto{\pgfqpoint{5.736337in}{1.055885in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892336in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376073in}}%
\pgfpathlineto{\pgfqpoint{1.038964in}{2.396550in}}%
\pgfpathlineto{\pgfqpoint{1.040094in}{2.392090in}}%
\pgfpathlineto{\pgfqpoint{1.043339in}{2.341465in}}%
\pgfpathlineto{\pgfqpoint{1.047744in}{2.244392in}}%
\pgfpathlineto{\pgfqpoint{1.049442in}{2.228891in}}%
\pgfpathlineto{\pgfqpoint{1.051266in}{2.234676in}}%
\pgfpathlineto{\pgfqpoint{1.053118in}{2.264509in}}%
\pgfpathlineto{\pgfqpoint{1.058512in}{2.433362in}}%
\pgfpathlineto{\pgfqpoint{1.064670in}{2.607283in}}%
\pgfpathlineto{\pgfqpoint{1.071483in}{2.776171in}}%
\pgfpathlineto{\pgfqpoint{1.078349in}{2.965970in}}%
\pgfpathlineto{\pgfqpoint{1.082476in}{3.021422in}}%
\pgfpathlineto{\pgfqpoint{1.085356in}{3.031814in}}%
\pgfpathlineto{\pgfqpoint{1.087182in}{3.030020in}}%
\pgfpathlineto{\pgfqpoint{1.096451in}{3.002591in}}%
\pgfpathlineto{\pgfqpoint{1.105853in}{2.981068in}}%
\pgfpathlineto{\pgfqpoint{1.108454in}{2.986268in}}%
\pgfpathlineto{\pgfqpoint{1.111197in}{3.004362in}}%
\pgfpathlineto{\pgfqpoint{1.114503in}{3.043212in}}%
\pgfpathlineto{\pgfqpoint{1.120969in}{3.152909in}}%
\pgfpathlineto{\pgfqpoint{1.134180in}{3.392422in}}%
\pgfpathlineto{\pgfqpoint{1.140061in}{3.470546in}}%
\pgfpathlineto{\pgfqpoint{1.142844in}{3.493364in}}%
\pgfpathlineto{\pgfqpoint{1.145773in}{3.507710in}}%
\pgfpathlineto{\pgfqpoint{1.148917in}{3.514544in}}%
\pgfpathlineto{\pgfqpoint{1.151329in}{3.515394in}}%
\pgfpathlineto{\pgfqpoint{1.159728in}{3.509956in}}%
\pgfpathlineto{\pgfqpoint{1.162932in}{3.510827in}}%
\pgfpathlineto{\pgfqpoint{1.166636in}{3.517634in}}%
\pgfpathlineto{\pgfqpoint{1.171249in}{3.537039in}}%
\pgfpathlineto{\pgfqpoint{1.175862in}{3.569436in}}%
\pgfpathlineto{\pgfqpoint{1.197747in}{3.777544in}}%
\pgfpathlineto{\pgfqpoint{1.202361in}{3.800519in}}%
\pgfpathlineto{\pgfqpoint{1.206974in}{3.811359in}}%
\pgfpathlineto{\pgfqpoint{1.211587in}{3.811887in}}%
\pgfpathlineto{\pgfqpoint{1.224730in}{3.794238in}}%
\pgfpathlineto{\pgfqpoint{1.229343in}{3.793897in}}%
\pgfpathlineto{\pgfqpoint{1.233956in}{3.799596in}}%
\pgfpathlineto{\pgfqpoint{1.238569in}{3.810979in}}%
\pgfpathlineto{\pgfqpoint{1.252409in}{3.855565in}}%
\pgfpathlineto{\pgfqpoint{1.257022in}{3.863346in}}%
\pgfpathlineto{\pgfqpoint{1.261635in}{3.863831in}}%
\pgfpathlineto{\pgfqpoint{1.266248in}{3.856715in}}%
\pgfpathlineto{\pgfqpoint{1.270861in}{3.842916in}}%
\pgfpathlineto{\pgfqpoint{1.280087in}{3.803167in}}%
\pgfpathlineto{\pgfqpoint{1.289314in}{3.762704in}}%
\pgfpathlineto{\pgfqpoint{1.298540in}{3.732129in}}%
\pgfpathlineto{\pgfqpoint{1.312379in}{3.692842in}}%
\pgfpathlineto{\pgfqpoint{1.316992in}{3.675100in}}%
\pgfpathlineto{\pgfqpoint{1.326218in}{3.625852in}}%
\pgfpathlineto{\pgfqpoint{1.335444in}{3.559821in}}%
\pgfpathlineto{\pgfqpoint{1.367736in}{3.311008in}}%
\pgfpathlineto{\pgfqpoint{1.381575in}{3.198746in}}%
\pgfpathlineto{\pgfqpoint{1.395415in}{3.063782in}}%
\pgfpathlineto{\pgfqpoint{1.459998in}{2.377467in}}%
\pgfpathlineto{\pgfqpoint{1.483064in}{2.120794in}}%
\pgfpathlineto{\pgfqpoint{1.533808in}{1.592857in}}%
\pgfpathlineto{\pgfqpoint{1.552260in}{1.424472in}}%
\pgfpathlineto{\pgfqpoint{1.575325in}{1.235999in}}%
\pgfpathlineto{\pgfqpoint{1.593778in}{1.105599in}}%
\pgfpathlineto{\pgfqpoint{1.603004in}{1.049795in}}%
\pgfpathlineto{\pgfqpoint{1.621456in}{0.957009in}}%
\pgfpathlineto{\pgfqpoint{1.635296in}{0.902720in}}%
\pgfpathlineto{\pgfqpoint{1.644522in}{0.874288in}}%
\pgfpathlineto{\pgfqpoint{1.653748in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{1.662974in}{0.838552in}}%
\pgfpathlineto{\pgfqpoint{1.667587in}{0.834149in}}%
\pgfpathlineto{\pgfqpoint{1.672200in}{0.831503in}}%
\pgfpathlineto{\pgfqpoint{1.676814in}{0.830567in}}%
\pgfpathlineto{\pgfqpoint{1.681427in}{0.831299in}}%
\pgfpathlineto{\pgfqpoint{1.690653in}{0.837682in}}%
\pgfpathlineto{\pgfqpoint{1.699879in}{0.850659in}}%
\pgfpathlineto{\pgfqpoint{1.713718in}{0.882907in}}%
\pgfpathlineto{\pgfqpoint{1.722944in}{0.913059in}}%
\pgfpathlineto{\pgfqpoint{1.732171in}{0.949926in}}%
\pgfpathlineto{\pgfqpoint{1.751941in}{1.049954in}}%
\pgfpathlineto{\pgfqpoint{1.763803in}{1.122691in}}%
\pgfpathlineto{\pgfqpoint{1.781597in}{1.248906in}}%
\pgfpathlineto{\pgfqpoint{1.801367in}{1.411570in}}%
\pgfpathlineto{\pgfqpoint{1.827069in}{1.651312in}}%
\pgfpathlineto{\pgfqpoint{1.852770in}{1.914048in}}%
\pgfpathlineto{\pgfqpoint{1.957553in}{3.040858in}}%
\pgfpathlineto{\pgfqpoint{1.977324in}{3.225652in}}%
\pgfpathlineto{\pgfqpoint{1.990504in}{3.339559in}}%
\pgfpathlineto{\pgfqpoint{2.004343in}{3.448631in}}%
\pgfpathlineto{\pgfqpoint{2.018183in}{3.546245in}}%
\pgfpathlineto{\pgfqpoint{2.032022in}{3.631420in}}%
\pgfpathlineto{\pgfqpoint{2.045861in}{3.703258in}}%
\pgfpathlineto{\pgfqpoint{2.059700in}{3.760991in}}%
\pgfpathlineto{\pgfqpoint{2.073540in}{3.804037in}}%
\pgfpathlineto{\pgfqpoint{2.087379in}{3.831971in}}%
\pgfpathlineto{\pgfqpoint{2.101218in}{3.844503in}}%
\pgfpathlineto{\pgfqpoint{2.110444in}{3.844221in}}%
\pgfpathlineto{\pgfqpoint{2.124284in}{3.830845in}}%
\pgfpathlineto{\pgfqpoint{2.138123in}{3.802069in}}%
\pgfpathlineto{\pgfqpoint{2.151962in}{3.758198in}}%
\pgfpathlineto{\pgfqpoint{2.165802in}{3.699681in}}%
\pgfpathlineto{\pgfqpoint{2.179641in}{3.627113in}}%
\pgfpathlineto{\pgfqpoint{2.193480in}{3.541245in}}%
\pgfpathlineto{\pgfqpoint{2.207319in}{3.442970in}}%
\pgfpathlineto{\pgfqpoint{2.221159in}{3.333303in}}%
\pgfpathlineto{\pgfqpoint{2.242906in}{3.140032in}}%
\pgfpathlineto{\pgfqpoint{2.266631in}{2.907748in}}%
\pgfpathlineto{\pgfqpoint{2.290355in}{2.657051in}}%
\pgfpathlineto{\pgfqpoint{2.379981in}{1.690337in}}%
\pgfpathlineto{\pgfqpoint{2.398433in}{1.510527in}}%
\pgfpathlineto{\pgfqpoint{2.420840in}{1.316326in}}%
\pgfpathlineto{\pgfqpoint{2.443246in}{1.150767in}}%
\pgfpathlineto{\pgfqpoint{2.465653in}{1.013850in}}%
\pgfpathlineto{\pgfqpoint{2.480151in}{0.944906in}}%
\pgfpathlineto{\pgfqpoint{2.494649in}{0.892171in}}%
\pgfpathlineto{\pgfqpoint{2.501899in}{0.871882in}}%
\pgfpathlineto{\pgfqpoint{2.509148in}{0.855646in}}%
\pgfpathlineto{\pgfqpoint{2.516397in}{0.843462in}}%
\pgfpathlineto{\pgfqpoint{2.530236in}{0.832289in}}%
\pgfpathlineto{\pgfqpoint{2.539462in}{0.833475in}}%
\pgfpathlineto{\pgfqpoint{2.545393in}{0.837941in}}%
\pgfpathlineto{\pgfqpoint{2.551325in}{0.845204in}}%
\pgfpathlineto{\pgfqpoint{2.557256in}{0.855263in}}%
\pgfpathlineto{\pgfqpoint{2.563187in}{0.868119in}}%
\pgfpathlineto{\pgfqpoint{2.575049in}{0.902219in}}%
\pgfpathlineto{\pgfqpoint{2.580980in}{0.923464in}}%
\pgfpathlineto{\pgfqpoint{2.591524in}{0.968675in}}%
\pgfpathlineto{\pgfqpoint{2.602069in}{1.021182in}}%
\pgfpathlineto{\pgfqpoint{2.612613in}{1.080983in}}%
\pgfpathlineto{\pgfqpoint{2.623157in}{1.148080in}}%
\pgfpathlineto{\pgfqpoint{2.644245in}{1.304157in}}%
\pgfpathlineto{\pgfqpoint{2.663357in}{1.469599in}}%
\pgfpathlineto{\pgfqpoint{2.689058in}{1.714745in}}%
\pgfpathlineto{\pgfqpoint{2.719373in}{2.033493in}}%
\pgfpathlineto{\pgfqpoint{2.811635in}{3.026075in}}%
\pgfpathlineto{\pgfqpoint{2.839314in}{3.282798in}}%
\pgfpathlineto{\pgfqpoint{2.853153in}{3.397204in}}%
\pgfpathlineto{\pgfqpoint{2.866992in}{3.500700in}}%
\pgfpathlineto{\pgfqpoint{2.880831in}{3.592218in}}%
\pgfpathlineto{\pgfqpoint{2.894671in}{3.670815in}}%
\pgfpathlineto{\pgfqpoint{2.908510in}{3.735679in}}%
\pgfpathlineto{\pgfqpoint{2.922349in}{3.786143in}}%
\pgfpathlineto{\pgfqpoint{2.936189in}{3.821685in}}%
\pgfpathlineto{\pgfqpoint{2.950028in}{3.841940in}}%
\pgfpathlineto{\pgfqpoint{2.959254in}{3.846840in}}%
\pgfpathlineto{\pgfqpoint{2.973093in}{3.841231in}}%
\pgfpathlineto{\pgfqpoint{2.986933in}{3.820133in}}%
\pgfpathlineto{\pgfqpoint{3.000772in}{3.783765in}}%
\pgfpathlineto{\pgfqpoint{3.014611in}{3.732502in}}%
\pgfpathlineto{\pgfqpoint{3.028450in}{3.666873in}}%
\pgfpathlineto{\pgfqpoint{3.042290in}{3.587556in}}%
\pgfpathlineto{\pgfqpoint{3.056129in}{3.495369in}}%
\pgfpathlineto{\pgfqpoint{3.069968in}{3.391264in}}%
\pgfpathlineto{\pgfqpoint{3.083808in}{3.276315in}}%
\pgfpathlineto{\pgfqpoint{3.105555in}{3.075980in}}%
\pgfpathlineto{\pgfqpoint{3.137188in}{2.754982in}}%
\pgfpathlineto{\pgfqpoint{3.185296in}{2.227553in}}%
\pgfpathlineto{\pgfqpoint{3.218246in}{1.871269in}}%
\pgfpathlineto{\pgfqpoint{3.242630in}{1.621763in}}%
\pgfpathlineto{\pgfqpoint{3.265036in}{1.415449in}}%
\pgfpathlineto{\pgfqpoint{3.287443in}{1.235257in}}%
\pgfpathlineto{\pgfqpoint{3.309849in}{1.081186in}}%
\pgfpathlineto{\pgfqpoint{3.325666in}{0.993547in}}%
\pgfpathlineto{\pgfqpoint{3.341482in}{0.924723in}}%
\pgfpathlineto{\pgfqpoint{3.349390in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{3.357298in}{0.874716in}}%
\pgfpathlineto{\pgfqpoint{3.368501in}{0.850864in}}%
\pgfpathlineto{\pgfqpoint{3.375092in}{0.841689in}}%
\pgfpathlineto{\pgfqpoint{3.381682in}{0.836026in}}%
\pgfpathlineto{\pgfqpoint{3.388272in}{0.833876in}}%
\pgfpathlineto{\pgfqpoint{3.402111in}{0.840848in}}%
\pgfpathlineto{\pgfqpoint{3.409360in}{0.850833in}}%
\pgfpathlineto{\pgfqpoint{3.416609in}{0.864905in}}%
\pgfpathlineto{\pgfqpoint{3.423859in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{3.431108in}{0.905310in}}%
\pgfpathlineto{\pgfqpoint{3.445606in}{0.962063in}}%
\pgfpathlineto{\pgfqpoint{3.452855in}{0.996570in}}%
\pgfpathlineto{\pgfqpoint{3.464717in}{1.062579in}}%
\pgfpathlineto{\pgfqpoint{3.476580in}{1.136696in}}%
\pgfpathlineto{\pgfqpoint{3.488442in}{1.218920in}}%
\pgfpathlineto{\pgfqpoint{3.512166in}{1.407690in}}%
\pgfpathlineto{\pgfqpoint{3.535891in}{1.628888in}}%
\pgfpathlineto{\pgfqpoint{3.564887in}{1.925458in}}%
\pgfpathlineto{\pgfqpoint{3.600474in}{2.314096in}}%
\pgfpathlineto{\pgfqpoint{3.651218in}{2.864631in}}%
\pgfpathlineto{\pgfqpoint{3.678897in}{3.139210in}}%
\pgfpathlineto{\pgfqpoint{3.706575in}{3.380962in}}%
\pgfpathlineto{\pgfqpoint{3.720415in}{3.486354in}}%
\pgfpathlineto{\pgfqpoint{3.734254in}{3.579938in}}%
\pgfpathlineto{\pgfqpoint{3.748093in}{3.660748in}}%
\pgfpathlineto{\pgfqpoint{3.761933in}{3.727951in}}%
\pgfpathlineto{\pgfqpoint{3.775772in}{3.780855in}}%
\pgfpathlineto{\pgfqpoint{3.789611in}{3.818913in}}%
\pgfpathlineto{\pgfqpoint{3.803450in}{3.841734in}}%
\pgfpathlineto{\pgfqpoint{3.817290in}{3.849082in}}%
\pgfpathlineto{\pgfqpoint{3.831129in}{3.840882in}}%
\pgfpathlineto{\pgfqpoint{3.844968in}{3.817219in}}%
\pgfpathlineto{\pgfqpoint{3.858808in}{3.778337in}}%
\pgfpathlineto{\pgfqpoint{3.872647in}{3.724638in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{3.656677in}}%
\pgfpathlineto{\pgfqpoint{3.900325in}{3.575154in}}%
\pgfpathlineto{\pgfqpoint{3.914165in}{3.480911in}}%
\pgfpathlineto{\pgfqpoint{3.928004in}{3.374922in}}%
\pgfpathlineto{\pgfqpoint{3.941843in}{3.258279in}}%
\pgfpathlineto{\pgfqpoint{3.970181in}{2.990846in}}%
\pgfpathlineto{\pgfqpoint{3.999177in}{2.689919in}}%
\pgfpathlineto{\pgfqpoint{4.086826in}{1.740732in}}%
\pgfpathlineto{\pgfqpoint{4.105938in}{1.551113in}}%
\pgfpathlineto{\pgfqpoint{4.129662in}{1.341849in}}%
\pgfpathlineto{\pgfqpoint{4.153387in}{1.164119in}}%
\pgfpathlineto{\pgfqpoint{4.165249in}{1.087080in}}%
\pgfpathlineto{\pgfqpoint{4.184360in}{0.981437in}}%
\pgfpathlineto{\pgfqpoint{4.198859in}{0.920619in}}%
\pgfpathlineto{\pgfqpoint{4.206108in}{0.896288in}}%
\pgfpathlineto{\pgfqpoint{4.213357in}{0.876010in}}%
\pgfpathlineto{\pgfqpoint{4.220606in}{0.859785in}}%
\pgfpathlineto{\pgfqpoint{4.227855in}{0.847611in}}%
\pgfpathlineto{\pgfqpoint{4.241694in}{0.836459in}}%
\pgfpathlineto{\pgfqpoint{4.250921in}{0.837659in}}%
\pgfpathlineto{\pgfqpoint{4.256852in}{0.842135in}}%
\pgfpathlineto{\pgfqpoint{4.262783in}{0.849406in}}%
\pgfpathlineto{\pgfqpoint{4.268714in}{0.859475in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{0.872339in}}%
\pgfpathlineto{\pgfqpoint{4.286507in}{0.906457in}}%
\pgfpathlineto{\pgfqpoint{4.292439in}{0.927710in}}%
\pgfpathlineto{\pgfqpoint{4.302983in}{0.972937in}}%
\pgfpathlineto{\pgfqpoint{4.313527in}{1.025458in}}%
\pgfpathlineto{\pgfqpoint{4.324071in}{1.085274in}}%
\pgfpathlineto{\pgfqpoint{4.334615in}{1.152384in}}%
\pgfpathlineto{\pgfqpoint{4.355704in}{1.308489in}}%
\pgfpathlineto{\pgfqpoint{4.374815in}{1.473954in}}%
\pgfpathlineto{\pgfqpoint{4.400517in}{1.719127in}}%
\pgfpathlineto{\pgfqpoint{4.430831in}{2.037902in}}%
\pgfpathlineto{\pgfqpoint{4.521116in}{3.010298in}}%
\pgfpathlineto{\pgfqpoint{4.548136in}{3.265744in}}%
\pgfpathlineto{\pgfqpoint{4.570542in}{3.447931in}}%
\pgfpathlineto{\pgfqpoint{4.592949in}{3.599380in}}%
\pgfpathlineto{\pgfqpoint{4.604152in}{3.663578in}}%
\pgfpathlineto{\pgfqpoint{4.621945in}{3.748362in}}%
\pgfpathlineto{\pgfqpoint{4.635126in}{3.794675in}}%
\pgfpathlineto{\pgfqpoint{4.641716in}{3.812718in}}%
\pgfpathlineto{\pgfqpoint{4.648306in}{3.827353in}}%
\pgfpathlineto{\pgfqpoint{4.654896in}{3.838579in}}%
\pgfpathlineto{\pgfqpoint{4.661486in}{3.846396in}}%
\pgfpathlineto{\pgfqpoint{4.670712in}{3.851294in}}%
\pgfpathlineto{\pgfqpoint{4.684552in}{3.845682in}}%
\pgfpathlineto{\pgfqpoint{4.691142in}{3.837457in}}%
\pgfpathlineto{\pgfqpoint{4.697732in}{3.825828in}}%
\pgfpathlineto{\pgfqpoint{4.704322in}{3.810796in}}%
\pgfpathlineto{\pgfqpoint{4.710912in}{3.792361in}}%
\pgfpathlineto{\pgfqpoint{4.724092in}{3.745280in}}%
\pgfpathlineto{\pgfqpoint{4.730683in}{3.716634in}}%
\pgfpathlineto{\pgfqpoint{4.741886in}{3.659497in}}%
\pgfpathlineto{\pgfqpoint{4.753089in}{3.594715in}}%
\pgfpathlineto{\pgfqpoint{4.764292in}{3.522290in}}%
\pgfpathlineto{\pgfqpoint{4.786699in}{3.354508in}}%
\pgfpathlineto{\pgfqpoint{4.809105in}{3.156150in}}%
\pgfpathlineto{\pgfqpoint{4.832830in}{2.923544in}}%
\pgfpathlineto{\pgfqpoint{4.864462in}{2.588091in}}%
\pgfpathlineto{\pgfqpoint{4.936295in}{1.807071in}}%
\pgfpathlineto{\pgfqpoint{4.965291in}{1.519872in}}%
\pgfpathlineto{\pgfqpoint{4.987698in}{1.326643in}}%
\pgfpathlineto{\pgfqpoint{5.010104in}{1.159537in}}%
\pgfpathlineto{\pgfqpoint{5.029216in}{1.039619in}}%
\pgfpathlineto{\pgfqpoint{5.045032in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{5.052940in}{0.929358in}}%
\pgfpathlineto{\pgfqpoint{5.060848in}{0.902013in}}%
\pgfpathlineto{\pgfqpoint{5.068757in}{0.879371in}}%
\pgfpathlineto{\pgfqpoint{5.079960in}{0.855534in}}%
\pgfpathlineto{\pgfqpoint{5.086550in}{0.846368in}}%
\pgfpathlineto{\pgfqpoint{5.093140in}{0.840714in}}%
\pgfpathlineto{\pgfqpoint{5.099730in}{0.838572in}}%
\pgfpathlineto{\pgfqpoint{5.113569in}{0.845564in}}%
\pgfpathlineto{\pgfqpoint{5.120819in}{0.855559in}}%
\pgfpathlineto{\pgfqpoint{5.128068in}{0.869640in}}%
\pgfpathlineto{\pgfqpoint{5.135317in}{0.887808in}}%
\pgfpathlineto{\pgfqpoint{5.142566in}{0.910064in}}%
\pgfpathlineto{\pgfqpoint{5.157064in}{0.966835in}}%
\pgfpathlineto{\pgfqpoint{5.164314in}{1.001351in}}%
\pgfpathlineto{\pgfqpoint{5.176176in}{1.067376in}}%
\pgfpathlineto{\pgfqpoint{5.188038in}{1.141507in}}%
\pgfpathlineto{\pgfqpoint{5.199900in}{1.223744in}}%
\pgfpathlineto{\pgfqpoint{5.223625in}{1.412539in}}%
\pgfpathlineto{\pgfqpoint{5.247349in}{1.633760in}}%
\pgfpathlineto{\pgfqpoint{5.276346in}{1.930353in}}%
\pgfpathlineto{\pgfqpoint{5.311933in}{2.319013in}}%
\pgfpathlineto{\pgfqpoint{5.358723in}{2.828576in}}%
\pgfpathlineto{\pgfqpoint{5.390355in}{3.144148in}}%
\pgfpathlineto{\pgfqpoint{5.412762in}{3.344262in}}%
\pgfpathlineto{\pgfqpoint{5.435168in}{3.514088in}}%
\pgfpathlineto{\pgfqpoint{5.446371in}{3.587643in}}%
\pgfpathlineto{\pgfqpoint{5.457575in}{3.653626in}}%
\pgfpathlineto{\pgfqpoint{5.475368in}{3.741447in}}%
\pgfpathlineto{\pgfqpoint{5.488548in}{3.790088in}}%
\pgfpathlineto{\pgfqpoint{5.501728in}{3.825155in}}%
\pgfpathlineto{\pgfqpoint{5.508319in}{3.837598in}}%
\pgfpathlineto{\pgfqpoint{5.514909in}{3.846647in}}%
\pgfpathlineto{\pgfqpoint{5.519522in}{3.850821in}}%
\pgfpathlineto{\pgfqpoint{5.528748in}{3.853990in}}%
\pgfpathlineto{\pgfqpoint{5.542587in}{3.845785in}}%
\pgfpathlineto{\pgfqpoint{5.549836in}{3.835155in}}%
\pgfpathlineto{\pgfqpoint{5.557086in}{3.820448in}}%
\pgfpathlineto{\pgfqpoint{5.564335in}{3.801664in}}%
\pgfpathlineto{\pgfqpoint{5.571584in}{3.778804in}}%
\pgfpathlineto{\pgfqpoint{5.586082in}{3.720852in}}%
\pgfpathlineto{\pgfqpoint{5.593331in}{3.685762in}}%
\pgfpathlineto{\pgfqpoint{5.604535in}{3.622995in}}%
\pgfpathlineto{\pgfqpoint{5.615738in}{3.552931in}}%
\pgfpathlineto{\pgfqpoint{5.638144in}{3.390912in}}%
\pgfpathlineto{\pgfqpoint{5.660551in}{3.199704in}}%
\pgfpathlineto{\pgfqpoint{5.686252in}{2.949292in}}%
\pgfpathlineto{\pgfqpoint{5.715249in}{2.644953in}}%
\pgfpathlineto{\pgfqpoint{5.759403in}{2.158362in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376023in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta real a una señal senoidal de frecuencia \(\displaystyle 100\,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
