%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.085200in}{2.983146in}}%
\pgfpathlineto{\pgfqpoint{1.110827in}{3.272818in}}%
\pgfpathlineto{\pgfqpoint{1.131611in}{3.483675in}}%
\pgfpathlineto{\pgfqpoint{1.149562in}{3.644076in}}%
\pgfpathlineto{\pgfqpoint{1.165387in}{3.766307in}}%
\pgfpathlineto{\pgfqpoint{1.179440in}{3.858309in}}%
\pgfpathlineto{\pgfqpoint{1.191958in}{3.926267in}}%
\pgfpathlineto{\pgfqpoint{1.203059in}{3.974988in}}%
\pgfpathlineto{\pgfqpoint{1.212861in}{4.008698in}}%
\pgfpathlineto{\pgfqpoint{1.221482in}{4.030975in}}%
\pgfpathlineto{\pgfqpoint{1.229040in}{4.044750in}}%
\pgfpathlineto{\pgfqpoint{1.235417in}{4.052154in}}%
\pgfpathlineto{\pgfqpoint{1.240968in}{4.055441in}}%
\pgfpathlineto{\pgfqpoint{1.245928in}{4.055887in}}%
\pgfpathlineto{\pgfqpoint{1.250770in}{4.054053in}}%
\pgfpathlineto{\pgfqpoint{1.255966in}{4.049594in}}%
\pgfpathlineto{\pgfqpoint{1.261870in}{4.041406in}}%
\pgfpathlineto{\pgfqpoint{1.268602in}{4.028042in}}%
\pgfpathlineto{\pgfqpoint{1.276278in}{4.007605in}}%
\pgfpathlineto{\pgfqpoint{1.285017in}{3.977684in}}%
\pgfpathlineto{\pgfqpoint{1.294937in}{3.935292in}}%
\pgfpathlineto{\pgfqpoint{1.306038in}{3.877516in}}%
\pgfpathlineto{\pgfqpoint{1.318438in}{3.800553in}}%
\pgfpathlineto{\pgfqpoint{1.332255in}{3.700152in}}%
\pgfpathlineto{\pgfqpoint{1.347726in}{3.570735in}}%
\pgfpathlineto{\pgfqpoint{1.365204in}{3.405063in}}%
\pgfpathlineto{\pgfqpoint{1.385398in}{3.191597in}}%
\pgfpathlineto{\pgfqpoint{1.409962in}{2.906988in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{2.474615in}}%
\pgfpathlineto{\pgfqpoint{1.502903in}{1.753417in}}%
\pgfpathlineto{\pgfqpoint{1.528175in}{1.468976in}}%
\pgfpathlineto{\pgfqpoint{1.548842in}{1.260377in}}%
\pgfpathlineto{\pgfqpoint{1.566674in}{1.101971in}}%
\pgfpathlineto{\pgfqpoint{1.582381in}{0.981437in}}%
\pgfpathlineto{\pgfqpoint{1.596316in}{0.890826in}}%
\pgfpathlineto{\pgfqpoint{1.608834in}{0.823389in}}%
\pgfpathlineto{\pgfqpoint{1.619935in}{0.775148in}}%
\pgfpathlineto{\pgfqpoint{1.629737in}{0.741873in}}%
\pgfpathlineto{\pgfqpoint{1.638358in}{0.719985in}}%
\pgfpathlineto{\pgfqpoint{1.645798in}{0.706724in}}%
\pgfpathlineto{\pgfqpoint{1.652175in}{0.699540in}}%
\pgfpathlineto{\pgfqpoint{1.657608in}{0.696482in}}%
\pgfpathlineto{\pgfqpoint{1.662568in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{1.667410in}{0.698100in}}%
\pgfpathlineto{\pgfqpoint{1.672724in}{0.702815in}}%
\pgfpathlineto{\pgfqpoint{1.678629in}{0.711207in}}%
\pgfpathlineto{\pgfqpoint{1.685478in}{0.725079in}}%
\pgfpathlineto{\pgfqpoint{1.693272in}{0.746224in}}%
\pgfpathlineto{\pgfqpoint{1.702130in}{0.777087in}}%
\pgfpathlineto{\pgfqpoint{1.712050in}{0.820119in}}%
\pgfpathlineto{\pgfqpoint{1.723150in}{0.878590in}}%
\pgfpathlineto{\pgfqpoint{1.735550in}{0.956293in}}%
\pgfpathlineto{\pgfqpoint{1.749486in}{1.058398in}}%
\pgfpathlineto{\pgfqpoint{1.765074in}{1.189801in}}%
\pgfpathlineto{\pgfqpoint{1.782789in}{1.358907in}}%
\pgfpathlineto{\pgfqpoint{1.803219in}{1.576261in}}%
\pgfpathlineto{\pgfqpoint{1.828137in}{1.866478in}}%
\pgfpathlineto{\pgfqpoint{1.864392in}{2.317879in}}%
\pgfpathlineto{\pgfqpoint{1.918480in}{2.988953in}}%
\pgfpathlineto{\pgfqpoint{1.943989in}{3.276819in}}%
\pgfpathlineto{\pgfqpoint{1.964773in}{3.487232in}}%
\pgfpathlineto{\pgfqpoint{1.982606in}{3.646198in}}%
\pgfpathlineto{\pgfqpoint{1.998312in}{3.767284in}}%
\pgfpathlineto{\pgfqpoint{2.012366in}{3.859128in}}%
\pgfpathlineto{\pgfqpoint{2.024884in}{3.926938in}}%
\pgfpathlineto{\pgfqpoint{2.035985in}{3.975522in}}%
\pgfpathlineto{\pgfqpoint{2.045787in}{4.009108in}}%
\pgfpathlineto{\pgfqpoint{2.054408in}{4.031274in}}%
\pgfpathlineto{\pgfqpoint{2.061848in}{4.044778in}}%
\pgfpathlineto{\pgfqpoint{2.068225in}{4.052170in}}%
\pgfpathlineto{\pgfqpoint{2.073775in}{4.055447in}}%
\pgfpathlineto{\pgfqpoint{2.078735in}{4.055884in}}%
\pgfpathlineto{\pgfqpoint{2.083577in}{4.054041in}}%
\pgfpathlineto{\pgfqpoint{2.088773in}{4.049573in}}%
\pgfpathlineto{\pgfqpoint{2.094678in}{4.041374in}}%
\pgfpathlineto{\pgfqpoint{2.101410in}{4.027997in}}%
\pgfpathlineto{\pgfqpoint{2.109086in}{4.007547in}}%
\pgfpathlineto{\pgfqpoint{2.117825in}{3.977610in}}%
\pgfpathlineto{\pgfqpoint{2.127745in}{3.935201in}}%
\pgfpathlineto{\pgfqpoint{2.138846in}{3.877406in}}%
\pgfpathlineto{\pgfqpoint{2.151246in}{3.800423in}}%
\pgfpathlineto{\pgfqpoint{2.165063in}{3.700001in}}%
\pgfpathlineto{\pgfqpoint{2.180533in}{3.570562in}}%
\pgfpathlineto{\pgfqpoint{2.198011in}{3.404869in}}%
\pgfpathlineto{\pgfqpoint{2.218324in}{3.190074in}}%
\pgfpathlineto{\pgfqpoint{2.242888in}{2.905334in}}%
\pgfpathlineto{\pgfqpoint{2.277844in}{2.471381in}}%
\pgfpathlineto{\pgfqpoint{2.335592in}{1.754579in}}%
\pgfpathlineto{\pgfqpoint{2.360865in}{1.470029in}}%
\pgfpathlineto{\pgfqpoint{2.381531in}{1.261313in}}%
\pgfpathlineto{\pgfqpoint{2.399364in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{2.415070in}{0.982135in}}%
\pgfpathlineto{\pgfqpoint{2.429006in}{0.891411in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{0.823867in}}%
\pgfpathlineto{\pgfqpoint{2.452625in}{0.775528in}}%
\pgfpathlineto{\pgfqpoint{2.462427in}{0.742164in}}%
\pgfpathlineto{\pgfqpoint{2.471048in}{0.720196in}}%
\pgfpathlineto{\pgfqpoint{2.478488in}{0.706865in}}%
\pgfpathlineto{\pgfqpoint{2.484865in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{2.490415in}{0.696476in}}%
\pgfpathlineto{\pgfqpoint{2.495375in}{0.696156in}}%
\pgfpathlineto{\pgfqpoint{2.500217in}{0.698112in}}%
\pgfpathlineto{\pgfqpoint{2.505531in}{0.702837in}}%
\pgfpathlineto{\pgfqpoint{2.511554in}{0.711442in}}%
\pgfpathlineto{\pgfqpoint{2.518404in}{0.725403in}}%
\pgfpathlineto{\pgfqpoint{2.526198in}{0.746648in}}%
\pgfpathlineto{\pgfqpoint{2.535055in}{0.777623in}}%
\pgfpathlineto{\pgfqpoint{2.544975in}{0.820777in}}%
\pgfpathlineto{\pgfqpoint{2.556194in}{0.880061in}}%
\pgfpathlineto{\pgfqpoint{2.568712in}{0.958831in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{1.061341in}}%
\pgfpathlineto{\pgfqpoint{2.598236in}{1.193160in}}%
\pgfpathlineto{\pgfqpoint{2.615950in}{1.362681in}}%
\pgfpathlineto{\pgfqpoint{2.636499in}{1.581748in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{1.873849in}}%
\pgfpathlineto{\pgfqpoint{2.698263in}{2.331590in}}%
\pgfpathlineto{\pgfqpoint{2.751051in}{2.986393in}}%
\pgfpathlineto{\pgfqpoint{2.776560in}{3.274498in}}%
\pgfpathlineto{\pgfqpoint{2.797345in}{3.485169in}}%
\pgfpathlineto{\pgfqpoint{2.815295in}{3.645379in}}%
\pgfpathlineto{\pgfqpoint{2.831120in}{3.767422in}}%
\pgfpathlineto{\pgfqpoint{2.845173in}{3.859243in}}%
\pgfpathlineto{\pgfqpoint{2.857691in}{3.927032in}}%
\pgfpathlineto{\pgfqpoint{2.868792in}{3.975597in}}%
\pgfpathlineto{\pgfqpoint{2.878594in}{4.009166in}}%
\pgfpathlineto{\pgfqpoint{2.887215in}{4.031316in}}%
\pgfpathlineto{\pgfqpoint{2.894655in}{4.044806in}}%
\pgfpathlineto{\pgfqpoint{2.901032in}{4.052187in}}%
\pgfpathlineto{\pgfqpoint{2.906583in}{4.055453in}}%
\pgfpathlineto{\pgfqpoint{2.911543in}{4.055881in}}%
\pgfpathlineto{\pgfqpoint{2.916385in}{4.054029in}}%
\pgfpathlineto{\pgfqpoint{2.921581in}{4.049551in}}%
\pgfpathlineto{\pgfqpoint{2.927486in}{4.041342in}}%
\pgfpathlineto{\pgfqpoint{2.934217in}{4.027953in}}%
\pgfpathlineto{\pgfqpoint{2.941893in}{4.007488in}}%
\pgfpathlineto{\pgfqpoint{2.950632in}{3.977536in}}%
\pgfpathlineto{\pgfqpoint{2.960552in}{3.935110in}}%
\pgfpathlineto{\pgfqpoint{2.971653in}{3.877296in}}%
\pgfpathlineto{\pgfqpoint{2.984053in}{3.800293in}}%
\pgfpathlineto{\pgfqpoint{2.997870in}{3.699850in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{3.570390in}}%
\pgfpathlineto{\pgfqpoint{3.030819in}{3.404675in}}%
\pgfpathlineto{\pgfqpoint{3.051131in}{3.189859in}}%
\pgfpathlineto{\pgfqpoint{3.075695in}{2.905101in}}%
\pgfpathlineto{\pgfqpoint{3.110651in}{2.471136in}}%
\pgfpathlineto{\pgfqpoint{3.168400in}{1.754351in}}%
\pgfpathlineto{\pgfqpoint{3.193672in}{1.469823in}}%
\pgfpathlineto{\pgfqpoint{3.214339in}{1.261129in}}%
\pgfpathlineto{\pgfqpoint{3.232171in}{1.102627in}}%
\pgfpathlineto{\pgfqpoint{3.247878in}{0.981998in}}%
\pgfpathlineto{\pgfqpoint{3.261813in}{0.891296in}}%
\pgfpathlineto{\pgfqpoint{3.274331in}{0.823773in}}%
\pgfpathlineto{\pgfqpoint{3.285432in}{0.775453in}}%
\pgfpathlineto{\pgfqpoint{3.295234in}{0.742106in}}%
\pgfpathlineto{\pgfqpoint{3.303855in}{0.720155in}}%
\pgfpathlineto{\pgfqpoint{3.311295in}{0.706837in}}%
\pgfpathlineto{\pgfqpoint{3.317672in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{3.323223in}{0.696470in}}%
\pgfpathlineto{\pgfqpoint{3.328183in}{0.696159in}}%
\pgfpathlineto{\pgfqpoint{3.333025in}{0.698125in}}%
\pgfpathlineto{\pgfqpoint{3.338339in}{0.702859in}}%
\pgfpathlineto{\pgfqpoint{3.344362in}{0.711475in}}%
\pgfpathlineto{\pgfqpoint{3.351211in}{0.725448in}}%
\pgfpathlineto{\pgfqpoint{3.359006in}{0.746708in}}%
\pgfpathlineto{\pgfqpoint{3.367863in}{0.777698in}}%
\pgfpathlineto{\pgfqpoint{3.377783in}{0.820870in}}%
\pgfpathlineto{\pgfqpoint{3.389002in}{0.880173in}}%
\pgfpathlineto{\pgfqpoint{3.401520in}{0.958963in}}%
\pgfpathlineto{\pgfqpoint{3.415455in}{1.061494in}}%
\pgfpathlineto{\pgfqpoint{3.431044in}{1.193334in}}%
\pgfpathlineto{\pgfqpoint{3.448758in}{1.362876in}}%
\pgfpathlineto{\pgfqpoint{3.469307in}{1.581964in}}%
\pgfpathlineto{\pgfqpoint{3.494343in}{1.874084in}}%
\pgfpathlineto{\pgfqpoint{3.531070in}{2.331835in}}%
\pgfpathlineto{\pgfqpoint{3.583859in}{2.986622in}}%
\pgfpathlineto{\pgfqpoint{3.609368in}{3.274705in}}%
\pgfpathlineto{\pgfqpoint{3.630152in}{3.485353in}}%
\pgfpathlineto{\pgfqpoint{3.648103in}{3.645539in}}%
\pgfpathlineto{\pgfqpoint{3.663928in}{3.767559in}}%
\pgfpathlineto{\pgfqpoint{3.677981in}{3.859358in}}%
\pgfpathlineto{\pgfqpoint{3.690499in}{3.927126in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{3.975672in}}%
\pgfpathlineto{\pgfqpoint{3.711402in}{4.009223in}}%
\pgfpathlineto{\pgfqpoint{3.720023in}{4.031358in}}%
\pgfpathlineto{\pgfqpoint{3.727463in}{4.044835in}}%
\pgfpathlineto{\pgfqpoint{3.733840in}{4.052203in}}%
\pgfpathlineto{\pgfqpoint{3.739390in}{4.055460in}}%
\pgfpathlineto{\pgfqpoint{3.744350in}{4.055878in}}%
\pgfpathlineto{\pgfqpoint{3.749192in}{4.054017in}}%
\pgfpathlineto{\pgfqpoint{3.754389in}{4.049530in}}%
\pgfpathlineto{\pgfqpoint{3.760293in}{4.041309in}}%
\pgfpathlineto{\pgfqpoint{3.767025in}{4.027908in}}%
\pgfpathlineto{\pgfqpoint{3.774701in}{4.007430in}}%
\pgfpathlineto{\pgfqpoint{3.783440in}{3.977462in}}%
\pgfpathlineto{\pgfqpoint{3.793360in}{3.935018in}}%
\pgfpathlineto{\pgfqpoint{3.804461in}{3.877186in}}%
\pgfpathlineto{\pgfqpoint{3.816861in}{3.800163in}}%
\pgfpathlineto{\pgfqpoint{3.830678in}{3.699699in}}%
\pgfpathlineto{\pgfqpoint{3.846149in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{3.863627in}{3.404481in}}%
\pgfpathlineto{\pgfqpoint{3.883939in}{3.189644in}}%
\pgfpathlineto{\pgfqpoint{3.908503in}{2.904868in}}%
\pgfpathlineto{\pgfqpoint{3.943459in}{2.470891in}}%
\pgfpathlineto{\pgfqpoint{4.001208in}{1.754123in}}%
\pgfpathlineto{\pgfqpoint{4.026480in}{1.469616in}}%
\pgfpathlineto{\pgfqpoint{4.047147in}{1.260945in}}%
\pgfpathlineto{\pgfqpoint{4.064979in}{1.102467in}}%
\pgfpathlineto{\pgfqpoint{4.080686in}{0.981861in}}%
\pgfpathlineto{\pgfqpoint{4.094621in}{0.891181in}}%
\pgfpathlineto{\pgfqpoint{4.107139in}{0.823679in}}%
\pgfpathlineto{\pgfqpoint{4.118240in}{0.775379in}}%
\pgfpathlineto{\pgfqpoint{4.128042in}{0.742049in}}%
\pgfpathlineto{\pgfqpoint{4.136663in}{0.720113in}}%
\pgfpathlineto{\pgfqpoint{4.144103in}{0.706810in}}%
\pgfpathlineto{\pgfqpoint{4.150480in}{0.699590in}}%
\pgfpathlineto{\pgfqpoint{4.155912in}{0.696500in}}%
\pgfpathlineto{\pgfqpoint{4.160872in}{0.696142in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.698062in}}%
\pgfpathlineto{\pgfqpoint{4.170910in}{0.702613in}}%
\pgfpathlineto{\pgfqpoint{4.176815in}{0.710905in}}%
\pgfpathlineto{\pgfqpoint{4.183665in}{0.724662in}}%
\pgfpathlineto{\pgfqpoint{4.191459in}{0.745678in}}%
\pgfpathlineto{\pgfqpoint{4.200316in}{0.776395in}}%
\pgfpathlineto{\pgfqpoint{4.210236in}{0.819269in}}%
\pgfpathlineto{\pgfqpoint{4.221337in}{0.877567in}}%
\pgfpathlineto{\pgfqpoint{4.233737in}{0.955088in}}%
\pgfpathlineto{\pgfqpoint{4.247554in}{1.056072in}}%
\pgfpathlineto{\pgfqpoint{4.263143in}{1.187146in}}%
\pgfpathlineto{\pgfqpoint{4.280739in}{1.354733in}}%
\pgfpathlineto{\pgfqpoint{4.301170in}{1.571646in}}%
\pgfpathlineto{\pgfqpoint{4.325970in}{1.860052in}}%
\pgfpathlineto{\pgfqpoint{4.361752in}{2.305152in}}%
\pgfpathlineto{\pgfqpoint{4.417021in}{2.991032in}}%
\pgfpathlineto{\pgfqpoint{4.442411in}{3.277441in}}%
\pgfpathlineto{\pgfqpoint{4.463196in}{3.487784in}}%
\pgfpathlineto{\pgfqpoint{4.481029in}{3.646680in}}%
\pgfpathlineto{\pgfqpoint{4.496735in}{3.767697in}}%
\pgfpathlineto{\pgfqpoint{4.510789in}{3.859473in}}%
\pgfpathlineto{\pgfqpoint{4.523307in}{3.927220in}}%
\pgfpathlineto{\pgfqpoint{4.534408in}{3.975747in}}%
\pgfpathlineto{\pgfqpoint{4.544210in}{4.009281in}}%
\pgfpathlineto{\pgfqpoint{4.552830in}{4.031399in}}%
\pgfpathlineto{\pgfqpoint{4.560270in}{4.044863in}}%
\pgfpathlineto{\pgfqpoint{4.566648in}{4.052220in}}%
\pgfpathlineto{\pgfqpoint{4.572198in}{4.055466in}}%
\pgfpathlineto{\pgfqpoint{4.577158in}{4.055875in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{4.054005in}}%
\pgfpathlineto{\pgfqpoint{4.587196in}{4.049508in}}%
\pgfpathlineto{\pgfqpoint{4.593101in}{4.041277in}}%
\pgfpathlineto{\pgfqpoint{4.599832in}{4.027863in}}%
\pgfpathlineto{\pgfqpoint{4.607627in}{4.007013in}}%
\pgfpathlineto{\pgfqpoint{4.616366in}{3.976934in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{3.934368in}}%
\pgfpathlineto{\pgfqpoint{4.637387in}{3.876403in}}%
\pgfpathlineto{\pgfqpoint{4.649787in}{3.799238in}}%
\pgfpathlineto{\pgfqpoint{4.663604in}{3.698626in}}%
\pgfpathlineto{\pgfqpoint{4.679074in}{3.568991in}}%
\pgfpathlineto{\pgfqpoint{4.696670in}{3.401918in}}%
\pgfpathlineto{\pgfqpoint{4.716983in}{3.186809in}}%
\pgfpathlineto{\pgfqpoint{4.741665in}{2.900371in}}%
\pgfpathlineto{\pgfqpoint{4.776975in}{2.461678in}}%
\pgfpathlineto{\pgfqpoint{4.833779in}{1.756677in}}%
\pgfpathlineto{\pgfqpoint{4.859170in}{1.470670in}}%
\pgfpathlineto{\pgfqpoint{4.879836in}{1.261882in}}%
\pgfpathlineto{\pgfqpoint{4.897669in}{1.103284in}}%
\pgfpathlineto{\pgfqpoint{4.913375in}{0.982560in}}%
\pgfpathlineto{\pgfqpoint{4.927310in}{0.891767in}}%
\pgfpathlineto{\pgfqpoint{4.939829in}{0.824158in}}%
\pgfpathlineto{\pgfqpoint{4.950930in}{0.775759in}}%
\pgfpathlineto{\pgfqpoint{4.960731in}{0.742341in}}%
\pgfpathlineto{\pgfqpoint{4.969352in}{0.720325in}}%
\pgfpathlineto{\pgfqpoint{4.976792in}{0.706952in}}%
\pgfpathlineto{\pgfqpoint{4.983170in}{0.699672in}}%
\pgfpathlineto{\pgfqpoint{4.988720in}{0.696494in}}%
\pgfpathlineto{\pgfqpoint{4.993680in}{0.696146in}}%
\pgfpathlineto{\pgfqpoint{4.998522in}{0.698074in}}%
\pgfpathlineto{\pgfqpoint{5.003718in}{0.702635in}}%
\pgfpathlineto{\pgfqpoint{5.009623in}{0.710938in}}%
\pgfpathlineto{\pgfqpoint{5.016472in}{0.724708in}}%
\pgfpathlineto{\pgfqpoint{5.024267in}{0.745737in}}%
\pgfpathlineto{\pgfqpoint{5.033124in}{0.776470in}}%
\pgfpathlineto{\pgfqpoint{5.043044in}{0.819361in}}%
\pgfpathlineto{\pgfqpoint{5.054145in}{0.877678in}}%
\pgfpathlineto{\pgfqpoint{5.066545in}{0.955219in}}%
\pgfpathlineto{\pgfqpoint{5.080362in}{1.056224in}}%
\pgfpathlineto{\pgfqpoint{5.095950in}{1.187319in}}%
\pgfpathlineto{\pgfqpoint{5.113547in}{1.354927in}}%
\pgfpathlineto{\pgfqpoint{5.133977in}{1.571862in}}%
\pgfpathlineto{\pgfqpoint{5.158777in}{1.860286in}}%
\pgfpathlineto{\pgfqpoint{5.194560in}{2.305398in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{2.991260in}}%
\pgfpathlineto{\pgfqpoint{5.275219in}{3.277648in}}%
\pgfpathlineto{\pgfqpoint{5.296004in}{3.487968in}}%
\pgfpathlineto{\pgfqpoint{5.313836in}{3.646840in}}%
\pgfpathlineto{\pgfqpoint{5.329543in}{3.767834in}}%
\pgfpathlineto{\pgfqpoint{5.343596in}{3.859589in}}%
\pgfpathlineto{\pgfqpoint{5.356114in}{3.927315in}}%
\pgfpathlineto{\pgfqpoint{5.367215in}{3.975822in}}%
\pgfpathlineto{\pgfqpoint{5.377017in}{4.009338in}}%
\pgfpathlineto{\pgfqpoint{5.385638in}{4.031441in}}%
\pgfpathlineto{\pgfqpoint{5.393078in}{4.044891in}}%
\pgfpathlineto{\pgfqpoint{5.399455in}{4.052236in}}%
\pgfpathlineto{\pgfqpoint{5.405006in}{4.055472in}}%
\pgfpathlineto{\pgfqpoint{5.409966in}{4.055872in}}%
\pgfpathlineto{\pgfqpoint{5.414808in}{4.053993in}}%
\pgfpathlineto{\pgfqpoint{5.420004in}{4.049487in}}%
\pgfpathlineto{\pgfqpoint{5.425909in}{4.041244in}}%
\pgfpathlineto{\pgfqpoint{5.432640in}{4.027819in}}%
\pgfpathlineto{\pgfqpoint{5.440434in}{4.006954in}}%
\pgfpathlineto{\pgfqpoint{5.449173in}{3.976860in}}%
\pgfpathlineto{\pgfqpoint{5.459093in}{3.934276in}}%
\pgfpathlineto{\pgfqpoint{5.470194in}{3.876292in}}%
\pgfpathlineto{\pgfqpoint{5.482594in}{3.799108in}}%
\pgfpathlineto{\pgfqpoint{5.496411in}{3.698474in}}%
\pgfpathlineto{\pgfqpoint{5.511882in}{3.568818in}}%
\pgfpathlineto{\pgfqpoint{5.529478in}{3.401724in}}%
\pgfpathlineto{\pgfqpoint{5.549790in}{3.186594in}}%
\pgfpathlineto{\pgfqpoint{5.574472in}{2.900138in}}%
\pgfpathlineto{\pgfqpoint{5.609783in}{2.461433in}}%
\pgfpathlineto{\pgfqpoint{5.666587in}{1.756449in}}%
\pgfpathlineto{\pgfqpoint{5.691977in}{1.470463in}}%
\pgfpathlineto{\pgfqpoint{5.712644in}{1.261698in}}%
\pgfpathlineto{\pgfqpoint{5.730476in}{1.103123in}}%
\pgfpathlineto{\pgfqpoint{5.746183in}{0.982423in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{0.891652in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{0.891652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.046465in}{2.479391in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{2.551998in}}%
\pgfpathlineto{\pgfqpoint{1.064179in}{2.600894in}}%
\pgfpathlineto{\pgfqpoint{1.071619in}{2.632097in}}%
\pgfpathlineto{\pgfqpoint{1.078114in}{2.650566in}}%
\pgfpathlineto{\pgfqpoint{1.083665in}{2.660278in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{2.664345in}}%
\pgfpathlineto{\pgfqpoint{1.092286in}{2.665101in}}%
\pgfpathlineto{\pgfqpoint{1.096183in}{2.663483in}}%
\pgfpathlineto{\pgfqpoint{1.100552in}{2.659065in}}%
\pgfpathlineto{\pgfqpoint{1.105867in}{2.650227in}}%
\pgfpathlineto{\pgfqpoint{1.112362in}{2.634691in}}%
\pgfpathlineto{\pgfqpoint{1.120274in}{2.609507in}}%
\pgfpathlineto{\pgfqpoint{1.129958in}{2.570732in}}%
\pgfpathlineto{\pgfqpoint{1.142122in}{2.512241in}}%
\pgfpathlineto{\pgfqpoint{1.158773in}{2.420284in}}%
\pgfpathlineto{\pgfqpoint{1.216168in}{2.094135in}}%
\pgfpathlineto{\pgfqpoint{1.231166in}{2.026015in}}%
\pgfpathlineto{\pgfqpoint{1.243920in}{1.977836in}}%
\pgfpathlineto{\pgfqpoint{1.255021in}{1.944041in}}%
\pgfpathlineto{\pgfqpoint{1.264823in}{1.920884in}}%
\pgfpathlineto{\pgfqpoint{1.273444in}{1.905865in}}%
\pgfpathlineto{\pgfqpoint{1.281002in}{1.896874in}}%
\pgfpathlineto{\pgfqpoint{1.287615in}{1.892218in}}%
\pgfpathlineto{\pgfqpoint{1.293638in}{1.890574in}}%
\pgfpathlineto{\pgfqpoint{1.299425in}{1.891307in}}%
\pgfpathlineto{\pgfqpoint{1.305330in}{1.894360in}}%
\pgfpathlineto{\pgfqpoint{1.311825in}{1.900359in}}%
\pgfpathlineto{\pgfqpoint{1.319147in}{1.910360in}}%
\pgfpathlineto{\pgfqpoint{1.327413in}{1.925641in}}%
\pgfpathlineto{\pgfqpoint{1.336861in}{1.948051in}}%
\pgfpathlineto{\pgfqpoint{1.347608in}{1.979564in}}%
\pgfpathlineto{\pgfqpoint{1.359890in}{2.022771in}}%
\pgfpathlineto{\pgfqpoint{1.374179in}{2.081576in}}%
\pgfpathlineto{\pgfqpoint{1.391067in}{2.160956in}}%
\pgfpathlineto{\pgfqpoint{1.412324in}{2.272237in}}%
\pgfpathlineto{\pgfqpoint{1.446926in}{2.467261in}}%
\pgfpathlineto{\pgfqpoint{1.484362in}{2.674384in}}%
\pgfpathlineto{\pgfqpoint{1.506210in}{2.782979in}}%
\pgfpathlineto{\pgfqpoint{1.523924in}{2.860330in}}%
\pgfpathlineto{\pgfqpoint{1.539276in}{2.917841in}}%
\pgfpathlineto{\pgfqpoint{1.552739in}{2.960021in}}%
\pgfpathlineto{\pgfqpoint{1.564549in}{2.990124in}}%
\pgfpathlineto{\pgfqpoint{1.575059in}{3.011187in}}%
\pgfpathlineto{\pgfqpoint{1.584389in}{3.025190in}}%
\pgfpathlineto{\pgfqpoint{1.592655in}{3.033818in}}%
\pgfpathlineto{\pgfqpoint{1.599977in}{3.038447in}}%
\pgfpathlineto{\pgfqpoint{1.606709in}{3.040181in}}%
\pgfpathlineto{\pgfqpoint{1.613204in}{3.039555in}}%
\pgfpathlineto{\pgfqpoint{1.619817in}{3.036594in}}%
\pgfpathlineto{\pgfqpoint{1.626785in}{3.030943in}}%
\pgfpathlineto{\pgfqpoint{1.634461in}{3.021730in}}%
\pgfpathlineto{\pgfqpoint{1.642964in}{3.007910in}}%
\pgfpathlineto{\pgfqpoint{1.652530in}{2.987899in}}%
\pgfpathlineto{\pgfqpoint{1.663158in}{2.960270in}}%
\pgfpathlineto{\pgfqpoint{1.675086in}{2.922763in}}%
\pgfpathlineto{\pgfqpoint{1.688430in}{2.873099in}}%
\pgfpathlineto{\pgfqpoint{1.703429in}{2.808328in}}%
\pgfpathlineto{\pgfqpoint{1.720552in}{2.724078in}}%
\pgfpathlineto{\pgfqpoint{1.740629in}{2.613610in}}%
\pgfpathlineto{\pgfqpoint{1.766019in}{2.460601in}}%
\pgfpathlineto{\pgfqpoint{1.860495in}{1.878225in}}%
\pgfpathlineto{\pgfqpoint{1.880099in}{1.778151in}}%
\pgfpathlineto{\pgfqpoint{1.896750in}{1.704152in}}%
\pgfpathlineto{\pgfqpoint{1.911394in}{1.648741in}}%
\pgfpathlineto{\pgfqpoint{1.924267in}{1.608266in}}%
\pgfpathlineto{\pgfqpoint{1.935722in}{1.579178in}}%
\pgfpathlineto{\pgfqpoint{1.945878in}{1.559109in}}%
\pgfpathlineto{\pgfqpoint{1.954853in}{1.545999in}}%
\pgfpathlineto{\pgfqpoint{1.962766in}{1.538122in}}%
\pgfpathlineto{\pgfqpoint{1.969851in}{1.534038in}}%
\pgfpathlineto{\pgfqpoint{1.976347in}{1.532783in}}%
\pgfpathlineto{\pgfqpoint{1.982606in}{1.533840in}}%
\pgfpathlineto{\pgfqpoint{1.988983in}{1.537209in}}%
\pgfpathlineto{\pgfqpoint{1.995950in}{1.543534in}}%
\pgfpathlineto{\pgfqpoint{2.003627in}{1.553687in}}%
\pgfpathlineto{\pgfqpoint{2.012130in}{1.568801in}}%
\pgfpathlineto{\pgfqpoint{2.021695in}{1.590596in}}%
\pgfpathlineto{\pgfqpoint{2.032324in}{1.620636in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.660975in}}%
\pgfpathlineto{\pgfqpoint{2.057360in}{1.714456in}}%
\pgfpathlineto{\pgfqpoint{2.072122in}{1.783831in}}%
\pgfpathlineto{\pgfqpoint{2.088773in}{1.873216in}}%
\pgfpathlineto{\pgfqpoint{2.108023in}{1.989284in}}%
\pgfpathlineto{\pgfqpoint{2.131170in}{2.143230in}}%
\pgfpathlineto{\pgfqpoint{2.163173in}{2.372555in}}%
\pgfpathlineto{\pgfqpoint{2.223992in}{2.810158in}}%
\pgfpathlineto{\pgfqpoint{2.247730in}{2.963239in}}%
\pgfpathlineto{\pgfqpoint{2.267215in}{3.075023in}}%
\pgfpathlineto{\pgfqpoint{2.283985in}{3.158844in}}%
\pgfpathlineto{\pgfqpoint{2.298747in}{3.221798in}}%
\pgfpathlineto{\pgfqpoint{2.311855in}{3.268394in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{3.301784in}}%
\pgfpathlineto{\pgfqpoint{2.333703in}{3.325064in}}%
\pgfpathlineto{\pgfqpoint{2.342796in}{3.340522in}}%
\pgfpathlineto{\pgfqpoint{2.350827in}{3.350071in}}%
\pgfpathlineto{\pgfqpoint{2.357912in}{3.355258in}}%
\pgfpathlineto{\pgfqpoint{2.364290in}{3.357308in}}%
\pgfpathlineto{\pgfqpoint{2.370312in}{3.356956in}}%
\pgfpathlineto{\pgfqpoint{2.376453in}{3.354302in}}%
\pgfpathlineto{\pgfqpoint{2.382949in}{3.348977in}}%
\pgfpathlineto{\pgfqpoint{2.390152in}{3.340051in}}%
\pgfpathlineto{\pgfqpoint{2.398183in}{3.326383in}}%
\pgfpathlineto{\pgfqpoint{2.407158in}{3.306520in}}%
\pgfpathlineto{\pgfqpoint{2.417196in}{3.278674in}}%
\pgfpathlineto{\pgfqpoint{2.428415in}{3.240701in}}%
\pgfpathlineto{\pgfqpoint{2.440933in}{3.190120in}}%
\pgfpathlineto{\pgfqpoint{2.454869in}{3.124172in}}%
\pgfpathlineto{\pgfqpoint{2.470575in}{3.038585in}}%
\pgfpathlineto{\pgfqpoint{2.488408in}{2.928501in}}%
\pgfpathlineto{\pgfqpoint{2.509192in}{2.785580in}}%
\pgfpathlineto{\pgfqpoint{2.534937in}{2.592147in}}%
\pgfpathlineto{\pgfqpoint{2.578042in}{2.248231in}}%
\pgfpathlineto{\pgfqpoint{2.617840in}{1.937685in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{1.763885in}}%
\pgfpathlineto{\pgfqpoint{2.662244in}{1.637160in}}%
\pgfpathlineto{\pgfqpoint{2.679486in}{1.541311in}}%
\pgfpathlineto{\pgfqpoint{2.694720in}{1.468669in}}%
\pgfpathlineto{\pgfqpoint{2.708183in}{1.414786in}}%
\pgfpathlineto{\pgfqpoint{2.720229in}{1.375318in}}%
\pgfpathlineto{\pgfqpoint{2.730857in}{1.347665in}}%
\pgfpathlineto{\pgfqpoint{2.740305in}{1.328905in}}%
\pgfpathlineto{\pgfqpoint{2.748571in}{1.317079in}}%
\pgfpathlineto{\pgfqpoint{2.755893in}{1.310231in}}%
\pgfpathlineto{\pgfqpoint{2.762389in}{1.307030in}}%
\pgfpathlineto{\pgfqpoint{2.768411in}{1.306489in}}%
\pgfpathlineto{\pgfqpoint{2.774316in}{1.308230in}}%
\pgfpathlineto{\pgfqpoint{2.780457in}{1.312424in}}%
\pgfpathlineto{\pgfqpoint{2.787307in}{1.319962in}}%
\pgfpathlineto{\pgfqpoint{2.794865in}{1.331760in}}%
\pgfpathlineto{\pgfqpoint{2.803368in}{1.349353in}}%
\pgfpathlineto{\pgfqpoint{2.812933in}{1.374528in}}%
\pgfpathlineto{\pgfqpoint{2.823562in}{1.409033in}}%
\pgfpathlineto{\pgfqpoint{2.835490in}{1.455675in}}%
\pgfpathlineto{\pgfqpoint{2.848716in}{1.516740in}}%
\pgfpathlineto{\pgfqpoint{2.863596in}{1.596427in}}%
\pgfpathlineto{\pgfqpoint{2.880366in}{1.698923in}}%
\pgfpathlineto{\pgfqpoint{2.899615in}{1.831022in}}%
\pgfpathlineto{\pgfqpoint{2.922526in}{2.004485in}}%
\pgfpathlineto{\pgfqpoint{2.952994in}{2.253585in}}%
\pgfpathlineto{\pgfqpoint{3.027040in}{2.865500in}}%
\pgfpathlineto{\pgfqpoint{3.050541in}{3.037418in}}%
\pgfpathlineto{\pgfqpoint{3.070027in}{3.164299in}}%
\pgfpathlineto{\pgfqpoint{3.086914in}{3.260344in}}%
\pgfpathlineto{\pgfqpoint{3.101912in}{3.333383in}}%
\pgfpathlineto{\pgfqpoint{3.115257in}{3.387822in}}%
\pgfpathlineto{\pgfqpoint{3.127185in}{3.427563in}}%
\pgfpathlineto{\pgfqpoint{3.137695in}{3.455315in}}%
\pgfpathlineto{\pgfqpoint{3.147025in}{3.474081in}}%
\pgfpathlineto{\pgfqpoint{3.155291in}{3.486012in}}%
\pgfpathlineto{\pgfqpoint{3.162495in}{3.492765in}}%
\pgfpathlineto{\pgfqpoint{3.168872in}{3.495891in}}%
\pgfpathlineto{\pgfqpoint{3.174777in}{3.496389in}}%
\pgfpathlineto{\pgfqpoint{3.180564in}{3.494639in}}%
\pgfpathlineto{\pgfqpoint{3.186705in}{3.490361in}}%
\pgfpathlineto{\pgfqpoint{3.193436in}{3.482817in}}%
\pgfpathlineto{\pgfqpoint{3.200994in}{3.470811in}}%
\pgfpathlineto{\pgfqpoint{3.209497in}{3.452881in}}%
\pgfpathlineto{\pgfqpoint{3.219063in}{3.427199in}}%
\pgfpathlineto{\pgfqpoint{3.229691in}{3.391980in}}%
\pgfpathlineto{\pgfqpoint{3.241619in}{3.344356in}}%
\pgfpathlineto{\pgfqpoint{3.254846in}{3.281989in}}%
\pgfpathlineto{\pgfqpoint{3.269608in}{3.201275in}}%
\pgfpathlineto{\pgfqpoint{3.286259in}{3.097414in}}%
\pgfpathlineto{\pgfqpoint{3.305390in}{2.963428in}}%
\pgfpathlineto{\pgfqpoint{3.328065in}{2.788147in}}%
\pgfpathlineto{\pgfqpoint{3.357943in}{2.538442in}}%
\pgfpathlineto{\pgfqpoint{3.437303in}{1.866455in}}%
\pgfpathlineto{\pgfqpoint{3.460450in}{1.694147in}}%
\pgfpathlineto{\pgfqpoint{3.479817in}{1.565896in}}%
\pgfpathlineto{\pgfqpoint{3.496705in}{1.468295in}}%
\pgfpathlineto{\pgfqpoint{3.511703in}{1.394133in}}%
\pgfpathlineto{\pgfqpoint{3.525048in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{3.536857in}{1.298930in}}%
\pgfpathlineto{\pgfqpoint{3.547368in}{1.270702in}}%
\pgfpathlineto{\pgfqpoint{3.556697in}{1.251592in}}%
\pgfpathlineto{\pgfqpoint{3.564964in}{1.239416in}}%
\pgfpathlineto{\pgfqpoint{3.572168in}{1.232494in}}%
\pgfpathlineto{\pgfqpoint{3.578545in}{1.229251in}}%
\pgfpathlineto{\pgfqpoint{3.584450in}{1.228671in}}%
\pgfpathlineto{\pgfqpoint{3.590236in}{1.230365in}}%
\pgfpathlineto{\pgfqpoint{3.596377in}{1.234610in}}%
\pgfpathlineto{\pgfqpoint{3.603109in}{1.242147in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{1.254181in}}%
\pgfpathlineto{\pgfqpoint{3.619170in}{1.272186in}}%
\pgfpathlineto{\pgfqpoint{3.628617in}{1.297650in}}%
\pgfpathlineto{\pgfqpoint{3.639246in}{1.333008in}}%
\pgfpathlineto{\pgfqpoint{3.651055in}{1.380353in}}%
\pgfpathlineto{\pgfqpoint{3.664282in}{1.442990in}}%
\pgfpathlineto{\pgfqpoint{3.679044in}{1.524132in}}%
\pgfpathlineto{\pgfqpoint{3.695695in}{1.628632in}}%
\pgfpathlineto{\pgfqpoint{3.714709in}{1.762683in}}%
\pgfpathlineto{\pgfqpoint{3.737265in}{1.938328in}}%
\pgfpathlineto{\pgfqpoint{3.766670in}{2.186148in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{2.902213in}}%
\pgfpathlineto{\pgfqpoint{3.873310in}{3.073289in}}%
\pgfpathlineto{\pgfqpoint{3.892560in}{3.200972in}}%
\pgfpathlineto{\pgfqpoint{3.909330in}{3.297950in}}%
\pgfpathlineto{\pgfqpoint{3.924210in}{3.371532in}}%
\pgfpathlineto{\pgfqpoint{3.937436in}{3.426289in}}%
\pgfpathlineto{\pgfqpoint{3.949246in}{3.466232in}}%
\pgfpathlineto{\pgfqpoint{3.959756in}{3.494405in}}%
\pgfpathlineto{\pgfqpoint{3.969086in}{3.513439in}}%
\pgfpathlineto{\pgfqpoint{3.977234in}{3.525386in}}%
\pgfpathlineto{\pgfqpoint{3.984438in}{3.532277in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{3.535483in}}%
\pgfpathlineto{\pgfqpoint{3.996720in}{3.536021in}}%
\pgfpathlineto{\pgfqpoint{4.002507in}{3.534280in}}%
\pgfpathlineto{\pgfqpoint{4.008648in}{3.529981in}}%
\pgfpathlineto{\pgfqpoint{4.015379in}{3.522378in}}%
\pgfpathlineto{\pgfqpoint{4.022937in}{3.510264in}}%
\pgfpathlineto{\pgfqpoint{4.031440in}{3.492160in}}%
\pgfpathlineto{\pgfqpoint{4.041006in}{3.466221in}}%
\pgfpathlineto{\pgfqpoint{4.051634in}{3.430644in}}%
\pgfpathlineto{\pgfqpoint{4.063562in}{3.382529in}}%
\pgfpathlineto{\pgfqpoint{4.076789in}{3.319515in}}%
\pgfpathlineto{\pgfqpoint{4.091550in}{3.237953in}}%
\pgfpathlineto{\pgfqpoint{4.108202in}{3.132978in}}%
\pgfpathlineto{\pgfqpoint{4.127333in}{2.997506in}}%
\pgfpathlineto{\pgfqpoint{4.150008in}{2.820167in}}%
\pgfpathlineto{\pgfqpoint{4.179531in}{2.570309in}}%
\pgfpathlineto{\pgfqpoint{4.263143in}{1.852351in}}%
\pgfpathlineto{\pgfqpoint{4.286053in}{1.680358in}}%
\pgfpathlineto{\pgfqpoint{4.305421in}{1.551099in}}%
\pgfpathlineto{\pgfqpoint{4.322309in}{1.452798in}}%
\pgfpathlineto{\pgfqpoint{4.337189in}{1.378666in}}%
\pgfpathlineto{\pgfqpoint{4.350533in}{1.322948in}}%
\pgfpathlineto{\pgfqpoint{4.362461in}{1.282252in}}%
\pgfpathlineto{\pgfqpoint{4.373090in}{1.253514in}}%
\pgfpathlineto{\pgfqpoint{4.382419in}{1.234288in}}%
\pgfpathlineto{\pgfqpoint{4.390686in}{1.222024in}}%
\pgfpathlineto{\pgfqpoint{4.397890in}{1.215031in}}%
\pgfpathlineto{\pgfqpoint{4.404267in}{1.211730in}}%
\pgfpathlineto{\pgfqpoint{4.410171in}{1.211101in}}%
\pgfpathlineto{\pgfqpoint{4.415958in}{1.212749in}}%
\pgfpathlineto{\pgfqpoint{4.421981in}{1.216842in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{1.224276in}}%
\pgfpathlineto{\pgfqpoint{4.436152in}{1.235982in}}%
\pgfpathlineto{\pgfqpoint{4.444537in}{1.253517in}}%
\pgfpathlineto{\pgfqpoint{4.453985in}{1.278705in}}%
\pgfpathlineto{\pgfqpoint{4.464495in}{1.313330in}}%
\pgfpathlineto{\pgfqpoint{4.476305in}{1.360268in}}%
\pgfpathlineto{\pgfqpoint{4.489413in}{1.421876in}}%
\pgfpathlineto{\pgfqpoint{4.504057in}{1.501798in}}%
\pgfpathlineto{\pgfqpoint{4.520590in}{1.604906in}}%
\pgfpathlineto{\pgfqpoint{4.539486in}{1.737446in}}%
\pgfpathlineto{\pgfqpoint{4.561806in}{1.910619in}}%
\pgfpathlineto{\pgfqpoint{4.590385in}{2.151018in}}%
\pgfpathlineto{\pgfqpoint{4.681318in}{2.929214in}}%
\pgfpathlineto{\pgfqpoint{4.703638in}{3.093943in}}%
\pgfpathlineto{\pgfqpoint{4.722533in}{3.217571in}}%
\pgfpathlineto{\pgfqpoint{4.739067in}{3.311714in}}%
\pgfpathlineto{\pgfqpoint{4.753710in}{3.382908in}}%
\pgfpathlineto{\pgfqpoint{4.766819in}{3.436173in}}%
\pgfpathlineto{\pgfqpoint{4.778510in}{3.474892in}}%
\pgfpathlineto{\pgfqpoint{4.788903in}{3.502094in}}%
\pgfpathlineto{\pgfqpoint{4.798114in}{3.520386in}}%
\pgfpathlineto{\pgfqpoint{4.806263in}{3.531935in}}%
\pgfpathlineto{\pgfqpoint{4.813349in}{3.538405in}}%
\pgfpathlineto{\pgfqpoint{4.819726in}{3.541370in}}%
\pgfpathlineto{\pgfqpoint{4.825630in}{3.541696in}}%
\pgfpathlineto{\pgfqpoint{4.831417in}{3.539757in}}%
\pgfpathlineto{\pgfqpoint{4.837558in}{3.535259in}}%
\pgfpathlineto{\pgfqpoint{4.844290in}{3.527453in}}%
\pgfpathlineto{\pgfqpoint{4.851848in}{3.515129in}}%
\pgfpathlineto{\pgfqpoint{4.860350in}{3.496816in}}%
\pgfpathlineto{\pgfqpoint{4.869916in}{3.470674in}}%
\pgfpathlineto{\pgfqpoint{4.880663in}{3.434476in}}%
\pgfpathlineto{\pgfqpoint{4.892590in}{3.386124in}}%
\pgfpathlineto{\pgfqpoint{4.905935in}{3.322307in}}%
\pgfpathlineto{\pgfqpoint{4.920815in}{3.239821in}}%
\pgfpathlineto{\pgfqpoint{4.937585in}{3.133820in}}%
\pgfpathlineto{\pgfqpoint{4.956834in}{2.997254in}}%
\pgfpathlineto{\pgfqpoint{4.979627in}{2.818818in}}%
\pgfpathlineto{\pgfqpoint{5.009505in}{2.565946in}}%
\pgfpathlineto{\pgfqpoint{5.091463in}{1.862690in}}%
\pgfpathlineto{\pgfqpoint{5.114728in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{5.134213in}{1.557014in}}%
\pgfpathlineto{\pgfqpoint{5.151219in}{1.457524in}}%
\pgfpathlineto{\pgfqpoint{5.166217in}{1.382324in}}%
\pgfpathlineto{\pgfqpoint{5.179680in}{1.325674in}}%
\pgfpathlineto{\pgfqpoint{5.191608in}{1.284554in}}%
\pgfpathlineto{\pgfqpoint{5.202236in}{1.255379in}}%
\pgfpathlineto{\pgfqpoint{5.211684in}{1.235513in}}%
\pgfpathlineto{\pgfqpoint{5.220069in}{1.222751in}}%
\pgfpathlineto{\pgfqpoint{5.227390in}{1.215394in}}%
\pgfpathlineto{\pgfqpoint{5.233886in}{1.211843in}}%
\pgfpathlineto{\pgfqpoint{5.239790in}{1.211049in}}%
\pgfpathlineto{\pgfqpoint{5.245577in}{1.212523in}}%
\pgfpathlineto{\pgfqpoint{5.251600in}{1.216420in}}%
\pgfpathlineto{\pgfqpoint{5.258213in}{1.223467in}}%
\pgfpathlineto{\pgfqpoint{5.265653in}{1.234834in}}%
\pgfpathlineto{\pgfqpoint{5.274038in}{1.251966in}}%
\pgfpathlineto{\pgfqpoint{5.283368in}{1.276328in}}%
\pgfpathlineto{\pgfqpoint{5.293878in}{1.310311in}}%
\pgfpathlineto{\pgfqpoint{5.305570in}{1.355995in}}%
\pgfpathlineto{\pgfqpoint{5.318560in}{1.416067in}}%
\pgfpathlineto{\pgfqpoint{5.333086in}{1.494149in}}%
\pgfpathlineto{\pgfqpoint{5.349501in}{1.595101in}}%
\pgfpathlineto{\pgfqpoint{5.368160in}{1.724316in}}%
\pgfpathlineto{\pgfqpoint{5.390126in}{1.892771in}}%
\pgfpathlineto{\pgfqpoint{5.417996in}{2.124949in}}%
\pgfpathlineto{\pgfqpoint{5.516015in}{2.957682in}}%
\pgfpathlineto{\pgfqpoint{5.537627in}{3.113787in}}%
\pgfpathlineto{\pgfqpoint{5.556168in}{3.232198in}}%
\pgfpathlineto{\pgfqpoint{5.572465in}{3.322486in}}%
\pgfpathlineto{\pgfqpoint{5.586872in}{3.390405in}}%
\pgfpathlineto{\pgfqpoint{5.599745in}{3.440949in}}%
\pgfpathlineto{\pgfqpoint{5.611318in}{3.477811in}}%
\pgfpathlineto{\pgfqpoint{5.621592in}{3.503488in}}%
\pgfpathlineto{\pgfqpoint{5.630686in}{3.520555in}}%
\pgfpathlineto{\pgfqpoint{5.638598in}{3.531015in}}%
\pgfpathlineto{\pgfqpoint{5.645566in}{3.536811in}}%
\pgfpathlineto{\pgfqpoint{5.651825in}{3.539277in}}%
\pgfpathlineto{\pgfqpoint{5.657611in}{3.539245in}}%
\pgfpathlineto{\pgfqpoint{5.663516in}{3.536921in}}%
\pgfpathlineto{\pgfqpoint{5.669775in}{3.531938in}}%
\pgfpathlineto{\pgfqpoint{5.676743in}{3.523354in}}%
\pgfpathlineto{\pgfqpoint{5.684537in}{3.509988in}}%
\pgfpathlineto{\pgfqpoint{5.693276in}{3.490335in}}%
\pgfpathlineto{\pgfqpoint{5.703078in}{3.462523in}}%
\pgfpathlineto{\pgfqpoint{5.714061in}{3.424301in}}%
\pgfpathlineto{\pgfqpoint{5.726225in}{3.373573in}}%
\pgfpathlineto{\pgfqpoint{5.739806in}{3.307023in}}%
\pgfpathlineto{\pgfqpoint{5.755040in}{3.220772in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{3.189481in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{3.189481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta analitica a una señal senoidal de frecuencia \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
