%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.807525in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.807525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.807525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=0.754764in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.234272in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.234272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.234272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=1.181511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.661019in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.661019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.661019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=1.608257in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.087766in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.087766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.087766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=2.035004in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.514513in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.514513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.514513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.461751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.941260in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.941260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.941260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.888498in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.368006in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.368006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.368006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.315245in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.794753in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.794753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.794753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.741992in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.221500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.221500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.221500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.168739in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133238in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.517056in}}%
\pgfpathlineto{\pgfqpoint{1.036332in}{2.509657in}}%
\pgfpathlineto{\pgfqpoint{1.042178in}{2.830420in}}%
\pgfpathlineto{\pgfqpoint{1.049124in}{3.145318in}}%
\pgfpathlineto{\pgfqpoint{1.059900in}{3.526246in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{3.797796in}}%
\pgfpathlineto{\pgfqpoint{1.091223in}{4.019436in}}%
\pgfpathlineto{\pgfqpoint{1.114093in}{3.966892in}}%
\pgfpathlineto{\pgfqpoint{1.143868in}{3.545818in}}%
\pgfpathlineto{\pgfqpoint{1.172723in}{2.926341in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{2.278078in}}%
\pgfpathlineto{\pgfqpoint{1.224358in}{1.720277in}}%
\pgfpathlineto{\pgfqpoint{1.254087in}{1.197079in}}%
\pgfpathlineto{\pgfqpoint{1.291518in}{0.796306in}}%
\pgfpathlineto{\pgfqpoint{1.326199in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.361745in}{0.853754in}}%
\pgfpathlineto{\pgfqpoint{1.396981in}{1.204935in}}%
\pgfpathlineto{\pgfqpoint{1.431365in}{1.668511in}}%
\pgfpathlineto{\pgfqpoint{1.463999in}{2.156071in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{2.742587in}}%
\pgfpathlineto{\pgfqpoint{1.548066in}{3.270485in}}%
\pgfpathlineto{\pgfqpoint{1.594197in}{3.657878in}}%
\pgfpathlineto{\pgfqpoint{1.640328in}{3.836745in}}%
\pgfpathlineto{\pgfqpoint{1.686459in}{3.807492in}}%
\pgfpathlineto{\pgfqpoint{1.731006in}{3.606942in}}%
\pgfpathlineto{\pgfqpoint{1.777052in}{3.270610in}}%
\pgfpathlineto{\pgfqpoint{1.869314in}{2.451873in}}%
\pgfpathlineto{\pgfqpoint{1.915445in}{2.088798in}}%
\pgfpathlineto{\pgfqpoint{1.961576in}{1.820097in}}%
\pgfpathlineto{\pgfqpoint{2.007707in}{1.673140in}}%
\pgfpathlineto{\pgfqpoint{2.053838in}{1.656205in}}%
\pgfpathlineto{\pgfqpoint{2.099969in}{1.759155in}}%
\pgfpathlineto{\pgfqpoint{2.146100in}{1.956503in}}%
\pgfpathlineto{\pgfqpoint{2.192231in}{2.212278in}}%
\pgfpathlineto{\pgfqpoint{2.238362in}{2.485888in}}%
\pgfpathlineto{\pgfqpoint{2.284493in}{2.738105in}}%
\pgfpathlineto{\pgfqpoint{2.330624in}{2.936310in}}%
\pgfpathlineto{\pgfqpoint{2.376755in}{3.058360in}}%
\pgfpathlineto{\pgfqpoint{2.422886in}{3.094654in}}%
\pgfpathlineto{\pgfqpoint{2.469017in}{3.048282in}}%
\pgfpathlineto{\pgfqpoint{2.515148in}{2.933408in}}%
\pgfpathlineto{\pgfqpoint{2.561279in}{2.772285in}}%
\pgfpathlineto{\pgfqpoint{2.607409in}{2.591432in}}%
\pgfpathlineto{\pgfqpoint{2.653540in}{2.417581in}}%
\pgfpathlineto{\pgfqpoint{2.699671in}{2.273986in}}%
\pgfpathlineto{\pgfqpoint{2.745802in}{2.177545in}}%
\pgfpathlineto{\pgfqpoint{2.791933in}{2.137078in}}%
\pgfpathlineto{\pgfqpoint{2.838064in}{2.152878in}}%
\pgfpathlineto{\pgfqpoint{2.884195in}{2.217468in}}%
\pgfpathlineto{\pgfqpoint{2.930326in}{2.317367in}}%
\pgfpathlineto{\pgfqpoint{3.022588in}{2.553930in}}%
\pgfpathlineto{\pgfqpoint{3.068719in}{2.656316in}}%
\pgfpathlineto{\pgfqpoint{3.114850in}{2.730102in}}%
\pgfpathlineto{\pgfqpoint{3.160981in}{2.767836in}}%
\pgfpathlineto{\pgfqpoint{3.207112in}{2.767729in}}%
\pgfpathlineto{\pgfqpoint{3.253243in}{2.733364in}}%
\pgfpathlineto{\pgfqpoint{3.299374in}{2.672698in}}%
\pgfpathlineto{\pgfqpoint{3.345505in}{2.596552in}}%
\pgfpathlineto{\pgfqpoint{3.391636in}{2.516859in}}%
\pgfpathlineto{\pgfqpoint{3.437767in}{2.444911in}}%
\pgfpathlineto{\pgfqpoint{3.483898in}{2.389873in}}%
\pgfpathlineto{\pgfqpoint{3.530029in}{2.357717in}}%
\pgfpathlineto{\pgfqpoint{3.576159in}{2.350707in}}%
\pgfpathlineto{\pgfqpoint{3.622290in}{2.367435in}}%
\pgfpathlineto{\pgfqpoint{3.668421in}{2.403360in}}%
\pgfpathlineto{\pgfqpoint{3.714552in}{2.451730in}}%
\pgfpathlineto{\pgfqpoint{3.760683in}{2.504716in}}%
\pgfpathlineto{\pgfqpoint{3.806814in}{2.554595in}}%
\pgfpathlineto{\pgfqpoint{3.852945in}{2.594797in}}%
\pgfpathlineto{\pgfqpoint{3.899076in}{2.620703in}}%
\pgfpathlineto{\pgfqpoint{3.945207in}{2.630095in}}%
\pgfpathlineto{\pgfqpoint{3.991338in}{2.623234in}}%
\pgfpathlineto{\pgfqpoint{4.037469in}{2.602594in}}%
\pgfpathlineto{\pgfqpoint{4.083600in}{2.572308in}}%
\pgfpathlineto{\pgfqpoint{4.175862in}{2.503233in}}%
\pgfpathlineto{\pgfqpoint{4.221993in}{2.474304in}}%
\pgfpathlineto{\pgfqpoint{4.268124in}{2.454138in}}%
\pgfpathlineto{\pgfqpoint{4.314255in}{2.444675in}}%
\pgfpathlineto{\pgfqpoint{4.360386in}{2.446205in}}%
\pgfpathlineto{\pgfqpoint{4.406517in}{2.457474in}}%
\pgfpathlineto{\pgfqpoint{4.452648in}{2.476009in}}%
\pgfpathlineto{\pgfqpoint{4.544909in}{2.521673in}}%
\pgfpathlineto{\pgfqpoint{4.591040in}{2.542079in}}%
\pgfpathlineto{\pgfqpoint{4.637171in}{2.557233in}}%
\pgfpathlineto{\pgfqpoint{4.683302in}{2.565540in}}%
\pgfpathlineto{\pgfqpoint{4.729433in}{2.566496in}}%
\pgfpathlineto{\pgfqpoint{4.775564in}{2.560658in}}%
\pgfpathlineto{\pgfqpoint{4.821695in}{2.549462in}}%
\pgfpathlineto{\pgfqpoint{4.960088in}{2.505092in}}%
\pgfpathlineto{\pgfqpoint{5.006219in}{2.493828in}}%
\pgfpathlineto{\pgfqpoint{5.052350in}{2.486875in}}%
\pgfpathlineto{\pgfqpoint{5.098481in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{5.144612in}{2.487358in}}%
\pgfpathlineto{\pgfqpoint{5.190743in}{2.493815in}}%
\pgfpathlineto{\pgfqpoint{5.329136in}{2.522862in}}%
\pgfpathlineto{\pgfqpoint{5.375267in}{2.530936in}}%
\pgfpathlineto{\pgfqpoint{5.421398in}{2.536340in}}%
\pgfpathlineto{\pgfqpoint{5.467529in}{2.538576in}}%
\pgfpathlineto{\pgfqpoint{5.513659in}{2.537627in}}%
\pgfpathlineto{\pgfqpoint{5.559790in}{2.533918in}}%
\pgfpathlineto{\pgfqpoint{5.744314in}{2.508883in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.506532in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.506532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.514513in}}%
\pgfpathlineto{\pgfqpoint{1.046465in}{3.040326in}}%
\pgfpathlineto{\pgfqpoint{1.055912in}{3.416374in}}%
\pgfpathlineto{\pgfqpoint{1.064533in}{3.676328in}}%
\pgfpathlineto{\pgfqpoint{1.072328in}{3.848414in}}%
\pgfpathlineto{\pgfqpoint{1.079177in}{3.954273in}}%
\pgfpathlineto{\pgfqpoint{1.085082in}{4.014159in}}%
\pgfpathlineto{\pgfqpoint{1.089924in}{4.043195in}}%
\pgfpathlineto{\pgfqpoint{1.093585in}{4.053928in}}%
\pgfpathlineto{\pgfqpoint{1.096065in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.097954in}{4.054875in}}%
\pgfpathlineto{\pgfqpoint{1.100316in}{4.050298in}}%
\pgfpathlineto{\pgfqpoint{1.103623in}{4.038212in}}%
\pgfpathlineto{\pgfqpoint{1.107992in}{4.012651in}}%
\pgfpathlineto{\pgfqpoint{1.113543in}{3.965651in}}%
\pgfpathlineto{\pgfqpoint{1.120510in}{3.886031in}}%
\pgfpathlineto{\pgfqpoint{1.129131in}{3.760211in}}%
\pgfpathlineto{\pgfqpoint{1.139996in}{3.566979in}}%
\pgfpathlineto{\pgfqpoint{1.154522in}{3.265517in}}%
\pgfpathlineto{\pgfqpoint{1.179086in}{2.700977in}}%
\pgfpathlineto{\pgfqpoint{1.209082in}{2.025461in}}%
\pgfpathlineto{\pgfqpoint{1.226914in}{1.673368in}}%
\pgfpathlineto{\pgfqpoint{1.241794in}{1.421365in}}%
\pgfpathlineto{\pgfqpoint{1.254903in}{1.235293in}}%
\pgfpathlineto{\pgfqpoint{1.266594in}{1.099426in}}%
\pgfpathlineto{\pgfqpoint{1.276987in}{1.002965in}}%
\pgfpathlineto{\pgfqpoint{1.286316in}{0.935830in}}%
\pgfpathlineto{\pgfqpoint{1.294583in}{0.891503in}}%
\pgfpathlineto{\pgfqpoint{1.301669in}{0.864596in}}%
\pgfpathlineto{\pgfqpoint{1.307691in}{0.849565in}}%
\pgfpathlineto{\pgfqpoint{1.312651in}{0.842454in}}%
\pgfpathlineto{\pgfqpoint{1.316667in}{0.840096in}}%
\pgfpathlineto{\pgfqpoint{1.320210in}{0.840482in}}%
\pgfpathlineto{\pgfqpoint{1.323870in}{0.843258in}}%
\pgfpathlineto{\pgfqpoint{1.328240in}{0.849656in}}%
\pgfpathlineto{\pgfqpoint{1.333554in}{0.861824in}}%
\pgfpathlineto{\pgfqpoint{1.339931in}{0.882538in}}%
\pgfpathlineto{\pgfqpoint{1.347490in}{0.915284in}}%
\pgfpathlineto{\pgfqpoint{1.356347in}{0.964238in}}%
\pgfpathlineto{\pgfqpoint{1.366739in}{1.035008in}}%
\pgfpathlineto{\pgfqpoint{1.378903in}{1.134110in}}%
\pgfpathlineto{\pgfqpoint{1.393310in}{1.270866in}}%
\pgfpathlineto{\pgfqpoint{1.410789in}{1.459260in}}%
\pgfpathlineto{\pgfqpoint{1.433699in}{1.732180in}}%
\pgfpathlineto{\pgfqpoint{1.526050in}{2.859915in}}%
\pgfpathlineto{\pgfqpoint{1.546480in}{3.068208in}}%
\pgfpathlineto{\pgfqpoint{1.564312in}{3.228224in}}%
\pgfpathlineto{\pgfqpoint{1.580255in}{3.352125in}}%
\pgfpathlineto{\pgfqpoint{1.594663in}{3.447492in}}%
\pgfpathlineto{\pgfqpoint{1.607771in}{3.520024in}}%
\pgfpathlineto{\pgfqpoint{1.619581in}{3.573509in}}%
\pgfpathlineto{\pgfqpoint{1.630210in}{3.611948in}}%
\pgfpathlineto{\pgfqpoint{1.639775in}{3.638688in}}%
\pgfpathlineto{\pgfqpoint{1.648278in}{3.656247in}}%
\pgfpathlineto{\pgfqpoint{1.655718in}{3.666862in}}%
\pgfpathlineto{\pgfqpoint{1.662213in}{3.672549in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{3.674844in}}%
\pgfpathlineto{\pgfqpoint{1.673432in}{3.674653in}}%
\pgfpathlineto{\pgfqpoint{1.678983in}{3.672151in}}%
\pgfpathlineto{\pgfqpoint{1.685006in}{3.666842in}}%
\pgfpathlineto{\pgfqpoint{1.691737in}{3.657782in}}%
\pgfpathlineto{\pgfqpoint{1.699413in}{3.643530in}}%
\pgfpathlineto{\pgfqpoint{1.708152in}{3.622388in}}%
\pgfpathlineto{\pgfqpoint{1.718190in}{3.591924in}}%
\pgfpathlineto{\pgfqpoint{1.729528in}{3.550014in}}%
\pgfpathlineto{\pgfqpoint{1.742400in}{3.493480in}}%
\pgfpathlineto{\pgfqpoint{1.757044in}{3.418700in}}%
\pgfpathlineto{\pgfqpoint{1.773931in}{3.320414in}}%
\pgfpathlineto{\pgfqpoint{1.794008in}{3.189825in}}%
\pgfpathlineto{\pgfqpoint{1.819634in}{3.007515in}}%
\pgfpathlineto{\pgfqpoint{1.874076in}{2.598687in}}%
\pgfpathlineto{\pgfqpoint{1.905962in}{2.370345in}}%
\pgfpathlineto{\pgfqpoint{1.929463in}{2.217534in}}%
\pgfpathlineto{\pgfqpoint{1.949303in}{2.102609in}}%
\pgfpathlineto{\pgfqpoint{1.966663in}{2.014544in}}%
\pgfpathlineto{\pgfqpoint{1.982251in}{1.946466in}}%
\pgfpathlineto{\pgfqpoint{1.996305in}{1.894610in}}%
\pgfpathlineto{\pgfqpoint{2.009059in}{1.855681in}}%
\pgfpathlineto{\pgfqpoint{2.020514in}{1.827473in}}%
\pgfpathlineto{\pgfqpoint{2.030907in}{1.807476in}}%
\pgfpathlineto{\pgfqpoint{2.040236in}{1.794073in}}%
\pgfpathlineto{\pgfqpoint{2.048621in}{1.785685in}}%
\pgfpathlineto{\pgfqpoint{2.056297in}{1.781019in}}%
\pgfpathlineto{\pgfqpoint{2.063383in}{1.779240in}}%
\pgfpathlineto{\pgfqpoint{2.070232in}{1.779796in}}%
\pgfpathlineto{\pgfqpoint{2.077200in}{1.782620in}}%
\pgfpathlineto{\pgfqpoint{2.084640in}{1.788098in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{1.797097in}}%
\pgfpathlineto{\pgfqpoint{2.102118in}{1.810618in}}%
\pgfpathlineto{\pgfqpoint{2.112392in}{1.829867in}}%
\pgfpathlineto{\pgfqpoint{2.123966in}{1.856534in}}%
\pgfpathlineto{\pgfqpoint{2.136956in}{1.892321in}}%
\pgfpathlineto{\pgfqpoint{2.151718in}{1.939809in}}%
\pgfpathlineto{\pgfqpoint{2.168724in}{2.002387in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{2.085187in}}%
\pgfpathlineto{\pgfqpoint{2.214190in}{2.199965in}}%
\pgfpathlineto{\pgfqpoint{2.261665in}{2.427479in}}%
\pgfpathlineto{\pgfqpoint{2.297330in}{2.592766in}}%
\pgfpathlineto{\pgfqpoint{2.321775in}{2.695853in}}%
\pgfpathlineto{\pgfqpoint{2.342206in}{2.772718in}}%
\pgfpathlineto{\pgfqpoint{2.360038in}{2.831507in}}%
\pgfpathlineto{\pgfqpoint{2.375981in}{2.876757in}}%
\pgfpathlineto{\pgfqpoint{2.390507in}{2.911544in}}%
\pgfpathlineto{\pgfqpoint{2.403615in}{2.937434in}}%
\pgfpathlineto{\pgfqpoint{2.415661in}{2.956501in}}%
\pgfpathlineto{\pgfqpoint{2.426644in}{2.969895in}}%
\pgfpathlineto{\pgfqpoint{2.436682in}{2.978797in}}%
\pgfpathlineto{\pgfqpoint{2.446011in}{2.984224in}}%
\pgfpathlineto{\pgfqpoint{2.454869in}{2.986861in}}%
\pgfpathlineto{\pgfqpoint{2.463490in}{2.987112in}}%
\pgfpathlineto{\pgfqpoint{2.472110in}{2.985119in}}%
\pgfpathlineto{\pgfqpoint{2.481086in}{2.980718in}}%
\pgfpathlineto{\pgfqpoint{2.490651in}{2.973493in}}%
\pgfpathlineto{\pgfqpoint{2.501162in}{2.962656in}}%
\pgfpathlineto{\pgfqpoint{2.512735in}{2.947383in}}%
\pgfpathlineto{\pgfqpoint{2.525608in}{2.926547in}}%
\pgfpathlineto{\pgfqpoint{2.540015in}{2.898820in}}%
\pgfpathlineto{\pgfqpoint{2.556430in}{2.862197in}}%
\pgfpathlineto{\pgfqpoint{2.575562in}{2.813806in}}%
\pgfpathlineto{\pgfqpoint{2.598945in}{2.748248in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{2.646506in}}%
\pgfpathlineto{\pgfqpoint{2.689288in}{2.475169in}}%
\pgfpathlineto{\pgfqpoint{2.714678in}{2.405937in}}%
\pgfpathlineto{\pgfqpoint{2.735699in}{2.354806in}}%
\pgfpathlineto{\pgfqpoint{2.754122in}{2.315595in}}%
\pgfpathlineto{\pgfqpoint{2.770655in}{2.285409in}}%
\pgfpathlineto{\pgfqpoint{2.785771in}{2.262263in}}%
\pgfpathlineto{\pgfqpoint{2.799707in}{2.244868in}}%
\pgfpathlineto{\pgfqpoint{2.812579in}{2.232249in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{2.223475in}}%
\pgfpathlineto{\pgfqpoint{2.835962in}{2.217902in}}%
\pgfpathlineto{\pgfqpoint{2.846827in}{2.214985in}}%
\pgfpathlineto{\pgfqpoint{2.857573in}{2.214398in}}%
\pgfpathlineto{\pgfqpoint{2.868320in}{2.216047in}}%
\pgfpathlineto{\pgfqpoint{2.879421in}{2.220027in}}%
\pgfpathlineto{\pgfqpoint{2.891112in}{2.226625in}}%
\pgfpathlineto{\pgfqpoint{2.903749in}{2.236391in}}%
\pgfpathlineto{\pgfqpoint{2.917448in}{2.249872in}}%
\pgfpathlineto{\pgfqpoint{2.932682in}{2.268097in}}%
\pgfpathlineto{\pgfqpoint{2.949806in}{2.292182in}}%
\pgfpathlineto{\pgfqpoint{2.969646in}{2.324097in}}%
\pgfpathlineto{\pgfqpoint{2.993855in}{2.367498in}}%
\pgfpathlineto{\pgfqpoint{3.029048in}{2.435696in}}%
\pgfpathlineto{\pgfqpoint{3.084670in}{2.543254in}}%
\pgfpathlineto{\pgfqpoint{3.110888in}{2.588864in}}%
\pgfpathlineto{\pgfqpoint{3.132617in}{2.622379in}}%
\pgfpathlineto{\pgfqpoint{3.151867in}{2.648118in}}%
\pgfpathlineto{\pgfqpoint{3.169345in}{2.667879in}}%
\pgfpathlineto{\pgfqpoint{3.185406in}{2.682786in}}%
\pgfpathlineto{\pgfqpoint{3.200404in}{2.693773in}}%
\pgfpathlineto{\pgfqpoint{3.214693in}{2.701544in}}%
\pgfpathlineto{\pgfqpoint{3.228392in}{2.706507in}}%
\pgfpathlineto{\pgfqpoint{3.241737in}{2.709014in}}%
\pgfpathlineto{\pgfqpoint{3.255082in}{2.709266in}}%
\pgfpathlineto{\pgfqpoint{3.268663in}{2.707272in}}%
\pgfpathlineto{\pgfqpoint{3.282716in}{2.702916in}}%
\pgfpathlineto{\pgfqpoint{3.297478in}{2.695968in}}%
\pgfpathlineto{\pgfqpoint{3.313421in}{2.685936in}}%
\pgfpathlineto{\pgfqpoint{3.330899in}{2.672216in}}%
\pgfpathlineto{\pgfqpoint{3.350503in}{2.653893in}}%
\pgfpathlineto{\pgfqpoint{3.373413in}{2.629302in}}%
\pgfpathlineto{\pgfqpoint{3.402701in}{2.594383in}}%
\pgfpathlineto{\pgfqpoint{3.499421in}{2.476434in}}%
\pgfpathlineto{\pgfqpoint{3.523867in}{2.451583in}}%
\pgfpathlineto{\pgfqpoint{3.545360in}{2.432811in}}%
\pgfpathlineto{\pgfqpoint{3.564964in}{2.418566in}}%
\pgfpathlineto{\pgfqpoint{3.583269in}{2.407952in}}%
\pgfpathlineto{\pgfqpoint{3.600747in}{2.400352in}}%
\pgfpathlineto{\pgfqpoint{3.617634in}{2.395412in}}%
\pgfpathlineto{\pgfqpoint{3.634286in}{2.392854in}}%
\pgfpathlineto{\pgfqpoint{3.650937in}{2.392552in}}%
\pgfpathlineto{\pgfqpoint{3.667943in}{2.394491in}}%
\pgfpathlineto{\pgfqpoint{3.685539in}{2.398760in}}%
\pgfpathlineto{\pgfqpoint{3.704198in}{2.405609in}}%
\pgfpathlineto{\pgfqpoint{3.724510in}{2.415492in}}%
\pgfpathlineto{\pgfqpoint{3.747185in}{2.429069in}}%
\pgfpathlineto{\pgfqpoint{3.773992in}{2.447820in}}%
\pgfpathlineto{\pgfqpoint{3.810602in}{2.476383in}}%
\pgfpathlineto{\pgfqpoint{3.884175in}{2.534252in}}%
\pgfpathlineto{\pgfqpoint{3.913463in}{2.554073in}}%
\pgfpathlineto{\pgfqpoint{3.938617in}{2.568488in}}%
\pgfpathlineto{\pgfqpoint{3.961646in}{2.579172in}}%
\pgfpathlineto{\pgfqpoint{3.983375in}{2.586830in}}%
\pgfpathlineto{\pgfqpoint{4.004278in}{2.591866in}}%
\pgfpathlineto{\pgfqpoint{4.024945in}{2.594563in}}%
\pgfpathlineto{\pgfqpoint{4.045611in}{2.595021in}}%
\pgfpathlineto{\pgfqpoint{4.066869in}{2.593253in}}%
\pgfpathlineto{\pgfqpoint{4.089070in}{2.589149in}}%
\pgfpathlineto{\pgfqpoint{4.112926in}{2.582441in}}%
\pgfpathlineto{\pgfqpoint{4.139615in}{2.572556in}}%
\pgfpathlineto{\pgfqpoint{4.171383in}{2.558306in}}%
\pgfpathlineto{\pgfqpoint{4.218503in}{2.534416in}}%
\pgfpathlineto{\pgfqpoint{4.281093in}{2.503091in}}%
\pgfpathlineto{\pgfqpoint{4.314987in}{2.488692in}}%
\pgfpathlineto{\pgfqpoint{4.344274in}{2.478620in}}%
\pgfpathlineto{\pgfqpoint{4.371318in}{2.471637in}}%
\pgfpathlineto{\pgfqpoint{4.397299in}{2.467205in}}%
\pgfpathlineto{\pgfqpoint{4.422926in}{2.465079in}}%
\pgfpathlineto{\pgfqpoint{4.448907in}{2.465159in}}%
\pgfpathlineto{\pgfqpoint{4.475950in}{2.467490in}}%
\pgfpathlineto{\pgfqpoint{4.505002in}{2.472270in}}%
\pgfpathlineto{\pgfqpoint{4.537714in}{2.479979in}}%
\pgfpathlineto{\pgfqpoint{4.578339in}{2.491970in}}%
\pgfpathlineto{\pgfqpoint{4.709543in}{2.532454in}}%
\pgfpathlineto{\pgfqpoint{4.745208in}{2.540052in}}%
\pgfpathlineto{\pgfqpoint{4.778156in}{2.544823in}}%
\pgfpathlineto{\pgfqpoint{4.810160in}{2.547221in}}%
\pgfpathlineto{\pgfqpoint{4.842518in}{2.547404in}}%
\pgfpathlineto{\pgfqpoint{4.876293in}{2.545349in}}%
\pgfpathlineto{\pgfqpoint{4.913375in}{2.540820in}}%
\pgfpathlineto{\pgfqpoint{4.957897in}{2.533036in}}%
\pgfpathlineto{\pgfqpoint{5.039265in}{2.515982in}}%
\pgfpathlineto{\pgfqpoint{5.099375in}{2.504598in}}%
\pgfpathlineto{\pgfqpoint{5.143897in}{2.498411in}}%
\pgfpathlineto{\pgfqpoint{5.184640in}{2.494979in}}%
\pgfpathlineto{\pgfqpoint{5.224674in}{2.493843in}}%
\pgfpathlineto{\pgfqpoint{5.266244in}{2.494919in}}%
\pgfpathlineto{\pgfqpoint{5.312301in}{2.498394in}}%
\pgfpathlineto{\pgfqpoint{5.370876in}{2.505197in}}%
\pgfpathlineto{\pgfqpoint{5.514244in}{2.522738in}}%
\pgfpathlineto{\pgfqpoint{5.566796in}{2.526297in}}%
\pgfpathlineto{\pgfqpoint{5.616750in}{2.527446in}}%
\pgfpathlineto{\pgfqpoint{5.668712in}{2.526387in}}%
\pgfpathlineto{\pgfqpoint{5.728941in}{2.522842in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{2.520357in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{2.520357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al seno de frecuencia \(\displaystyle f_0/10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.618493in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{4.154556in}}{\pgfqpoint{4.590716in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.590716in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{3.705174in}}{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
