%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.807525in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.807525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.807525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=0.754764in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.234272in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.234272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.234272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=1.181511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.661019in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.661019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.661019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=1.608257in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.087766in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.087766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.087766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188794in, y=2.035004in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.514513in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.514513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.514513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.461751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.941260in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.941260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.941260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=2.888498in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.368006in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.368006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.368006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.315245in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.794753in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.794753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.794753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=3.741992in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.221500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.221500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.221500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305168in, y=4.168739in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133238in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.517056in}}%
\pgfpathlineto{\pgfqpoint{1.036205in}{2.509657in}}%
\pgfpathlineto{\pgfqpoint{1.038561in}{3.526246in}}%
\pgfpathlineto{\pgfqpoint{1.041694in}{4.019436in}}%
\pgfpathlineto{\pgfqpoint{1.043981in}{3.966892in}}%
\pgfpathlineto{\pgfqpoint{1.046958in}{3.545818in}}%
\pgfpathlineto{\pgfqpoint{1.057980in}{1.197079in}}%
\pgfpathlineto{\pgfqpoint{1.061723in}{0.796306in}}%
\pgfpathlineto{\pgfqpoint{1.065191in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.068746in}{0.853754in}}%
\pgfpathlineto{\pgfqpoint{1.072270in}{1.204935in}}%
\pgfpathlineto{\pgfqpoint{1.087378in}{3.270485in}}%
\pgfpathlineto{\pgfqpoint{1.091991in}{3.657878in}}%
\pgfpathlineto{\pgfqpoint{1.096604in}{3.836745in}}%
\pgfpathlineto{\pgfqpoint{1.101217in}{3.807492in}}%
\pgfpathlineto{\pgfqpoint{1.105672in}{3.606942in}}%
\pgfpathlineto{\pgfqpoint{1.114890in}{2.864828in}}%
\pgfpathlineto{\pgfqpoint{1.124116in}{2.088798in}}%
\pgfpathlineto{\pgfqpoint{1.128729in}{1.820097in}}%
\pgfpathlineto{\pgfqpoint{1.133342in}{1.673140in}}%
\pgfpathlineto{\pgfqpoint{1.137955in}{1.656205in}}%
\pgfpathlineto{\pgfqpoint{1.142568in}{1.759155in}}%
\pgfpathlineto{\pgfqpoint{1.147181in}{1.956503in}}%
\pgfpathlineto{\pgfqpoint{1.165634in}{2.936310in}}%
\pgfpathlineto{\pgfqpoint{1.170247in}{3.058360in}}%
\pgfpathlineto{\pgfqpoint{1.174860in}{3.094654in}}%
\pgfpathlineto{\pgfqpoint{1.179473in}{3.048282in}}%
\pgfpathlineto{\pgfqpoint{1.184086in}{2.933408in}}%
\pgfpathlineto{\pgfqpoint{1.202539in}{2.273986in}}%
\pgfpathlineto{\pgfqpoint{1.207152in}{2.177545in}}%
\pgfpathlineto{\pgfqpoint{1.211765in}{2.137078in}}%
\pgfpathlineto{\pgfqpoint{1.216378in}{2.152878in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{2.217468in}}%
\pgfpathlineto{\pgfqpoint{1.230217in}{2.435510in}}%
\pgfpathlineto{\pgfqpoint{1.239443in}{2.656316in}}%
\pgfpathlineto{\pgfqpoint{1.244056in}{2.730102in}}%
\pgfpathlineto{\pgfqpoint{1.248670in}{2.767836in}}%
\pgfpathlineto{\pgfqpoint{1.253283in}{2.767729in}}%
\pgfpathlineto{\pgfqpoint{1.257896in}{2.733364in}}%
\pgfpathlineto{\pgfqpoint{1.262509in}{2.672698in}}%
\pgfpathlineto{\pgfqpoint{1.276348in}{2.444911in}}%
\pgfpathlineto{\pgfqpoint{1.280961in}{2.389873in}}%
\pgfpathlineto{\pgfqpoint{1.285574in}{2.357717in}}%
\pgfpathlineto{\pgfqpoint{1.290187in}{2.350707in}}%
\pgfpathlineto{\pgfqpoint{1.294800in}{2.367435in}}%
\pgfpathlineto{\pgfqpoint{1.299414in}{2.403360in}}%
\pgfpathlineto{\pgfqpoint{1.317866in}{2.594797in}}%
\pgfpathlineto{\pgfqpoint{1.322479in}{2.620703in}}%
\pgfpathlineto{\pgfqpoint{1.327092in}{2.630095in}}%
\pgfpathlineto{\pgfqpoint{1.331705in}{2.623234in}}%
\pgfpathlineto{\pgfqpoint{1.336318in}{2.602594in}}%
\pgfpathlineto{\pgfqpoint{1.340931in}{2.572308in}}%
\pgfpathlineto{\pgfqpoint{1.354771in}{2.474304in}}%
\pgfpathlineto{\pgfqpoint{1.359384in}{2.454138in}}%
\pgfpathlineto{\pgfqpoint{1.363997in}{2.444675in}}%
\pgfpathlineto{\pgfqpoint{1.368610in}{2.446205in}}%
\pgfpathlineto{\pgfqpoint{1.373223in}{2.457474in}}%
\pgfpathlineto{\pgfqpoint{1.377836in}{2.476009in}}%
\pgfpathlineto{\pgfqpoint{1.391675in}{2.542079in}}%
\pgfpathlineto{\pgfqpoint{1.396289in}{2.557233in}}%
\pgfpathlineto{\pgfqpoint{1.400902in}{2.565540in}}%
\pgfpathlineto{\pgfqpoint{1.405515in}{2.566496in}}%
\pgfpathlineto{\pgfqpoint{1.410128in}{2.560658in}}%
\pgfpathlineto{\pgfqpoint{1.414741in}{2.549462in}}%
\pgfpathlineto{\pgfqpoint{1.433193in}{2.493828in}}%
\pgfpathlineto{\pgfqpoint{1.437806in}{2.486875in}}%
\pgfpathlineto{\pgfqpoint{1.442420in}{2.484777in}}%
\pgfpathlineto{\pgfqpoint{1.447033in}{2.487358in}}%
\pgfpathlineto{\pgfqpoint{1.451646in}{2.493815in}}%
\pgfpathlineto{\pgfqpoint{1.470098in}{2.530936in}}%
\pgfpathlineto{\pgfqpoint{1.474711in}{2.536340in}}%
\pgfpathlineto{\pgfqpoint{1.479324in}{2.538576in}}%
\pgfpathlineto{\pgfqpoint{1.483937in}{2.537627in}}%
\pgfpathlineto{\pgfqpoint{1.488550in}{2.533918in}}%
\pgfpathlineto{\pgfqpoint{1.507003in}{2.508883in}}%
\pgfpathlineto{\pgfqpoint{1.511616in}{2.504660in}}%
\pgfpathlineto{\pgfqpoint{1.516229in}{2.502479in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{2.502439in}}%
\pgfpathlineto{\pgfqpoint{1.530068in}{2.507726in}}%
\pgfpathlineto{\pgfqpoint{1.543908in}{2.520479in}}%
\pgfpathlineto{\pgfqpoint{1.553134in}{2.525323in}}%
\pgfpathlineto{\pgfqpoint{1.562360in}{2.524684in}}%
\pgfpathlineto{\pgfqpoint{1.582130in}{2.513809in}}%
\pgfpathlineto{\pgfqpoint{1.590039in}{2.510123in}}%
\pgfpathlineto{\pgfqpoint{1.599265in}{2.509915in}}%
\pgfpathlineto{\pgfqpoint{1.617717in}{2.516308in}}%
\pgfpathlineto{\pgfqpoint{1.631556in}{2.519828in}}%
\pgfpathlineto{\pgfqpoint{1.663189in}{2.514039in}}%
\pgfpathlineto{\pgfqpoint{1.668461in}{2.512860in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{2.517277in}}%
\pgfpathlineto{\pgfqpoint{1.746225in}{2.514972in}}%
\pgfpathlineto{\pgfqpoint{1.777857in}{2.515787in}}%
\pgfpathlineto{\pgfqpoint{1.788402in}{2.516752in}}%
\pgfpathlineto{\pgfqpoint{1.825306in}{2.515862in}}%
\pgfpathlineto{\pgfqpoint{2.032896in}{2.518325in}}%
\pgfpathlineto{\pgfqpoint{2.249711in}{2.517859in}}%
\pgfpathlineto{\pgfqpoint{2.586193in}{2.515627in}}%
\pgfpathlineto{\pgfqpoint{2.818166in}{2.517770in}}%
\pgfpathlineto{\pgfqpoint{3.000053in}{2.518512in}}%
\pgfpathlineto{\pgfqpoint{3.208961in}{2.516707in}}%
\pgfpathlineto{\pgfqpoint{3.417209in}{2.515577in}}%
\pgfpathlineto{\pgfqpoint{3.611618in}{2.517149in}}%
\pgfpathlineto{\pgfqpoint{3.834365in}{2.518550in}}%
\pgfpathlineto{\pgfqpoint{4.014934in}{2.517215in}}%
\pgfpathlineto{\pgfqpoint{4.261405in}{2.515563in}}%
\pgfpathlineto{\pgfqpoint{4.448565in}{2.516982in}}%
\pgfpathlineto{\pgfqpoint{4.679220in}{2.518559in}}%
\pgfpathlineto{\pgfqpoint{4.865721in}{2.517227in}}%
\pgfpathlineto{\pgfqpoint{5.112192in}{2.515561in}}%
\pgfpathlineto{\pgfqpoint{5.301988in}{2.516998in}}%
\pgfpathlineto{\pgfqpoint{5.540551in}{2.518546in}}%
\pgfpathlineto{\pgfqpoint{5.721780in}{2.517182in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.516793in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.516793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.514513in}}%
\pgfpathlineto{\pgfqpoint{1.039533in}{3.794911in}}%
\pgfpathlineto{\pgfqpoint{1.041871in}{4.052825in}}%
\pgfpathlineto{\pgfqpoint{1.042178in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.042698in}{4.047508in}}%
\pgfpathlineto{\pgfqpoint{1.043831in}{3.974735in}}%
\pgfpathlineto{\pgfqpoint{1.046075in}{3.659380in}}%
\pgfpathlineto{\pgfqpoint{1.051094in}{2.557810in}}%
\pgfpathlineto{\pgfqpoint{1.057684in}{1.285333in}}%
\pgfpathlineto{\pgfqpoint{1.061475in}{0.919708in}}%
\pgfpathlineto{\pgfqpoint{1.063966in}{0.841362in}}%
\pgfpathlineto{\pgfqpoint{1.064368in}{0.839972in}}%
\pgfpathlineto{\pgfqpoint{1.064899in}{0.842649in}}%
\pgfpathlineto{\pgfqpoint{1.066033in}{0.864821in}}%
\pgfpathlineto{\pgfqpoint{1.068088in}{0.957083in}}%
\pgfpathlineto{\pgfqpoint{1.071418in}{1.222799in}}%
\pgfpathlineto{\pgfqpoint{1.077311in}{1.903709in}}%
\pgfpathlineto{\pgfqpoint{1.088660in}{3.199193in}}%
\pgfpathlineto{\pgfqpoint{1.093703in}{3.537257in}}%
\pgfpathlineto{\pgfqpoint{1.097293in}{3.654370in}}%
\pgfpathlineto{\pgfqpoint{1.099549in}{3.675029in}}%
\pgfpathlineto{\pgfqpoint{1.099997in}{3.674428in}}%
\pgfpathlineto{\pgfqpoint{1.100104in}{3.674061in}}%
\pgfpathlineto{\pgfqpoint{1.101202in}{3.665348in}}%
\pgfpathlineto{\pgfqpoint{1.103150in}{3.628607in}}%
\pgfpathlineto{\pgfqpoint{1.106162in}{3.523145in}}%
\pgfpathlineto{\pgfqpoint{1.110661in}{3.276606in}}%
\pgfpathlineto{\pgfqpoint{1.119105in}{2.663944in}}%
\pgfpathlineto{\pgfqpoint{1.128151in}{2.068215in}}%
\pgfpathlineto{\pgfqpoint{1.133253in}{1.861959in}}%
\pgfpathlineto{\pgfqpoint{1.136843in}{1.791232in}}%
\pgfpathlineto{\pgfqpoint{1.139063in}{1.779171in}}%
\pgfpathlineto{\pgfqpoint{1.139748in}{1.780224in}}%
\pgfpathlineto{\pgfqpoint{1.141012in}{1.787886in}}%
\pgfpathlineto{\pgfqpoint{1.143149in}{1.816983in}}%
\pgfpathlineto{\pgfqpoint{1.146385in}{1.895863in}}%
\pgfpathlineto{\pgfqpoint{1.151239in}{2.076031in}}%
\pgfpathlineto{\pgfqpoint{1.172035in}{2.920279in}}%
\pgfpathlineto{\pgfqpoint{1.175850in}{2.975719in}}%
\pgfpathlineto{\pgfqpoint{1.178306in}{2.987166in}}%
\pgfpathlineto{\pgfqpoint{1.178979in}{2.987046in}}%
\pgfpathlineto{\pgfqpoint{1.179286in}{2.986536in}}%
\pgfpathlineto{\pgfqpoint{1.180621in}{2.981079in}}%
\pgfpathlineto{\pgfqpoint{1.182829in}{2.960970in}}%
\pgfpathlineto{\pgfqpoint{1.186160in}{2.907223in}}%
\pgfpathlineto{\pgfqpoint{1.191167in}{2.785405in}}%
\pgfpathlineto{\pgfqpoint{1.210842in}{2.266609in}}%
\pgfpathlineto{\pgfqpoint{1.214869in}{2.224505in}}%
\pgfpathlineto{\pgfqpoint{1.217538in}{2.214610in}}%
\pgfpathlineto{\pgfqpoint{1.218565in}{2.214571in}}%
\pgfpathlineto{\pgfqpoint{1.218813in}{2.214868in}}%
\pgfpathlineto{\pgfqpoint{1.220254in}{2.218893in}}%
\pgfpathlineto{\pgfqpoint{1.222568in}{2.233193in}}%
\pgfpathlineto{\pgfqpoint{1.226029in}{2.270577in}}%
\pgfpathlineto{\pgfqpoint{1.231272in}{2.354818in}}%
\pgfpathlineto{\pgfqpoint{1.249447in}{2.667271in}}%
\pgfpathlineto{\pgfqpoint{1.253734in}{2.700097in}}%
\pgfpathlineto{\pgfqpoint{1.256662in}{2.708925in}}%
\pgfpathlineto{\pgfqpoint{1.258280in}{2.709112in}}%
\pgfpathlineto{\pgfqpoint{1.258292in}{2.709102in}}%
\pgfpathlineto{\pgfqpoint{1.259875in}{2.706162in}}%
\pgfpathlineto{\pgfqpoint{1.262296in}{2.696098in}}%
\pgfpathlineto{\pgfqpoint{1.265886in}{2.670266in}}%
\pgfpathlineto{\pgfqpoint{1.271377in}{2.612218in}}%
\pgfpathlineto{\pgfqpoint{1.288170in}{2.424729in}}%
\pgfpathlineto{\pgfqpoint{1.292693in}{2.400182in}}%
\pgfpathlineto{\pgfqpoint{1.295846in}{2.392994in}}%
\pgfpathlineto{\pgfqpoint{1.297807in}{2.392628in}}%
\pgfpathlineto{\pgfqpoint{1.299637in}{2.395004in}}%
\pgfpathlineto{\pgfqpoint{1.302283in}{2.402741in}}%
\pgfpathlineto{\pgfqpoint{1.306144in}{2.421907in}}%
\pgfpathlineto{\pgfqpoint{1.312203in}{2.464970in}}%
\pgfpathlineto{\pgfqpoint{1.326410in}{2.568366in}}%
\pgfpathlineto{\pgfqpoint{1.331322in}{2.588009in}}%
\pgfpathlineto{\pgfqpoint{1.334818in}{2.594358in}}%
\pgfpathlineto{\pgfqpoint{1.337203in}{2.594998in}}%
\pgfpathlineto{\pgfqpoint{1.339388in}{2.593074in}}%
\pgfpathlineto{\pgfqpoint{1.342317in}{2.587046in}}%
\pgfpathlineto{\pgfqpoint{1.346521in}{2.572604in}}%
\pgfpathlineto{\pgfqpoint{1.353442in}{2.539510in}}%
\pgfpathlineto{\pgfqpoint{1.365133in}{2.484756in}}%
\pgfpathlineto{\pgfqpoint{1.370329in}{2.470361in}}%
\pgfpathlineto{\pgfqpoint{1.374108in}{2.465475in}}%
\pgfpathlineto{\pgfqpoint{1.376931in}{2.464965in}}%
\pgfpathlineto{\pgfqpoint{1.379659in}{2.466887in}}%
\pgfpathlineto{\pgfqpoint{1.383166in}{2.472461in}}%
\pgfpathlineto{\pgfqpoint{1.388197in}{2.485194in}}%
\pgfpathlineto{\pgfqpoint{1.409053in}{2.543167in}}%
\pgfpathlineto{\pgfqpoint{1.413245in}{2.547071in}}%
\pgfpathlineto{\pgfqpoint{1.416634in}{2.547454in}}%
\pgfpathlineto{\pgfqpoint{1.420059in}{2.545478in}}%
\pgfpathlineto{\pgfqpoint{1.424370in}{2.540117in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{2.527996in}}%
\pgfpathlineto{\pgfqpoint{1.445119in}{2.500685in}}%
\pgfpathlineto{\pgfqpoint{1.450492in}{2.495304in}}%
\pgfpathlineto{\pgfqpoint{1.454838in}{2.493848in}}%
\pgfpathlineto{\pgfqpoint{1.458983in}{2.494812in}}%
\pgfpathlineto{\pgfqpoint{1.463825in}{2.498417in}}%
\pgfpathlineto{\pgfqpoint{1.470946in}{2.506894in}}%
\pgfpathlineto{\pgfqpoint{1.484645in}{2.523300in}}%
\pgfpathlineto{\pgfqpoint{1.490550in}{2.526809in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{2.527370in}}%
\pgfpathlineto{\pgfqpoint{1.501072in}{2.525638in}}%
\pgfpathlineto{\pgfqpoint{1.508028in}{2.520821in}}%
\pgfpathlineto{\pgfqpoint{1.526864in}{2.506660in}}%
\pgfpathlineto{\pgfqpoint{1.533383in}{2.505162in}}%
\pgfpathlineto{\pgfqpoint{1.539902in}{2.505983in}}%
\pgfpathlineto{\pgfqpoint{1.548169in}{2.509472in}}%
\pgfpathlineto{\pgfqpoint{1.566910in}{2.518010in}}%
\pgfpathlineto{\pgfqpoint{1.574846in}{2.518688in}}%
\pgfpathlineto{\pgfqpoint{1.583503in}{2.517092in}}%
\pgfpathlineto{\pgfqpoint{1.613570in}{2.509499in}}%
\pgfpathlineto{\pgfqpoint{1.624352in}{2.510695in}}%
\pgfpathlineto{\pgfqpoint{1.653108in}{2.515076in}}%
\pgfpathlineto{\pgfqpoint{1.667197in}{2.513808in}}%
\pgfpathlineto{\pgfqpoint{1.691950in}{2.511409in}}%
\pgfpathlineto{\pgfqpoint{1.709841in}{2.512553in}}%
\pgfpathlineto{\pgfqpoint{1.734984in}{2.513887in}}%
\pgfpathlineto{\pgfqpoint{1.806998in}{2.513980in}}%
\pgfpathlineto{\pgfqpoint{1.911784in}{2.514894in}}%
\pgfpathlineto{\pgfqpoint{2.272400in}{2.514830in}}%
\pgfpathlineto{\pgfqpoint{2.522915in}{2.512838in}}%
\pgfpathlineto{\pgfqpoint{2.691413in}{2.514229in}}%
\pgfpathlineto{\pgfqpoint{2.936083in}{2.516192in}}%
\pgfpathlineto{\pgfqpoint{3.103129in}{2.514855in}}%
\pgfpathlineto{\pgfqpoint{3.353939in}{2.512835in}}%
\pgfpathlineto{\pgfqpoint{3.521635in}{2.514197in}}%
\pgfpathlineto{\pgfqpoint{3.769623in}{2.516191in}}%
\pgfpathlineto{\pgfqpoint{3.936999in}{2.514841in}}%
\pgfpathlineto{\pgfqpoint{4.186357in}{2.512834in}}%
\pgfpathlineto{\pgfqpoint{4.353887in}{2.514190in}}%
\pgfpathlineto{\pgfqpoint{4.602584in}{2.516191in}}%
\pgfpathlineto{\pgfqpoint{4.770043in}{2.514838in}}%
\pgfpathlineto{\pgfqpoint{5.019059in}{2.512834in}}%
\pgfpathlineto{\pgfqpoint{5.186553in}{2.514189in}}%
\pgfpathlineto{\pgfqpoint{5.435415in}{2.516191in}}%
\pgfpathlineto{\pgfqpoint{5.602886in}{2.514837in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{2.513098in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{2.513098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al seno de frecuencia \(\displaystyle f_0/10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.618493in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{4.154556in}}{\pgfqpoint{4.590716in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.590716in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{3.705174in}}{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
