%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695995in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643234in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115996in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.535997in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.535997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.955998in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.955998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163239in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636001in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583240in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056002in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003241in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{1.083030in}{2.957420in}}%
\pgfpathlineto{\pgfqpoint{1.110277in}{3.266916in}}%
\pgfpathlineto{\pgfqpoint{1.128729in}{3.455948in}}%
\pgfpathlineto{\pgfqpoint{1.147181in}{3.624082in}}%
\pgfpathlineto{\pgfqpoint{1.161021in}{3.734494in}}%
\pgfpathlineto{\pgfqpoint{1.174860in}{3.830109in}}%
\pgfpathlineto{\pgfqpoint{1.188699in}{3.909886in}}%
\pgfpathlineto{\pgfqpoint{1.197925in}{3.953834in}}%
\pgfpathlineto{\pgfqpoint{1.207152in}{3.990140in}}%
\pgfpathlineto{\pgfqpoint{1.216378in}{4.018628in}}%
\pgfpathlineto{\pgfqpoint{1.225604in}{4.039160in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{4.051636in}}%
\pgfpathlineto{\pgfqpoint{1.239443in}{4.054833in}}%
\pgfpathlineto{\pgfqpoint{1.244056in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{1.248670in}{4.055126in}}%
\pgfpathlineto{\pgfqpoint{1.253283in}{4.052220in}}%
\pgfpathlineto{\pgfqpoint{1.257896in}{4.047285in}}%
\pgfpathlineto{\pgfqpoint{1.262509in}{4.040325in}}%
\pgfpathlineto{\pgfqpoint{1.271735in}{4.020368in}}%
\pgfpathlineto{\pgfqpoint{1.280961in}{3.992447in}}%
\pgfpathlineto{\pgfqpoint{1.290187in}{3.956697in}}%
\pgfpathlineto{\pgfqpoint{1.299414in}{3.913290in}}%
\pgfpathlineto{\pgfqpoint{1.313253in}{3.834295in}}%
\pgfpathlineto{\pgfqpoint{1.327092in}{3.739416in}}%
\pgfpathlineto{\pgfqpoint{1.340931in}{3.629685in}}%
\pgfpathlineto{\pgfqpoint{1.359384in}{3.462364in}}%
\pgfpathlineto{\pgfqpoint{1.377836in}{3.274021in}}%
\pgfpathlineto{\pgfqpoint{1.405515in}{2.960157in}}%
\pgfpathlineto{\pgfqpoint{1.437806in}{2.562928in}}%
\pgfpathlineto{\pgfqpoint{1.488550in}{1.925698in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{1.548558in}}%
\pgfpathlineto{\pgfqpoint{1.543908in}{1.307897in}}%
\pgfpathlineto{\pgfqpoint{1.566314in}{1.104948in}}%
\pgfpathlineto{\pgfqpoint{1.582130in}{0.983206in}}%
\pgfpathlineto{\pgfqpoint{1.590039in}{0.929666in}}%
\pgfpathlineto{\pgfqpoint{1.603878in}{0.848461in}}%
\pgfpathlineto{\pgfqpoint{1.617717in}{0.783895in}}%
\pgfpathlineto{\pgfqpoint{1.626943in}{0.750449in}}%
\pgfpathlineto{\pgfqpoint{1.636829in}{0.723355in}}%
\pgfpathlineto{\pgfqpoint{1.642101in}{0.712654in}}%
\pgfpathlineto{\pgfqpoint{1.647373in}{0.704585in}}%
\pgfpathlineto{\pgfqpoint{1.652645in}{0.699160in}}%
\pgfpathlineto{\pgfqpoint{1.657917in}{0.696388in}}%
\pgfpathlineto{\pgfqpoint{1.663189in}{0.696272in}}%
\pgfpathlineto{\pgfqpoint{1.668461in}{0.698814in}}%
\pgfpathlineto{\pgfqpoint{1.675051in}{0.705722in}}%
\pgfpathlineto{\pgfqpoint{1.681641in}{0.716758in}}%
\pgfpathlineto{\pgfqpoint{1.688232in}{0.731896in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.751097in}}%
\pgfpathlineto{\pgfqpoint{1.708002in}{0.801490in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{0.832557in}}%
\pgfpathlineto{\pgfqpoint{1.725136in}{0.890165in}}%
\pgfpathlineto{\pgfqpoint{1.735681in}{0.957171in}}%
\pgfpathlineto{\pgfqpoint{1.746225in}{1.033152in}}%
\pgfpathlineto{\pgfqpoint{1.767313in}{1.210062in}}%
\pgfpathlineto{\pgfqpoint{1.788402in}{1.416426in}}%
\pgfpathlineto{\pgfqpoint{1.806854in}{1.617072in}}%
\pgfpathlineto{\pgfqpoint{1.834533in}{1.944285in}}%
\pgfpathlineto{\pgfqpoint{1.938657in}{3.219061in}}%
\pgfpathlineto{\pgfqpoint{1.956450in}{3.405971in}}%
\pgfpathlineto{\pgfqpoint{1.978857in}{3.614594in}}%
\pgfpathlineto{\pgfqpoint{1.990060in}{3.705997in}}%
\pgfpathlineto{\pgfqpoint{2.001263in}{3.787903in}}%
\pgfpathlineto{\pgfqpoint{2.012466in}{3.859728in}}%
\pgfpathlineto{\pgfqpoint{2.023670in}{3.920959in}}%
\pgfpathlineto{\pgfqpoint{2.032896in}{3.963117in}}%
\pgfpathlineto{\pgfqpoint{2.042122in}{3.997589in}}%
\pgfpathlineto{\pgfqpoint{2.051348in}{4.024207in}}%
\pgfpathlineto{\pgfqpoint{2.060574in}{4.042841in}}%
\pgfpathlineto{\pgfqpoint{2.069800in}{4.053402in}}%
\pgfpathlineto{\pgfqpoint{2.079027in}{4.055838in}}%
\pgfpathlineto{\pgfqpoint{2.088253in}{4.050139in}}%
\pgfpathlineto{\pgfqpoint{2.095502in}{4.039969in}}%
\pgfpathlineto{\pgfqpoint{2.102751in}{4.024823in}}%
\pgfpathlineto{\pgfqpoint{2.110000in}{4.004746in}}%
\pgfpathlineto{\pgfqpoint{2.117249in}{3.979798in}}%
\pgfpathlineto{\pgfqpoint{2.124499in}{3.950054in}}%
\pgfpathlineto{\pgfqpoint{2.138997in}{3.876547in}}%
\pgfpathlineto{\pgfqpoint{2.149541in}{3.811762in}}%
\pgfpathlineto{\pgfqpoint{2.160085in}{3.737896in}}%
\pgfpathlineto{\pgfqpoint{2.181174in}{3.564842in}}%
\pgfpathlineto{\pgfqpoint{2.202262in}{3.361755in}}%
\pgfpathlineto{\pgfqpoint{2.222033in}{3.148639in}}%
\pgfpathlineto{\pgfqpoint{2.249711in}{2.822584in}}%
\pgfpathlineto{\pgfqpoint{2.305068in}{2.127272in}}%
\pgfpathlineto{\pgfqpoint{2.339132in}{1.713118in}}%
\pgfpathlineto{\pgfqpoint{2.360062in}{1.478612in}}%
\pgfpathlineto{\pgfqpoint{2.379642in}{1.279336in}}%
\pgfpathlineto{\pgfqpoint{2.399223in}{1.103949in}}%
\pgfpathlineto{\pgfqpoint{2.418803in}{0.956274in}}%
\pgfpathlineto{\pgfqpoint{2.429348in}{0.889383in}}%
\pgfpathlineto{\pgfqpoint{2.439892in}{0.831896in}}%
\pgfpathlineto{\pgfqpoint{2.450436in}{0.784176in}}%
\pgfpathlineto{\pgfqpoint{2.460980in}{0.746524in}}%
\pgfpathlineto{\pgfqpoint{2.471524in}{0.719180in}}%
\pgfpathlineto{\pgfqpoint{2.482069in}{0.702316in}}%
\pgfpathlineto{\pgfqpoint{2.492613in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.499862in}{0.697888in}}%
\pgfpathlineto{\pgfqpoint{2.507111in}{0.704755in}}%
\pgfpathlineto{\pgfqpoint{2.514360in}{0.716621in}}%
\pgfpathlineto{\pgfqpoint{2.521609in}{0.733449in}}%
\pgfpathlineto{\pgfqpoint{2.528859in}{0.755189in}}%
\pgfpathlineto{\pgfqpoint{2.536108in}{0.781776in}}%
\pgfpathlineto{\pgfqpoint{2.543357in}{0.813131in}}%
\pgfpathlineto{\pgfqpoint{2.551924in}{0.856205in}}%
\pgfpathlineto{\pgfqpoint{2.569058in}{0.961188in}}%
\pgfpathlineto{\pgfqpoint{2.586193in}{1.089782in}}%
\pgfpathlineto{\pgfqpoint{2.603327in}{1.239841in}}%
\pgfpathlineto{\pgfqpoint{2.625734in}{1.464254in}}%
\pgfpathlineto{\pgfqpoint{2.648140in}{1.714660in}}%
\pgfpathlineto{\pgfqpoint{2.681750in}{2.123240in}}%
\pgfpathlineto{\pgfqpoint{2.755559in}{3.039264in}}%
\pgfpathlineto{\pgfqpoint{2.777307in}{3.282482in}}%
\pgfpathlineto{\pgfqpoint{2.799054in}{3.501351in}}%
\pgfpathlineto{\pgfqpoint{2.818166in}{3.668913in}}%
\pgfpathlineto{\pgfqpoint{2.830028in}{3.759619in}}%
\pgfpathlineto{\pgfqpoint{2.841890in}{3.839249in}}%
\pgfpathlineto{\pgfqpoint{2.853752in}{3.907167in}}%
\pgfpathlineto{\pgfqpoint{2.865615in}{3.962829in}}%
\pgfpathlineto{\pgfqpoint{2.877477in}{4.005789in}}%
\pgfpathlineto{\pgfqpoint{2.889339in}{4.035703in}}%
\pgfpathlineto{\pgfqpoint{2.897906in}{4.049055in}}%
\pgfpathlineto{\pgfqpoint{2.906473in}{4.055420in}}%
\pgfpathlineto{\pgfqpoint{2.915041in}{4.054770in}}%
\pgfpathlineto{\pgfqpoint{2.923608in}{4.047109in}}%
\pgfpathlineto{\pgfqpoint{2.932175in}{4.032469in}}%
\pgfpathlineto{\pgfqpoint{2.940742in}{4.010910in}}%
\pgfpathlineto{\pgfqpoint{2.949309in}{3.982523in}}%
\pgfpathlineto{\pgfqpoint{2.956558in}{3.953257in}}%
\pgfpathlineto{\pgfqpoint{2.971057in}{3.880676in}}%
\pgfpathlineto{\pgfqpoint{2.985555in}{3.790109in}}%
\pgfpathlineto{\pgfqpoint{3.000053in}{3.682638in}}%
\pgfpathlineto{\pgfqpoint{3.022460in}{3.486345in}}%
\pgfpathlineto{\pgfqpoint{3.044866in}{3.258396in}}%
\pgfpathlineto{\pgfqpoint{3.067273in}{3.005289in}}%
\pgfpathlineto{\pgfqpoint{3.104178in}{2.552915in}}%
\pgfpathlineto{\pgfqpoint{3.166125in}{1.781231in}}%
\pgfpathlineto{\pgfqpoint{3.194462in}{1.461404in}}%
\pgfpathlineto{\pgfqpoint{3.216210in}{1.243498in}}%
\pgfpathlineto{\pgfqpoint{3.230708in}{1.114799in}}%
\pgfpathlineto{\pgfqpoint{3.242570in}{1.020650in}}%
\pgfpathlineto{\pgfqpoint{3.254433in}{0.937349in}}%
\pgfpathlineto{\pgfqpoint{3.266295in}{0.865564in}}%
\pgfpathlineto{\pgfqpoint{3.278157in}{0.805869in}}%
\pgfpathlineto{\pgfqpoint{3.290019in}{0.758742in}}%
\pgfpathlineto{\pgfqpoint{3.301882in}{0.724560in}}%
\pgfpathlineto{\pgfqpoint{3.313744in}{0.703598in}}%
\pgfpathlineto{\pgfqpoint{3.322311in}{0.696778in}}%
\pgfpathlineto{\pgfqpoint{3.330878in}{0.696972in}}%
\pgfpathlineto{\pgfqpoint{3.339445in}{0.704178in}}%
\pgfpathlineto{\pgfqpoint{3.348013in}{0.718367in}}%
\pgfpathlineto{\pgfqpoint{3.356580in}{0.739478in}}%
\pgfpathlineto{\pgfqpoint{3.365147in}{0.767425in}}%
\pgfpathlineto{\pgfqpoint{3.373714in}{0.802090in}}%
\pgfpathlineto{\pgfqpoint{3.388212in}{0.875639in}}%
\pgfpathlineto{\pgfqpoint{3.402711in}{0.967123in}}%
\pgfpathlineto{\pgfqpoint{3.417209in}{1.075447in}}%
\pgfpathlineto{\pgfqpoint{3.435661in}{1.235608in}}%
\pgfpathlineto{\pgfqpoint{3.458068in}{1.459425in}}%
\pgfpathlineto{\pgfqpoint{3.480474in}{1.709374in}}%
\pgfpathlineto{\pgfqpoint{3.511448in}{2.084590in}}%
\pgfpathlineto{\pgfqpoint{3.590530in}{3.064583in}}%
\pgfpathlineto{\pgfqpoint{3.618867in}{3.374043in}}%
\pgfpathlineto{\pgfqpoint{3.640615in}{3.581384in}}%
\pgfpathlineto{\pgfqpoint{3.655113in}{3.701933in}}%
\pgfpathlineto{\pgfqpoint{3.666975in}{3.788833in}}%
\pgfpathlineto{\pgfqpoint{3.678837in}{3.864425in}}%
\pgfpathlineto{\pgfqpoint{3.690700in}{3.928103in}}%
\pgfpathlineto{\pgfqpoint{3.702562in}{3.979357in}}%
\pgfpathlineto{\pgfqpoint{3.714424in}{4.017777in}}%
\pgfpathlineto{\pgfqpoint{3.726286in}{4.043055in}}%
\pgfpathlineto{\pgfqpoint{3.738149in}{4.054989in}}%
\pgfpathlineto{\pgfqpoint{3.746716in}{4.055251in}}%
\pgfpathlineto{\pgfqpoint{3.755283in}{4.048500in}}%
\pgfpathlineto{\pgfqpoint{3.763850in}{4.034763in}}%
\pgfpathlineto{\pgfqpoint{3.772417in}{4.014099in}}%
\pgfpathlineto{\pgfqpoint{3.780984in}{3.986593in}}%
\pgfpathlineto{\pgfqpoint{3.789552in}{3.952361in}}%
\pgfpathlineto{\pgfqpoint{3.805368in}{3.871991in}}%
\pgfpathlineto{\pgfqpoint{3.819866in}{3.779594in}}%
\pgfpathlineto{\pgfqpoint{3.834365in}{3.670419in}}%
\pgfpathlineto{\pgfqpoint{3.848863in}{3.545771in}}%
\pgfpathlineto{\pgfqpoint{3.871269in}{3.326217in}}%
\pgfpathlineto{\pgfqpoint{3.893676in}{3.079572in}}%
\pgfpathlineto{\pgfqpoint{3.927286in}{2.674353in}}%
\pgfpathlineto{\pgfqpoint{4.007026in}{1.686230in}}%
\pgfpathlineto{\pgfqpoint{4.028774in}{1.445272in}}%
\pgfpathlineto{\pgfqpoint{4.048544in}{1.247756in}}%
\pgfpathlineto{\pgfqpoint{4.068314in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{4.086108in}{0.944685in}}%
\pgfpathlineto{\pgfqpoint{4.097311in}{0.875532in}}%
\pgfpathlineto{\pgfqpoint{4.108514in}{0.817093in}}%
\pgfpathlineto{\pgfqpoint{4.119717in}{0.769785in}}%
\pgfpathlineto{\pgfqpoint{4.130921in}{0.733946in}}%
\pgfpathlineto{\pgfqpoint{4.142124in}{0.709832in}}%
\pgfpathlineto{\pgfqpoint{4.153327in}{0.697614in}}%
\pgfpathlineto{\pgfqpoint{4.162553in}{0.696550in}}%
\pgfpathlineto{\pgfqpoint{4.171780in}{0.703621in}}%
\pgfpathlineto{\pgfqpoint{4.181006in}{0.718791in}}%
\pgfpathlineto{\pgfqpoint{4.190232in}{0.741988in}}%
\pgfpathlineto{\pgfqpoint{4.199458in}{0.773100in}}%
\pgfpathlineto{\pgfqpoint{4.208684in}{0.811975in}}%
\pgfpathlineto{\pgfqpoint{4.225160in}{0.900092in}}%
\pgfpathlineto{\pgfqpoint{4.239658in}{0.996528in}}%
\pgfpathlineto{\pgfqpoint{4.254156in}{1.109453in}}%
\pgfpathlineto{\pgfqpoint{4.268655in}{1.237517in}}%
\pgfpathlineto{\pgfqpoint{4.289743in}{1.447634in}}%
\pgfpathlineto{\pgfqpoint{4.310831in}{1.681202in}}%
\pgfpathlineto{\pgfqpoint{4.342464in}{2.062495in}}%
\pgfpathlineto{\pgfqpoint{4.425500in}{3.089716in}}%
\pgfpathlineto{\pgfqpoint{4.448565in}{3.342268in}}%
\pgfpathlineto{\pgfqpoint{4.469654in}{3.547804in}}%
\pgfpathlineto{\pgfqpoint{4.485470in}{3.682788in}}%
\pgfpathlineto{\pgfqpoint{4.505240in}{3.825180in}}%
\pgfpathlineto{\pgfqpoint{4.515126in}{3.884477in}}%
\pgfpathlineto{\pgfqpoint{4.525011in}{3.935388in}}%
\pgfpathlineto{\pgfqpoint{4.534896in}{3.977629in}}%
\pgfpathlineto{\pgfqpoint{4.544781in}{4.010965in}}%
\pgfpathlineto{\pgfqpoint{4.554666in}{4.035211in}}%
\pgfpathlineto{\pgfqpoint{4.565211in}{4.050903in}}%
\pgfpathlineto{\pgfqpoint{4.575755in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.586299in}{4.050471in}}%
\pgfpathlineto{\pgfqpoint{4.596843in}{4.034350in}}%
\pgfpathlineto{\pgfqpoint{4.607388in}{4.007739in}}%
\pgfpathlineto{\pgfqpoint{4.617932in}{3.970807in}}%
\pgfpathlineto{\pgfqpoint{4.628476in}{3.923787in}}%
\pgfpathlineto{\pgfqpoint{4.642974in}{3.843219in}}%
\pgfpathlineto{\pgfqpoint{4.657473in}{3.745114in}}%
\pgfpathlineto{\pgfqpoint{4.671971in}{3.630643in}}%
\pgfpathlineto{\pgfqpoint{4.688446in}{3.482441in}}%
\pgfpathlineto{\pgfqpoint{4.706899in}{3.296304in}}%
\pgfpathlineto{\pgfqpoint{4.734577in}{2.984929in}}%
\pgfpathlineto{\pgfqpoint{4.764892in}{2.614070in}}%
\pgfpathlineto{\pgfqpoint{4.835406in}{1.737549in}}%
\pgfpathlineto{\pgfqpoint{4.862426in}{1.436175in}}%
\pgfpathlineto{\pgfqpoint{4.882196in}{1.239666in}}%
\pgfpathlineto{\pgfqpoint{4.896695in}{1.111373in}}%
\pgfpathlineto{\pgfqpoint{4.911193in}{0.998197in}}%
\pgfpathlineto{\pgfqpoint{4.925691in}{0.901489in}}%
\pgfpathlineto{\pgfqpoint{4.932940in}{0.859681in}}%
\pgfpathlineto{\pgfqpoint{4.944803in}{0.801101in}}%
\pgfpathlineto{\pgfqpoint{4.956665in}{0.755126in}}%
\pgfpathlineto{\pgfqpoint{4.968527in}{0.722126in}}%
\pgfpathlineto{\pgfqpoint{4.980389in}{0.702365in}}%
\pgfpathlineto{\pgfqpoint{4.992251in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.004114in}{0.703083in}}%
\pgfpathlineto{\pgfqpoint{5.015976in}{0.723556in}}%
\pgfpathlineto{\pgfqpoint{5.024543in}{0.746582in}}%
\pgfpathlineto{\pgfqpoint{5.033110in}{0.776414in}}%
\pgfpathlineto{\pgfqpoint{5.041678in}{0.812926in}}%
\pgfpathlineto{\pgfqpoint{5.050245in}{0.855966in}}%
\pgfpathlineto{\pgfqpoint{5.067379in}{0.960886in}}%
\pgfpathlineto{\pgfqpoint{5.083195in}{1.078742in}}%
\pgfpathlineto{\pgfqpoint{5.097694in}{1.203032in}}%
\pgfpathlineto{\pgfqpoint{5.119441in}{1.415244in}}%
\pgfpathlineto{\pgfqpoint{5.137893in}{1.615788in}}%
\pgfpathlineto{\pgfqpoint{5.171503in}{2.015940in}}%
\pgfpathlineto{\pgfqpoint{5.258493in}{3.092067in}}%
\pgfpathlineto{\pgfqpoint{5.284195in}{3.371501in}}%
\pgfpathlineto{\pgfqpoint{5.301988in}{3.543673in}}%
\pgfpathlineto{\pgfqpoint{5.320440in}{3.699991in}}%
\pgfpathlineto{\pgfqpoint{5.329666in}{3.768713in}}%
\pgfpathlineto{\pgfqpoint{5.348119in}{3.885619in}}%
\pgfpathlineto{\pgfqpoint{5.357345in}{3.933237in}}%
\pgfpathlineto{\pgfqpoint{5.366571in}{3.973313in}}%
\pgfpathlineto{\pgfqpoint{5.375797in}{4.005653in}}%
\pgfpathlineto{\pgfqpoint{5.385024in}{4.030099in}}%
\pgfpathlineto{\pgfqpoint{5.394250in}{4.046533in}}%
\pgfpathlineto{\pgfqpoint{5.405453in}{4.055607in}}%
\pgfpathlineto{\pgfqpoint{5.416656in}{4.052687in}}%
\pgfpathlineto{\pgfqpoint{5.427859in}{4.037796in}}%
\pgfpathlineto{\pgfqpoint{5.439063in}{4.011039in}}%
\pgfpathlineto{\pgfqpoint{5.450266in}{3.972607in}}%
\pgfpathlineto{\pgfqpoint{5.461469in}{3.922775in}}%
\pgfpathlineto{\pgfqpoint{5.479922in}{3.816823in}}%
\pgfpathlineto{\pgfqpoint{5.494420in}{3.713894in}}%
\pgfpathlineto{\pgfqpoint{5.508918in}{3.594973in}}%
\pgfpathlineto{\pgfqpoint{5.523416in}{3.461480in}}%
\pgfpathlineto{\pgfqpoint{5.540551in}{3.287123in}}%
\pgfpathlineto{\pgfqpoint{5.566252in}{2.998057in}}%
\pgfpathlineto{\pgfqpoint{5.594590in}{2.652774in}}%
\pgfpathlineto{\pgfqpoint{5.668399in}{1.735148in}}%
\pgfpathlineto{\pgfqpoint{5.694760in}{1.440951in}}%
\pgfpathlineto{\pgfqpoint{5.707940in}{1.307004in}}%
\pgfpathlineto{\pgfqpoint{5.721780in}{1.177749in}}%
\pgfpathlineto{\pgfqpoint{5.735619in}{1.061546in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376049in}}%
\pgfpathlineto{\pgfqpoint{1.036205in}{2.375903in}}%
\pgfpathlineto{\pgfqpoint{1.038561in}{2.395913in}}%
\pgfpathlineto{\pgfqpoint{1.041694in}{2.405621in}}%
\pgfpathlineto{\pgfqpoint{1.043981in}{2.404587in}}%
\pgfpathlineto{\pgfqpoint{1.046958in}{2.396299in}}%
\pgfpathlineto{\pgfqpoint{1.057980in}{2.350067in}}%
\pgfpathlineto{\pgfqpoint{1.061723in}{2.342178in}}%
\pgfpathlineto{\pgfqpoint{1.065191in}{2.340203in}}%
\pgfpathlineto{\pgfqpoint{1.068746in}{2.343309in}}%
\pgfpathlineto{\pgfqpoint{1.075708in}{2.359346in}}%
\pgfpathlineto{\pgfqpoint{1.087378in}{2.390879in}}%
\pgfpathlineto{\pgfqpoint{1.091991in}{2.398505in}}%
\pgfpathlineto{\pgfqpoint{1.096604in}{2.402025in}}%
\pgfpathlineto{\pgfqpoint{1.101217in}{2.401449in}}%
\pgfpathlineto{\pgfqpoint{1.105672in}{2.397502in}}%
\pgfpathlineto{\pgfqpoint{1.114890in}{2.382894in}}%
\pgfpathlineto{\pgfqpoint{1.124116in}{2.367619in}}%
\pgfpathlineto{\pgfqpoint{1.128729in}{2.362330in}}%
\pgfpathlineto{\pgfqpoint{1.133342in}{2.359437in}}%
\pgfpathlineto{\pgfqpoint{1.137955in}{2.359104in}}%
\pgfpathlineto{\pgfqpoint{1.142568in}{2.361130in}}%
\pgfpathlineto{\pgfqpoint{1.151795in}{2.370050in}}%
\pgfpathlineto{\pgfqpoint{1.161021in}{2.380400in}}%
\pgfpathlineto{\pgfqpoint{1.165634in}{2.384301in}}%
\pgfpathlineto{\pgfqpoint{1.170247in}{2.386704in}}%
\pgfpathlineto{\pgfqpoint{1.174860in}{2.387418in}}%
\pgfpathlineto{\pgfqpoint{1.179473in}{2.386505in}}%
\pgfpathlineto{\pgfqpoint{1.188699in}{2.381073in}}%
\pgfpathlineto{\pgfqpoint{1.202539in}{2.371264in}}%
\pgfpathlineto{\pgfqpoint{1.211765in}{2.368569in}}%
\pgfpathlineto{\pgfqpoint{1.220991in}{2.370152in}}%
\pgfpathlineto{\pgfqpoint{1.248670in}{2.380985in}}%
\pgfpathlineto{\pgfqpoint{1.257896in}{2.380307in}}%
\pgfpathlineto{\pgfqpoint{1.290187in}{2.372774in}}%
\pgfpathlineto{\pgfqpoint{1.304027in}{2.374763in}}%
\pgfpathlineto{\pgfqpoint{1.322479in}{2.378089in}}%
\pgfpathlineto{\pgfqpoint{1.336318in}{2.377732in}}%
\pgfpathlineto{\pgfqpoint{1.368610in}{2.374654in}}%
\pgfpathlineto{\pgfqpoint{1.414741in}{2.376687in}}%
\pgfpathlineto{\pgfqpoint{1.447033in}{2.375464in}}%
\pgfpathlineto{\pgfqpoint{1.488550in}{2.376381in}}%
\pgfpathlineto{\pgfqpoint{1.530068in}{2.375865in}}%
\pgfpathlineto{\pgfqpoint{1.590039in}{2.375912in}}%
\pgfpathlineto{\pgfqpoint{3.726286in}{2.376072in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376044in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta real a una señal senoidal de frecuencia \(\displaystyle 0.1\,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
