%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695994in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643233in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115995in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063233in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.535996in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.535996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483234in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.955996in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.955996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375997in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.795998in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.795998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.795998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.215999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.215999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.215999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.635999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.635999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003239in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.375997in}}%
\pgfpathlineto{\pgfqpoint{1.081200in}{2.935601in}}%
\pgfpathlineto{\pgfqpoint{1.108879in}{3.251841in}}%
\pgfpathlineto{\pgfqpoint{1.131944in}{3.486841in}}%
\pgfpathlineto{\pgfqpoint{1.150396in}{3.650989in}}%
\pgfpathlineto{\pgfqpoint{1.164236in}{3.758065in}}%
\pgfpathlineto{\pgfqpoint{1.178075in}{3.850087in}}%
\pgfpathlineto{\pgfqpoint{1.191914in}{3.926053in}}%
\pgfpathlineto{\pgfqpoint{1.201140in}{3.967361in}}%
\pgfpathlineto{\pgfqpoint{1.210367in}{4.000960in}}%
\pgfpathlineto{\pgfqpoint{1.219593in}{4.026690in}}%
\pgfpathlineto{\pgfqpoint{1.228819in}{4.044424in}}%
\pgfpathlineto{\pgfqpoint{1.238045in}{4.054077in}}%
\pgfpathlineto{\pgfqpoint{1.247271in}{4.055602in}}%
\pgfpathlineto{\pgfqpoint{1.251885in}{4.053313in}}%
\pgfpathlineto{\pgfqpoint{1.256498in}{4.048993in}}%
\pgfpathlineto{\pgfqpoint{1.261111in}{4.042645in}}%
\pgfpathlineto{\pgfqpoint{1.265724in}{4.034280in}}%
\pgfpathlineto{\pgfqpoint{1.274950in}{4.011535in}}%
\pgfpathlineto{\pgfqpoint{1.284176in}{3.980868in}}%
\pgfpathlineto{\pgfqpoint{1.293402in}{3.942428in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{3.896401in}}%
\pgfpathlineto{\pgfqpoint{1.311855in}{3.843010in}}%
\pgfpathlineto{\pgfqpoint{1.330307in}{3.715205in}}%
\pgfpathlineto{\pgfqpoint{1.348760in}{3.561485in}}%
\pgfpathlineto{\pgfqpoint{1.367212in}{3.384825in}}%
\pgfpathlineto{\pgfqpoint{1.385664in}{3.188644in}}%
\pgfpathlineto{\pgfqpoint{1.413343in}{2.866160in}}%
\pgfpathlineto{\pgfqpoint{1.454861in}{2.347148in}}%
\pgfpathlineto{\pgfqpoint{1.491765in}{1.886572in}}%
\pgfpathlineto{\pgfqpoint{1.519444in}{1.564025in}}%
\pgfpathlineto{\pgfqpoint{1.547123in}{1.276759in}}%
\pgfpathlineto{\pgfqpoint{1.565575in}{1.111092in}}%
\pgfpathlineto{\pgfqpoint{1.584027in}{0.969902in}}%
\pgfpathlineto{\pgfqpoint{1.597867in}{0.881736in}}%
\pgfpathlineto{\pgfqpoint{1.611706in}{0.809845in}}%
\pgfpathlineto{\pgfqpoint{1.625545in}{0.755013in}}%
\pgfpathlineto{\pgfqpoint{1.639385in}{0.717838in}}%
\pgfpathlineto{\pgfqpoint{1.653224in}{0.698725in}}%
\pgfpathlineto{\pgfqpoint{1.667063in}{0.697880in}}%
\pgfpathlineto{\pgfqpoint{1.680902in}{0.715315in}}%
\pgfpathlineto{\pgfqpoint{1.694742in}{0.750838in}}%
\pgfpathlineto{\pgfqpoint{1.708581in}{0.804063in}}%
\pgfpathlineto{\pgfqpoint{1.722420in}{0.874410in}}%
\pgfpathlineto{\pgfqpoint{1.736260in}{0.961113in}}%
\pgfpathlineto{\pgfqpoint{1.759325in}{1.139324in}}%
\pgfpathlineto{\pgfqpoint{1.773164in}{1.264575in}}%
\pgfpathlineto{\pgfqpoint{1.800843in}{1.549899in}}%
\pgfpathlineto{\pgfqpoint{1.828521in}{1.871118in}}%
\pgfpathlineto{\pgfqpoint{1.870039in}{2.389440in}}%
\pgfpathlineto{\pgfqpoint{1.911557in}{2.906453in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{3.225399in}}%
\pgfpathlineto{\pgfqpoint{1.966914in}{3.507437in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{3.630709in}}%
\pgfpathlineto{\pgfqpoint{1.994593in}{3.740314in}}%
\pgfpathlineto{\pgfqpoint{2.008432in}{3.835058in}}%
\pgfpathlineto{\pgfqpoint{2.022271in}{3.913910in}}%
\pgfpathlineto{\pgfqpoint{2.036111in}{3.976009in}}%
\pgfpathlineto{\pgfqpoint{2.049950in}{4.020681in}}%
\pgfpathlineto{\pgfqpoint{2.063789in}{4.047439in}}%
\pgfpathlineto{\pgfqpoint{2.077629in}{4.055990in}}%
\pgfpathlineto{\pgfqpoint{2.091468in}{4.046243in}}%
\pgfpathlineto{\pgfqpoint{2.105307in}{4.018302in}}%
\pgfpathlineto{\pgfqpoint{2.119146in}{3.972473in}}%
\pgfpathlineto{\pgfqpoint{2.132986in}{3.909254in}}%
\pgfpathlineto{\pgfqpoint{2.146825in}{3.829334in}}%
\pgfpathlineto{\pgfqpoint{2.156051in}{3.767199in}}%
\pgfpathlineto{\pgfqpoint{2.169890in}{3.661465in}}%
\pgfpathlineto{\pgfqpoint{2.183730in}{3.541729in}}%
\pgfpathlineto{\pgfqpoint{2.197569in}{3.409295in}}%
\pgfpathlineto{\pgfqpoint{2.225248in}{3.112227in}}%
\pgfpathlineto{\pgfqpoint{2.252926in}{2.783170in}}%
\pgfpathlineto{\pgfqpoint{2.349801in}{1.591137in}}%
\pgfpathlineto{\pgfqpoint{2.377480in}{1.300245in}}%
\pgfpathlineto{\pgfqpoint{2.391319in}{1.171611in}}%
\pgfpathlineto{\pgfqpoint{2.405158in}{1.056096in}}%
\pgfpathlineto{\pgfqpoint{2.418998in}{0.954958in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.869298in}}%
\pgfpathlineto{\pgfqpoint{2.446676in}{0.800050in}}%
\pgfpathlineto{\pgfqpoint{2.460515in}{0.747967in}}%
\pgfpathlineto{\pgfqpoint{2.474355in}{0.713618in}}%
\pgfpathlineto{\pgfqpoint{2.488194in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{2.502033in}{0.699418in}}%
\pgfpathlineto{\pgfqpoint{2.515873in}{0.719722in}}%
\pgfpathlineto{\pgfqpoint{2.529712in}{0.758067in}}%
\pgfpathlineto{\pgfqpoint{2.543551in}{0.814035in}}%
\pgfpathlineto{\pgfqpoint{2.556731in}{0.883166in}}%
\pgfpathlineto{\pgfqpoint{2.568594in}{0.958019in}}%
\pgfpathlineto{\pgfqpoint{2.580456in}{1.044221in}}%
\pgfpathlineto{\pgfqpoint{2.596272in}{1.175608in}}%
\pgfpathlineto{\pgfqpoint{2.612089in}{1.324068in}}%
\pgfpathlineto{\pgfqpoint{2.631200in}{1.523208in}}%
\pgfpathlineto{\pgfqpoint{2.649652in}{1.732323in}}%
\pgfpathlineto{\pgfqpoint{2.677331in}{2.068017in}}%
\pgfpathlineto{\pgfqpoint{2.746527in}{2.932622in}}%
\pgfpathlineto{\pgfqpoint{2.774206in}{3.249144in}}%
\pgfpathlineto{\pgfqpoint{2.801885in}{3.527728in}}%
\pgfpathlineto{\pgfqpoint{2.815724in}{3.648930in}}%
\pgfpathlineto{\pgfqpoint{2.829563in}{3.756267in}}%
\pgfpathlineto{\pgfqpoint{2.850652in}{3.890574in}}%
\pgfpathlineto{\pgfqpoint{2.865150in}{3.960882in}}%
\pgfpathlineto{\pgfqpoint{2.872399in}{3.988976in}}%
\pgfpathlineto{\pgfqpoint{2.879648in}{4.012246in}}%
\pgfpathlineto{\pgfqpoint{2.886897in}{4.030623in}}%
\pgfpathlineto{\pgfqpoint{2.894146in}{4.044051in}}%
\pgfpathlineto{\pgfqpoint{2.901396in}{4.052491in}}%
\pgfpathlineto{\pgfqpoint{2.908645in}{4.055917in}}%
\pgfpathlineto{\pgfqpoint{2.915894in}{4.054319in}}%
\pgfpathlineto{\pgfqpoint{2.923143in}{4.047702in}}%
\pgfpathlineto{\pgfqpoint{2.930392in}{4.036086in}}%
\pgfpathlineto{\pgfqpoint{2.937641in}{4.019505in}}%
\pgfpathlineto{\pgfqpoint{2.944890in}{3.998009in}}%
\pgfpathlineto{\pgfqpoint{2.958730in}{3.943567in}}%
\pgfpathlineto{\pgfqpoint{2.979159in}{3.832213in}}%
\pgfpathlineto{\pgfqpoint{2.992339in}{3.741847in}}%
\pgfpathlineto{\pgfqpoint{3.005520in}{3.637986in}}%
\pgfpathlineto{\pgfqpoint{3.022654in}{3.484494in}}%
\pgfpathlineto{\pgfqpoint{3.042424in}{3.284580in}}%
\pgfpathlineto{\pgfqpoint{3.062195in}{3.064488in}}%
\pgfpathlineto{\pgfqpoint{3.089214in}{2.739992in}}%
\pgfpathlineto{\pgfqpoint{3.180158in}{1.618513in}}%
\pgfpathlineto{\pgfqpoint{3.203224in}{1.370313in}}%
\pgfpathlineto{\pgfqpoint{3.222994in}{1.181490in}}%
\pgfpathlineto{\pgfqpoint{3.242765in}{1.019195in}}%
\pgfpathlineto{\pgfqpoint{3.258581in}{0.910903in}}%
\pgfpathlineto{\pgfqpoint{3.272420in}{0.833195in}}%
\pgfpathlineto{\pgfqpoint{3.281646in}{0.790681in}}%
\pgfpathlineto{\pgfqpoint{3.290214in}{0.758076in}}%
\pgfpathlineto{\pgfqpoint{3.298781in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{3.307348in}{0.713244in}}%
\pgfpathlineto{\pgfqpoint{3.315915in}{0.701206in}}%
\pgfpathlineto{\pgfqpoint{3.324482in}{0.696162in}}%
\pgfpathlineto{\pgfqpoint{3.333049in}{0.698134in}}%
\pgfpathlineto{\pgfqpoint{3.341617in}{0.707114in}}%
\pgfpathlineto{\pgfqpoint{3.350843in}{0.724578in}}%
\pgfpathlineto{\pgfqpoint{3.360069in}{0.750041in}}%
\pgfpathlineto{\pgfqpoint{3.369295in}{0.783378in}}%
\pgfpathlineto{\pgfqpoint{3.373908in}{0.802952in}}%
\pgfpathlineto{\pgfqpoint{3.387748in}{0.872997in}}%
\pgfpathlineto{\pgfqpoint{3.408836in}{1.010904in}}%
\pgfpathlineto{\pgfqpoint{3.423334in}{1.125965in}}%
\pgfpathlineto{\pgfqpoint{3.437833in}{1.255969in}}%
\pgfpathlineto{\pgfqpoint{3.458921in}{1.468507in}}%
\pgfpathlineto{\pgfqpoint{3.481328in}{1.719314in}}%
\pgfpathlineto{\pgfqpoint{3.510983in}{2.078788in}}%
\pgfpathlineto{\pgfqpoint{3.590724in}{3.066827in}}%
\pgfpathlineto{\pgfqpoint{3.620379in}{3.389396in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.565533in}}%
\pgfpathlineto{\pgfqpoint{3.658602in}{3.728627in}}%
\pgfpathlineto{\pgfqpoint{3.671782in}{3.820865in}}%
\pgfpathlineto{\pgfqpoint{3.687599in}{3.912636in}}%
\pgfpathlineto{\pgfqpoint{3.696825in}{3.956147in}}%
\pgfpathlineto{\pgfqpoint{3.706051in}{3.992004in}}%
\pgfpathlineto{\pgfqpoint{3.710664in}{4.007007in}}%
\pgfpathlineto{\pgfqpoint{3.718572in}{4.028121in}}%
\pgfpathlineto{\pgfqpoint{3.726481in}{4.043356in}}%
\pgfpathlineto{\pgfqpoint{3.734389in}{4.052657in}}%
\pgfpathlineto{\pgfqpoint{3.742297in}{4.055990in}}%
\pgfpathlineto{\pgfqpoint{3.750205in}{4.053345in}}%
\pgfpathlineto{\pgfqpoint{3.758113in}{4.044730in}}%
\pgfpathlineto{\pgfqpoint{3.769976in}{4.020688in}}%
\pgfpathlineto{\pgfqpoint{3.777884in}{3.997330in}}%
\pgfpathlineto{\pgfqpoint{3.785792in}{3.968202in}}%
\pgfpathlineto{\pgfqpoint{3.793700in}{3.933407in}}%
\pgfpathlineto{\pgfqpoint{3.807539in}{3.859265in}}%
\pgfpathlineto{\pgfqpoint{3.828628in}{3.715543in}}%
\pgfpathlineto{\pgfqpoint{3.843126in}{3.596850in}}%
\pgfpathlineto{\pgfqpoint{3.857624in}{3.463563in}}%
\pgfpathlineto{\pgfqpoint{3.880031in}{3.232623in}}%
\pgfpathlineto{\pgfqpoint{3.905732in}{2.938080in}}%
\pgfpathlineto{\pgfqpoint{3.941319in}{2.497956in}}%
\pgfpathlineto{\pgfqpoint{3.996676in}{1.807829in}}%
\pgfpathlineto{\pgfqpoint{4.015129in}{1.593930in}}%
\pgfpathlineto{\pgfqpoint{4.040830in}{1.322070in}}%
\pgfpathlineto{\pgfqpoint{4.056646in}{1.173815in}}%
\pgfpathlineto{\pgfqpoint{4.076417in}{1.012766in}}%
\pgfpathlineto{\pgfqpoint{4.089597in}{0.922025in}}%
\pgfpathlineto{\pgfqpoint{4.102777in}{0.845651in}}%
\pgfpathlineto{\pgfqpoint{4.116617in}{0.781743in}}%
\pgfpathlineto{\pgfqpoint{4.125843in}{0.748749in}}%
\pgfpathlineto{\pgfqpoint{4.135069in}{0.723638in}}%
\pgfpathlineto{\pgfqpoint{4.142977in}{0.708480in}}%
\pgfpathlineto{\pgfqpoint{4.150885in}{0.699256in}}%
\pgfpathlineto{\pgfqpoint{4.158794in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.166702in}{0.698723in}}%
\pgfpathlineto{\pgfqpoint{4.174610in}{0.707415in}}%
\pgfpathlineto{\pgfqpoint{4.182518in}{0.722045in}}%
\pgfpathlineto{\pgfqpoint{4.194380in}{0.755005in}}%
\pgfpathlineto{\pgfqpoint{4.202288in}{0.784207in}}%
\pgfpathlineto{\pgfqpoint{4.214151in}{0.838595in}}%
\pgfpathlineto{\pgfqpoint{4.218105in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{4.235898in}{0.969884in}}%
\pgfpathlineto{\pgfqpoint{4.251714in}{1.089333in}}%
\pgfpathlineto{\pgfqpoint{4.266872in}{1.221002in}}%
\pgfpathlineto{\pgfqpoint{4.288619in}{1.435794in}}%
\pgfpathlineto{\pgfqpoint{4.314321in}{1.721705in}}%
\pgfpathlineto{\pgfqpoint{4.344635in}{2.089573in}}%
\pgfpathlineto{\pgfqpoint{4.424376in}{3.076794in}}%
\pgfpathlineto{\pgfqpoint{4.444146in}{3.295919in}}%
\pgfpathlineto{\pgfqpoint{4.469848in}{3.549566in}}%
\pgfpathlineto{\pgfqpoint{4.485664in}{3.684332in}}%
\pgfpathlineto{\pgfqpoint{4.498845in}{3.782496in}}%
\pgfpathlineto{\pgfqpoint{4.512025in}{3.866763in}}%
\pgfpathlineto{\pgfqpoint{4.525205in}{3.936300in}}%
\pgfpathlineto{\pgfqpoint{4.536408in}{3.983309in}}%
\pgfpathlineto{\pgfqpoint{4.545635in}{4.013416in}}%
\pgfpathlineto{\pgfqpoint{4.554861in}{4.035593in}}%
\pgfpathlineto{\pgfqpoint{4.564087in}{4.049731in}}%
\pgfpathlineto{\pgfqpoint{4.571995in}{4.055399in}}%
\pgfpathlineto{\pgfqpoint{4.579903in}{4.055090in}}%
\pgfpathlineto{\pgfqpoint{4.587811in}{4.048805in}}%
\pgfpathlineto{\pgfqpoint{4.595720in}{4.036568in}}%
\pgfpathlineto{\pgfqpoint{4.603628in}{4.018420in}}%
\pgfpathlineto{\pgfqpoint{4.611536in}{3.994427in}}%
\pgfpathlineto{\pgfqpoint{4.626034in}{3.935556in}}%
\pgfpathlineto{\pgfqpoint{4.635919in}{3.884677in}}%
\pgfpathlineto{\pgfqpoint{4.642510in}{3.846078in}}%
\pgfpathlineto{\pgfqpoint{4.662939in}{3.703805in}}%
\pgfpathlineto{\pgfqpoint{4.679414in}{3.565952in}}%
\pgfpathlineto{\pgfqpoint{4.701162in}{3.356256in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{3.120229in}}%
\pgfpathlineto{\pgfqpoint{4.753224in}{2.759359in}}%
\pgfpathlineto{\pgfqpoint{4.850099in}{1.569560in}}%
\pgfpathlineto{\pgfqpoint{4.868551in}{1.372845in}}%
\pgfpathlineto{\pgfqpoint{4.891617in}{1.154660in}}%
\pgfpathlineto{\pgfqpoint{4.910069in}{1.006395in}}%
\pgfpathlineto{\pgfqpoint{4.926544in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{4.938407in}{0.831146in}}%
\pgfpathlineto{\pgfqpoint{4.950269in}{0.778323in}}%
\pgfpathlineto{\pgfqpoint{4.960813in}{0.742094in}}%
\pgfpathlineto{\pgfqpoint{4.970039in}{0.718865in}}%
\pgfpathlineto{\pgfqpoint{4.979265in}{0.703663in}}%
\pgfpathlineto{\pgfqpoint{4.983879in}{0.699096in}}%
\pgfpathlineto{\pgfqpoint{4.988492in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{4.996400in}{0.696947in}}%
\pgfpathlineto{\pgfqpoint{5.004308in}{0.703309in}}%
\pgfpathlineto{\pgfqpoint{5.012216in}{0.715624in}}%
\pgfpathlineto{\pgfqpoint{5.020124in}{0.733848in}}%
\pgfpathlineto{\pgfqpoint{5.028032in}{0.757916in}}%
\pgfpathlineto{\pgfqpoint{5.035941in}{0.787743in}}%
\pgfpathlineto{\pgfqpoint{5.050439in}{0.857015in}}%
\pgfpathlineto{\pgfqpoint{5.063619in}{0.935772in}}%
\pgfpathlineto{\pgfqpoint{5.066914in}{0.957718in}}%
\pgfpathlineto{\pgfqpoint{5.088662in}{1.123858in}}%
\pgfpathlineto{\pgfqpoint{5.104478in}{1.266103in}}%
\pgfpathlineto{\pgfqpoint{5.122930in}{1.451854in}}%
\pgfpathlineto{\pgfqpoint{5.144678in}{1.693435in}}%
\pgfpathlineto{\pgfqpoint{5.177629in}{2.092133in}}%
\pgfpathlineto{\pgfqpoint{5.255392in}{3.056318in}}%
\pgfpathlineto{\pgfqpoint{5.279117in}{3.318936in}}%
\pgfpathlineto{\pgfqpoint{5.292956in}{3.458716in}}%
\pgfpathlineto{\pgfqpoint{5.314703in}{3.654002in}}%
\pgfpathlineto{\pgfqpoint{5.330520in}{3.774730in}}%
\pgfpathlineto{\pgfqpoint{5.341064in}{3.844259in}}%
\pgfpathlineto{\pgfqpoint{5.354244in}{3.918062in}}%
\pgfpathlineto{\pgfqpoint{5.367424in}{3.976629in}}%
\pgfpathlineto{\pgfqpoint{5.380605in}{4.019382in}}%
\pgfpathlineto{\pgfqpoint{5.389831in}{4.039665in}}%
\pgfpathlineto{\pgfqpoint{5.399057in}{4.051891in}}%
\pgfpathlineto{\pgfqpoint{5.403670in}{4.054962in}}%
\pgfpathlineto{\pgfqpoint{5.408283in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.412896in}{4.055003in}}%
\pgfpathlineto{\pgfqpoint{5.418169in}{4.051373in}}%
\pgfpathlineto{\pgfqpoint{5.423441in}{4.045092in}}%
\pgfpathlineto{\pgfqpoint{5.428713in}{4.036172in}}%
\pgfpathlineto{\pgfqpoint{5.439257in}{4.010469in}}%
\pgfpathlineto{\pgfqpoint{5.449801in}{3.974428in}}%
\pgfpathlineto{\pgfqpoint{5.459686in}{3.931451in}}%
\pgfpathlineto{\pgfqpoint{5.470231in}{3.876085in}}%
\pgfpathlineto{\pgfqpoint{5.480775in}{3.811229in}}%
\pgfpathlineto{\pgfqpoint{5.491319in}{3.737295in}}%
\pgfpathlineto{\pgfqpoint{5.513067in}{3.558196in}}%
\pgfpathlineto{\pgfqpoint{5.532837in}{3.367679in}}%
\pgfpathlineto{\pgfqpoint{5.554584in}{3.132851in}}%
\pgfpathlineto{\pgfqpoint{5.583581in}{2.789295in}}%
\pgfpathlineto{\pgfqpoint{5.688364in}{1.509364in}}%
\pgfpathlineto{\pgfqpoint{5.708794in}{1.298681in}}%
\pgfpathlineto{\pgfqpoint{5.721974in}{1.176023in}}%
\pgfpathlineto{\pgfqpoint{5.735813in}{1.060013in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376047in}}%
\pgfpathlineto{\pgfqpoint{1.036320in}{2.374634in}}%
\pgfpathlineto{\pgfqpoint{1.042412in}{2.439970in}}%
\pgfpathlineto{\pgfqpoint{1.049352in}{2.501496in}}%
\pgfpathlineto{\pgfqpoint{1.058135in}{2.565035in}}%
\pgfpathlineto{\pgfqpoint{1.067361in}{2.615605in}}%
\pgfpathlineto{\pgfqpoint{1.076587in}{2.649813in}}%
\pgfpathlineto{\pgfqpoint{1.081200in}{2.661102in}}%
\pgfpathlineto{\pgfqpoint{1.085813in}{2.668707in}}%
\pgfpathlineto{\pgfqpoint{1.090426in}{2.672785in}}%
\pgfpathlineto{\pgfqpoint{1.095039in}{2.673498in}}%
\pgfpathlineto{\pgfqpoint{1.099652in}{2.671017in}}%
\pgfpathlineto{\pgfqpoint{1.104265in}{2.665517in}}%
\pgfpathlineto{\pgfqpoint{1.108879in}{2.657178in}}%
\pgfpathlineto{\pgfqpoint{1.118105in}{2.632714in}}%
\pgfpathlineto{\pgfqpoint{1.127331in}{2.599111in}}%
\pgfpathlineto{\pgfqpoint{1.136557in}{2.557866in}}%
\pgfpathlineto{\pgfqpoint{1.150396in}{2.484907in}}%
\pgfpathlineto{\pgfqpoint{1.168849in}{2.374392in}}%
\pgfpathlineto{\pgfqpoint{1.210367in}{2.119699in}}%
\pgfpathlineto{\pgfqpoint{1.228819in}{2.022858in}}%
\pgfpathlineto{\pgfqpoint{1.238045in}{1.981170in}}%
\pgfpathlineto{\pgfqpoint{1.251885in}{1.928597in}}%
\pgfpathlineto{\pgfqpoint{1.261111in}{1.900783in}}%
\pgfpathlineto{\pgfqpoint{1.265724in}{1.889161in}}%
\pgfpathlineto{\pgfqpoint{1.274950in}{1.870620in}}%
\pgfpathlineto{\pgfqpoint{1.284176in}{1.858460in}}%
\pgfpathlineto{\pgfqpoint{1.293402in}{1.852740in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{1.853437in}}%
\pgfpathlineto{\pgfqpoint{1.311855in}{1.860454in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{1.330307in}{1.892725in}}%
\pgfpathlineto{\pgfqpoint{1.339533in}{1.917469in}}%
\pgfpathlineto{\pgfqpoint{1.348760in}{1.947525in}}%
\pgfpathlineto{\pgfqpoint{1.357986in}{1.982519in}}%
\pgfpathlineto{\pgfqpoint{1.376438in}{2.065635in}}%
\pgfpathlineto{\pgfqpoint{1.394890in}{2.163173in}}%
\pgfpathlineto{\pgfqpoint{1.417956in}{2.299313in}}%
\pgfpathlineto{\pgfqpoint{1.491765in}{2.751413in}}%
\pgfpathlineto{\pgfqpoint{1.505605in}{2.825213in}}%
\pgfpathlineto{\pgfqpoint{1.519444in}{2.892077in}}%
\pgfpathlineto{\pgfqpoint{1.533283in}{2.950856in}}%
\pgfpathlineto{\pgfqpoint{1.547123in}{3.000559in}}%
\pgfpathlineto{\pgfqpoint{1.556349in}{3.028237in}}%
\pgfpathlineto{\pgfqpoint{1.565575in}{3.051306in}}%
\pgfpathlineto{\pgfqpoint{1.574801in}{3.069599in}}%
\pgfpathlineto{\pgfqpoint{1.584027in}{3.082983in}}%
\pgfpathlineto{\pgfqpoint{1.597867in}{3.093650in}}%
\pgfpathlineto{\pgfqpoint{1.611706in}{3.092878in}}%
\pgfpathlineto{\pgfqpoint{1.625545in}{3.080665in}}%
\pgfpathlineto{\pgfqpoint{1.639385in}{3.057179in}}%
\pgfpathlineto{\pgfqpoint{1.653224in}{3.022759in}}%
\pgfpathlineto{\pgfqpoint{1.667063in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{1.680902in}{2.923260in}}%
\pgfpathlineto{\pgfqpoint{1.694742in}{2.859619in}}%
\pgfpathlineto{\pgfqpoint{1.708581in}{2.787894in}}%
\pgfpathlineto{\pgfqpoint{1.736260in}{2.624409in}}%
\pgfpathlineto{\pgfqpoint{1.773164in}{2.378922in}}%
\pgfpathlineto{\pgfqpoint{1.828521in}{2.002279in}}%
\pgfpathlineto{\pgfqpoint{1.856200in}{1.833174in}}%
\pgfpathlineto{\pgfqpoint{1.870039in}{1.757764in}}%
\pgfpathlineto{\pgfqpoint{1.883879in}{1.689907in}}%
\pgfpathlineto{\pgfqpoint{1.897718in}{1.630573in}}%
\pgfpathlineto{\pgfqpoint{1.911557in}{1.580617in}}%
\pgfpathlineto{\pgfqpoint{1.925396in}{1.540768in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{1.511619in}}%
\pgfpathlineto{\pgfqpoint{1.953075in}{1.493620in}}%
\pgfpathlineto{\pgfqpoint{1.966914in}{1.487071in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{1.492123in}}%
\pgfpathlineto{\pgfqpoint{1.994593in}{1.508770in}}%
\pgfpathlineto{\pgfqpoint{2.008432in}{1.536853in}}%
\pgfpathlineto{\pgfqpoint{2.022271in}{1.576065in}}%
\pgfpathlineto{\pgfqpoint{2.036111in}{1.625947in}}%
\pgfpathlineto{\pgfqpoint{2.049950in}{1.685905in}}%
\pgfpathlineto{\pgfqpoint{2.063789in}{1.755209in}}%
\pgfpathlineto{\pgfqpoint{2.077629in}{1.833008in}}%
\pgfpathlineto{\pgfqpoint{2.105307in}{2.010142in}}%
\pgfpathlineto{\pgfqpoint{2.132986in}{2.208509in}}%
\pgfpathlineto{\pgfqpoint{2.211408in}{2.797146in}}%
\pgfpathlineto{\pgfqpoint{2.239087in}{2.982058in}}%
\pgfpathlineto{\pgfqpoint{2.252926in}{3.064730in}}%
\pgfpathlineto{\pgfqpoint{2.266765in}{3.139456in}}%
\pgfpathlineto{\pgfqpoint{2.280605in}{3.205290in}}%
\pgfpathlineto{\pgfqpoint{2.294444in}{3.261394in}}%
\pgfpathlineto{\pgfqpoint{2.308283in}{3.307053in}}%
\pgfpathlineto{\pgfqpoint{2.322123in}{3.341679in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{3.364819in}}%
\pgfpathlineto{\pgfqpoint{2.349801in}{3.376166in}}%
\pgfpathlineto{\pgfqpoint{2.363640in}{3.375551in}}%
\pgfpathlineto{\pgfqpoint{2.377480in}{3.362958in}}%
\pgfpathlineto{\pgfqpoint{2.391319in}{3.338513in}}%
\pgfpathlineto{\pgfqpoint{2.405158in}{3.302488in}}%
\pgfpathlineto{\pgfqpoint{2.418998in}{3.255296in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{3.197484in}}%
\pgfpathlineto{\pgfqpoint{2.446676in}{3.129728in}}%
\pgfpathlineto{\pgfqpoint{2.460515in}{3.052825in}}%
\pgfpathlineto{\pgfqpoint{2.474355in}{2.967679in}}%
\pgfpathlineto{\pgfqpoint{2.502033in}{2.776763in}}%
\pgfpathlineto{\pgfqpoint{2.529712in}{2.565964in}}%
\pgfpathlineto{\pgfqpoint{2.612089in}{1.920151in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{1.755820in}}%
\pgfpathlineto{\pgfqpoint{2.649652in}{1.669154in}}%
\pgfpathlineto{\pgfqpoint{2.663492in}{1.590545in}}%
\pgfpathlineto{\pgfqpoint{2.677331in}{1.520865in}}%
\pgfpathlineto{\pgfqpoint{2.691170in}{1.460924in}}%
\pgfpathlineto{\pgfqpoint{2.705010in}{1.411413in}}%
\pgfpathlineto{\pgfqpoint{2.718849in}{1.372902in}}%
\pgfpathlineto{\pgfqpoint{2.732688in}{1.345833in}}%
\pgfpathlineto{\pgfqpoint{2.746527in}{1.330513in}}%
\pgfpathlineto{\pgfqpoint{2.760367in}{1.327114in}}%
\pgfpathlineto{\pgfqpoint{2.774206in}{1.335668in}}%
\pgfpathlineto{\pgfqpoint{2.788045in}{1.356069in}}%
\pgfpathlineto{\pgfqpoint{2.801885in}{1.388077in}}%
\pgfpathlineto{\pgfqpoint{2.815724in}{1.431316in}}%
\pgfpathlineto{\pgfqpoint{2.829563in}{1.485284in}}%
\pgfpathlineto{\pgfqpoint{2.850652in}{1.587046in}}%
\pgfpathlineto{\pgfqpoint{2.865150in}{1.668784in}}%
\pgfpathlineto{\pgfqpoint{2.886897in}{1.807283in}}%
\pgfpathlineto{\pgfqpoint{2.908645in}{1.962861in}}%
\pgfpathlineto{\pgfqpoint{2.937641in}{2.185391in}}%
\pgfpathlineto{\pgfqpoint{3.012110in}{2.774055in}}%
\pgfpathlineto{\pgfqpoint{3.034516in}{2.934512in}}%
\pgfpathlineto{\pgfqpoint{3.056923in}{3.078384in}}%
\pgfpathlineto{\pgfqpoint{3.072739in}{3.167432in}}%
\pgfpathlineto{\pgfqpoint{3.089214in}{3.248371in}}%
\pgfpathlineto{\pgfqpoint{3.101077in}{3.297944in}}%
\pgfpathlineto{\pgfqpoint{3.112939in}{3.339902in}}%
\pgfpathlineto{\pgfqpoint{3.124801in}{3.374246in}}%
\pgfpathlineto{\pgfqpoint{3.135345in}{3.397882in}}%
\pgfpathlineto{\pgfqpoint{3.145890in}{3.414878in}}%
\pgfpathlineto{\pgfqpoint{3.156434in}{3.425231in}}%
\pgfpathlineto{\pgfqpoint{3.161706in}{3.427917in}}%
\pgfpathlineto{\pgfqpoint{3.170932in}{3.428519in}}%
\pgfpathlineto{\pgfqpoint{3.175545in}{3.426867in}}%
\pgfpathlineto{\pgfqpoint{3.184771in}{3.419752in}}%
\pgfpathlineto{\pgfqpoint{3.193998in}{3.407554in}}%
\pgfpathlineto{\pgfqpoint{3.203224in}{3.390273in}}%
\pgfpathlineto{\pgfqpoint{3.216404in}{3.356921in}}%
\pgfpathlineto{\pgfqpoint{3.229584in}{3.314184in}}%
\pgfpathlineto{\pgfqpoint{3.242765in}{3.262064in}}%
\pgfpathlineto{\pgfqpoint{3.258581in}{3.187684in}}%
\pgfpathlineto{\pgfqpoint{3.277033in}{3.086901in}}%
\pgfpathlineto{\pgfqpoint{3.290214in}{3.005633in}}%
\pgfpathlineto{\pgfqpoint{3.315915in}{2.832565in}}%
\pgfpathlineto{\pgfqpoint{3.341617in}{2.641741in}}%
\pgfpathlineto{\pgfqpoint{3.437833in}{1.906425in}}%
\pgfpathlineto{\pgfqpoint{3.462216in}{1.745147in}}%
\pgfpathlineto{\pgfqpoint{3.481328in}{1.633804in}}%
\pgfpathlineto{\pgfqpoint{3.499121in}{1.544395in}}%
\pgfpathlineto{\pgfqpoint{3.516914in}{1.469772in}}%
\pgfpathlineto{\pgfqpoint{3.528777in}{1.428990in}}%
\pgfpathlineto{\pgfqpoint{3.540639in}{1.395952in}}%
\pgfpathlineto{\pgfqpoint{3.552501in}{1.370658in}}%
\pgfpathlineto{\pgfqpoint{3.563045in}{1.354778in}}%
\pgfpathlineto{\pgfqpoint{3.572271in}{1.346206in}}%
\pgfpathlineto{\pgfqpoint{3.581498in}{1.342572in}}%
\pgfpathlineto{\pgfqpoint{3.586111in}{1.342606in}}%
\pgfpathlineto{\pgfqpoint{3.590724in}{1.343874in}}%
\pgfpathlineto{\pgfqpoint{3.604563in}{1.355070in}}%
\pgfpathlineto{\pgfqpoint{3.612471in}{1.366414in}}%
\pgfpathlineto{\pgfqpoint{3.620379in}{1.381244in}}%
\pgfpathlineto{\pgfqpoint{3.632242in}{1.410023in}}%
\pgfpathlineto{\pgfqpoint{3.645422in}{1.451017in}}%
\pgfpathlineto{\pgfqpoint{3.658602in}{1.500542in}}%
\pgfpathlineto{\pgfqpoint{3.671782in}{1.558597in}}%
\pgfpathlineto{\pgfqpoint{3.687599in}{1.638918in}}%
\pgfpathlineto{\pgfqpoint{3.706051in}{1.744871in}}%
\pgfpathlineto{\pgfqpoint{3.726481in}{1.876475in}}%
\pgfpathlineto{\pgfqpoint{3.750205in}{2.041549in}}%
\pgfpathlineto{\pgfqpoint{3.789746in}{2.337951in}}%
\pgfpathlineto{\pgfqpoint{3.835877in}{2.683905in}}%
\pgfpathlineto{\pgfqpoint{3.864873in}{2.883229in}}%
\pgfpathlineto{\pgfqpoint{3.887939in}{3.025697in}}%
\pgfpathlineto{\pgfqpoint{3.905732in}{3.122306in}}%
\pgfpathlineto{\pgfqpoint{3.923526in}{3.205282in}}%
\pgfpathlineto{\pgfqpoint{3.935388in}{3.252549in}}%
\pgfpathlineto{\pgfqpoint{3.947250in}{3.293166in}}%
\pgfpathlineto{\pgfqpoint{3.959112in}{3.326350in}}%
\pgfpathlineto{\pgfqpoint{3.970975in}{3.352048in}}%
\pgfpathlineto{\pgfqpoint{3.982837in}{3.370260in}}%
\pgfpathlineto{\pgfqpoint{3.992063in}{3.379022in}}%
\pgfpathlineto{\pgfqpoint{4.001289in}{3.383050in}}%
\pgfpathlineto{\pgfqpoint{4.005902in}{3.383289in}}%
\pgfpathlineto{\pgfqpoint{4.010515in}{3.382345in}}%
\pgfpathlineto{\pgfqpoint{4.015129in}{3.380218in}}%
\pgfpathlineto{\pgfqpoint{4.028968in}{3.366784in}}%
\pgfpathlineto{\pgfqpoint{4.036876in}{3.354388in}}%
\pgfpathlineto{\pgfqpoint{4.044784in}{3.338675in}}%
\pgfpathlineto{\pgfqpoint{4.056646in}{3.308888in}}%
\pgfpathlineto{\pgfqpoint{4.069827in}{3.267226in}}%
\pgfpathlineto{\pgfqpoint{4.083007in}{3.217493in}}%
\pgfpathlineto{\pgfqpoint{4.096187in}{3.159689in}}%
\pgfpathlineto{\pgfqpoint{4.116617in}{3.055365in}}%
\pgfpathlineto{\pgfqpoint{4.135069in}{2.948136in}}%
\pgfpathlineto{\pgfqpoint{4.158794in}{2.795020in}}%
\pgfpathlineto{\pgfqpoint{4.182518in}{2.630303in}}%
\pgfpathlineto{\pgfqpoint{4.274121in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{4.295868in}{1.831616in}}%
\pgfpathlineto{\pgfqpoint{4.318275in}{1.702982in}}%
\pgfpathlineto{\pgfqpoint{4.334091in}{1.623657in}}%
\pgfpathlineto{\pgfqpoint{4.351226in}{1.549264in}}%
\pgfpathlineto{\pgfqpoint{4.364406in}{1.501431in}}%
\pgfpathlineto{\pgfqpoint{4.377586in}{1.461856in}}%
\pgfpathlineto{\pgfqpoint{4.389448in}{1.433485in}}%
\pgfpathlineto{\pgfqpoint{4.399993in}{1.414533in}}%
\pgfpathlineto{\pgfqpoint{4.410537in}{1.401458in}}%
\pgfpathlineto{\pgfqpoint{4.415809in}{1.397124in}}%
\pgfpathlineto{\pgfqpoint{4.424376in}{1.393243in}}%
\pgfpathlineto{\pgfqpoint{4.430966in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{4.437556in}{1.395003in}}%
\pgfpathlineto{\pgfqpoint{4.444146in}{1.399378in}}%
\pgfpathlineto{\pgfqpoint{4.457986in}{1.416073in}}%
\pgfpathlineto{\pgfqpoint{4.465894in}{1.430141in}}%
\pgfpathlineto{\pgfqpoint{4.477756in}{1.457187in}}%
\pgfpathlineto{\pgfqpoint{4.485664in}{1.479180in}}%
\pgfpathlineto{\pgfqpoint{4.498845in}{1.522678in}}%
\pgfpathlineto{\pgfqpoint{4.512025in}{1.573819in}}%
\pgfpathlineto{\pgfqpoint{4.525205in}{1.632602in}}%
\pgfpathlineto{\pgfqpoint{4.545635in}{1.737596in}}%
\pgfpathlineto{\pgfqpoint{4.564087in}{1.844568in}}%
\pgfpathlineto{\pgfqpoint{4.595720in}{2.049074in}}%
\pgfpathlineto{\pgfqpoint{4.632624in}{2.308806in}}%
\pgfpathlineto{\pgfqpoint{4.686663in}{2.691114in}}%
\pgfpathlineto{\pgfqpoint{4.708411in}{2.833121in}}%
\pgfpathlineto{\pgfqpoint{4.733453in}{2.982260in}}%
\pgfpathlineto{\pgfqpoint{4.753224in}{3.085297in}}%
\pgfpathlineto{\pgfqpoint{4.771017in}{3.165144in}}%
\pgfpathlineto{\pgfqpoint{4.782879in}{3.210672in}}%
\pgfpathlineto{\pgfqpoint{4.794742in}{3.250037in}}%
\pgfpathlineto{\pgfqpoint{4.806604in}{3.282630in}}%
\pgfpathlineto{\pgfqpoint{4.818466in}{3.308129in}}%
\pgfpathlineto{\pgfqpoint{4.830328in}{3.326535in}}%
\pgfpathlineto{\pgfqpoint{4.840873in}{3.336862in}}%
\pgfpathlineto{\pgfqpoint{4.850099in}{3.341086in}}%
\pgfpathlineto{\pgfqpoint{4.859325in}{3.340848in}}%
\pgfpathlineto{\pgfqpoint{4.868551in}{3.336149in}}%
\pgfpathlineto{\pgfqpoint{4.882390in}{3.320798in}}%
\pgfpathlineto{\pgfqpoint{4.891617in}{3.305072in}}%
\pgfpathlineto{\pgfqpoint{4.900843in}{3.285135in}}%
\pgfpathlineto{\pgfqpoint{4.910069in}{3.260988in}}%
\pgfpathlineto{\pgfqpoint{4.920613in}{3.228243in}}%
\pgfpathlineto{\pgfqpoint{4.932476in}{3.185521in}}%
\pgfpathlineto{\pgfqpoint{4.950269in}{3.110101in}}%
\pgfpathlineto{\pgfqpoint{4.970039in}{3.011365in}}%
\pgfpathlineto{\pgfqpoint{4.988492in}{2.907306in}}%
\pgfpathlineto{\pgfqpoint{5.012216in}{2.759366in}}%
\pgfpathlineto{\pgfqpoint{5.043849in}{2.545527in}}%
\pgfpathlineto{\pgfqpoint{5.122930in}{1.998118in}}%
\pgfpathlineto{\pgfqpoint{5.144678in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{5.168402in}{1.730666in}}%
\pgfpathlineto{\pgfqpoint{5.186855in}{1.641338in}}%
\pgfpathlineto{\pgfqpoint{5.204648in}{1.567771in}}%
\pgfpathlineto{\pgfqpoint{5.217828in}{1.522510in}}%
\pgfpathlineto{\pgfqpoint{5.231009in}{1.485197in}}%
\pgfpathlineto{\pgfqpoint{5.243530in}{1.457314in}}%
\pgfpathlineto{\pgfqpoint{5.255392in}{1.438282in}}%
\pgfpathlineto{\pgfqpoint{5.261323in}{1.431457in}}%
\pgfpathlineto{\pgfqpoint{5.267254in}{1.426426in}}%
\pgfpathlineto{\pgfqpoint{5.273186in}{1.423189in}}%
\pgfpathlineto{\pgfqpoint{5.279117in}{1.421745in}}%
\pgfpathlineto{\pgfqpoint{5.292956in}{1.425519in}}%
\pgfpathlineto{\pgfqpoint{5.306795in}{1.439153in}}%
\pgfpathlineto{\pgfqpoint{5.314703in}{1.451336in}}%
\pgfpathlineto{\pgfqpoint{5.326566in}{1.475404in}}%
\pgfpathlineto{\pgfqpoint{5.334474in}{1.495312in}}%
\pgfpathlineto{\pgfqpoint{5.347654in}{1.535192in}}%
\pgfpathlineto{\pgfqpoint{5.360834in}{1.582621in}}%
\pgfpathlineto{\pgfqpoint{5.374015in}{1.637598in}}%
\pgfpathlineto{\pgfqpoint{5.394444in}{1.736611in}}%
\pgfpathlineto{\pgfqpoint{5.412896in}{1.838272in}}%
\pgfpathlineto{\pgfqpoint{5.439257in}{1.999996in}}%
\pgfpathlineto{\pgfqpoint{5.470231in}{2.207724in}}%
\pgfpathlineto{\pgfqpoint{5.554584in}{2.783739in}}%
\pgfpathlineto{\pgfqpoint{5.576332in}{2.914821in}}%
\pgfpathlineto{\pgfqpoint{5.597420in}{3.029493in}}%
\pgfpathlineto{\pgfqpoint{5.615873in}{3.116649in}}%
\pgfpathlineto{\pgfqpoint{5.629053in}{3.170756in}}%
\pgfpathlineto{\pgfqpoint{5.642233in}{3.217053in}}%
\pgfpathlineto{\pgfqpoint{5.655413in}{3.255539in}}%
\pgfpathlineto{\pgfqpoint{5.667276in}{3.283314in}}%
\pgfpathlineto{\pgfqpoint{5.677820in}{3.302039in}}%
\pgfpathlineto{\pgfqpoint{5.688364in}{3.315165in}}%
\pgfpathlineto{\pgfqpoint{5.698908in}{3.322693in}}%
\pgfpathlineto{\pgfqpoint{5.705498in}{3.324484in}}%
\pgfpathlineto{\pgfqpoint{5.712089in}{3.324044in}}%
\pgfpathlineto{\pgfqpoint{5.718679in}{3.321372in}}%
\pgfpathlineto{\pgfqpoint{5.721974in}{3.319199in}}%
\pgfpathlineto{\pgfqpoint{5.735813in}{3.304037in}}%
\pgfpathlineto{\pgfqpoint{5.754265in}{3.268890in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.254832in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.254832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta real a una señal senoidal de frecuencia \(\displaystyle f_0\) (real)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
