%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.085271in}{2.983983in}}%
\pgfpathlineto{\pgfqpoint{1.110862in}{3.273198in}}%
\pgfpathlineto{\pgfqpoint{1.131682in}{3.484350in}}%
\pgfpathlineto{\pgfqpoint{1.149609in}{3.644469in}}%
\pgfpathlineto{\pgfqpoint{1.165398in}{3.766391in}}%
\pgfpathlineto{\pgfqpoint{1.179440in}{3.858309in}}%
\pgfpathlineto{\pgfqpoint{1.191958in}{3.926267in}}%
\pgfpathlineto{\pgfqpoint{1.203094in}{3.975126in}}%
\pgfpathlineto{\pgfqpoint{1.212955in}{4.008980in}}%
\pgfpathlineto{\pgfqpoint{1.221600in}{4.031232in}}%
\pgfpathlineto{\pgfqpoint{1.229087in}{4.044819in}}%
\pgfpathlineto{\pgfqpoint{1.235512in}{4.052234in}}%
\pgfpathlineto{\pgfqpoint{1.241038in}{4.055464in}}%
\pgfpathlineto{\pgfqpoint{1.245975in}{4.055880in}}%
\pgfpathlineto{\pgfqpoint{1.250829in}{4.054017in}}%
\pgfpathlineto{\pgfqpoint{1.256060in}{4.049489in}}%
\pgfpathlineto{\pgfqpoint{1.261977in}{4.041228in}}%
\pgfpathlineto{\pgfqpoint{1.268755in}{4.027687in}}%
\pgfpathlineto{\pgfqpoint{1.276491in}{4.006961in}}%
\pgfpathlineto{\pgfqpoint{1.285265in}{3.976732in}}%
\pgfpathlineto{\pgfqpoint{1.295150in}{3.934287in}}%
\pgfpathlineto{\pgfqpoint{1.306227in}{3.876440in}}%
\pgfpathlineto{\pgfqpoint{1.318603in}{3.799441in}}%
\pgfpathlineto{\pgfqpoint{1.332421in}{3.698862in}}%
\pgfpathlineto{\pgfqpoint{1.347915in}{3.569050in}}%
\pgfpathlineto{\pgfqpoint{1.365464in}{3.402458in}}%
\pgfpathlineto{\pgfqpoint{1.385752in}{3.187668in}}%
\pgfpathlineto{\pgfqpoint{1.410363in}{2.902157in}}%
\pgfpathlineto{\pgfqpoint{1.445473in}{2.466096in}}%
\pgfpathlineto{\pgfqpoint{1.502785in}{1.754807in}}%
\pgfpathlineto{\pgfqpoint{1.528128in}{1.469480in}}%
\pgfpathlineto{\pgfqpoint{1.548806in}{1.260712in}}%
\pgfpathlineto{\pgfqpoint{1.566639in}{1.102264in}}%
\pgfpathlineto{\pgfqpoint{1.582357in}{0.981604in}}%
\pgfpathlineto{\pgfqpoint{1.596340in}{0.890686in}}%
\pgfpathlineto{\pgfqpoint{1.608811in}{0.823503in}}%
\pgfpathlineto{\pgfqpoint{1.619900in}{0.775284in}}%
\pgfpathlineto{\pgfqpoint{1.629714in}{0.741942in}}%
\pgfpathlineto{\pgfqpoint{1.638311in}{0.720086in}}%
\pgfpathlineto{\pgfqpoint{1.645763in}{0.706774in}}%
\pgfpathlineto{\pgfqpoint{1.652152in}{0.699560in}}%
\pgfpathlineto{\pgfqpoint{1.657643in}{0.696471in}}%
\pgfpathlineto{\pgfqpoint{1.662568in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{1.667421in}{0.698108in}}%
\pgfpathlineto{\pgfqpoint{1.672677in}{0.702761in}}%
\pgfpathlineto{\pgfqpoint{1.678629in}{0.711207in}}%
\pgfpathlineto{\pgfqpoint{1.685443in}{0.724996in}}%
\pgfpathlineto{\pgfqpoint{1.693225in}{0.746079in}}%
\pgfpathlineto{\pgfqpoint{1.702047in}{0.776766in}}%
\pgfpathlineto{\pgfqpoint{1.711979in}{0.819780in}}%
\pgfpathlineto{\pgfqpoint{1.723103in}{0.878318in}}%
\pgfpathlineto{\pgfqpoint{1.735539in}{0.956213in}}%
\pgfpathlineto{\pgfqpoint{1.749427in}{1.057934in}}%
\pgfpathlineto{\pgfqpoint{1.765003in}{1.189166in}}%
\pgfpathlineto{\pgfqpoint{1.782647in}{1.357478in}}%
\pgfpathlineto{\pgfqpoint{1.803077in}{1.574682in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{1.864054in}}%
\pgfpathlineto{\pgfqpoint{1.863967in}{2.312493in}}%
\pgfpathlineto{\pgfqpoint{1.918598in}{2.990347in}}%
\pgfpathlineto{\pgfqpoint{1.944071in}{3.277703in}}%
\pgfpathlineto{\pgfqpoint{1.964821in}{3.487681in}}%
\pgfpathlineto{\pgfqpoint{1.982700in}{3.646982in}}%
\pgfpathlineto{\pgfqpoint{1.998454in}{3.768290in}}%
\pgfpathlineto{\pgfqpoint{2.012472in}{3.859760in}}%
\pgfpathlineto{\pgfqpoint{2.024966in}{3.927340in}}%
\pgfpathlineto{\pgfqpoint{2.036079in}{3.975888in}}%
\pgfpathlineto{\pgfqpoint{2.045917in}{4.009494in}}%
\pgfpathlineto{\pgfqpoint{2.054538in}{4.031554in}}%
\pgfpathlineto{\pgfqpoint{2.062013in}{4.045019in}}%
\pgfpathlineto{\pgfqpoint{2.068426in}{4.052340in}}%
\pgfpathlineto{\pgfqpoint{2.073929in}{4.055496in}}%
\pgfpathlineto{\pgfqpoint{2.078865in}{4.055864in}}%
\pgfpathlineto{\pgfqpoint{2.083719in}{4.053953in}}%
\pgfpathlineto{\pgfqpoint{2.088962in}{4.049362in}}%
\pgfpathlineto{\pgfqpoint{2.094891in}{4.041017in}}%
\pgfpathlineto{\pgfqpoint{2.101681in}{4.027368in}}%
\pgfpathlineto{\pgfqpoint{2.109440in}{4.006470in}}%
\pgfpathlineto{\pgfqpoint{2.118238in}{3.976020in}}%
\pgfpathlineto{\pgfqpoint{2.128146in}{3.933299in}}%
\pgfpathlineto{\pgfqpoint{2.139247in}{3.875115in}}%
\pgfpathlineto{\pgfqpoint{2.151647in}{3.797718in}}%
\pgfpathlineto{\pgfqpoint{2.165500in}{3.696585in}}%
\pgfpathlineto{\pgfqpoint{2.181029in}{3.566133in}}%
\pgfpathlineto{\pgfqpoint{2.198614in}{3.398824in}}%
\pgfpathlineto{\pgfqpoint{2.218962in}{3.182993in}}%
\pgfpathlineto{\pgfqpoint{2.243679in}{2.895807in}}%
\pgfpathlineto{\pgfqpoint{2.279190in}{2.454339in}}%
\pgfpathlineto{\pgfqpoint{2.335285in}{1.758197in}}%
\pgfpathlineto{\pgfqpoint{2.360688in}{1.471921in}}%
\pgfpathlineto{\pgfqpoint{2.381402in}{1.262545in}}%
\pgfpathlineto{\pgfqpoint{2.399258in}{1.103667in}}%
\pgfpathlineto{\pgfqpoint{2.415000in}{0.982637in}}%
\pgfpathlineto{\pgfqpoint{2.428994in}{0.891481in}}%
\pgfpathlineto{\pgfqpoint{2.441477in}{0.824096in}}%
\pgfpathlineto{\pgfqpoint{2.452578in}{0.775710in}}%
\pgfpathlineto{\pgfqpoint{2.462403in}{0.742233in}}%
\pgfpathlineto{\pgfqpoint{2.471012in}{0.720272in}}%
\pgfpathlineto{\pgfqpoint{2.478476in}{0.706882in}}%
\pgfpathlineto{\pgfqpoint{2.484877in}{0.699612in}}%
\pgfpathlineto{\pgfqpoint{2.490380in}{0.696487in}}%
\pgfpathlineto{\pgfqpoint{2.495304in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{2.500158in}{0.698075in}}%
\pgfpathlineto{\pgfqpoint{2.505402in}{0.702689in}}%
\pgfpathlineto{\pgfqpoint{2.511342in}{0.711079in}}%
\pgfpathlineto{\pgfqpoint{2.518144in}{0.724793in}}%
\pgfpathlineto{\pgfqpoint{2.525915in}{0.745776in}}%
\pgfpathlineto{\pgfqpoint{2.534725in}{0.776337in}}%
\pgfpathlineto{\pgfqpoint{2.544645in}{0.819197in}}%
\pgfpathlineto{\pgfqpoint{2.555757in}{0.877549in}}%
\pgfpathlineto{\pgfqpoint{2.568169in}{0.955145in}}%
\pgfpathlineto{\pgfqpoint{2.582034in}{1.056509in}}%
\pgfpathlineto{\pgfqpoint{2.597587in}{1.187328in}}%
\pgfpathlineto{\pgfqpoint{2.615195in}{1.355056in}}%
\pgfpathlineto{\pgfqpoint{2.635578in}{1.571478in}}%
\pgfpathlineto{\pgfqpoint{2.660354in}{1.859585in}}%
\pgfpathlineto{\pgfqpoint{2.696090in}{2.304064in}}%
\pgfpathlineto{\pgfqpoint{2.751547in}{2.992246in}}%
\pgfpathlineto{\pgfqpoint{2.776985in}{3.279047in}}%
\pgfpathlineto{\pgfqpoint{2.797711in}{3.488650in}}%
\pgfpathlineto{\pgfqpoint{2.815579in}{3.647729in}}%
\pgfpathlineto{\pgfqpoint{2.831321in}{3.768846in}}%
\pgfpathlineto{\pgfqpoint{2.845327in}{3.860156in}}%
\pgfpathlineto{\pgfqpoint{2.857810in}{3.927607in}}%
\pgfpathlineto{\pgfqpoint{2.868922in}{3.976100in}}%
\pgfpathlineto{\pgfqpoint{2.878748in}{4.009621in}}%
\pgfpathlineto{\pgfqpoint{2.887369in}{4.031647in}}%
\pgfpathlineto{\pgfqpoint{2.894832in}{4.045064in}}%
\pgfpathlineto{\pgfqpoint{2.901233in}{4.052356in}}%
\pgfpathlineto{\pgfqpoint{2.906736in}{4.055502in}}%
\pgfpathlineto{\pgfqpoint{2.911673in}{4.055860in}}%
\pgfpathlineto{\pgfqpoint{2.916526in}{4.053941in}}%
\pgfpathlineto{\pgfqpoint{2.921770in}{4.049340in}}%
\pgfpathlineto{\pgfqpoint{2.927710in}{4.040964in}}%
\pgfpathlineto{\pgfqpoint{2.934512in}{4.027268in}}%
\pgfpathlineto{\pgfqpoint{2.942271in}{4.006339in}}%
\pgfpathlineto{\pgfqpoint{2.951081in}{3.975808in}}%
\pgfpathlineto{\pgfqpoint{2.961001in}{3.932982in}}%
\pgfpathlineto{\pgfqpoint{2.972114in}{3.874667in}}%
\pgfpathlineto{\pgfqpoint{2.984526in}{3.797109in}}%
\pgfpathlineto{\pgfqpoint{2.998390in}{3.695785in}}%
\pgfpathlineto{\pgfqpoint{3.013931in}{3.565114in}}%
\pgfpathlineto{\pgfqpoint{3.031539in}{3.397441in}}%
\pgfpathlineto{\pgfqpoint{3.051911in}{3.181202in}}%
\pgfpathlineto{\pgfqpoint{3.076675in}{2.893295in}}%
\pgfpathlineto{\pgfqpoint{3.112352in}{2.449608in}}%
\pgfpathlineto{\pgfqpoint{3.167975in}{1.759361in}}%
\pgfpathlineto{\pgfqpoint{3.193401in}{1.472724in}}%
\pgfpathlineto{\pgfqpoint{3.214126in}{1.263146in}}%
\pgfpathlineto{\pgfqpoint{3.231994in}{1.104093in}}%
\pgfpathlineto{\pgfqpoint{3.247736in}{0.983001in}}%
\pgfpathlineto{\pgfqpoint{3.261742in}{0.891717in}}%
\pgfpathlineto{\pgfqpoint{3.274225in}{0.824289in}}%
\pgfpathlineto{\pgfqpoint{3.285338in}{0.775817in}}%
\pgfpathlineto{\pgfqpoint{3.295163in}{0.742316in}}%
\pgfpathlineto{\pgfqpoint{3.303773in}{0.720332in}}%
\pgfpathlineto{\pgfqpoint{3.311236in}{0.706922in}}%
\pgfpathlineto{\pgfqpoint{3.317637in}{0.699636in}}%
\pgfpathlineto{\pgfqpoint{3.323140in}{0.696495in}}%
\pgfpathlineto{\pgfqpoint{3.328077in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{3.332930in}{0.698065in}}%
\pgfpathlineto{\pgfqpoint{3.338174in}{0.702671in}}%
\pgfpathlineto{\pgfqpoint{3.344114in}{0.711052in}}%
\pgfpathlineto{\pgfqpoint{3.350916in}{0.724755in}}%
\pgfpathlineto{\pgfqpoint{3.358687in}{0.745727in}}%
\pgfpathlineto{\pgfqpoint{3.367497in}{0.776275in}}%
\pgfpathlineto{\pgfqpoint{3.377417in}{0.819120in}}%
\pgfpathlineto{\pgfqpoint{3.388530in}{0.877457in}}%
\pgfpathlineto{\pgfqpoint{3.400941in}{0.955037in}}%
\pgfpathlineto{\pgfqpoint{3.414806in}{1.056383in}}%
\pgfpathlineto{\pgfqpoint{3.430347in}{1.187078in}}%
\pgfpathlineto{\pgfqpoint{3.447955in}{1.354775in}}%
\pgfpathlineto{\pgfqpoint{3.468338in}{1.571168in}}%
\pgfpathlineto{\pgfqpoint{3.493115in}{1.859249in}}%
\pgfpathlineto{\pgfqpoint{3.528827in}{2.303412in}}%
\pgfpathlineto{\pgfqpoint{3.584355in}{2.992475in}}%
\pgfpathlineto{\pgfqpoint{3.609781in}{3.279128in}}%
\pgfpathlineto{\pgfqpoint{3.630507in}{3.488722in}}%
\pgfpathlineto{\pgfqpoint{3.648374in}{3.647792in}}%
\pgfpathlineto{\pgfqpoint{3.664117in}{3.768900in}}%
\pgfpathlineto{\pgfqpoint{3.678123in}{3.860201in}}%
\pgfpathlineto{\pgfqpoint{3.690605in}{3.927643in}}%
\pgfpathlineto{\pgfqpoint{3.701718in}{3.976129in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{4.009643in}}%
\pgfpathlineto{\pgfqpoint{3.720165in}{4.031663in}}%
\pgfpathlineto{\pgfqpoint{3.727628in}{4.045075in}}%
\pgfpathlineto{\pgfqpoint{3.734029in}{4.052363in}}%
\pgfpathlineto{\pgfqpoint{3.739532in}{4.055504in}}%
\pgfpathlineto{\pgfqpoint{3.744469in}{4.055859in}}%
\pgfpathlineto{\pgfqpoint{3.749322in}{4.053936in}}%
\pgfpathlineto{\pgfqpoint{3.754566in}{4.049331in}}%
\pgfpathlineto{\pgfqpoint{3.760506in}{4.040952in}}%
\pgfpathlineto{\pgfqpoint{3.767308in}{4.027250in}}%
\pgfpathlineto{\pgfqpoint{3.775079in}{4.006280in}}%
\pgfpathlineto{\pgfqpoint{3.783889in}{3.975733in}}%
\pgfpathlineto{\pgfqpoint{3.793809in}{3.932890in}}%
\pgfpathlineto{\pgfqpoint{3.804922in}{3.874556in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.796978in}}%
\pgfpathlineto{\pgfqpoint{3.831198in}{3.695633in}}%
\pgfpathlineto{\pgfqpoint{3.846739in}{3.564941in}}%
\pgfpathlineto{\pgfqpoint{3.864347in}{3.397246in}}%
\pgfpathlineto{\pgfqpoint{3.884730in}{3.180855in}}%
\pgfpathlineto{\pgfqpoint{3.909507in}{2.892777in}}%
\pgfpathlineto{\pgfqpoint{3.945219in}{2.448615in}}%
\pgfpathlineto{\pgfqpoint{4.000747in}{1.759550in}}%
\pgfpathlineto{\pgfqpoint{4.026173in}{1.472895in}}%
\pgfpathlineto{\pgfqpoint{4.046899in}{1.263299in}}%
\pgfpathlineto{\pgfqpoint{4.064766in}{1.104226in}}%
\pgfpathlineto{\pgfqpoint{4.080509in}{0.983115in}}%
\pgfpathlineto{\pgfqpoint{4.094515in}{0.891812in}}%
\pgfpathlineto{\pgfqpoint{4.106997in}{0.824367in}}%
\pgfpathlineto{\pgfqpoint{4.118110in}{0.775880in}}%
\pgfpathlineto{\pgfqpoint{4.127936in}{0.742363in}}%
\pgfpathlineto{\pgfqpoint{4.136557in}{0.720341in}}%
\pgfpathlineto{\pgfqpoint{4.144020in}{0.706929in}}%
\pgfpathlineto{\pgfqpoint{4.150421in}{0.699639in}}%
\pgfpathlineto{\pgfqpoint{4.155924in}{0.696496in}}%
\pgfpathlineto{\pgfqpoint{4.160861in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.698062in}}%
\pgfpathlineto{\pgfqpoint{4.170958in}{0.702666in}}%
\pgfpathlineto{\pgfqpoint{4.176898in}{0.711045in}}%
\pgfpathlineto{\pgfqpoint{4.183700in}{0.724745in}}%
\pgfpathlineto{\pgfqpoint{4.191471in}{0.745714in}}%
\pgfpathlineto{\pgfqpoint{4.200281in}{0.776258in}}%
\pgfpathlineto{\pgfqpoint{4.210201in}{0.819100in}}%
\pgfpathlineto{\pgfqpoint{4.221314in}{0.877432in}}%
\pgfpathlineto{\pgfqpoint{4.233725in}{0.955008in}}%
\pgfpathlineto{\pgfqpoint{4.247590in}{1.056350in}}%
\pgfpathlineto{\pgfqpoint{4.263131in}{1.187040in}}%
\pgfpathlineto{\pgfqpoint{4.280739in}{1.354733in}}%
\pgfpathlineto{\pgfqpoint{4.301110in}{1.570989in}}%
\pgfpathlineto{\pgfqpoint{4.325875in}{1.858913in}}%
\pgfpathlineto{\pgfqpoint{4.361563in}{2.302760in}}%
\pgfpathlineto{\pgfqpoint{4.417151in}{2.992564in}}%
\pgfpathlineto{\pgfqpoint{4.442577in}{3.279208in}}%
\pgfpathlineto{\pgfqpoint{4.463302in}{3.488793in}}%
\pgfpathlineto{\pgfqpoint{4.481170in}{3.647854in}}%
\pgfpathlineto{\pgfqpoint{4.496912in}{3.768953in}}%
\pgfpathlineto{\pgfqpoint{4.510918in}{3.860245in}}%
\pgfpathlineto{\pgfqpoint{4.523401in}{3.927680in}}%
\pgfpathlineto{\pgfqpoint{4.534514in}{3.976158in}}%
\pgfpathlineto{\pgfqpoint{4.544339in}{4.009665in}}%
\pgfpathlineto{\pgfqpoint{4.552949in}{4.031654in}}%
\pgfpathlineto{\pgfqpoint{4.560412in}{4.045068in}}%
\pgfpathlineto{\pgfqpoint{4.566813in}{4.052359in}}%
\pgfpathlineto{\pgfqpoint{4.572316in}{4.055503in}}%
\pgfpathlineto{\pgfqpoint{4.577253in}{4.055860in}}%
\pgfpathlineto{\pgfqpoint{4.582106in}{4.053939in}}%
\pgfpathlineto{\pgfqpoint{4.587350in}{4.049336in}}%
\pgfpathlineto{\pgfqpoint{4.593290in}{4.040959in}}%
\pgfpathlineto{\pgfqpoint{4.600092in}{4.027260in}}%
\pgfpathlineto{\pgfqpoint{4.607863in}{4.006293in}}%
\pgfpathlineto{\pgfqpoint{4.616673in}{3.975750in}}%
\pgfpathlineto{\pgfqpoint{4.626593in}{3.932910in}}%
\pgfpathlineto{\pgfqpoint{4.637706in}{3.874580in}}%
\pgfpathlineto{\pgfqpoint{4.650117in}{3.797007in}}%
\pgfpathlineto{\pgfqpoint{4.663982in}{3.695667in}}%
\pgfpathlineto{\pgfqpoint{4.679523in}{3.564979in}}%
\pgfpathlineto{\pgfqpoint{4.697131in}{3.397289in}}%
\pgfpathlineto{\pgfqpoint{4.717502in}{3.181034in}}%
\pgfpathlineto{\pgfqpoint{4.742267in}{2.893113in}}%
\pgfpathlineto{\pgfqpoint{4.777955in}{2.449267in}}%
\pgfpathlineto{\pgfqpoint{4.833543in}{1.759461in}}%
\pgfpathlineto{\pgfqpoint{4.858969in}{1.472815in}}%
\pgfpathlineto{\pgfqpoint{4.879694in}{1.263227in}}%
\pgfpathlineto{\pgfqpoint{4.897562in}{1.104163in}}%
\pgfpathlineto{\pgfqpoint{4.913304in}{0.983062in}}%
\pgfpathlineto{\pgfqpoint{4.927310in}{0.891767in}}%
\pgfpathlineto{\pgfqpoint{4.939793in}{0.824330in}}%
\pgfpathlineto{\pgfqpoint{4.950906in}{0.775850in}}%
\pgfpathlineto{\pgfqpoint{4.960731in}{0.742341in}}%
\pgfpathlineto{\pgfqpoint{4.969341in}{0.720351in}}%
\pgfpathlineto{\pgfqpoint{4.976804in}{0.706935in}}%
\pgfpathlineto{\pgfqpoint{4.983205in}{0.699643in}}%
\pgfpathlineto{\pgfqpoint{4.988708in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{4.993645in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{4.998498in}{0.698060in}}%
\pgfpathlineto{\pgfqpoint{5.003742in}{0.702661in}}%
\pgfpathlineto{\pgfqpoint{5.009682in}{0.711038in}}%
\pgfpathlineto{\pgfqpoint{5.016484in}{0.724735in}}%
\pgfpathlineto{\pgfqpoint{5.024243in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{5.033053in}{0.776196in}}%
\pgfpathlineto{\pgfqpoint{5.042973in}{0.819024in}}%
\pgfpathlineto{\pgfqpoint{5.054086in}{0.877340in}}%
\pgfpathlineto{\pgfqpoint{5.066498in}{0.954899in}}%
\pgfpathlineto{\pgfqpoint{5.080362in}{1.056224in}}%
\pgfpathlineto{\pgfqpoint{5.095903in}{1.186896in}}%
\pgfpathlineto{\pgfqpoint{5.113511in}{1.354571in}}%
\pgfpathlineto{\pgfqpoint{5.133883in}{1.570811in}}%
\pgfpathlineto{\pgfqpoint{5.158647in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{5.194324in}{2.302407in}}%
\pgfpathlineto{\pgfqpoint{5.249947in}{2.992653in}}%
\pgfpathlineto{\pgfqpoint{5.275373in}{3.279289in}}%
\pgfpathlineto{\pgfqpoint{5.296098in}{3.488865in}}%
\pgfpathlineto{\pgfqpoint{5.313966in}{3.647917in}}%
\pgfpathlineto{\pgfqpoint{5.329708in}{3.769007in}}%
\pgfpathlineto{\pgfqpoint{5.343714in}{3.860290in}}%
\pgfpathlineto{\pgfqpoint{5.356197in}{3.927717in}}%
\pgfpathlineto{\pgfqpoint{5.367310in}{3.976187in}}%
\pgfpathlineto{\pgfqpoint{5.377135in}{4.009688in}}%
\pgfpathlineto{\pgfqpoint{5.385744in}{4.031670in}}%
\pgfpathlineto{\pgfqpoint{5.393208in}{4.045079in}}%
\pgfpathlineto{\pgfqpoint{5.399609in}{4.052365in}}%
\pgfpathlineto{\pgfqpoint{5.405112in}{4.055505in}}%
\pgfpathlineto{\pgfqpoint{5.410048in}{4.055859in}}%
\pgfpathlineto{\pgfqpoint{5.414902in}{4.053934in}}%
\pgfpathlineto{\pgfqpoint{5.420146in}{4.049328in}}%
\pgfpathlineto{\pgfqpoint{5.426086in}{4.040946in}}%
\pgfpathlineto{\pgfqpoint{5.432888in}{4.027242in}}%
\pgfpathlineto{\pgfqpoint{5.440659in}{4.006270in}}%
\pgfpathlineto{\pgfqpoint{5.449469in}{3.975721in}}%
\pgfpathlineto{\pgfqpoint{5.459389in}{3.932874in}}%
\pgfpathlineto{\pgfqpoint{5.470501in}{3.874537in}}%
\pgfpathlineto{\pgfqpoint{5.482913in}{3.796956in}}%
\pgfpathlineto{\pgfqpoint{5.496778in}{3.695608in}}%
\pgfpathlineto{\pgfqpoint{5.512319in}{3.564912in}}%
\pgfpathlineto{\pgfqpoint{5.529927in}{3.397213in}}%
\pgfpathlineto{\pgfqpoint{5.550310in}{3.180819in}}%
\pgfpathlineto{\pgfqpoint{5.575086in}{2.892737in}}%
\pgfpathlineto{\pgfqpoint{5.610798in}{2.448574in}}%
\pgfpathlineto{\pgfqpoint{5.666315in}{1.759651in}}%
\pgfpathlineto{\pgfqpoint{5.691741in}{1.472986in}}%
\pgfpathlineto{\pgfqpoint{5.712478in}{1.263267in}}%
\pgfpathlineto{\pgfqpoint{5.730346in}{1.104199in}}%
\pgfpathlineto{\pgfqpoint{5.746088in}{0.983092in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{0.892284in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{0.892284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.039544in}{2.401252in}}%
\pgfpathlineto{\pgfqpoint{1.041918in}{2.406298in}}%
\pgfpathlineto{\pgfqpoint{1.043288in}{2.405600in}}%
\pgfpathlineto{\pgfqpoint{1.045260in}{2.401216in}}%
\pgfpathlineto{\pgfqpoint{1.049075in}{2.386115in}}%
\pgfpathlineto{\pgfqpoint{1.057908in}{2.351213in}}%
\pgfpathlineto{\pgfqpoint{1.061758in}{2.344309in}}%
\pgfpathlineto{\pgfqpoint{1.064592in}{2.343049in}}%
\pgfpathlineto{\pgfqpoint{1.067179in}{2.344387in}}%
\pgfpathlineto{\pgfqpoint{1.070592in}{2.349055in}}%
\pgfpathlineto{\pgfqpoint{1.076107in}{2.361004in}}%
\pgfpathlineto{\pgfqpoint{1.089581in}{2.390976in}}%
\pgfpathlineto{\pgfqpoint{1.094778in}{2.397038in}}%
\pgfpathlineto{\pgfqpoint{1.098958in}{2.398813in}}%
\pgfpathlineto{\pgfqpoint{1.102855in}{2.398072in}}%
\pgfpathlineto{\pgfqpoint{1.107331in}{2.394771in}}%
\pgfpathlineto{\pgfqpoint{1.113626in}{2.387008in}}%
\pgfpathlineto{\pgfqpoint{1.130407in}{2.365134in}}%
\pgfpathlineto{\pgfqpoint{1.135957in}{2.361990in}}%
\pgfpathlineto{\pgfqpoint{1.140882in}{2.361675in}}%
\pgfpathlineto{\pgfqpoint{1.146114in}{2.363664in}}%
\pgfpathlineto{\pgfqpoint{1.153034in}{2.368937in}}%
\pgfpathlineto{\pgfqpoint{1.170819in}{2.383452in}}%
\pgfpathlineto{\pgfqpoint{1.177173in}{2.385246in}}%
\pgfpathlineto{\pgfqpoint{1.183337in}{2.384661in}}%
\pgfpathlineto{\pgfqpoint{1.190754in}{2.381558in}}%
\pgfpathlineto{\pgfqpoint{1.213546in}{2.370493in}}%
\pgfpathlineto{\pgfqpoint{1.221128in}{2.370266in}}%
\pgfpathlineto{\pgfqpoint{1.229867in}{2.372364in}}%
\pgfpathlineto{\pgfqpoint{1.255021in}{2.379756in}}%
\pgfpathlineto{\pgfqpoint{1.264693in}{2.379260in}}%
\pgfpathlineto{\pgfqpoint{1.280282in}{2.375749in}}%
\pgfpathlineto{\pgfqpoint{1.294170in}{2.373663in}}%
\pgfpathlineto{\pgfqpoint{1.306392in}{2.374207in}}%
\pgfpathlineto{\pgfqpoint{1.342423in}{2.377422in}}%
\pgfpathlineto{\pgfqpoint{1.393854in}{2.375778in}}%
\pgfpathlineto{\pgfqpoint{1.422740in}{2.376550in}}%
\pgfpathlineto{\pgfqpoint{1.481646in}{2.376117in}}%
\pgfpathlineto{\pgfqpoint{1.523664in}{2.375877in}}%
\pgfpathlineto{\pgfqpoint{1.618317in}{2.375907in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{2.376020in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{2.375972in}}%
\pgfpathlineto{\pgfqpoint{5.760012in}{2.375972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta analitica a una señal senoidal de frecuencia \(\displaystyle 0.1\,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
