%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.922294in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.922294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.922294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=0.869532in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.406654in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.406654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.406654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.353893in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.891015in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.891015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.891015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.838253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375375in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.322614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.859736in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.859736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.859736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.806974in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.344096in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.344096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.344096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.291334in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.828456in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.828456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.828456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.775695in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.375447in}}%
\pgfpathlineto{\pgfqpoint{1.036320in}{2.373410in}}%
\pgfpathlineto{\pgfqpoint{1.042412in}{2.467595in}}%
\pgfpathlineto{\pgfqpoint{1.049352in}{2.556288in}}%
\pgfpathlineto{\pgfqpoint{1.058135in}{2.647882in}}%
\pgfpathlineto{\pgfqpoint{1.067361in}{2.720781in}}%
\pgfpathlineto{\pgfqpoint{1.076587in}{2.770093in}}%
\pgfpathlineto{\pgfqpoint{1.081200in}{2.786367in}}%
\pgfpathlineto{\pgfqpoint{1.085813in}{2.797331in}}%
\pgfpathlineto{\pgfqpoint{1.090426in}{2.803208in}}%
\pgfpathlineto{\pgfqpoint{1.095039in}{2.804237in}}%
\pgfpathlineto{\pgfqpoint{1.099652in}{2.800660in}}%
\pgfpathlineto{\pgfqpoint{1.104265in}{2.792732in}}%
\pgfpathlineto{\pgfqpoint{1.108879in}{2.780710in}}%
\pgfpathlineto{\pgfqpoint{1.118105in}{2.745444in}}%
\pgfpathlineto{\pgfqpoint{1.127331in}{2.697004in}}%
\pgfpathlineto{\pgfqpoint{1.136557in}{2.637548in}}%
\pgfpathlineto{\pgfqpoint{1.150396in}{2.532374in}}%
\pgfpathlineto{\pgfqpoint{1.168849in}{2.373062in}}%
\pgfpathlineto{\pgfqpoint{1.210367in}{2.005909in}}%
\pgfpathlineto{\pgfqpoint{1.228819in}{1.866309in}}%
\pgfpathlineto{\pgfqpoint{1.238045in}{1.806213in}}%
\pgfpathlineto{\pgfqpoint{1.251885in}{1.730428in}}%
\pgfpathlineto{\pgfqpoint{1.261111in}{1.690331in}}%
\pgfpathlineto{\pgfqpoint{1.265724in}{1.673578in}}%
\pgfpathlineto{\pgfqpoint{1.274950in}{1.646850in}}%
\pgfpathlineto{\pgfqpoint{1.284176in}{1.629321in}}%
\pgfpathlineto{\pgfqpoint{1.293402in}{1.621076in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{1.622080in}}%
\pgfpathlineto{\pgfqpoint{1.311855in}{1.632195in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.651183in}}%
\pgfpathlineto{\pgfqpoint{1.330307in}{1.678716in}}%
\pgfpathlineto{\pgfqpoint{1.339533in}{1.714385in}}%
\pgfpathlineto{\pgfqpoint{1.348760in}{1.757713in}}%
\pgfpathlineto{\pgfqpoint{1.357986in}{1.808158in}}%
\pgfpathlineto{\pgfqpoint{1.376438in}{1.927973in}}%
\pgfpathlineto{\pgfqpoint{1.394890in}{2.068579in}}%
\pgfpathlineto{\pgfqpoint{1.417956in}{2.264832in}}%
\pgfpathlineto{\pgfqpoint{1.491765in}{2.916555in}}%
\pgfpathlineto{\pgfqpoint{1.505605in}{3.022940in}}%
\pgfpathlineto{\pgfqpoint{1.519444in}{3.119328in}}%
\pgfpathlineto{\pgfqpoint{1.533283in}{3.204061in}}%
\pgfpathlineto{\pgfqpoint{1.547123in}{3.275711in}}%
\pgfpathlineto{\pgfqpoint{1.556349in}{3.315609in}}%
\pgfpathlineto{\pgfqpoint{1.565575in}{3.348864in}}%
\pgfpathlineto{\pgfqpoint{1.574801in}{3.375235in}}%
\pgfpathlineto{\pgfqpoint{1.584027in}{3.394528in}}%
\pgfpathlineto{\pgfqpoint{1.597867in}{3.409905in}}%
\pgfpathlineto{\pgfqpoint{1.611706in}{3.408792in}}%
\pgfpathlineto{\pgfqpoint{1.625545in}{3.391186in}}%
\pgfpathlineto{\pgfqpoint{1.639385in}{3.357331in}}%
\pgfpathlineto{\pgfqpoint{1.653224in}{3.307713in}}%
\pgfpathlineto{\pgfqpoint{1.667063in}{3.243051in}}%
\pgfpathlineto{\pgfqpoint{1.680902in}{3.164280in}}%
\pgfpathlineto{\pgfqpoint{1.694742in}{3.072538in}}%
\pgfpathlineto{\pgfqpoint{1.708581in}{2.969144in}}%
\pgfpathlineto{\pgfqpoint{1.736260in}{2.733472in}}%
\pgfpathlineto{\pgfqpoint{1.773164in}{2.379591in}}%
\pgfpathlineto{\pgfqpoint{1.828521in}{1.836643in}}%
\pgfpathlineto{\pgfqpoint{1.856200in}{1.592871in}}%
\pgfpathlineto{\pgfqpoint{1.870039in}{1.484163in}}%
\pgfpathlineto{\pgfqpoint{1.883879in}{1.386344in}}%
\pgfpathlineto{\pgfqpoint{1.897718in}{1.300812in}}%
\pgfpathlineto{\pgfqpoint{1.911557in}{1.228799in}}%
\pgfpathlineto{\pgfqpoint{1.925396in}{1.171354in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{1.129334in}}%
\pgfpathlineto{\pgfqpoint{1.953075in}{1.103387in}}%
\pgfpathlineto{\pgfqpoint{1.966914in}{1.093947in}}%
\pgfpathlineto{\pgfqpoint{1.980754in}{1.101229in}}%
\pgfpathlineto{\pgfqpoint{1.994593in}{1.125227in}}%
\pgfpathlineto{\pgfqpoint{2.008432in}{1.165711in}}%
\pgfpathlineto{\pgfqpoint{2.022271in}{1.222235in}}%
\pgfpathlineto{\pgfqpoint{2.036111in}{1.294144in}}%
\pgfpathlineto{\pgfqpoint{2.049950in}{1.380576in}}%
\pgfpathlineto{\pgfqpoint{2.063789in}{1.480481in}}%
\pgfpathlineto{\pgfqpoint{2.077629in}{1.592631in}}%
\pgfpathlineto{\pgfqpoint{2.105307in}{1.847978in}}%
\pgfpathlineto{\pgfqpoint{2.132986in}{2.133934in}}%
\pgfpathlineto{\pgfqpoint{2.211408in}{2.982481in}}%
\pgfpathlineto{\pgfqpoint{2.239087in}{3.249040in}}%
\pgfpathlineto{\pgfqpoint{2.252926in}{3.368215in}}%
\pgfpathlineto{\pgfqpoint{2.266765in}{3.475936in}}%
\pgfpathlineto{\pgfqpoint{2.280605in}{3.570839in}}%
\pgfpathlineto{\pgfqpoint{2.294444in}{3.651716in}}%
\pgfpathlineto{\pgfqpoint{2.308283in}{3.717535in}}%
\pgfpathlineto{\pgfqpoint{2.322123in}{3.767450in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{3.800808in}}%
\pgfpathlineto{\pgfqpoint{2.349801in}{3.817164in}}%
\pgfpathlineto{\pgfqpoint{2.363640in}{3.816279in}}%
\pgfpathlineto{\pgfqpoint{2.377480in}{3.798125in}}%
\pgfpathlineto{\pgfqpoint{2.391319in}{3.762887in}}%
\pgfpathlineto{\pgfqpoint{2.405158in}{3.710955in}}%
\pgfpathlineto{\pgfqpoint{2.418998in}{3.642925in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{3.559586in}}%
\pgfpathlineto{\pgfqpoint{2.446676in}{3.461913in}}%
\pgfpathlineto{\pgfqpoint{2.460515in}{3.351054in}}%
\pgfpathlineto{\pgfqpoint{2.474355in}{3.228312in}}%
\pgfpathlineto{\pgfqpoint{2.502033in}{2.953097in}}%
\pgfpathlineto{\pgfqpoint{2.529712in}{2.649221in}}%
\pgfpathlineto{\pgfqpoint{2.612089in}{1.718252in}}%
\pgfpathlineto{\pgfqpoint{2.635813in}{1.481361in}}%
\pgfpathlineto{\pgfqpoint{2.649652in}{1.356428in}}%
\pgfpathlineto{\pgfqpoint{2.663492in}{1.243109in}}%
\pgfpathlineto{\pgfqpoint{2.677331in}{1.142663in}}%
\pgfpathlineto{\pgfqpoint{2.691170in}{1.056255in}}%
\pgfpathlineto{\pgfqpoint{2.705010in}{0.984882in}}%
\pgfpathlineto{\pgfqpoint{2.718849in}{0.929367in}}%
\pgfpathlineto{\pgfqpoint{2.732688in}{0.890346in}}%
\pgfpathlineto{\pgfqpoint{2.746527in}{0.868262in}}%
\pgfpathlineto{\pgfqpoint{2.760367in}{0.863361in}}%
\pgfpathlineto{\pgfqpoint{2.774206in}{0.875692in}}%
\pgfpathlineto{\pgfqpoint{2.788045in}{0.905102in}}%
\pgfpathlineto{\pgfqpoint{2.801885in}{0.951242in}}%
\pgfpathlineto{\pgfqpoint{2.815724in}{1.013574in}}%
\pgfpathlineto{\pgfqpoint{2.829563in}{1.091371in}}%
\pgfpathlineto{\pgfqpoint{2.850652in}{1.238066in}}%
\pgfpathlineto{\pgfqpoint{2.865150in}{1.355894in}}%
\pgfpathlineto{\pgfqpoint{2.886897in}{1.555548in}}%
\pgfpathlineto{\pgfqpoint{2.908645in}{1.779820in}}%
\pgfpathlineto{\pgfqpoint{2.937641in}{2.100608in}}%
\pgfpathlineto{\pgfqpoint{3.012110in}{2.949193in}}%
\pgfpathlineto{\pgfqpoint{3.034516in}{3.180500in}}%
\pgfpathlineto{\pgfqpoint{3.056923in}{3.387899in}}%
\pgfpathlineto{\pgfqpoint{3.072739in}{3.516265in}}%
\pgfpathlineto{\pgfqpoint{3.089214in}{3.632943in}}%
\pgfpathlineto{\pgfqpoint{3.101077in}{3.704404in}}%
\pgfpathlineto{\pgfqpoint{3.112939in}{3.764889in}}%
\pgfpathlineto{\pgfqpoint{3.124801in}{3.814397in}}%
\pgfpathlineto{\pgfqpoint{3.135345in}{3.848470in}}%
\pgfpathlineto{\pgfqpoint{3.145890in}{3.872969in}}%
\pgfpathlineto{\pgfqpoint{3.151162in}{3.881629in}}%
\pgfpathlineto{\pgfqpoint{3.156434in}{3.887894in}}%
\pgfpathlineto{\pgfqpoint{3.161706in}{3.891767in}}%
\pgfpathlineto{\pgfqpoint{3.170932in}{3.892634in}}%
\pgfpathlineto{\pgfqpoint{3.175545in}{3.890253in}}%
\pgfpathlineto{\pgfqpoint{3.180158in}{3.886041in}}%
\pgfpathlineto{\pgfqpoint{3.184771in}{3.879996in}}%
\pgfpathlineto{\pgfqpoint{3.193998in}{3.862412in}}%
\pgfpathlineto{\pgfqpoint{3.203224in}{3.837501in}}%
\pgfpathlineto{\pgfqpoint{3.216404in}{3.789422in}}%
\pgfpathlineto{\pgfqpoint{3.229584in}{3.727815in}}%
\pgfpathlineto{\pgfqpoint{3.242765in}{3.652681in}}%
\pgfpathlineto{\pgfqpoint{3.258581in}{3.545460in}}%
\pgfpathlineto{\pgfqpoint{3.277033in}{3.400177in}}%
\pgfpathlineto{\pgfqpoint{3.290214in}{3.283024in}}%
\pgfpathlineto{\pgfqpoint{3.315915in}{3.033538in}}%
\pgfpathlineto{\pgfqpoint{3.341617in}{2.758457in}}%
\pgfpathlineto{\pgfqpoint{3.437833in}{1.698465in}}%
\pgfpathlineto{\pgfqpoint{3.462216in}{1.465975in}}%
\pgfpathlineto{\pgfqpoint{3.481328in}{1.305470in}}%
\pgfpathlineto{\pgfqpoint{3.499121in}{1.176582in}}%
\pgfpathlineto{\pgfqpoint{3.516914in}{1.069010in}}%
\pgfpathlineto{\pgfqpoint{3.528777in}{1.010220in}}%
\pgfpathlineto{\pgfqpoint{3.540639in}{0.962594in}}%
\pgfpathlineto{\pgfqpoint{3.552501in}{0.926132in}}%
\pgfpathlineto{\pgfqpoint{3.563045in}{0.903241in}}%
\pgfpathlineto{\pgfqpoint{3.572271in}{0.890884in}}%
\pgfpathlineto{\pgfqpoint{3.576885in}{0.887375in}}%
\pgfpathlineto{\pgfqpoint{3.581498in}{0.885644in}}%
\pgfpathlineto{\pgfqpoint{3.586111in}{0.885694in}}%
\pgfpathlineto{\pgfqpoint{3.590724in}{0.887522in}}%
\pgfpathlineto{\pgfqpoint{3.604563in}{0.903662in}}%
\pgfpathlineto{\pgfqpoint{3.612471in}{0.920015in}}%
\pgfpathlineto{\pgfqpoint{3.620379in}{0.941392in}}%
\pgfpathlineto{\pgfqpoint{3.628288in}{0.967794in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{1.010889in}}%
\pgfpathlineto{\pgfqpoint{3.652012in}{1.076132in}}%
\pgfpathlineto{\pgfqpoint{3.665192in}{1.153673in}}%
\pgfpathlineto{\pgfqpoint{3.682986in}{1.277590in}}%
\pgfpathlineto{\pgfqpoint{3.701438in}{1.425634in}}%
\pgfpathlineto{\pgfqpoint{3.718572in}{1.579988in}}%
\pgfpathlineto{\pgfqpoint{3.742297in}{1.811923in}}%
\pgfpathlineto{\pgfqpoint{3.773930in}{2.147665in}}%
\pgfpathlineto{\pgfqpoint{3.843126in}{2.893608in}}%
\pgfpathlineto{\pgfqpoint{3.872123in}{3.174181in}}%
\pgfpathlineto{\pgfqpoint{3.891893in}{3.344348in}}%
\pgfpathlineto{\pgfqpoint{3.911663in}{3.493407in}}%
\pgfpathlineto{\pgfqpoint{3.929457in}{3.606057in}}%
\pgfpathlineto{\pgfqpoint{3.941319in}{3.669551in}}%
\pgfpathlineto{\pgfqpoint{3.953181in}{3.722783in}}%
\pgfpathlineto{\pgfqpoint{3.965044in}{3.765224in}}%
\pgfpathlineto{\pgfqpoint{3.976906in}{3.796873in}}%
\pgfpathlineto{\pgfqpoint{3.987450in}{3.815819in}}%
\pgfpathlineto{\pgfqpoint{3.996676in}{3.825038in}}%
\pgfpathlineto{\pgfqpoint{4.001289in}{3.827089in}}%
\pgfpathlineto{\pgfqpoint{4.005902in}{3.827433in}}%
\pgfpathlineto{\pgfqpoint{4.010515in}{3.826073in}}%
\pgfpathlineto{\pgfqpoint{4.015129in}{3.823006in}}%
\pgfpathlineto{\pgfqpoint{4.028968in}{3.803640in}}%
\pgfpathlineto{\pgfqpoint{4.036876in}{3.785770in}}%
\pgfpathlineto{\pgfqpoint{4.044784in}{3.763120in}}%
\pgfpathlineto{\pgfqpoint{4.056646in}{3.720180in}}%
\pgfpathlineto{\pgfqpoint{4.069827in}{3.660123in}}%
\pgfpathlineto{\pgfqpoint{4.083007in}{3.588430in}}%
\pgfpathlineto{\pgfqpoint{4.096187in}{3.505103in}}%
\pgfpathlineto{\pgfqpoint{4.116617in}{3.354715in}}%
\pgfpathlineto{\pgfqpoint{4.135069in}{3.200140in}}%
\pgfpathlineto{\pgfqpoint{4.158794in}{2.979416in}}%
\pgfpathlineto{\pgfqpoint{4.182518in}{2.741969in}}%
\pgfpathlineto{\pgfqpoint{4.274121in}{1.790315in}}%
\pgfpathlineto{\pgfqpoint{4.295868in}{1.590625in}}%
\pgfpathlineto{\pgfqpoint{4.318275in}{1.405193in}}%
\pgfpathlineto{\pgfqpoint{4.334091in}{1.290842in}}%
\pgfpathlineto{\pgfqpoint{4.351226in}{1.183600in}}%
\pgfpathlineto{\pgfqpoint{4.364406in}{1.114647in}}%
\pgfpathlineto{\pgfqpoint{4.377586in}{1.057598in}}%
\pgfpathlineto{\pgfqpoint{4.389448in}{1.016700in}}%
\pgfpathlineto{\pgfqpoint{4.399993in}{0.989380in}}%
\pgfpathlineto{\pgfqpoint{4.410537in}{0.970531in}}%
\pgfpathlineto{\pgfqpoint{4.415809in}{0.964284in}}%
\pgfpathlineto{\pgfqpoint{4.424376in}{0.958690in}}%
\pgfpathlineto{\pgfqpoint{4.430966in}{0.958278in}}%
\pgfpathlineto{\pgfqpoint{4.437556in}{0.961226in}}%
\pgfpathlineto{\pgfqpoint{4.444146in}{0.967534in}}%
\pgfpathlineto{\pgfqpoint{4.457986in}{0.991600in}}%
\pgfpathlineto{\pgfqpoint{4.465894in}{1.011880in}}%
\pgfpathlineto{\pgfqpoint{4.477756in}{1.050868in}}%
\pgfpathlineto{\pgfqpoint{4.485664in}{1.082571in}}%
\pgfpathlineto{\pgfqpoint{4.498845in}{1.145277in}}%
\pgfpathlineto{\pgfqpoint{4.512025in}{1.218998in}}%
\pgfpathlineto{\pgfqpoint{4.525205in}{1.303736in}}%
\pgfpathlineto{\pgfqpoint{4.545635in}{1.455090in}}%
\pgfpathlineto{\pgfqpoint{4.564087in}{1.609296in}}%
\pgfpathlineto{\pgfqpoint{4.595720in}{1.904101in}}%
\pgfpathlineto{\pgfqpoint{4.632624in}{2.278516in}}%
\pgfpathlineto{\pgfqpoint{4.686663in}{2.829631in}}%
\pgfpathlineto{\pgfqpoint{4.708411in}{3.034341in}}%
\pgfpathlineto{\pgfqpoint{4.733453in}{3.249332in}}%
\pgfpathlineto{\pgfqpoint{4.753224in}{3.397864in}}%
\pgfpathlineto{\pgfqpoint{4.771017in}{3.512967in}}%
\pgfpathlineto{\pgfqpoint{4.782879in}{3.578598in}}%
\pgfpathlineto{\pgfqpoint{4.794742in}{3.635344in}}%
\pgfpathlineto{\pgfqpoint{4.806604in}{3.682328in}}%
\pgfpathlineto{\pgfqpoint{4.818466in}{3.719087in}}%
\pgfpathlineto{\pgfqpoint{4.830328in}{3.745619in}}%
\pgfpathlineto{\pgfqpoint{4.840873in}{3.760507in}}%
\pgfpathlineto{\pgfqpoint{4.845486in}{3.764355in}}%
\pgfpathlineto{\pgfqpoint{4.850099in}{3.766595in}}%
\pgfpathlineto{\pgfqpoint{4.854712in}{3.767228in}}%
\pgfpathlineto{\pgfqpoint{4.859325in}{3.766252in}}%
\pgfpathlineto{\pgfqpoint{4.863938in}{3.763669in}}%
\pgfpathlineto{\pgfqpoint{4.868551in}{3.759478in}}%
\pgfpathlineto{\pgfqpoint{4.882390in}{3.737349in}}%
\pgfpathlineto{\pgfqpoint{4.891617in}{3.714679in}}%
\pgfpathlineto{\pgfqpoint{4.900843in}{3.685940in}}%
\pgfpathlineto{\pgfqpoint{4.910069in}{3.651131in}}%
\pgfpathlineto{\pgfqpoint{4.920613in}{3.603927in}}%
\pgfpathlineto{\pgfqpoint{4.932476in}{3.542342in}}%
\pgfpathlineto{\pgfqpoint{4.944338in}{3.472040in}}%
\pgfpathlineto{\pgfqpoint{4.960813in}{3.360135in}}%
\pgfpathlineto{\pgfqpoint{4.979265in}{3.218336in}}%
\pgfpathlineto{\pgfqpoint{4.996400in}{3.071902in}}%
\pgfpathlineto{\pgfqpoint{5.020124in}{2.853516in}}%
\pgfpathlineto{\pgfqpoint{5.053734in}{2.519927in}}%
\pgfpathlineto{\pgfqpoint{5.115681in}{1.899074in}}%
\pgfpathlineto{\pgfqpoint{5.137429in}{1.699350in}}%
\pgfpathlineto{\pgfqpoint{5.163789in}{1.480139in}}%
\pgfpathlineto{\pgfqpoint{5.182242in}{1.346816in}}%
\pgfpathlineto{\pgfqpoint{5.198058in}{1.247199in}}%
\pgfpathlineto{\pgfqpoint{5.211238in}{1.176224in}}%
\pgfpathlineto{\pgfqpoint{5.224419in}{1.116707in}}%
\pgfpathlineto{\pgfqpoint{5.237599in}{1.068647in}}%
\pgfpathlineto{\pgfqpoint{5.249461in}{1.036040in}}%
\pgfpathlineto{\pgfqpoint{5.255392in}{1.023615in}}%
\pgfpathlineto{\pgfqpoint{5.261323in}{1.013776in}}%
\pgfpathlineto{\pgfqpoint{5.267254in}{1.006524in}}%
\pgfpathlineto{\pgfqpoint{5.273186in}{1.001858in}}%
\pgfpathlineto{\pgfqpoint{5.279117in}{0.999777in}}%
\pgfpathlineto{\pgfqpoint{5.292956in}{1.005218in}}%
\pgfpathlineto{\pgfqpoint{5.306795in}{1.024871in}}%
\pgfpathlineto{\pgfqpoint{5.314703in}{1.042433in}}%
\pgfpathlineto{\pgfqpoint{5.322612in}{1.064449in}}%
\pgfpathlineto{\pgfqpoint{5.334474in}{1.105827in}}%
\pgfpathlineto{\pgfqpoint{5.347654in}{1.163316in}}%
\pgfpathlineto{\pgfqpoint{5.360834in}{1.231687in}}%
\pgfpathlineto{\pgfqpoint{5.374015in}{1.310938in}}%
\pgfpathlineto{\pgfqpoint{5.394444in}{1.453671in}}%
\pgfpathlineto{\pgfqpoint{5.412896in}{1.600219in}}%
\pgfpathlineto{\pgfqpoint{5.439257in}{1.833352in}}%
\pgfpathlineto{\pgfqpoint{5.470231in}{2.132802in}}%
\pgfpathlineto{\pgfqpoint{5.554584in}{2.963154in}}%
\pgfpathlineto{\pgfqpoint{5.576332in}{3.152115in}}%
\pgfpathlineto{\pgfqpoint{5.597420in}{3.317420in}}%
\pgfpathlineto{\pgfqpoint{5.615873in}{3.443059in}}%
\pgfpathlineto{\pgfqpoint{5.629053in}{3.521058in}}%
\pgfpathlineto{\pgfqpoint{5.642233in}{3.587796in}}%
\pgfpathlineto{\pgfqpoint{5.655413in}{3.643275in}}%
\pgfpathlineto{\pgfqpoint{5.667276in}{3.683315in}}%
\pgfpathlineto{\pgfqpoint{5.677820in}{3.710308in}}%
\pgfpathlineto{\pgfqpoint{5.688364in}{3.729230in}}%
\pgfpathlineto{\pgfqpoint{5.693636in}{3.735664in}}%
\pgfpathlineto{\pgfqpoint{5.702203in}{3.741774in}}%
\pgfpathlineto{\pgfqpoint{5.708794in}{3.742748in}}%
\pgfpathlineto{\pgfqpoint{5.715384in}{3.740505in}}%
\pgfpathlineto{\pgfqpoint{5.721974in}{3.735044in}}%
\pgfpathlineto{\pgfqpoint{5.735813in}{3.713187in}}%
\pgfpathlineto{\pgfqpoint{5.754265in}{3.662522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.642257in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.642257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.375375in}}%
\pgfpathlineto{\pgfqpoint{1.046465in}{2.524419in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{2.629085in}}%
\pgfpathlineto{\pgfqpoint{1.064179in}{2.699571in}}%
\pgfpathlineto{\pgfqpoint{1.071619in}{2.744552in}}%
\pgfpathlineto{\pgfqpoint{1.077996in}{2.770792in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.784737in}}%
\pgfpathlineto{\pgfqpoint{1.087798in}{2.790668in}}%
\pgfpathlineto{\pgfqpoint{1.091341in}{2.792198in}}%
\pgfpathlineto{\pgfqpoint{1.094530in}{2.791182in}}%
\pgfpathlineto{\pgfqpoint{1.098072in}{2.787515in}}%
\pgfpathlineto{\pgfqpoint{1.102442in}{2.779506in}}%
\pgfpathlineto{\pgfqpoint{1.107874in}{2.764533in}}%
\pgfpathlineto{\pgfqpoint{1.114606in}{2.738947in}}%
\pgfpathlineto{\pgfqpoint{1.122872in}{2.698135in}}%
\pgfpathlineto{\pgfqpoint{1.133147in}{2.635335in}}%
\pgfpathlineto{\pgfqpoint{1.146255in}{2.540349in}}%
\pgfpathlineto{\pgfqpoint{1.165150in}{2.385373in}}%
\pgfpathlineto{\pgfqpoint{1.208846in}{2.022589in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{1.908286in}}%
\pgfpathlineto{\pgfqpoint{1.238724in}{1.828022in}}%
\pgfpathlineto{\pgfqpoint{1.250415in}{1.771519in}}%
\pgfpathlineto{\pgfqpoint{1.260690in}{1.732254in}}%
\pgfpathlineto{\pgfqpoint{1.269665in}{1.706246in}}%
\pgfpathlineto{\pgfqpoint{1.277341in}{1.690265in}}%
\pgfpathlineto{\pgfqpoint{1.283954in}{1.681162in}}%
\pgfpathlineto{\pgfqpoint{1.289623in}{1.676795in}}%
\pgfpathlineto{\pgfqpoint{1.294701in}{1.675561in}}%
\pgfpathlineto{\pgfqpoint{1.299543in}{1.676722in}}%
\pgfpathlineto{\pgfqpoint{1.304621in}{1.680363in}}%
\pgfpathlineto{\pgfqpoint{1.310290in}{1.687316in}}%
\pgfpathlineto{\pgfqpoint{1.316903in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{1.324461in}{1.717609in}}%
\pgfpathlineto{\pgfqpoint{1.333200in}{1.745071in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{1.784352in}}%
\pgfpathlineto{\pgfqpoint{1.354811in}{1.839157in}}%
\pgfpathlineto{\pgfqpoint{1.368156in}{1.913727in}}%
\pgfpathlineto{\pgfqpoint{1.383745in}{2.014085in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{2.151779in}}%
\pgfpathlineto{\pgfqpoint{1.428857in}{2.358568in}}%
\pgfpathlineto{\pgfqpoint{1.489086in}{2.840852in}}%
\pgfpathlineto{\pgfqpoint{1.509752in}{2.985585in}}%
\pgfpathlineto{\pgfqpoint{1.526876in}{3.090557in}}%
\pgfpathlineto{\pgfqpoint{1.541638in}{3.167970in}}%
\pgfpathlineto{\pgfqpoint{1.554629in}{3.224854in}}%
\pgfpathlineto{\pgfqpoint{1.566084in}{3.265594in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{3.293939in}}%
\pgfpathlineto{\pgfqpoint{1.585097in}{3.312482in}}%
\pgfpathlineto{\pgfqpoint{1.592773in}{3.323792in}}%
\pgfpathlineto{\pgfqpoint{1.599505in}{3.330018in}}%
\pgfpathlineto{\pgfqpoint{1.605410in}{3.332615in}}%
\pgfpathlineto{\pgfqpoint{1.610842in}{3.332628in}}%
\pgfpathlineto{\pgfqpoint{1.616274in}{3.330360in}}%
\pgfpathlineto{\pgfqpoint{1.622061in}{3.325438in}}%
\pgfpathlineto{\pgfqpoint{1.628556in}{3.316842in}}%
\pgfpathlineto{\pgfqpoint{1.635878in}{3.303285in}}%
\pgfpathlineto{\pgfqpoint{1.644263in}{3.282783in}}%
\pgfpathlineto{\pgfqpoint{1.653710in}{3.253431in}}%
\pgfpathlineto{\pgfqpoint{1.664339in}{3.212710in}}%
\pgfpathlineto{\pgfqpoint{1.676149in}{3.158279in}}%
\pgfpathlineto{\pgfqpoint{1.689493in}{3.085786in}}%
\pgfpathlineto{\pgfqpoint{1.704491in}{2.991498in}}%
\pgfpathlineto{\pgfqpoint{1.721733in}{2.868246in}}%
\pgfpathlineto{\pgfqpoint{1.742046in}{2.706081in}}%
\pgfpathlineto{\pgfqpoint{1.767790in}{2.481376in}}%
\pgfpathlineto{\pgfqpoint{1.857897in}{1.678242in}}%
\pgfpathlineto{\pgfqpoint{1.877855in}{1.529099in}}%
\pgfpathlineto{\pgfqpoint{1.894743in}{1.418878in}}%
\pgfpathlineto{\pgfqpoint{1.909505in}{1.336518in}}%
\pgfpathlineto{\pgfqpoint{1.922495in}{1.275988in}}%
\pgfpathlineto{\pgfqpoint{1.933950in}{1.232566in}}%
\pgfpathlineto{\pgfqpoint{1.944107in}{1.202262in}}%
\pgfpathlineto{\pgfqpoint{1.952964in}{1.182339in}}%
\pgfpathlineto{\pgfqpoint{1.960758in}{1.169938in}}%
\pgfpathlineto{\pgfqpoint{1.967490in}{1.163155in}}%
\pgfpathlineto{\pgfqpoint{1.973276in}{1.160263in}}%
\pgfpathlineto{\pgfqpoint{1.978590in}{1.160014in}}%
\pgfpathlineto{\pgfqpoint{1.983787in}{1.162008in}}%
\pgfpathlineto{\pgfqpoint{1.989455in}{1.166709in}}%
\pgfpathlineto{\pgfqpoint{1.995714in}{1.174961in}}%
\pgfpathlineto{\pgfqpoint{2.002800in}{1.188165in}}%
\pgfpathlineto{\pgfqpoint{2.010830in}{1.208053in}}%
\pgfpathlineto{\pgfqpoint{2.019924in}{1.236812in}}%
\pgfpathlineto{\pgfqpoint{2.030198in}{1.277124in}}%
\pgfpathlineto{\pgfqpoint{2.041653in}{1.331564in}}%
\pgfpathlineto{\pgfqpoint{2.054408in}{1.403459in}}%
\pgfpathlineto{\pgfqpoint{2.068697in}{1.497284in}}%
\pgfpathlineto{\pgfqpoint{2.084758in}{1.618067in}}%
\pgfpathlineto{\pgfqpoint{2.103181in}{1.774157in}}%
\pgfpathlineto{\pgfqpoint{2.125147in}{1.980275in}}%
\pgfpathlineto{\pgfqpoint{2.153844in}{2.272251in}}%
\pgfpathlineto{\pgfqpoint{2.231550in}{3.073968in}}%
\pgfpathlineto{\pgfqpoint{2.253752in}{3.273878in}}%
\pgfpathlineto{\pgfqpoint{2.272293in}{3.421510in}}%
\pgfpathlineto{\pgfqpoint{2.288354in}{3.532341in}}%
\pgfpathlineto{\pgfqpoint{2.302526in}{3.615335in}}%
\pgfpathlineto{\pgfqpoint{2.315044in}{3.676135in}}%
\pgfpathlineto{\pgfqpoint{2.326145in}{3.719662in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{3.749650in}}%
\pgfpathlineto{\pgfqpoint{2.344568in}{3.769298in}}%
\pgfpathlineto{\pgfqpoint{2.352008in}{3.781098in}}%
\pgfpathlineto{\pgfqpoint{2.358385in}{3.787365in}}%
\pgfpathlineto{\pgfqpoint{2.363935in}{3.789909in}}%
\pgfpathlineto{\pgfqpoint{2.369013in}{3.789852in}}%
\pgfpathlineto{\pgfqpoint{2.374091in}{3.787512in}}%
\pgfpathlineto{\pgfqpoint{2.379642in}{3.782343in}}%
\pgfpathlineto{\pgfqpoint{2.385901in}{3.773248in}}%
\pgfpathlineto{\pgfqpoint{2.392987in}{3.758790in}}%
\pgfpathlineto{\pgfqpoint{2.401017in}{3.737105in}}%
\pgfpathlineto{\pgfqpoint{2.410110in}{3.705841in}}%
\pgfpathlineto{\pgfqpoint{2.420385in}{3.662113in}}%
\pgfpathlineto{\pgfqpoint{2.431840in}{3.603153in}}%
\pgfpathlineto{\pgfqpoint{2.444594in}{3.525374in}}%
\pgfpathlineto{\pgfqpoint{2.458884in}{3.423936in}}%
\pgfpathlineto{\pgfqpoint{2.474945in}{3.293370in}}%
\pgfpathlineto{\pgfqpoint{2.493368in}{3.124555in}}%
\pgfpathlineto{\pgfqpoint{2.515097in}{2.903830in}}%
\pgfpathlineto{\pgfqpoint{2.542850in}{2.597585in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{1.589138in}}%
\pgfpathlineto{\pgfqpoint{2.654095in}{1.382162in}}%
\pgfpathlineto{\pgfqpoint{2.672400in}{1.226516in}}%
\pgfpathlineto{\pgfqpoint{2.688343in}{1.109152in}}%
\pgfpathlineto{\pgfqpoint{2.702396in}{1.021348in}}%
\pgfpathlineto{\pgfqpoint{2.714914in}{0.956436in}}%
\pgfpathlineto{\pgfqpoint{2.726015in}{0.909915in}}%
\pgfpathlineto{\pgfqpoint{2.735817in}{0.877785in}}%
\pgfpathlineto{\pgfqpoint{2.744438in}{0.856634in}}%
\pgfpathlineto{\pgfqpoint{2.751878in}{0.843819in}}%
\pgfpathlineto{\pgfqpoint{2.758255in}{0.836887in}}%
\pgfpathlineto{\pgfqpoint{2.763806in}{0.833916in}}%
\pgfpathlineto{\pgfqpoint{2.768766in}{0.833682in}}%
\pgfpathlineto{\pgfqpoint{2.773726in}{0.835735in}}%
\pgfpathlineto{\pgfqpoint{2.779040in}{0.840472in}}%
\pgfpathlineto{\pgfqpoint{2.785063in}{0.849008in}}%
\pgfpathlineto{\pgfqpoint{2.791912in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{2.799825in}{0.884050in}}%
\pgfpathlineto{\pgfqpoint{2.808682in}{0.914570in}}%
\pgfpathlineto{\pgfqpoint{2.818720in}{0.957574in}}%
\pgfpathlineto{\pgfqpoint{2.829939in}{1.015922in}}%
\pgfpathlineto{\pgfqpoint{2.842457in}{1.093339in}}%
\pgfpathlineto{\pgfqpoint{2.856510in}{1.194872in}}%
\pgfpathlineto{\pgfqpoint{2.872217in}{1.325255in}}%
\pgfpathlineto{\pgfqpoint{2.890050in}{1.492581in}}%
\pgfpathlineto{\pgfqpoint{2.910952in}{1.710741in}}%
\pgfpathlineto{\pgfqpoint{2.936815in}{2.005440in}}%
\pgfpathlineto{\pgfqpoint{2.979684in}{2.524050in}}%
\pgfpathlineto{\pgfqpoint{3.020427in}{3.006935in}}%
\pgfpathlineto{\pgfqpoint{3.045227in}{3.275162in}}%
\pgfpathlineto{\pgfqpoint{3.065539in}{3.471693in}}%
\pgfpathlineto{\pgfqpoint{3.083017in}{3.620046in}}%
\pgfpathlineto{\pgfqpoint{3.098370in}{3.732204in}}%
\pgfpathlineto{\pgfqpoint{3.111950in}{3.815908in}}%
\pgfpathlineto{\pgfqpoint{3.124114in}{3.877698in}}%
\pgfpathlineto{\pgfqpoint{3.134861in}{3.921457in}}%
\pgfpathlineto{\pgfqpoint{3.144309in}{3.951268in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{3.970568in}}%
\pgfpathlineto{\pgfqpoint{3.159779in}{3.982152in}}%
\pgfpathlineto{\pgfqpoint{3.165920in}{3.988147in}}%
\pgfpathlineto{\pgfqpoint{3.171234in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{3.176076in}{3.990182in}}%
\pgfpathlineto{\pgfqpoint{3.181036in}{3.987601in}}%
\pgfpathlineto{\pgfqpoint{3.186469in}{3.982084in}}%
\pgfpathlineto{\pgfqpoint{3.192610in}{3.972472in}}%
\pgfpathlineto{\pgfqpoint{3.199695in}{3.956955in}}%
\pgfpathlineto{\pgfqpoint{3.207726in}{3.933688in}}%
\pgfpathlineto{\pgfqpoint{3.216819in}{3.900160in}}%
\pgfpathlineto{\pgfqpoint{3.227093in}{3.853291in}}%
\pgfpathlineto{\pgfqpoint{3.238549in}{3.790133in}}%
\pgfpathlineto{\pgfqpoint{3.251303in}{3.706859in}}%
\pgfpathlineto{\pgfqpoint{3.265592in}{3.598294in}}%
\pgfpathlineto{\pgfqpoint{3.281653in}{3.458575in}}%
\pgfpathlineto{\pgfqpoint{3.299958in}{3.279107in}}%
\pgfpathlineto{\pgfqpoint{3.321451in}{3.045468in}}%
\pgfpathlineto{\pgfqpoint{3.348613in}{2.724282in}}%
\pgfpathlineto{\pgfqpoint{3.449112in}{1.510796in}}%
\pgfpathlineto{\pgfqpoint{3.470133in}{1.297093in}}%
\pgfpathlineto{\pgfqpoint{3.488202in}{1.135154in}}%
\pgfpathlineto{\pgfqpoint{3.504027in}{1.012460in}}%
\pgfpathlineto{\pgfqpoint{3.518080in}{0.920030in}}%
\pgfpathlineto{\pgfqpoint{3.530598in}{0.851716in}}%
\pgfpathlineto{\pgfqpoint{3.541699in}{0.802724in}}%
\pgfpathlineto{\pgfqpoint{3.551501in}{0.768824in}}%
\pgfpathlineto{\pgfqpoint{3.560122in}{0.746427in}}%
\pgfpathlineto{\pgfqpoint{3.567562in}{0.732762in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{0.725264in}}%
\pgfpathlineto{\pgfqpoint{3.579490in}{0.721920in}}%
\pgfpathlineto{\pgfqpoint{3.584450in}{0.721444in}}%
\pgfpathlineto{\pgfqpoint{3.589291in}{0.723267in}}%
\pgfpathlineto{\pgfqpoint{3.594488in}{0.727737in}}%
\pgfpathlineto{\pgfqpoint{3.600392in}{0.735965in}}%
\pgfpathlineto{\pgfqpoint{3.607124in}{0.749411in}}%
\pgfpathlineto{\pgfqpoint{3.614800in}{0.769988in}}%
\pgfpathlineto{\pgfqpoint{3.623539in}{0.800131in}}%
\pgfpathlineto{\pgfqpoint{3.633341in}{0.842287in}}%
\pgfpathlineto{\pgfqpoint{3.644324in}{0.899728in}}%
\pgfpathlineto{\pgfqpoint{3.656606in}{0.976256in}}%
\pgfpathlineto{\pgfqpoint{3.670423in}{1.077054in}}%
\pgfpathlineto{\pgfqpoint{3.685893in}{1.207052in}}%
\pgfpathlineto{\pgfqpoint{3.703371in}{1.373499in}}%
\pgfpathlineto{\pgfqpoint{3.723684in}{1.589243in}}%
\pgfpathlineto{\pgfqpoint{3.748366in}{1.876486in}}%
\pgfpathlineto{\pgfqpoint{3.784149in}{2.321930in}}%
\pgfpathlineto{\pgfqpoint{3.838354in}{2.994621in}}%
\pgfpathlineto{\pgfqpoint{3.863627in}{3.279594in}}%
\pgfpathlineto{\pgfqpoint{3.884175in}{3.487336in}}%
\pgfpathlineto{\pgfqpoint{3.901890in}{3.644919in}}%
\pgfpathlineto{\pgfqpoint{3.917478in}{3.764692in}}%
\pgfpathlineto{\pgfqpoint{3.931413in}{3.855325in}}%
\pgfpathlineto{\pgfqpoint{3.943813in}{3.922057in}}%
\pgfpathlineto{\pgfqpoint{3.954796in}{3.969712in}}%
\pgfpathlineto{\pgfqpoint{3.964480in}{4.002526in}}%
\pgfpathlineto{\pgfqpoint{3.972983in}{4.024075in}}%
\pgfpathlineto{\pgfqpoint{3.980423in}{4.037283in}}%
\pgfpathlineto{\pgfqpoint{3.986800in}{4.044374in}}%
\pgfpathlineto{\pgfqpoint{3.992232in}{4.047320in}}%
\pgfpathlineto{\pgfqpoint{3.997074in}{4.047542in}}%
\pgfpathlineto{\pgfqpoint{4.001916in}{4.045497in}}%
\pgfpathlineto{\pgfqpoint{4.007230in}{4.040648in}}%
\pgfpathlineto{\pgfqpoint{4.013253in}{4.031865in}}%
\pgfpathlineto{\pgfqpoint{4.020103in}{4.017656in}}%
\pgfpathlineto{\pgfqpoint{4.027897in}{3.996072in}}%
\pgfpathlineto{\pgfqpoint{4.036754in}{3.964640in}}%
\pgfpathlineto{\pgfqpoint{4.046792in}{3.920312in}}%
\pgfpathlineto{\pgfqpoint{4.058011in}{3.860134in}}%
\pgfpathlineto{\pgfqpoint{4.070530in}{3.780258in}}%
\pgfpathlineto{\pgfqpoint{4.084465in}{3.676407in}}%
\pgfpathlineto{\pgfqpoint{4.100171in}{3.541915in}}%
\pgfpathlineto{\pgfqpoint{4.118004in}{3.369174in}}%
\pgfpathlineto{\pgfqpoint{4.138670in}{3.146353in}}%
\pgfpathlineto{\pgfqpoint{4.164061in}{2.847154in}}%
\pgfpathlineto{\pgfqpoint{4.202914in}{2.359237in}}%
\pgfpathlineto{\pgfqpoint{4.250743in}{1.764677in}}%
\pgfpathlineto{\pgfqpoint{4.276251in}{1.475372in}}%
\pgfpathlineto{\pgfqpoint{4.296918in}{1.265118in}}%
\pgfpathlineto{\pgfqpoint{4.314750in}{1.105392in}}%
\pgfpathlineto{\pgfqpoint{4.330457in}{0.983825in}}%
\pgfpathlineto{\pgfqpoint{4.344392in}{0.892428in}}%
\pgfpathlineto{\pgfqpoint{4.356910in}{0.824407in}}%
\pgfpathlineto{\pgfqpoint{4.368011in}{0.775754in}}%
\pgfpathlineto{\pgfqpoint{4.377813in}{0.742202in}}%
\pgfpathlineto{\pgfqpoint{4.386434in}{0.720142in}}%
\pgfpathlineto{\pgfqpoint{4.393874in}{0.706786in}}%
\pgfpathlineto{\pgfqpoint{4.400251in}{0.699562in}}%
\pgfpathlineto{\pgfqpoint{4.405684in}{0.696499in}}%
\pgfpathlineto{\pgfqpoint{4.410526in}{0.696168in}}%
\pgfpathlineto{\pgfqpoint{4.415368in}{0.698101in}}%
\pgfpathlineto{\pgfqpoint{4.420564in}{0.702690in}}%
\pgfpathlineto{\pgfqpoint{4.426469in}{0.711055in}}%
\pgfpathlineto{\pgfqpoint{4.433200in}{0.724658in}}%
\pgfpathlineto{\pgfqpoint{4.440994in}{0.745777in}}%
\pgfpathlineto{\pgfqpoint{4.449733in}{0.776215in}}%
\pgfpathlineto{\pgfqpoint{4.459653in}{0.819262in}}%
\pgfpathlineto{\pgfqpoint{4.470754in}{0.877850in}}%
\pgfpathlineto{\pgfqpoint{4.483154in}{0.955803in}}%
\pgfpathlineto{\pgfqpoint{4.496971in}{1.057393in}}%
\pgfpathlineto{\pgfqpoint{4.512560in}{1.189283in}}%
\pgfpathlineto{\pgfqpoint{4.530156in}{1.357923in}}%
\pgfpathlineto{\pgfqpoint{4.550587in}{1.576172in}}%
\pgfpathlineto{\pgfqpoint{4.575505in}{1.867680in}}%
\pgfpathlineto{\pgfqpoint{4.611878in}{2.322569in}}%
\pgfpathlineto{\pgfqpoint{4.665257in}{2.987498in}}%
\pgfpathlineto{\pgfqpoint{4.690648in}{3.275289in}}%
\pgfpathlineto{\pgfqpoint{4.711432in}{3.486621in}}%
\pgfpathlineto{\pgfqpoint{4.729265in}{3.646214in}}%
\pgfpathlineto{\pgfqpoint{4.744971in}{3.767704in}}%
\pgfpathlineto{\pgfqpoint{4.758907in}{3.859074in}}%
\pgfpathlineto{\pgfqpoint{4.771425in}{3.927109in}}%
\pgfpathlineto{\pgfqpoint{4.782526in}{3.975808in}}%
\pgfpathlineto{\pgfqpoint{4.792328in}{4.009428in}}%
\pgfpathlineto{\pgfqpoint{4.800949in}{4.031570in}}%
\pgfpathlineto{\pgfqpoint{4.808389in}{4.045014in}}%
\pgfpathlineto{\pgfqpoint{4.814766in}{4.052326in}}%
\pgfpathlineto{\pgfqpoint{4.820198in}{4.055474in}}%
\pgfpathlineto{\pgfqpoint{4.825158in}{4.055868in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{4.053970in}}%
\pgfpathlineto{\pgfqpoint{4.835196in}{4.049425in}}%
\pgfpathlineto{\pgfqpoint{4.841101in}{4.041119in}}%
\pgfpathlineto{\pgfqpoint{4.847832in}{4.027596in}}%
\pgfpathlineto{\pgfqpoint{4.855627in}{4.006585in}}%
\pgfpathlineto{\pgfqpoint{4.864366in}{3.976287in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{3.933424in}}%
\pgfpathlineto{\pgfqpoint{4.885387in}{3.875071in}}%
\pgfpathlineto{\pgfqpoint{4.897787in}{3.797411in}}%
\pgfpathlineto{\pgfqpoint{4.911604in}{3.696183in}}%
\pgfpathlineto{\pgfqpoint{4.927074in}{3.565797in}}%
\pgfpathlineto{\pgfqpoint{4.944670in}{3.397819in}}%
\pgfpathlineto{\pgfqpoint{4.964983in}{3.181646in}}%
\pgfpathlineto{\pgfqpoint{4.989783in}{2.892540in}}%
\pgfpathlineto{\pgfqpoint{5.025566in}{2.446294in}}%
\pgfpathlineto{\pgfqpoint{5.080598in}{1.761666in}}%
\pgfpathlineto{\pgfqpoint{5.105989in}{1.474576in}}%
\pgfpathlineto{\pgfqpoint{5.126655in}{1.264924in}}%
\pgfpathlineto{\pgfqpoint{5.144488in}{1.105625in}}%
\pgfpathlineto{\pgfqpoint{5.160194in}{0.984336in}}%
\pgfpathlineto{\pgfqpoint{5.174248in}{0.892388in}}%
\pgfpathlineto{\pgfqpoint{5.186766in}{0.824548in}}%
\pgfpathlineto{\pgfqpoint{5.197867in}{0.775987in}}%
\pgfpathlineto{\pgfqpoint{5.207669in}{0.742462in}}%
\pgfpathlineto{\pgfqpoint{5.216290in}{0.720380in}}%
\pgfpathlineto{\pgfqpoint{5.223730in}{0.706969in}}%
\pgfpathlineto{\pgfqpoint{5.230107in}{0.699673in}}%
\pgfpathlineto{\pgfqpoint{5.235657in}{0.696491in}}%
\pgfpathlineto{\pgfqpoint{5.240617in}{0.696149in}}%
\pgfpathlineto{\pgfqpoint{5.245459in}{0.698090in}}%
\pgfpathlineto{\pgfqpoint{5.250655in}{0.702673in}}%
\pgfpathlineto{\pgfqpoint{5.256560in}{0.711012in}}%
\pgfpathlineto{\pgfqpoint{5.263410in}{0.724836in}}%
\pgfpathlineto{\pgfqpoint{5.271204in}{0.745944in}}%
\pgfpathlineto{\pgfqpoint{5.280061in}{0.776786in}}%
\pgfpathlineto{\pgfqpoint{5.289981in}{0.819820in}}%
\pgfpathlineto{\pgfqpoint{5.301082in}{0.878324in}}%
\pgfpathlineto{\pgfqpoint{5.313482in}{0.956099in}}%
\pgfpathlineto{\pgfqpoint{5.327417in}{1.058320in}}%
\pgfpathlineto{\pgfqpoint{5.343006in}{1.189891in}}%
\pgfpathlineto{\pgfqpoint{5.360720in}{1.359221in}}%
\pgfpathlineto{\pgfqpoint{5.381150in}{1.576853in}}%
\pgfpathlineto{\pgfqpoint{5.406069in}{1.867400in}}%
\pgfpathlineto{\pgfqpoint{5.442442in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{5.495939in}{2.984696in}}%
\pgfpathlineto{\pgfqpoint{5.521448in}{3.272812in}}%
\pgfpathlineto{\pgfqpoint{5.542232in}{3.483417in}}%
\pgfpathlineto{\pgfqpoint{5.560065in}{3.642530in}}%
\pgfpathlineto{\pgfqpoint{5.575771in}{3.763726in}}%
\pgfpathlineto{\pgfqpoint{5.589825in}{3.855650in}}%
\pgfpathlineto{\pgfqpoint{5.602343in}{3.923517in}}%
\pgfpathlineto{\pgfqpoint{5.613444in}{3.972140in}}%
\pgfpathlineto{\pgfqpoint{5.623246in}{4.005752in}}%
\pgfpathlineto{\pgfqpoint{5.631867in}{4.027933in}}%
\pgfpathlineto{\pgfqpoint{5.639307in}{4.041446in}}%
\pgfpathlineto{\pgfqpoint{5.645684in}{4.048843in}}%
\pgfpathlineto{\pgfqpoint{5.651234in}{4.052121in}}%
\pgfpathlineto{\pgfqpoint{5.656194in}{4.052557in}}%
\pgfpathlineto{\pgfqpoint{5.661036in}{4.050713in}}%
\pgfpathlineto{\pgfqpoint{5.666232in}{4.046241in}}%
\pgfpathlineto{\pgfqpoint{5.672137in}{4.038037in}}%
\pgfpathlineto{\pgfqpoint{5.678869in}{4.024653in}}%
\pgfpathlineto{\pgfqpoint{5.686545in}{4.004192in}}%
\pgfpathlineto{\pgfqpoint{5.695284in}{3.974241in}}%
\pgfpathlineto{\pgfqpoint{5.705204in}{3.931817in}}%
\pgfpathlineto{\pgfqpoint{5.716305in}{3.874004in}}%
\pgfpathlineto{\pgfqpoint{5.728705in}{3.797007in}}%
\pgfpathlineto{\pgfqpoint{5.742522in}{3.696576in}}%
\pgfpathlineto{\pgfqpoint{5.757992in}{3.567143in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{3.548047in}}%
\pgfpathlineto{\pgfqpoint{5.760118in}{3.548047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al seno de frecuencia \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.618493in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{4.154556in}}{\pgfqpoint{4.590716in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.590716in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{3.705174in}}{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
