%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.217143in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807619in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.579048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.579048in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169524in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.169524in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169524in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169524in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.116000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.962157in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{3.231955in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{3.474644in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{3.682537in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{3.771329in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{3.849051in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{3.915086in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{3.968911in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{4.010099in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{4.038322in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{4.053357in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{4.055085in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{4.043492in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{4.018669in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{3.980815in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.930228in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{3.867311in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{3.792562in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{3.706575in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{3.610032in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.388419in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{3.134741in}}%
\pgfpathlineto{\pgfqpoint{1.414095in}{2.857032in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.265189in}}%
\pgfpathlineto{\pgfqpoint{1.496762in}{1.826355in}}%
\pgfpathlineto{\pgfqpoint{1.520381in}{1.553654in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.306997in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.094198in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{1.002648in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{0.921994in}}%
\pgfpathlineto{\pgfqpoint{1.603048in}{0.852876in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{0.795841in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.751343in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{0.719734in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{0.701265in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.704228in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{0.725636in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{0.760138in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{0.807459in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{0.867225in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{0.938960in}}%
\pgfpathlineto{\pgfqpoint{1.744762in}{1.022096in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{1.115974in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{1.332894in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{1.582851in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{1.857927in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.448073in}}%
\pgfpathlineto{\pgfqpoint{1.910095in}{2.888841in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.164300in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.414792in}}%
\pgfpathlineto{\pgfqpoint{1.980952in}{3.632384in}}%
\pgfpathlineto{\pgfqpoint{1.992762in}{3.726642in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{3.810185in}}%
\pgfpathlineto{\pgfqpoint{2.016381in}{3.882350in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{3.942564in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.990349in}}%
\pgfpathlineto{\pgfqpoint{2.051810in}{4.025327in}}%
\pgfpathlineto{\pgfqpoint{2.063619in}{4.047220in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{4.055854in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{4.051161in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.033178in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{4.002048in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.958017in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{3.901435in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{3.832751in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{3.752510in}}%
\pgfpathlineto{\pgfqpoint{2.169905in}{3.661349in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{3.449237in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{3.203135in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{2.930837in}}%
\pgfpathlineto{\pgfqpoint{2.276190in}{2.492295in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{1.900237in}}%
\pgfpathlineto{\pgfqpoint{2.347048in}{1.622168in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{1.367973in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{1.145704in}}%
\pgfpathlineto{\pgfqpoint{2.406095in}{1.048788in}}%
\pgfpathlineto{\pgfqpoint{2.417905in}{0.962400in}}%
\pgfpathlineto{\pgfqpoint{2.429714in}{0.887228in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{0.823867in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.772820in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{0.734492in}}%
\pgfpathlineto{\pgfqpoint{2.476952in}{0.709187in}}%
\pgfpathlineto{\pgfqpoint{2.488762in}{0.697105in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.698343in}}%
\pgfpathlineto{\pgfqpoint{2.512381in}{0.712891in}}%
\pgfpathlineto{\pgfqpoint{2.524190in}{0.740634in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.781350in}}%
\pgfpathlineto{\pgfqpoint{2.547810in}{0.834718in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{0.900314in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{0.977617in}}%
\pgfpathlineto{\pgfqpoint{2.583238in}{1.066014in}}%
\pgfpathlineto{\pgfqpoint{2.595048in}{1.164805in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{1.390352in}}%
\pgfpathlineto{\pgfqpoint{2.642286in}{1.647116in}}%
\pgfpathlineto{\pgfqpoint{2.677714in}{2.072798in}}%
\pgfpathlineto{\pgfqpoint{2.748571in}{2.957002in}}%
\pgfpathlineto{\pgfqpoint{2.772190in}{3.227220in}}%
\pgfpathlineto{\pgfqpoint{2.795810in}{3.470479in}}%
\pgfpathlineto{\pgfqpoint{2.819429in}{3.679075in}}%
\pgfpathlineto{\pgfqpoint{2.831238in}{3.768260in}}%
\pgfpathlineto{\pgfqpoint{2.843048in}{3.846400in}}%
\pgfpathlineto{\pgfqpoint{2.854857in}{3.912875in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.967156in}}%
\pgfpathlineto{\pgfqpoint{2.878476in}{4.008814in}}%
\pgfpathlineto{\pgfqpoint{2.890286in}{4.037518in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{4.053040in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{4.055258in}}%
\pgfpathlineto{\pgfqpoint{2.925714in}{4.044152in}}%
\pgfpathlineto{\pgfqpoint{2.937524in}{4.019813in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.982432in}}%
\pgfpathlineto{\pgfqpoint{2.961143in}{3.932306in}}%
\pgfpathlineto{\pgfqpoint{2.972952in}{3.869834in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{3.795510in}}%
\pgfpathlineto{\pgfqpoint{2.996571in}{3.709924in}}%
\pgfpathlineto{\pgfqpoint{3.008381in}{3.613755in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.392800in}}%
\pgfpathlineto{\pgfqpoint{3.055619in}{3.139641in}}%
\pgfpathlineto{\pgfqpoint{3.079238in}{2.862296in}}%
\pgfpathlineto{\pgfqpoint{3.126476in}{2.270674in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{1.831552in}}%
\pgfpathlineto{\pgfqpoint{3.185524in}{1.558451in}}%
\pgfpathlineto{\pgfqpoint{3.209143in}{1.311243in}}%
\pgfpathlineto{\pgfqpoint{3.232762in}{1.097758in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{1.005821in}}%
\pgfpathlineto{\pgfqpoint{3.256381in}{0.924756in}}%
\pgfpathlineto{\pgfqpoint{3.268190in}{0.855203in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.797716in}}%
\pgfpathlineto{\pgfqpoint{3.291810in}{0.752751in}}%
\pgfpathlineto{\pgfqpoint{3.303619in}{0.720663in}}%
\pgfpathlineto{\pgfqpoint{3.315429in}{0.701709in}}%
\pgfpathlineto{\pgfqpoint{3.327238in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{3.339048in}{0.703693in}}%
\pgfpathlineto{\pgfqpoint{3.350857in}{0.724617in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{0.758642in}}%
\pgfpathlineto{\pgfqpoint{3.374476in}{0.805499in}}%
\pgfpathlineto{\pgfqpoint{3.386286in}{0.864815in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{0.936120in}}%
\pgfpathlineto{\pgfqpoint{3.409905in}{1.018849in}}%
\pgfpathlineto{\pgfqpoint{3.421714in}{1.112345in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.328591in}}%
\pgfpathlineto{\pgfqpoint{3.468952in}{1.578009in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{1.852701in}}%
\pgfpathlineto{\pgfqpoint{3.539810in}{2.442581in}}%
\pgfpathlineto{\pgfqpoint{3.575238in}{2.883604in}}%
\pgfpathlineto{\pgfqpoint{3.598857in}{3.159441in}}%
\pgfpathlineto{\pgfqpoint{3.622476in}{3.410466in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{3.628728in}}%
\pgfpathlineto{\pgfqpoint{3.657905in}{3.723366in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{3.807315in}}%
\pgfpathlineto{\pgfqpoint{3.681524in}{3.879908in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.940570in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{3.988819in}}%
\pgfpathlineto{\pgfqpoint{3.716952in}{4.024273in}}%
\pgfpathlineto{\pgfqpoint{3.728762in}{4.046650in}}%
\pgfpathlineto{\pgfqpoint{3.740571in}{4.055773in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{4.051569in}}%
\pgfpathlineto{\pgfqpoint{3.764190in}{4.034072in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{4.003421in}}%
\pgfpathlineto{\pgfqpoint{3.787810in}{3.959858in}}%
\pgfpathlineto{\pgfqpoint{3.799619in}{3.903730in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{3.835482in}}%
\pgfpathlineto{\pgfqpoint{3.823238in}{3.755654in}}%
\pgfpathlineto{\pgfqpoint{3.835048in}{3.664881in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.453461in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{3.207915in}}%
\pgfpathlineto{\pgfqpoint{3.905905in}{2.936022in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{2.497778in}}%
\pgfpathlineto{\pgfqpoint{4.000381in}{1.763869in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.496240in}}%
\pgfpathlineto{\pgfqpoint{4.047619in}{1.256474in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{1.052165in}}%
\pgfpathlineto{\pgfqpoint{4.083048in}{0.965378in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.825979in}}%
\pgfpathlineto{\pgfqpoint{4.118476in}{0.774472in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{0.735671in}}%
\pgfpathlineto{\pgfqpoint{4.142095in}{0.709883in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{0.697314in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.698062in}}%
\pgfpathlineto{\pgfqpoint{4.177524in}{0.712123in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{0.739384in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.779629in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{0.832539in}}%
\pgfpathlineto{\pgfqpoint{4.224762in}{0.897695in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{0.974578in}}%
\pgfpathlineto{\pgfqpoint{4.248381in}{1.062580in}}%
\pgfpathlineto{\pgfqpoint{4.260190in}{1.161002in}}%
\pgfpathlineto{\pgfqpoint{4.283810in}{1.385906in}}%
\pgfpathlineto{\pgfqpoint{4.307429in}{1.642168in}}%
\pgfpathlineto{\pgfqpoint{4.331048in}{1.921671in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.222477in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{3.466303in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{3.675598in}}%
\pgfpathlineto{\pgfqpoint{4.496381in}{3.765177in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{3.843734in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.910646in}}%
\pgfpathlineto{\pgfqpoint{4.531810in}{3.965384in}}%
\pgfpathlineto{\pgfqpoint{4.543619in}{4.007512in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{4.036696in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{4.052705in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{4.055412in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{4.044795in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{4.020939in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{3.984032in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{3.934368in}}%
\pgfpathlineto{\pgfqpoint{4.638095in}{3.872341in}}%
\pgfpathlineto{\pgfqpoint{4.649905in}{3.798442in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{3.713258in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{3.617465in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{3.397170in}}%
\pgfpathlineto{\pgfqpoint{4.720762in}{3.144533in}}%
\pgfpathlineto{\pgfqpoint{4.744381in}{2.867555in}}%
\pgfpathlineto{\pgfqpoint{4.791619in}{2.276161in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{1.836755in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{1.563258in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{1.315501in}}%
\pgfpathlineto{\pgfqpoint{4.897905in}{1.101331in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{1.009009in}}%
\pgfpathlineto{\pgfqpoint{4.921524in}{0.927533in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.857547in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{0.799608in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{0.754176in}}%
\pgfpathlineto{\pgfqpoint{4.968762in}{0.721611in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{0.702170in}}%
\pgfpathlineto{\pgfqpoint{4.992381in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{5.004190in}{0.703177in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.723616in}}%
\pgfpathlineto{\pgfqpoint{5.027810in}{0.757164in}}%
\pgfpathlineto{\pgfqpoint{5.039619in}{0.803555in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{0.862422in}}%
\pgfpathlineto{\pgfqpoint{5.063238in}{0.933296in}}%
\pgfpathlineto{\pgfqpoint{5.075048in}{1.015616in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{1.108729in}}%
\pgfpathlineto{\pgfqpoint{5.110476in}{1.324299in}}%
\pgfpathlineto{\pgfqpoint{5.134095in}{1.573176in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{1.847481in}}%
\pgfpathlineto{\pgfqpoint{5.193143in}{2.287455in}}%
\pgfpathlineto{\pgfqpoint{5.240381in}{2.878361in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.154575in}}%
\pgfpathlineto{\pgfqpoint{5.287619in}{3.406130in}}%
\pgfpathlineto{\pgfqpoint{5.311238in}{3.625059in}}%
\pgfpathlineto{\pgfqpoint{5.323048in}{3.720076in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{3.804429in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.877450in}}%
\pgfpathlineto{\pgfqpoint{5.358476in}{3.938559in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{3.987271in}}%
\pgfpathlineto{\pgfqpoint{5.382095in}{4.023200in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{4.046062in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{4.055673in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{4.051959in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{4.034948in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{4.004776in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{3.961683in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{3.906009in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{3.838196in}}%
\pgfpathlineto{\pgfqpoint{5.488381in}{3.758783in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{3.668400in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.457672in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{3.212686in}}%
\pgfpathlineto{\pgfqpoint{5.571048in}{2.941201in}}%
\pgfpathlineto{\pgfqpoint{5.606476in}{2.503260in}}%
\pgfpathlineto{\pgfqpoint{5.665524in}{1.768992in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{1.500928in}}%
\pgfpathlineto{\pgfqpoint{5.712762in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{1.055556in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{0.968371in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.892354in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.837951in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.837951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.083429in}{2.895648in}}%
\pgfpathlineto{\pgfqpoint{1.107048in}{3.132801in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{3.344642in}}%
\pgfpathlineto{\pgfqpoint{1.154286in}{3.524461in}}%
\pgfpathlineto{\pgfqpoint{1.166095in}{3.600539in}}%
\pgfpathlineto{\pgfqpoint{1.177905in}{3.666567in}}%
\pgfpathlineto{\pgfqpoint{1.189714in}{3.722020in}}%
\pgfpathlineto{\pgfqpoint{1.201524in}{3.766460in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{3.799533in}}%
\pgfpathlineto{\pgfqpoint{1.225143in}{3.820978in}}%
\pgfpathlineto{\pgfqpoint{1.236952in}{3.830625in}}%
\pgfpathlineto{\pgfqpoint{1.248762in}{3.828397in}}%
\pgfpathlineto{\pgfqpoint{1.260571in}{3.814313in}}%
\pgfpathlineto{\pgfqpoint{1.272381in}{3.788484in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{3.751116in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.702505in}}%
\pgfpathlineto{\pgfqpoint{1.307810in}{3.643037in}}%
\pgfpathlineto{\pgfqpoint{1.319619in}{3.573184in}}%
\pgfpathlineto{\pgfqpoint{1.331429in}{3.493501in}}%
\pgfpathlineto{\pgfqpoint{1.343238in}{3.404620in}}%
\pgfpathlineto{\pgfqpoint{1.366857in}{3.202154in}}%
\pgfpathlineto{\pgfqpoint{1.390476in}{2.972198in}}%
\pgfpathlineto{\pgfqpoint{1.425905in}{2.591843in}}%
\pgfpathlineto{\pgfqpoint{1.496762in}{1.804593in}}%
\pgfpathlineto{\pgfqpoint{1.520381in}{1.564819in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.349426in}}%
\pgfpathlineto{\pgfqpoint{1.567619in}{1.165238in}}%
\pgfpathlineto{\pgfqpoint{1.579429in}{1.086714in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{1.018091in}}%
\pgfpathlineto{\pgfqpoint{1.603048in}{0.959915in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{0.912647in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.876663in}}%
\pgfpathlineto{\pgfqpoint{1.638476in}{0.852248in}}%
\pgfpathlineto{\pgfqpoint{1.650286in}{0.839596in}}%
\pgfpathlineto{\pgfqpoint{1.662095in}{0.838808in}}%
\pgfpathlineto{\pgfqpoint{1.673905in}{0.849890in}}%
\pgfpathlineto{\pgfqpoint{1.685714in}{0.872756in}}%
\pgfpathlineto{\pgfqpoint{1.697524in}{0.907222in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{0.953018in}}%
\pgfpathlineto{\pgfqpoint{1.721143in}{1.009778in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{1.077054in}}%
\pgfpathlineto{\pgfqpoint{1.744762in}{1.154312in}}%
\pgfpathlineto{\pgfqpoint{1.756571in}{1.240939in}}%
\pgfpathlineto{\pgfqpoint{1.780190in}{1.439484in}}%
\pgfpathlineto{\pgfqpoint{1.803810in}{1.666403in}}%
\pgfpathlineto{\pgfqpoint{1.827429in}{1.914511in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.442449in}}%
\pgfpathlineto{\pgfqpoint{1.910095in}{2.833237in}}%
\pgfpathlineto{\pgfqpoint{1.933714in}{3.075763in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.294853in}}%
\pgfpathlineto{\pgfqpoint{1.980952in}{3.483572in}}%
\pgfpathlineto{\pgfqpoint{1.992762in}{3.564632in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{3.635944in}}%
\pgfpathlineto{\pgfqpoint{2.016381in}{3.696944in}}%
\pgfpathlineto{\pgfqpoint{2.028190in}{3.747146in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.786155in}}%
\pgfpathlineto{\pgfqpoint{2.051810in}{3.813659in}}%
\pgfpathlineto{\pgfqpoint{2.063619in}{3.829441in}}%
\pgfpathlineto{\pgfqpoint{2.075429in}{3.833377in}}%
\pgfpathlineto{\pgfqpoint{2.087238in}{3.825435in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.805679in}}%
\pgfpathlineto{\pgfqpoint{2.110857in}{3.774265in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.731444in}}%
\pgfpathlineto{\pgfqpoint{2.134476in}{3.677555in}}%
\pgfpathlineto{\pgfqpoint{2.146286in}{3.613025in}}%
\pgfpathlineto{\pgfqpoint{2.158095in}{3.538368in}}%
\pgfpathlineto{\pgfqpoint{2.169905in}{3.454176in}}%
\pgfpathlineto{\pgfqpoint{2.193524in}{3.259929in}}%
\pgfpathlineto{\pgfqpoint{2.217143in}{3.036439in}}%
\pgfpathlineto{\pgfqpoint{2.240762in}{2.790785in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.264576in}}%
\pgfpathlineto{\pgfqpoint{2.323429in}{1.872229in}}%
\pgfpathlineto{\pgfqpoint{2.347048in}{1.627357in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{1.404963in}}%
\pgfpathlineto{\pgfqpoint{2.394286in}{1.212092in}}%
\pgfpathlineto{\pgfqpoint{2.406095in}{1.128679in}}%
\pgfpathlineto{\pgfqpoint{2.417905in}{1.054855in}}%
\pgfpathlineto{\pgfqpoint{2.429714in}{0.991204in}}%
\pgfpathlineto{\pgfqpoint{2.441524in}{0.938234in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.896363in}}%
\pgfpathlineto{\pgfqpoint{2.465143in}{0.865925in}}%
\pgfpathlineto{\pgfqpoint{2.476952in}{0.847161in}}%
\pgfpathlineto{\pgfqpoint{2.488762in}{0.840220in}}%
\pgfpathlineto{\pgfqpoint{2.500571in}{0.845158in}}%
\pgfpathlineto{\pgfqpoint{2.512381in}{0.861936in}}%
\pgfpathlineto{\pgfqpoint{2.524190in}{0.890422in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{0.930388in}}%
\pgfpathlineto{\pgfqpoint{2.547810in}{0.981519in}}%
\pgfpathlineto{\pgfqpoint{2.559619in}{1.043410in}}%
\pgfpathlineto{\pgfqpoint{2.571429in}{1.115569in}}%
\pgfpathlineto{\pgfqpoint{2.583238in}{1.197424in}}%
\pgfpathlineto{\pgfqpoint{2.606857in}{1.387556in}}%
\pgfpathlineto{\pgfqpoint{2.630476in}{1.607785in}}%
\pgfpathlineto{\pgfqpoint{2.654095in}{1.851140in}}%
\pgfpathlineto{\pgfqpoint{2.689524in}{2.242537in}}%
\pgfpathlineto{\pgfqpoint{2.736762in}{2.770051in}}%
\pgfpathlineto{\pgfqpoint{2.760381in}{3.017429in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.243300in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{3.440513in}}%
\pgfpathlineto{\pgfqpoint{2.819429in}{3.526381in}}%
\pgfpathlineto{\pgfqpoint{2.831238in}{3.602825in}}%
\pgfpathlineto{\pgfqpoint{2.843048in}{3.669240in}}%
\pgfpathlineto{\pgfqpoint{2.854857in}{3.725097in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.769956in}}%
\pgfpathlineto{\pgfqpoint{2.878476in}{3.803460in}}%
\pgfpathlineto{\pgfqpoint{2.890286in}{3.825343in}}%
\pgfpathlineto{\pgfqpoint{2.902095in}{3.835433in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{3.833649in}}%
\pgfpathlineto{\pgfqpoint{2.925714in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{2.937524in}{3.794614in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.757672in}}%
\pgfpathlineto{\pgfqpoint{2.961143in}{3.709476in}}%
\pgfpathlineto{\pgfqpoint{2.972952in}{3.650406in}}%
\pgfpathlineto{\pgfqpoint{2.984762in}{3.580933in}}%
\pgfpathlineto{\pgfqpoint{2.996571in}{3.501608in}}%
\pgfpathlineto{\pgfqpoint{3.008381in}{3.413060in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.211176in}}%
\pgfpathlineto{\pgfqpoint{3.055619in}{2.981677in}}%
\pgfpathlineto{\pgfqpoint{3.091048in}{2.601739in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{1.814293in}}%
\pgfpathlineto{\pgfqpoint{3.185524in}{1.574154in}}%
\pgfpathlineto{\pgfqpoint{3.209143in}{1.358264in}}%
\pgfpathlineto{\pgfqpoint{3.232762in}{1.173461in}}%
\pgfpathlineto{\pgfqpoint{3.244571in}{1.094591in}}%
\pgfpathlineto{\pgfqpoint{3.256381in}{1.025601in}}%
\pgfpathlineto{\pgfqpoint{3.268190in}{0.967040in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.919371in}}%
\pgfpathlineto{\pgfqpoint{3.291810in}{0.882973in}}%
\pgfpathlineto{\pgfqpoint{3.303619in}{0.858136in}}%
\pgfpathlineto{\pgfqpoint{3.315429in}{0.845057in}}%
\pgfpathlineto{\pgfqpoint{3.327238in}{0.843839in}}%
\pgfpathlineto{\pgfqpoint{3.339048in}{0.854493in}}%
\pgfpathlineto{\pgfqpoint{3.350857in}{0.876935in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{0.910987in}}%
\pgfpathlineto{\pgfqpoint{3.374476in}{0.956378in}}%
\pgfpathlineto{\pgfqpoint{3.386286in}{1.012750in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{1.079656in}}%
\pgfpathlineto{\pgfqpoint{3.409905in}{1.156564in}}%
\pgfpathlineto{\pgfqpoint{3.421714in}{1.242865in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.440840in}}%
\pgfpathlineto{\pgfqpoint{3.468952in}{1.667312in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{1.915113in}}%
\pgfpathlineto{\pgfqpoint{3.539810in}{2.442888in}}%
\pgfpathlineto{\pgfqpoint{3.575238in}{2.833958in}}%
\pgfpathlineto{\pgfqpoint{3.598857in}{3.076856in}}%
\pgfpathlineto{\pgfqpoint{3.622476in}{3.296454in}}%
\pgfpathlineto{\pgfqpoint{3.646095in}{3.485799in}}%
\pgfpathlineto{\pgfqpoint{3.657905in}{3.567211in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{3.638898in}}%
\pgfpathlineto{\pgfqpoint{3.681524in}{3.700291in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.750903in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{3.790334in}}%
\pgfpathlineto{\pgfqpoint{3.716952in}{3.818271in}}%
\pgfpathlineto{\pgfqpoint{3.728762in}{3.834492in}}%
\pgfpathlineto{\pgfqpoint{3.740571in}{3.838870in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{3.831369in}}%
\pgfpathlineto{\pgfqpoint{3.764190in}{3.812050in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.781066in}}%
\pgfpathlineto{\pgfqpoint{3.787810in}{3.738664in}}%
\pgfpathlineto{\pgfqpoint{3.799619in}{3.685179in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{3.621038in}}%
\pgfpathlineto{\pgfqpoint{3.823238in}{3.546748in}}%
\pgfpathlineto{\pgfqpoint{3.835048in}{3.462900in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.269261in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{3.046257in}}%
\pgfpathlineto{\pgfqpoint{3.905905in}{2.800953in}}%
\pgfpathlineto{\pgfqpoint{3.953143in}{2.274992in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{1.882426in}}%
\pgfpathlineto{\pgfqpoint{4.012190in}{1.637222in}}%
\pgfpathlineto{\pgfqpoint{4.035810in}{1.414359in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{1.220898in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{1.137150in}}%
\pgfpathlineto{\pgfqpoint{4.083048in}{1.062967in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{0.998939in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.945573in}}%
\pgfpathlineto{\pgfqpoint{4.118476in}{0.903293in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{0.872434in}}%
\pgfpathlineto{\pgfqpoint{4.142095in}{0.853243in}}%
\pgfpathlineto{\pgfqpoint{4.153905in}{0.845872in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.850378in}}%
\pgfpathlineto{\pgfqpoint{4.177524in}{0.866728in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{0.894791in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.934346in}}%
\pgfpathlineto{\pgfqpoint{4.212952in}{0.985078in}}%
\pgfpathlineto{\pgfqpoint{4.224762in}{1.046586in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{1.118382in}}%
\pgfpathlineto{\pgfqpoint{4.248381in}{1.199897in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.389425in}}%
\pgfpathlineto{\pgfqpoint{4.295619in}{1.609171in}}%
\pgfpathlineto{\pgfqpoint{4.319238in}{1.852177in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.243329in}}%
\pgfpathlineto{\pgfqpoint{4.401905in}{2.771054in}}%
\pgfpathlineto{\pgfqpoint{4.425524in}{3.018764in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{3.245105in}}%
\pgfpathlineto{\pgfqpoint{4.472762in}{3.442912in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{3.529117in}}%
\pgfpathlineto{\pgfqpoint{4.496381in}{3.605922in}}%
\pgfpathlineto{\pgfqpoint{4.508190in}{3.672718in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.728976in}}%
\pgfpathlineto{\pgfqpoint{4.531810in}{3.774249in}}%
\pgfpathlineto{\pgfqpoint{4.543619in}{3.808179in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{3.830497in}}%
\pgfpathlineto{\pgfqpoint{4.567238in}{3.841025in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{3.839682in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{3.826477in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.801516in}}%
\pgfpathlineto{\pgfqpoint{4.614476in}{3.764998in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{3.717211in}}%
\pgfpathlineto{\pgfqpoint{4.638095in}{3.658537in}}%
\pgfpathlineto{\pgfqpoint{4.649905in}{3.589440in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{3.510470in}}%
\pgfpathlineto{\pgfqpoint{4.673524in}{3.422252in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{3.220945in}}%
\pgfpathlineto{\pgfqpoint{4.720762in}{2.991897in}}%
\pgfpathlineto{\pgfqpoint{4.756190in}{2.612369in}}%
\pgfpathlineto{\pgfqpoint{4.827048in}{1.824711in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{1.584202in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{1.367808in}}%
\pgfpathlineto{\pgfqpoint{4.897905in}{1.182384in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{1.103166in}}%
\pgfpathlineto{\pgfqpoint{4.921524in}{1.033807in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.974856in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{0.926783in}}%
\pgfpathlineto{\pgfqpoint{4.956952in}{0.889969in}}%
\pgfpathlineto{\pgfqpoint{4.968762in}{0.864706in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{0.851195in}}%
\pgfpathlineto{\pgfqpoint{4.992381in}{0.849544in}}%
\pgfpathlineto{\pgfqpoint{5.004190in}{0.859766in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.881780in}}%
\pgfpathlineto{\pgfqpoint{5.027810in}{0.915413in}}%
\pgfpathlineto{\pgfqpoint{5.039619in}{0.960397in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{1.016375in}}%
\pgfpathlineto{\pgfqpoint{5.063238in}{1.082906in}}%
\pgfpathlineto{\pgfqpoint{5.075048in}{1.159459in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{1.245430in}}%
\pgfpathlineto{\pgfqpoint{5.110476in}{1.442825in}}%
\pgfpathlineto{\pgfqpoint{5.134095in}{1.668842in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{1.916325in}}%
\pgfpathlineto{\pgfqpoint{5.204952in}{2.443916in}}%
\pgfpathlineto{\pgfqpoint{5.240381in}{2.835253in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.078513in}}%
\pgfpathlineto{\pgfqpoint{5.287619in}{3.298608in}}%
\pgfpathlineto{\pgfqpoint{5.311238in}{3.488571in}}%
\pgfpathlineto{\pgfqpoint{5.323048in}{3.570330in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{3.642387in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.704169in}}%
\pgfpathlineto{\pgfqpoint{5.358476in}{3.755187in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{3.795037in}}%
\pgfpathlineto{\pgfqpoint{5.382095in}{3.823402in}}%
\pgfpathlineto{\pgfqpoint{5.393905in}{3.840059in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{3.844874in}}%
\pgfpathlineto{\pgfqpoint{5.417524in}{3.837811in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{3.818926in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{3.788369in}}%
\pgfpathlineto{\pgfqpoint{5.452952in}{3.746382in}}%
\pgfpathlineto{\pgfqpoint{5.464762in}{3.693300in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{3.629543in}}%
\pgfpathlineto{\pgfqpoint{5.488381in}{3.555618in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{3.472111in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.279076in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{3.056553in}}%
\pgfpathlineto{\pgfqpoint{5.571048in}{2.811594in}}%
\pgfpathlineto{\pgfqpoint{5.618286in}{2.285873in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{1.893081in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{1.647542in}}%
\pgfpathlineto{\pgfqpoint{5.700952in}{1.424205in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{1.230148in}}%
\pgfpathlineto{\pgfqpoint{5.736381in}{1.146063in}}%
\pgfpathlineto{\pgfqpoint{5.748190in}{1.071520in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.007110in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.961584in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.961584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta analitica a una señal senoidal de frecuencia \(\displaystyle 100\,f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Seno}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
