%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.770965in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.770965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.770965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=0.718203in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.573034in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.573034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.573034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=1.520272in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375102in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.322341in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.177171in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.177171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.177171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.124409in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.979240in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.979240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.979240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.926478in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442483in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{1.502076in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{1.506696in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{1.979005in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{1.983624in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{2.457472in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{2.462091in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{2.932974in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{2.937594in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{3.410822in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{3.415442in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{3.886434in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{3.891053in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{4.363232in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{4.367852in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{4.839506in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{4.844126in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{5.316026in}{2.776137in}}%
\pgfpathlineto{\pgfqpoint{5.320645in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.974068in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.974068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{2.375114in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{2.375114in}}%
\pgfpathlineto{\pgfqpoint{1.030411in}{3.921071in}}%
\pgfpathlineto{\pgfqpoint{1.029908in}{1.051982in}}%
\pgfpathlineto{\pgfqpoint{1.030855in}{3.003481in}}%
\pgfpathlineto{\pgfqpoint{1.031019in}{3.488701in}}%
\pgfpathlineto{\pgfqpoint{1.031375in}{2.733094in}}%
\pgfpathlineto{\pgfqpoint{1.031932in}{2.989395in}}%
\pgfpathlineto{\pgfqpoint{1.032079in}{2.874679in}}%
\pgfpathlineto{\pgfqpoint{1.032377in}{3.170756in}}%
\pgfpathlineto{\pgfqpoint{1.032961in}{3.056703in}}%
\pgfpathlineto{\pgfqpoint{1.033097in}{3.106110in}}%
\pgfpathlineto{\pgfqpoint{1.033436in}{2.979640in}}%
\pgfpathlineto{\pgfqpoint{1.033979in}{3.023134in}}%
\pgfpathlineto{\pgfqpoint{1.034107in}{2.995806in}}%
\pgfpathlineto{\pgfqpoint{1.034447in}{3.040093in}}%
\pgfpathlineto{\pgfqpoint{1.035062in}{3.018221in}}%
\pgfpathlineto{\pgfqpoint{1.035164in}{3.022872in}}%
\pgfpathlineto{\pgfqpoint{1.035535in}{2.998387in}}%
\pgfpathlineto{\pgfqpoint{1.035937in}{3.007467in}}%
\pgfpathlineto{\pgfqpoint{1.037480in}{2.984022in}}%
\pgfpathlineto{\pgfqpoint{1.039632in}{2.959333in}}%
\pgfpathlineto{\pgfqpoint{1.046704in}{2.878474in}}%
\pgfpathlineto{\pgfqpoint{1.063235in}{2.701622in}}%
\pgfpathlineto{\pgfqpoint{1.081713in}{2.526410in}}%
\pgfpathlineto{\pgfqpoint{1.095571in}{2.413000in}}%
\pgfpathlineto{\pgfqpoint{1.109429in}{2.315950in}}%
\pgfpathlineto{\pgfqpoint{1.123287in}{2.235459in}}%
\pgfpathlineto{\pgfqpoint{1.137145in}{2.171247in}}%
\pgfpathlineto{\pgfqpoint{1.146384in}{2.137162in}}%
\pgfpathlineto{\pgfqpoint{1.155623in}{2.109740in}}%
\pgfpathlineto{\pgfqpoint{1.164862in}{2.088654in}}%
\pgfpathlineto{\pgfqpoint{1.174100in}{2.073536in}}%
\pgfpathlineto{\pgfqpoint{1.183339in}{2.063987in}}%
\pgfpathlineto{\pgfqpoint{1.192578in}{2.059589in}}%
\pgfpathlineto{\pgfqpoint{1.197197in}{2.059186in}}%
\pgfpathlineto{\pgfqpoint{1.206436in}{2.061694in}}%
\pgfpathlineto{\pgfqpoint{1.215675in}{2.068252in}}%
\pgfpathlineto{\pgfqpoint{1.224914in}{2.078416in}}%
\pgfpathlineto{\pgfqpoint{1.234152in}{2.091747in}}%
\pgfpathlineto{\pgfqpoint{1.248010in}{2.116751in}}%
\pgfpathlineto{\pgfqpoint{1.261869in}{2.146540in}}%
\pgfpathlineto{\pgfqpoint{1.280346in}{2.191482in}}%
\pgfpathlineto{\pgfqpoint{1.317301in}{2.289338in}}%
\pgfpathlineto{\pgfqpoint{1.349637in}{2.372643in}}%
\pgfpathlineto{\pgfqpoint{1.372734in}{2.425968in}}%
\pgfpathlineto{\pgfqpoint{1.391211in}{2.463389in}}%
\pgfpathlineto{\pgfqpoint{1.409689in}{2.495466in}}%
\pgfpathlineto{\pgfqpoint{1.423547in}{2.515795in}}%
\pgfpathlineto{\pgfqpoint{1.437405in}{2.532848in}}%
\pgfpathlineto{\pgfqpoint{1.451263in}{2.546623in}}%
\pgfpathlineto{\pgfqpoint{1.465121in}{2.557165in}}%
\pgfpathlineto{\pgfqpoint{1.478979in}{2.564569in}}%
\pgfpathlineto{\pgfqpoint{1.492838in}{2.568962in}}%
\pgfpathlineto{\pgfqpoint{1.506696in}{2.570503in}}%
\pgfpathlineto{\pgfqpoint{1.517227in}{2.569927in}}%
\pgfpathlineto{\pgfqpoint{1.517868in}{1.038732in}}%
\pgfpathlineto{\pgfqpoint{1.517377in}{3.894596in}}%
\pgfpathlineto{\pgfqpoint{1.518335in}{1.893199in}}%
\pgfpathlineto{\pgfqpoint{1.518503in}{1.452967in}}%
\pgfpathlineto{\pgfqpoint{1.518837in}{2.211508in}}%
\pgfpathlineto{\pgfqpoint{1.519407in}{1.964138in}}%
\pgfpathlineto{\pgfqpoint{1.519511in}{2.071475in}}%
\pgfpathlineto{\pgfqpoint{1.519847in}{1.775270in}}%
\pgfpathlineto{\pgfqpoint{1.520431in}{1.888788in}}%
\pgfpathlineto{\pgfqpoint{1.520566in}{1.839032in}}%
\pgfpathlineto{\pgfqpoint{1.520898in}{1.964946in}}%
\pgfpathlineto{\pgfqpoint{1.521447in}{1.920790in}}%
\pgfpathlineto{\pgfqpoint{1.521635in}{1.948838in}}%
\pgfpathlineto{\pgfqpoint{1.521925in}{1.904532in}}%
\pgfpathlineto{\pgfqpoint{1.522537in}{1.926164in}}%
\pgfpathlineto{\pgfqpoint{1.522639in}{1.921844in}}%
\pgfpathlineto{\pgfqpoint{1.523008in}{1.946213in}}%
\pgfpathlineto{\pgfqpoint{1.523418in}{1.937440in}}%
\pgfpathlineto{\pgfqpoint{1.524969in}{1.960585in}}%
\pgfpathlineto{\pgfqpoint{1.527141in}{1.984810in}}%
\pgfpathlineto{\pgfqpoint{1.534747in}{2.069261in}}%
\pgfpathlineto{\pgfqpoint{1.549741in}{2.223296in}}%
\pgfpathlineto{\pgfqpoint{1.563599in}{2.350061in}}%
\pgfpathlineto{\pgfqpoint{1.577457in}{2.459954in}}%
\pgfpathlineto{\pgfqpoint{1.591316in}{2.552158in}}%
\pgfpathlineto{\pgfqpoint{1.605174in}{2.626476in}}%
\pgfpathlineto{\pgfqpoint{1.614412in}{2.666225in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{2.698363in}}%
\pgfpathlineto{\pgfqpoint{1.632890in}{2.723165in}}%
\pgfpathlineto{\pgfqpoint{1.642129in}{2.740966in}}%
\pgfpathlineto{\pgfqpoint{1.651368in}{2.752150in}}%
\pgfpathlineto{\pgfqpoint{1.655987in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{1.660606in}{2.757140in}}%
\pgfpathlineto{\pgfqpoint{1.665226in}{2.757453in}}%
\pgfpathlineto{\pgfqpoint{1.669845in}{2.756389in}}%
\pgfpathlineto{\pgfqpoint{1.674464in}{2.754008in}}%
\pgfpathlineto{\pgfqpoint{1.683703in}{2.745539in}}%
\pgfpathlineto{\pgfqpoint{1.692942in}{2.732537in}}%
\pgfpathlineto{\pgfqpoint{1.702181in}{2.715497in}}%
\pgfpathlineto{\pgfqpoint{1.716039in}{2.683444in}}%
\pgfpathlineto{\pgfqpoint{1.729897in}{2.645040in}}%
\pgfpathlineto{\pgfqpoint{1.748375in}{2.586635in}}%
\pgfpathlineto{\pgfqpoint{1.776091in}{2.490417in}}%
\pgfpathlineto{\pgfqpoint{1.817665in}{2.345549in}}%
\pgfpathlineto{\pgfqpoint{1.840762in}{2.272756in}}%
\pgfpathlineto{\pgfqpoint{1.859240in}{2.221103in}}%
\pgfpathlineto{\pgfqpoint{1.877717in}{2.176408in}}%
\pgfpathlineto{\pgfqpoint{1.891575in}{2.147860in}}%
\pgfpathlineto{\pgfqpoint{1.905433in}{2.123766in}}%
\pgfpathlineto{\pgfqpoint{1.919292in}{2.104202in}}%
\pgfpathlineto{\pgfqpoint{1.931891in}{2.090297in}}%
\pgfpathlineto{\pgfqpoint{1.944384in}{2.080187in}}%
\pgfpathlineto{\pgfqpoint{1.952366in}{2.075612in}}%
\pgfpathlineto{\pgfqpoint{1.965147in}{2.071288in}}%
\pgfpathlineto{\pgfqpoint{1.974385in}{2.070325in}}%
\pgfpathlineto{\pgfqpoint{1.983624in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{2.000018in}{2.076506in}}%
\pgfpathlineto{\pgfqpoint{2.004185in}{2.078706in}}%
\pgfpathlineto{\pgfqpoint{2.004844in}{3.619060in}}%
\pgfpathlineto{\pgfqpoint{2.004335in}{0.757703in}}%
\pgfpathlineto{\pgfqpoint{2.005291in}{2.740821in}}%
\pgfpathlineto{\pgfqpoint{2.005466in}{3.196774in}}%
\pgfpathlineto{\pgfqpoint{2.005811in}{2.438346in}}%
\pgfpathlineto{\pgfqpoint{2.006383in}{2.658378in}}%
\pgfpathlineto{\pgfqpoint{2.006489in}{2.575476in}}%
\pgfpathlineto{\pgfqpoint{2.006821in}{2.879238in}}%
\pgfpathlineto{\pgfqpoint{2.007397in}{2.766429in}}%
\pgfpathlineto{\pgfqpoint{2.007540in}{2.811042in}}%
\pgfpathlineto{\pgfqpoint{2.007865in}{2.685406in}}%
\pgfpathlineto{\pgfqpoint{2.008409in}{2.729060in}}%
\pgfpathlineto{\pgfqpoint{2.008537in}{2.701933in}}%
\pgfpathlineto{\pgfqpoint{2.008877in}{2.746455in}}%
\pgfpathlineto{\pgfqpoint{2.009492in}{2.724998in}}%
\pgfpathlineto{\pgfqpoint{2.009594in}{2.729691in}}%
\pgfpathlineto{\pgfqpoint{2.009964in}{2.705480in}}%
\pgfpathlineto{\pgfqpoint{2.010367in}{2.714782in}}%
\pgfpathlineto{\pgfqpoint{2.011913in}{2.692344in}}%
\pgfpathlineto{\pgfqpoint{2.013885in}{2.671183in}}%
\pgfpathlineto{\pgfqpoint{2.032489in}{2.481365in}}%
\pgfpathlineto{\pgfqpoint{2.046347in}{2.357719in}}%
\pgfpathlineto{\pgfqpoint{2.060205in}{2.251082in}}%
\pgfpathlineto{\pgfqpoint{2.074063in}{2.162441in}}%
\pgfpathlineto{\pgfqpoint{2.087921in}{2.092065in}}%
\pgfpathlineto{\pgfqpoint{2.097160in}{2.055177in}}%
\pgfpathlineto{\pgfqpoint{2.106399in}{2.026095in}}%
\pgfpathlineto{\pgfqpoint{2.115637in}{2.004542in}}%
\pgfpathlineto{\pgfqpoint{2.124876in}{1.990180in}}%
\pgfpathlineto{\pgfqpoint{2.129496in}{1.985575in}}%
\pgfpathlineto{\pgfqpoint{2.134115in}{1.982616in}}%
\pgfpathlineto{\pgfqpoint{2.138734in}{1.981248in}}%
\pgfpathlineto{\pgfqpoint{2.143354in}{1.981413in}}%
\pgfpathlineto{\pgfqpoint{2.147973in}{1.983051in}}%
\pgfpathlineto{\pgfqpoint{2.152592in}{1.986102in}}%
\pgfpathlineto{\pgfqpoint{2.161831in}{1.996189in}}%
\pgfpathlineto{\pgfqpoint{2.171070in}{2.011165in}}%
\pgfpathlineto{\pgfqpoint{2.180309in}{2.030511in}}%
\pgfpathlineto{\pgfqpoint{2.194167in}{2.066587in}}%
\pgfpathlineto{\pgfqpoint{2.208025in}{2.109592in}}%
\pgfpathlineto{\pgfqpoint{2.226503in}{2.174819in}}%
\pgfpathlineto{\pgfqpoint{2.254219in}{2.282120in}}%
\pgfpathlineto{\pgfqpoint{2.295793in}{2.443473in}}%
\pgfpathlineto{\pgfqpoint{2.318890in}{2.524341in}}%
\pgfpathlineto{\pgfqpoint{2.337368in}{2.581510in}}%
\pgfpathlineto{\pgfqpoint{2.355845in}{2.630695in}}%
\pgfpathlineto{\pgfqpoint{2.369703in}{2.661859in}}%
\pgfpathlineto{\pgfqpoint{2.383561in}{2.687884in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.708668in}}%
\pgfpathlineto{\pgfqpoint{2.411278in}{2.724199in}}%
\pgfpathlineto{\pgfqpoint{2.420517in}{2.731666in}}%
\pgfpathlineto{\pgfqpoint{2.429755in}{2.736865in}}%
\pgfpathlineto{\pgfqpoint{2.438994in}{2.739845in}}%
\pgfpathlineto{\pgfqpoint{2.448233in}{2.740667in}}%
\pgfpathlineto{\pgfqpoint{2.457472in}{2.739404in}}%
\pgfpathlineto{\pgfqpoint{2.466710in}{2.736133in}}%
\pgfpathlineto{\pgfqpoint{2.475949in}{2.730943in}}%
\pgfpathlineto{\pgfqpoint{2.490275in}{2.719436in}}%
\pgfpathlineto{\pgfqpoint{2.491657in}{2.718068in}}%
\pgfpathlineto{\pgfqpoint{2.492299in}{1.179529in}}%
\pgfpathlineto{\pgfqpoint{2.491807in}{4.042628in}}%
\pgfpathlineto{\pgfqpoint{2.492755in}{2.100753in}}%
\pgfpathlineto{\pgfqpoint{2.492950in}{1.602201in}}%
\pgfpathlineto{\pgfqpoint{2.493271in}{2.358221in}}%
\pgfpathlineto{\pgfqpoint{2.493846in}{2.124244in}}%
\pgfpathlineto{\pgfqpoint{2.493948in}{2.220464in}}%
\pgfpathlineto{\pgfqpoint{2.494279in}{1.920789in}}%
\pgfpathlineto{\pgfqpoint{2.494863in}{2.033670in}}%
\pgfpathlineto{\pgfqpoint{2.494999in}{1.984338in}}%
\pgfpathlineto{\pgfqpoint{2.495336in}{2.110243in}}%
\pgfpathlineto{\pgfqpoint{2.495881in}{2.066318in}}%
\pgfpathlineto{\pgfqpoint{2.496009in}{2.093449in}}%
\pgfpathlineto{\pgfqpoint{2.496349in}{2.048833in}}%
\pgfpathlineto{\pgfqpoint{2.496964in}{2.070034in}}%
\pgfpathlineto{\pgfqpoint{2.497066in}{2.065266in}}%
\pgfpathlineto{\pgfqpoint{2.497436in}{2.089321in}}%
\pgfpathlineto{\pgfqpoint{2.497893in}{2.082504in}}%
\pgfpathlineto{\pgfqpoint{2.498856in}{2.098282in}}%
\pgfpathlineto{\pgfqpoint{2.499202in}{2.097741in}}%
\pgfpathlineto{\pgfqpoint{2.501762in}{2.126493in}}%
\pgfpathlineto{\pgfqpoint{2.517695in}{2.282925in}}%
\pgfpathlineto{\pgfqpoint{2.534521in}{2.426150in}}%
\pgfpathlineto{\pgfqpoint{2.548379in}{2.525358in}}%
\pgfpathlineto{\pgfqpoint{2.562237in}{2.606502in}}%
\pgfpathlineto{\pgfqpoint{2.571476in}{2.650452in}}%
\pgfpathlineto{\pgfqpoint{2.580715in}{2.686410in}}%
\pgfpathlineto{\pgfqpoint{2.589607in}{2.713530in}}%
\pgfpathlineto{\pgfqpoint{2.598845in}{2.734295in}}%
\pgfpathlineto{\pgfqpoint{2.608084in}{2.747791in}}%
\pgfpathlineto{\pgfqpoint{2.612703in}{2.751933in}}%
\pgfpathlineto{\pgfqpoint{2.617323in}{2.754406in}}%
\pgfpathlineto{\pgfqpoint{2.621942in}{2.755267in}}%
\pgfpathlineto{\pgfqpoint{2.626562in}{2.754573in}}%
\pgfpathlineto{\pgfqpoint{2.631181in}{2.752385in}}%
\pgfpathlineto{\pgfqpoint{2.640420in}{2.743772in}}%
\pgfpathlineto{\pgfqpoint{2.649659in}{2.729938in}}%
\pgfpathlineto{\pgfqpoint{2.658897in}{2.711404in}}%
\pgfpathlineto{\pgfqpoint{2.668136in}{2.688703in}}%
\pgfpathlineto{\pgfqpoint{2.681994in}{2.647999in}}%
\pgfpathlineto{\pgfqpoint{2.700472in}{2.584044in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{2.494119in}}%
\pgfpathlineto{\pgfqpoint{2.783621in}{2.253977in}}%
\pgfpathlineto{\pgfqpoint{2.806717in}{2.173469in}}%
\pgfpathlineto{\pgfqpoint{2.825195in}{2.117646in}}%
\pgfpathlineto{\pgfqpoint{2.839053in}{2.081549in}}%
\pgfpathlineto{\pgfqpoint{2.852911in}{2.050762in}}%
\pgfpathlineto{\pgfqpoint{2.866265in}{2.026259in}}%
\pgfpathlineto{\pgfqpoint{2.879794in}{2.006693in}}%
\pgfpathlineto{\pgfqpoint{2.888673in}{1.996852in}}%
\pgfpathlineto{\pgfqpoint{2.900638in}{1.987299in}}%
\pgfpathlineto{\pgfqpoint{2.909877in}{1.982615in}}%
\pgfpathlineto{\pgfqpoint{2.919116in}{1.980307in}}%
\pgfpathlineto{\pgfqpoint{2.928355in}{1.980309in}}%
\pgfpathlineto{\pgfqpoint{2.937594in}{1.982544in}}%
\pgfpathlineto{\pgfqpoint{2.946832in}{1.986927in}}%
\pgfpathlineto{\pgfqpoint{2.956071in}{1.993362in}}%
\pgfpathlineto{\pgfqpoint{2.969929in}{2.006623in}}%
\pgfpathlineto{\pgfqpoint{2.978616in}{2.016921in}}%
\pgfpathlineto{\pgfqpoint{2.979274in}{3.558898in}}%
\pgfpathlineto{\pgfqpoint{2.978766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.979717in}{2.653997in}}%
\pgfpathlineto{\pgfqpoint{2.979881in}{3.132448in}}%
\pgfpathlineto{\pgfqpoint{2.980240in}{2.377912in}}%
\pgfpathlineto{\pgfqpoint{2.980817in}{2.593511in}}%
\pgfpathlineto{\pgfqpoint{2.980922in}{2.514631in}}%
\pgfpathlineto{\pgfqpoint{2.981253in}{2.819598in}}%
\pgfpathlineto{\pgfqpoint{2.981828in}{2.707427in}}%
\pgfpathlineto{\pgfqpoint{2.981972in}{2.751577in}}%
\pgfpathlineto{\pgfqpoint{2.982297in}{2.626269in}}%
\pgfpathlineto{\pgfqpoint{2.982840in}{2.670124in}}%
\pgfpathlineto{\pgfqpoint{2.982969in}{2.643245in}}%
\pgfpathlineto{\pgfqpoint{2.983308in}{2.688080in}}%
\pgfpathlineto{\pgfqpoint{2.983922in}{2.667069in}}%
\pgfpathlineto{\pgfqpoint{2.984024in}{2.671841in}}%
\pgfpathlineto{\pgfqpoint{2.984395in}{2.647898in}}%
\pgfpathlineto{\pgfqpoint{2.984851in}{2.654851in}}%
\pgfpathlineto{\pgfqpoint{2.985814in}{2.639366in}}%
\pgfpathlineto{\pgfqpoint{2.986161in}{2.640013in}}%
\pgfpathlineto{\pgfqpoint{2.988720in}{2.612035in}}%
\pgfpathlineto{\pgfqpoint{3.004692in}{2.460073in}}%
\pgfpathlineto{\pgfqpoint{3.021569in}{2.321534in}}%
\pgfpathlineto{\pgfqpoint{3.035427in}{2.226482in}}%
\pgfpathlineto{\pgfqpoint{3.049286in}{2.149370in}}%
\pgfpathlineto{\pgfqpoint{3.058524in}{2.108017in}}%
\pgfpathlineto{\pgfqpoint{3.067751in}{2.074609in}}%
\pgfpathlineto{\pgfqpoint{3.076639in}{2.049821in}}%
\pgfpathlineto{\pgfqpoint{3.085877in}{2.031359in}}%
\pgfpathlineto{\pgfqpoint{3.095116in}{2.020053in}}%
\pgfpathlineto{\pgfqpoint{3.099735in}{2.016961in}}%
\pgfpathlineto{\pgfqpoint{3.104355in}{2.015507in}}%
\pgfpathlineto{\pgfqpoint{3.108974in}{2.015632in}}%
\pgfpathlineto{\pgfqpoint{3.113594in}{2.017279in}}%
\pgfpathlineto{\pgfqpoint{3.118213in}{2.020387in}}%
\pgfpathlineto{\pgfqpoint{3.127452in}{2.030733in}}%
\pgfpathlineto{\pgfqpoint{3.136690in}{2.046158in}}%
\pgfpathlineto{\pgfqpoint{3.145929in}{2.066132in}}%
\pgfpathlineto{\pgfqpoint{3.159787in}{2.103455in}}%
\pgfpathlineto{\pgfqpoint{3.173646in}{2.148013in}}%
\pgfpathlineto{\pgfqpoint{3.192123in}{2.215654in}}%
\pgfpathlineto{\pgfqpoint{3.224459in}{2.345853in}}%
\pgfpathlineto{\pgfqpoint{3.261414in}{2.493424in}}%
\pgfpathlineto{\pgfqpoint{3.284511in}{2.576116in}}%
\pgfpathlineto{\pgfqpoint{3.302988in}{2.633951in}}%
\pgfpathlineto{\pgfqpoint{3.316846in}{2.671608in}}%
\pgfpathlineto{\pgfqpoint{3.330704in}{2.703931in}}%
\pgfpathlineto{\pgfqpoint{3.344563in}{2.730671in}}%
\pgfpathlineto{\pgfqpoint{3.359219in}{2.752851in}}%
\pgfpathlineto{\pgfqpoint{3.370680in}{2.765639in}}%
\pgfpathlineto{\pgfqpoint{3.378487in}{2.771996in}}%
\pgfpathlineto{\pgfqpoint{3.387726in}{2.777253in}}%
\pgfpathlineto{\pgfqpoint{3.396964in}{2.780114in}}%
\pgfpathlineto{\pgfqpoint{3.406203in}{2.780574in}}%
\pgfpathlineto{\pgfqpoint{3.415442in}{2.778710in}}%
\pgfpathlineto{\pgfqpoint{3.424681in}{2.774606in}}%
\pgfpathlineto{\pgfqpoint{3.433919in}{2.768357in}}%
\pgfpathlineto{\pgfqpoint{3.443158in}{2.760066in}}%
\pgfpathlineto{\pgfqpoint{3.452397in}{2.749845in}}%
\pgfpathlineto{\pgfqpoint{3.466088in}{2.731499in}}%
\pgfpathlineto{\pgfqpoint{3.466729in}{1.192884in}}%
\pgfpathlineto{\pgfqpoint{3.466238in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.467192in}{2.075326in}}%
\pgfpathlineto{\pgfqpoint{3.467374in}{1.613618in}}%
\pgfpathlineto{\pgfqpoint{3.467718in}{2.369095in}}%
\pgfpathlineto{\pgfqpoint{3.468286in}{2.151417in}}%
\pgfpathlineto{\pgfqpoint{3.468390in}{2.233513in}}%
\pgfpathlineto{\pgfqpoint{3.468720in}{1.929772in}}%
\pgfpathlineto{\pgfqpoint{3.469298in}{2.041884in}}%
\pgfpathlineto{\pgfqpoint{3.469440in}{1.996491in}}%
\pgfpathlineto{\pgfqpoint{3.469766in}{2.121758in}}%
\pgfpathlineto{\pgfqpoint{3.470310in}{2.077415in}}%
\pgfpathlineto{\pgfqpoint{3.470438in}{2.104602in}}%
\pgfpathlineto{\pgfqpoint{3.470779in}{2.059916in}}%
\pgfpathlineto{\pgfqpoint{3.471394in}{2.080795in}}%
\pgfpathlineto{\pgfqpoint{3.471495in}{2.075991in}}%
\pgfpathlineto{\pgfqpoint{3.471866in}{2.099834in}}%
\pgfpathlineto{\pgfqpoint{3.472323in}{2.092817in}}%
\pgfpathlineto{\pgfqpoint{3.473286in}{2.108099in}}%
\pgfpathlineto{\pgfqpoint{3.473633in}{2.107407in}}%
\pgfpathlineto{\pgfqpoint{3.476157in}{2.134500in}}%
\pgfpathlineto{\pgfqpoint{3.488233in}{2.248902in}}%
\pgfpathlineto{\pgfqpoint{3.503025in}{2.373710in}}%
\pgfpathlineto{\pgfqpoint{3.516883in}{2.473990in}}%
\pgfpathlineto{\pgfqpoint{3.530742in}{2.556757in}}%
\pgfpathlineto{\pgfqpoint{3.539980in}{2.601990in}}%
\pgfpathlineto{\pgfqpoint{3.549219in}{2.639292in}}%
\pgfpathlineto{\pgfqpoint{3.558458in}{2.668799in}}%
\pgfpathlineto{\pgfqpoint{3.567697in}{2.690736in}}%
\pgfpathlineto{\pgfqpoint{3.576935in}{2.705402in}}%
\pgfpathlineto{\pgfqpoint{3.581555in}{2.710121in}}%
\pgfpathlineto{\pgfqpoint{3.586174in}{2.713164in}}%
\pgfpathlineto{\pgfqpoint{3.590794in}{2.714583in}}%
\pgfpathlineto{\pgfqpoint{3.595413in}{2.714436in}}%
\pgfpathlineto{\pgfqpoint{3.600032in}{2.712780in}}%
\pgfpathlineto{\pgfqpoint{3.604652in}{2.709676in}}%
\pgfpathlineto{\pgfqpoint{3.613890in}{2.699376in}}%
\pgfpathlineto{\pgfqpoint{3.623129in}{2.684047in}}%
\pgfpathlineto{\pgfqpoint{3.632368in}{2.664216in}}%
\pgfpathlineto{\pgfqpoint{3.646226in}{2.627198in}}%
\pgfpathlineto{\pgfqpoint{3.660084in}{2.583049in}}%
\pgfpathlineto{\pgfqpoint{3.678562in}{2.516113in}}%
\pgfpathlineto{\pgfqpoint{3.710897in}{2.387585in}}%
\pgfpathlineto{\pgfqpoint{3.747852in}{2.242568in}}%
\pgfpathlineto{\pgfqpoint{3.770949in}{2.161789in}}%
\pgfpathlineto{\pgfqpoint{3.789427in}{2.105633in}}%
\pgfpathlineto{\pgfqpoint{3.803285in}{2.069310in}}%
\pgfpathlineto{\pgfqpoint{3.817143in}{2.038372in}}%
\pgfpathlineto{\pgfqpoint{3.831001in}{2.013059in}}%
\pgfpathlineto{\pgfqpoint{3.844859in}{1.993496in}}%
\pgfpathlineto{\pgfqpoint{3.854098in}{1.983662in}}%
\pgfpathlineto{\pgfqpoint{3.863337in}{1.976378in}}%
\pgfpathlineto{\pgfqpoint{3.872576in}{1.971610in}}%
\pgfpathlineto{\pgfqpoint{3.881815in}{1.969307in}}%
\pgfpathlineto{\pgfqpoint{3.891053in}{1.969406in}}%
\pgfpathlineto{\pgfqpoint{3.900292in}{1.971831in}}%
\pgfpathlineto{\pgfqpoint{3.909531in}{1.976495in}}%
\pgfpathlineto{\pgfqpoint{3.918770in}{1.983301in}}%
\pgfpathlineto{\pgfqpoint{3.932628in}{1.997291in}}%
\pgfpathlineto{\pgfqpoint{3.948427in}{2.018229in}}%
\pgfpathlineto{\pgfqpoint{3.953046in}{2.025351in}}%
\pgfpathlineto{\pgfqpoint{3.953704in}{3.568813in}}%
\pgfpathlineto{\pgfqpoint{3.953196in}{0.704458in}}%
\pgfpathlineto{\pgfqpoint{3.954151in}{2.685620in}}%
\pgfpathlineto{\pgfqpoint{3.954329in}{3.144637in}}%
\pgfpathlineto{\pgfqpoint{3.954671in}{2.386508in}}%
\pgfpathlineto{\pgfqpoint{3.955245in}{2.605327in}}%
\pgfpathlineto{\pgfqpoint{3.955350in}{2.523747in}}%
\pgfpathlineto{\pgfqpoint{3.955679in}{2.827982in}}%
\pgfpathlineto{\pgfqpoint{3.956258in}{2.716008in}}%
\pgfpathlineto{\pgfqpoint{3.956400in}{2.761182in}}%
\pgfpathlineto{\pgfqpoint{3.956726in}{2.635771in}}%
\pgfpathlineto{\pgfqpoint{3.957270in}{2.680076in}}%
\pgfpathlineto{\pgfqpoint{3.957398in}{2.653001in}}%
\pgfpathlineto{\pgfqpoint{3.957738in}{2.697851in}}%
\pgfpathlineto{\pgfqpoint{3.958353in}{2.677014in}}%
\pgfpathlineto{\pgfqpoint{3.958455in}{2.681822in}}%
\pgfpathlineto{\pgfqpoint{3.958825in}{2.657981in}}%
\pgfpathlineto{\pgfqpoint{3.959282in}{2.665076in}}%
\pgfpathlineto{\pgfqpoint{3.960244in}{2.649861in}}%
\pgfpathlineto{\pgfqpoint{3.960591in}{2.650612in}}%
\pgfpathlineto{\pgfqpoint{3.963150in}{2.623376in}}%
\pgfpathlineto{\pgfqpoint{3.978974in}{2.477058in}}%
\pgfpathlineto{\pgfqpoint{3.995556in}{2.344727in}}%
\pgfpathlineto{\pgfqpoint{4.009414in}{2.252289in}}%
\pgfpathlineto{\pgfqpoint{4.023272in}{2.177459in}}%
\pgfpathlineto{\pgfqpoint{4.032511in}{2.137441in}}%
\pgfpathlineto{\pgfqpoint{4.041749in}{2.105188in}}%
\pgfpathlineto{\pgfqpoint{4.050665in}{2.081334in}}%
\pgfpathlineto{\pgfqpoint{4.059904in}{2.063800in}}%
\pgfpathlineto{\pgfqpoint{4.069143in}{2.053268in}}%
\pgfpathlineto{\pgfqpoint{4.073762in}{2.050507in}}%
\pgfpathlineto{\pgfqpoint{4.078382in}{2.049346in}}%
\pgfpathlineto{\pgfqpoint{4.083001in}{2.049728in}}%
\pgfpathlineto{\pgfqpoint{4.087620in}{2.051594in}}%
\pgfpathlineto{\pgfqpoint{4.096859in}{2.059534in}}%
\pgfpathlineto{\pgfqpoint{4.106098in}{2.072664in}}%
\pgfpathlineto{\pgfqpoint{4.115337in}{2.090464in}}%
\pgfpathlineto{\pgfqpoint{4.124576in}{2.112404in}}%
\pgfpathlineto{\pgfqpoint{4.138434in}{2.151911in}}%
\pgfpathlineto{\pgfqpoint{4.156911in}{2.214148in}}%
\pgfpathlineto{\pgfqpoint{4.180008in}{2.301672in}}%
\pgfpathlineto{\pgfqpoint{4.235441in}{2.517110in}}%
\pgfpathlineto{\pgfqpoint{4.258538in}{2.595752in}}%
\pgfpathlineto{\pgfqpoint{4.277015in}{2.650090in}}%
\pgfpathlineto{\pgfqpoint{4.290873in}{2.685016in}}%
\pgfpathlineto{\pgfqpoint{4.304731in}{2.714548in}}%
\pgfpathlineto{\pgfqpoint{4.318589in}{2.738463in}}%
\pgfpathlineto{\pgfqpoint{4.332645in}{2.756999in}}%
\pgfpathlineto{\pgfqpoint{4.343532in}{2.767226in}}%
\pgfpathlineto{\pgfqpoint{4.351152in}{2.772247in}}%
\pgfpathlineto{\pgfqpoint{4.358613in}{2.775431in}}%
\pgfpathlineto{\pgfqpoint{4.367852in}{2.777319in}}%
\pgfpathlineto{\pgfqpoint{4.377090in}{2.776826in}}%
\pgfpathlineto{\pgfqpoint{4.386329in}{2.774028in}}%
\pgfpathlineto{\pgfqpoint{4.395568in}{2.769015in}}%
\pgfpathlineto{\pgfqpoint{4.404807in}{2.761884in}}%
\pgfpathlineto{\pgfqpoint{4.418665in}{2.747453in}}%
\pgfpathlineto{\pgfqpoint{4.427904in}{2.735512in}}%
\pgfpathlineto{\pgfqpoint{4.440518in}{2.716559in}}%
\pgfpathlineto{\pgfqpoint{4.441160in}{1.177798in}}%
\pgfpathlineto{\pgfqpoint{4.440668in}{4.041049in}}%
\pgfpathlineto{\pgfqpoint{4.441625in}{2.047250in}}%
\pgfpathlineto{\pgfqpoint{4.441798in}{1.597671in}}%
\pgfpathlineto{\pgfqpoint{4.442144in}{2.355169in}}%
\pgfpathlineto{\pgfqpoint{4.442689in}{2.088714in}}%
\pgfpathlineto{\pgfqpoint{4.442827in}{2.217684in}}%
\pgfpathlineto{\pgfqpoint{4.443166in}{1.912871in}}%
\pgfpathlineto{\pgfqpoint{4.443737in}{2.021103in}}%
\pgfpathlineto{\pgfqpoint{4.443827in}{1.982691in}}%
\pgfpathlineto{\pgfqpoint{4.444212in}{2.106252in}}%
\pgfpathlineto{\pgfqpoint{4.444754in}{2.065761in}}%
\pgfpathlineto{\pgfqpoint{4.444888in}{2.089827in}}%
\pgfpathlineto{\pgfqpoint{4.445216in}{2.044080in}}%
\pgfpathlineto{\pgfqpoint{4.445829in}{2.064671in}}%
\pgfpathlineto{\pgfqpoint{4.445931in}{2.060313in}}%
\pgfpathlineto{\pgfqpoint{4.446300in}{2.084072in}}%
\pgfpathlineto{\pgfqpoint{4.446713in}{2.074892in}}%
\pgfpathlineto{\pgfqpoint{4.447779in}{2.092191in}}%
\pgfpathlineto{\pgfqpoint{4.448110in}{2.092099in}}%
\pgfpathlineto{\pgfqpoint{4.450233in}{2.114316in}}%
\pgfpathlineto{\pgfqpoint{4.459361in}{2.201162in}}%
\pgfpathlineto{\pgfqpoint{4.474575in}{2.331544in}}%
\pgfpathlineto{\pgfqpoint{4.488433in}{2.434020in}}%
\pgfpathlineto{\pgfqpoint{4.502292in}{2.519387in}}%
\pgfpathlineto{\pgfqpoint{4.516150in}{2.587135in}}%
\pgfpathlineto{\pgfqpoint{4.525388in}{2.622534in}}%
\pgfpathlineto{\pgfqpoint{4.534627in}{2.650286in}}%
\pgfpathlineto{\pgfqpoint{4.543866in}{2.670629in}}%
\pgfpathlineto{\pgfqpoint{4.553105in}{2.683876in}}%
\pgfpathlineto{\pgfqpoint{4.557724in}{2.687954in}}%
\pgfpathlineto{\pgfqpoint{4.562343in}{2.690401in}}%
\pgfpathlineto{\pgfqpoint{4.566963in}{2.691273in}}%
\pgfpathlineto{\pgfqpoint{4.571582in}{2.690626in}}%
\pgfpathlineto{\pgfqpoint{4.576202in}{2.688520in}}%
\pgfpathlineto{\pgfqpoint{4.585440in}{2.680172in}}%
\pgfpathlineto{\pgfqpoint{4.594679in}{2.666734in}}%
\pgfpathlineto{\pgfqpoint{4.603918in}{2.648724in}}%
\pgfpathlineto{\pgfqpoint{4.617776in}{2.614295in}}%
\pgfpathlineto{\pgfqpoint{4.631634in}{2.572558in}}%
\pgfpathlineto{\pgfqpoint{4.650112in}{2.508553in}}%
\pgfpathlineto{\pgfqpoint{4.677828in}{2.402518in}}%
\pgfpathlineto{\pgfqpoint{4.719402in}{2.243298in}}%
\pgfpathlineto{\pgfqpoint{4.742499in}{2.164480in}}%
\pgfpathlineto{\pgfqpoint{4.760977in}{2.109661in}}%
\pgfpathlineto{\pgfqpoint{4.774835in}{2.074219in}}%
\pgfpathlineto{\pgfqpoint{4.788693in}{2.044066in}}%
\pgfpathlineto{\pgfqpoint{4.802551in}{2.019451in}}%
\pgfpathlineto{\pgfqpoint{4.816409in}{2.000502in}}%
\pgfpathlineto{\pgfqpoint{4.825648in}{1.991034in}}%
\pgfpathlineto{\pgfqpoint{4.834887in}{1.984081in}}%
\pgfpathlineto{\pgfqpoint{4.844126in}{1.979610in}}%
\pgfpathlineto{\pgfqpoint{4.853364in}{1.977572in}}%
\pgfpathlineto{\pgfqpoint{4.862603in}{1.977903in}}%
\pgfpathlineto{\pgfqpoint{4.871563in}{1.980406in}}%
\pgfpathlineto{\pgfqpoint{4.880373in}{1.984901in}}%
\pgfpathlineto{\pgfqpoint{4.889180in}{1.991326in}}%
\pgfpathlineto{\pgfqpoint{4.902833in}{2.004879in}}%
\pgfpathlineto{\pgfqpoint{4.916691in}{2.022751in}}%
\pgfpathlineto{\pgfqpoint{4.927477in}{2.039183in}}%
\pgfpathlineto{\pgfqpoint{4.928135in}{3.581157in}}%
\pgfpathlineto{\pgfqpoint{4.927627in}{0.718298in}}%
\pgfpathlineto{\pgfqpoint{4.928576in}{2.664236in}}%
\pgfpathlineto{\pgfqpoint{4.928770in}{3.156521in}}%
\pgfpathlineto{\pgfqpoint{4.929084in}{2.401331in}}%
\pgfpathlineto{\pgfqpoint{4.929678in}{2.615332in}}%
\pgfpathlineto{\pgfqpoint{4.929785in}{2.538685in}}%
\pgfpathlineto{\pgfqpoint{4.930123in}{2.843259in}}%
\pgfpathlineto{\pgfqpoint{4.930693in}{2.733320in}}%
\pgfpathlineto{\pgfqpoint{4.930840in}{2.774055in}}%
\pgfpathlineto{\pgfqpoint{4.931164in}{2.649813in}}%
\pgfpathlineto{\pgfqpoint{4.931711in}{2.690703in}}%
\pgfpathlineto{\pgfqpoint{4.931845in}{2.666418in}}%
\pgfpathlineto{\pgfqpoint{4.932175in}{2.712148in}}%
\pgfpathlineto{\pgfqpoint{4.932787in}{2.691518in}}%
\pgfpathlineto{\pgfqpoint{4.932889in}{2.695915in}}%
\pgfpathlineto{\pgfqpoint{4.933258in}{2.672155in}}%
\pgfpathlineto{\pgfqpoint{4.933670in}{2.681370in}}%
\pgfpathlineto{\pgfqpoint{4.934731in}{2.664017in}}%
\pgfpathlineto{\pgfqpoint{4.935064in}{2.664205in}}%
\pgfpathlineto{\pgfqpoint{4.937190in}{2.641929in}}%
\pgfpathlineto{\pgfqpoint{4.949658in}{2.524882in}}%
\pgfpathlineto{\pgfqpoint{4.964953in}{2.397737in}}%
\pgfpathlineto{\pgfqpoint{4.978811in}{2.299255in}}%
\pgfpathlineto{\pgfqpoint{4.992669in}{2.218015in}}%
\pgfpathlineto{\pgfqpoint{5.001908in}{2.173637in}}%
\pgfpathlineto{\pgfqpoint{5.011147in}{2.137051in}}%
\pgfpathlineto{\pgfqpoint{5.020386in}{2.108119in}}%
\pgfpathlineto{\pgfqpoint{5.029624in}{2.086611in}}%
\pgfpathlineto{\pgfqpoint{5.038863in}{2.072225in}}%
\pgfpathlineto{\pgfqpoint{5.043483in}{2.067592in}}%
\pgfpathlineto{\pgfqpoint{5.048102in}{2.064598in}}%
\pgfpathlineto{\pgfqpoint{5.052721in}{2.063190in}}%
\pgfpathlineto{\pgfqpoint{5.057341in}{2.063312in}}%
\pgfpathlineto{\pgfqpoint{5.061960in}{2.064907in}}%
\pgfpathlineto{\pgfqpoint{5.066580in}{2.067913in}}%
\pgfpathlineto{\pgfqpoint{5.075818in}{2.077912in}}%
\pgfpathlineto{\pgfqpoint{5.085057in}{2.092800in}}%
\pgfpathlineto{\pgfqpoint{5.094296in}{2.112055in}}%
\pgfpathlineto{\pgfqpoint{5.108154in}{2.147970in}}%
\pgfpathlineto{\pgfqpoint{5.122012in}{2.190747in}}%
\pgfpathlineto{\pgfqpoint{5.140490in}{2.255474in}}%
\pgfpathlineto{\pgfqpoint{5.172825in}{2.379285in}}%
\pgfpathlineto{\pgfqpoint{5.205161in}{2.501518in}}%
\pgfpathlineto{\pgfqpoint{5.228258in}{2.580147in}}%
\pgfpathlineto{\pgfqpoint{5.246735in}{2.634984in}}%
\pgfpathlineto{\pgfqpoint{5.260593in}{2.670524in}}%
\pgfpathlineto{\pgfqpoint{5.274452in}{2.700837in}}%
\pgfpathlineto{\pgfqpoint{5.288310in}{2.725667in}}%
\pgfpathlineto{\pgfqpoint{5.302168in}{2.744878in}}%
\pgfpathlineto{\pgfqpoint{5.311407in}{2.754543in}}%
\pgfpathlineto{\pgfqpoint{5.320645in}{2.761707in}}%
\pgfpathlineto{\pgfqpoint{5.329884in}{2.766404in}}%
\pgfpathlineto{\pgfqpoint{5.339123in}{2.768698in}}%
\pgfpathlineto{\pgfqpoint{5.346957in}{2.768807in}}%
\pgfpathlineto{\pgfqpoint{5.357230in}{2.766433in}}%
\pgfpathlineto{\pgfqpoint{5.366494in}{2.761934in}}%
\pgfpathlineto{\pgfqpoint{5.376361in}{2.754787in}}%
\pgfpathlineto{\pgfqpoint{5.389099in}{2.742198in}}%
\pgfpathlineto{\pgfqpoint{5.402957in}{2.724593in}}%
\pgfpathlineto{\pgfqpoint{5.414949in}{2.706398in}}%
\pgfpathlineto{\pgfqpoint{5.415590in}{1.167606in}}%
\pgfpathlineto{\pgfqpoint{5.415099in}{4.030893in}}%
\pgfpathlineto{\pgfqpoint{5.416049in}{2.075914in}}%
\pgfpathlineto{\pgfqpoint{5.416215in}{1.589982in}}%
\pgfpathlineto{\pgfqpoint{5.416574in}{2.345316in}}%
\pgfpathlineto{\pgfqpoint{5.417150in}{2.130277in}}%
\pgfpathlineto{\pgfqpoint{5.417256in}{2.207509in}}%
\pgfpathlineto{\pgfqpoint{5.417592in}{1.902892in}}%
\pgfpathlineto{\pgfqpoint{5.418163in}{2.013702in}}%
\pgfpathlineto{\pgfqpoint{5.418309in}{1.971737in}}%
\pgfpathlineto{\pgfqpoint{5.418634in}{2.096253in}}%
\pgfpathlineto{\pgfqpoint{5.419183in}{2.055361in}}%
\pgfpathlineto{\pgfqpoint{5.419317in}{2.079651in}}%
\pgfpathlineto{\pgfqpoint{5.419647in}{2.033944in}}%
\pgfpathlineto{\pgfqpoint{5.420259in}{2.054525in}}%
\pgfpathlineto{\pgfqpoint{5.420361in}{2.050171in}}%
\pgfpathlineto{\pgfqpoint{5.420731in}{2.073925in}}%
\pgfpathlineto{\pgfqpoint{5.421143in}{2.064756in}}%
\pgfpathlineto{\pgfqpoint{5.422211in}{2.082039in}}%
\pgfpathlineto{\pgfqpoint{5.422542in}{2.081979in}}%
\pgfpathlineto{\pgfqpoint{5.424665in}{2.104182in}}%
\pgfpathlineto{\pgfqpoint{5.435169in}{2.203596in}}%
\pgfpathlineto{\pgfqpoint{5.453900in}{2.359774in}}%
\pgfpathlineto{\pgfqpoint{5.467758in}{2.456592in}}%
\pgfpathlineto{\pgfqpoint{5.481616in}{2.536137in}}%
\pgfpathlineto{\pgfqpoint{5.490855in}{2.579400in}}%
\pgfpathlineto{\pgfqpoint{5.500094in}{2.614900in}}%
\pgfpathlineto{\pgfqpoint{5.509332in}{2.642792in}}%
\pgfpathlineto{\pgfqpoint{5.518571in}{2.663315in}}%
\pgfpathlineto{\pgfqpoint{5.527810in}{2.676780in}}%
\pgfpathlineto{\pgfqpoint{5.532429in}{2.680981in}}%
\pgfpathlineto{\pgfqpoint{5.537049in}{2.683561in}}%
\pgfpathlineto{\pgfqpoint{5.541668in}{2.684575in}}%
\pgfpathlineto{\pgfqpoint{5.546288in}{2.684079in}}%
\pgfpathlineto{\pgfqpoint{5.550907in}{2.682132in}}%
\pgfpathlineto{\pgfqpoint{5.560146in}{2.674129in}}%
\pgfpathlineto{\pgfqpoint{5.569384in}{2.661067in}}%
\pgfpathlineto{\pgfqpoint{5.578623in}{2.643464in}}%
\pgfpathlineto{\pgfqpoint{5.587862in}{2.621847in}}%
\pgfpathlineto{\pgfqpoint{5.601720in}{2.583045in}}%
\pgfpathlineto{\pgfqpoint{5.620198in}{2.522131in}}%
\pgfpathlineto{\pgfqpoint{5.643294in}{2.436788in}}%
\pgfpathlineto{\pgfqpoint{5.698727in}{2.228188in}}%
\pgfpathlineto{\pgfqpoint{5.717205in}{2.166924in}}%
\pgfpathlineto{\pgfqpoint{5.735682in}{2.113047in}}%
\pgfpathlineto{\pgfqpoint{5.749540in}{2.078255in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.055252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta real a una señal cuadrada de frecuencia \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuadrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
