%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.961062in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.961062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.961062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=0.908300in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.432708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.432708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.379946in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.904354in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.904354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.904354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.851592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.847646in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.847646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.847646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.794884in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.319292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.319292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.266530in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.790938in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.790938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.790938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.738176in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{1.506280in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{1.507401in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{1.982805in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{1.983926in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{2.459329in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{2.460451in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{2.935854in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{2.936976in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{3.412379in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{3.413501in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{3.888918in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{3.890039in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{4.365443in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{4.366564in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{4.841968in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{4.843089in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{5.318492in}{3.319292in}}%
\pgfpathlineto{\pgfqpoint{5.319614in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{1.432708in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{1.432708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.216568in}}%
\pgfpathlineto{\pgfqpoint{1.035634in}{2.463473in}}%
\pgfpathlineto{\pgfqpoint{1.039932in}{2.161078in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{2.055370in}}%
\pgfpathlineto{\pgfqpoint{1.045594in}{2.034635in}}%
\pgfpathlineto{\pgfqpoint{1.045959in}{2.034528in}}%
\pgfpathlineto{\pgfqpoint{1.046392in}{2.035388in}}%
\pgfpathlineto{\pgfqpoint{1.047595in}{2.042936in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{2.074055in}}%
\pgfpathlineto{\pgfqpoint{1.053987in}{2.167662in}}%
\pgfpathlineto{\pgfqpoint{1.066880in}{2.473540in}}%
\pgfpathlineto{\pgfqpoint{1.071692in}{2.533736in}}%
\pgfpathlineto{\pgfqpoint{1.075368in}{2.556189in}}%
\pgfpathlineto{\pgfqpoint{1.077895in}{2.561044in}}%
\pgfpathlineto{\pgfqpoint{1.079328in}{2.560395in}}%
\pgfpathlineto{\pgfqpoint{1.081179in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{1.084044in}{2.543620in}}%
\pgfpathlineto{\pgfqpoint{1.088396in}{2.512837in}}%
\pgfpathlineto{\pgfqpoint{1.095843in}{2.441460in}}%
\pgfpathlineto{\pgfqpoint{1.108804in}{2.319319in}}%
\pgfpathlineto{\pgfqpoint{1.114656in}{2.284107in}}%
\pgfpathlineto{\pgfqpoint{1.118940in}{2.269945in}}%
\pgfpathlineto{\pgfqpoint{1.121981in}{2.266134in}}%
\pgfpathlineto{\pgfqpoint{1.124089in}{2.266464in}}%
\pgfpathlineto{\pgfqpoint{1.126400in}{2.269479in}}%
\pgfpathlineto{\pgfqpoint{1.129603in}{2.277869in}}%
\pgfpathlineto{\pgfqpoint{1.134145in}{2.296820in}}%
\pgfpathlineto{\pgfqpoint{1.141348in}{2.337942in}}%
\pgfpathlineto{\pgfqpoint{1.155255in}{2.417393in}}%
\pgfpathlineto{\pgfqpoint{1.160877in}{2.437039in}}%
\pgfpathlineto{\pgfqpoint{1.165013in}{2.444543in}}%
\pgfpathlineto{\pgfqpoint{1.168040in}{2.446161in}}%
\pgfpathlineto{\pgfqpoint{1.170594in}{2.445061in}}%
\pgfpathlineto{\pgfqpoint{1.173662in}{2.440973in}}%
\pgfpathlineto{\pgfqpoint{1.177825in}{2.431238in}}%
\pgfpathlineto{\pgfqpoint{1.183974in}{2.410431in}}%
\pgfpathlineto{\pgfqpoint{1.202625in}{2.343860in}}%
\pgfpathlineto{\pgfqpoint{1.207774in}{2.334467in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{2.331339in}}%
\pgfpathlineto{\pgfqpoint{1.214951in}{2.331395in}}%
\pgfpathlineto{\pgfqpoint{1.218356in}{2.333847in}}%
\pgfpathlineto{\pgfqpoint{1.222681in}{2.340026in}}%
\pgfpathlineto{\pgfqpoint{1.228898in}{2.353300in}}%
\pgfpathlineto{\pgfqpoint{1.248265in}{2.397247in}}%
\pgfpathlineto{\pgfqpoint{1.253576in}{2.403052in}}%
\pgfpathlineto{\pgfqpoint{1.257874in}{2.404741in}}%
\pgfpathlineto{\pgfqpoint{1.261875in}{2.403947in}}%
\pgfpathlineto{\pgfqpoint{1.266389in}{2.400612in}}%
\pgfpathlineto{\pgfqpoint{1.272389in}{2.393102in}}%
\pgfpathlineto{\pgfqpoint{1.296189in}{2.360163in}}%
\pgfpathlineto{\pgfqpoint{1.301568in}{2.357779in}}%
\pgfpathlineto{\pgfqpoint{1.306555in}{2.357964in}}%
\pgfpathlineto{\pgfqpoint{1.311988in}{2.360505in}}%
\pgfpathlineto{\pgfqpoint{1.319165in}{2.366576in}}%
\pgfpathlineto{\pgfqpoint{1.339694in}{2.385306in}}%
\pgfpathlineto{\pgfqpoint{1.346249in}{2.387596in}}%
\pgfpathlineto{\pgfqpoint{1.352452in}{2.387419in}}%
\pgfpathlineto{\pgfqpoint{1.359412in}{2.384882in}}%
\pgfpathlineto{\pgfqpoint{1.370076in}{2.378241in}}%
\pgfpathlineto{\pgfqpoint{1.383361in}{2.370613in}}%
\pgfpathlineto{\pgfqpoint{1.391416in}{2.368578in}}%
\pgfpathlineto{\pgfqpoint{1.399187in}{2.368927in}}%
\pgfpathlineto{\pgfqpoint{1.408526in}{2.371728in}}%
\pgfpathlineto{\pgfqpoint{1.433866in}{2.380486in}}%
\pgfpathlineto{\pgfqpoint{1.443476in}{2.380624in}}%
\pgfpathlineto{\pgfqpoint{1.455044in}{2.378395in}}%
\pgfpathlineto{\pgfqpoint{1.479790in}{2.373071in}}%
\pgfpathlineto{\pgfqpoint{1.491927in}{2.373307in}}%
\pgfpathlineto{\pgfqpoint{1.506280in}{2.375522in}}%
\pgfpathlineto{\pgfqpoint{1.506293in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.507401in}{1.035991in}}%
\pgfpathlineto{\pgfqpoint{1.512889in}{2.332665in}}%
\pgfpathlineto{\pgfqpoint{1.517038in}{2.857927in}}%
\pgfpathlineto{\pgfqpoint{1.520241in}{3.032097in}}%
\pgfpathlineto{\pgfqpoint{1.522363in}{3.060766in}}%
\pgfpathlineto{\pgfqpoint{1.522809in}{3.059634in}}%
\pgfpathlineto{\pgfqpoint{1.523863in}{3.048470in}}%
\pgfpathlineto{\pgfqpoint{1.525890in}{2.998611in}}%
\pgfpathlineto{\pgfqpoint{1.529552in}{2.843797in}}%
\pgfpathlineto{\pgfqpoint{1.544878in}{2.137582in}}%
\pgfpathlineto{\pgfqpoint{1.549352in}{2.043151in}}%
\pgfpathlineto{\pgfqpoint{1.552717in}{2.010879in}}%
\pgfpathlineto{\pgfqpoint{1.554866in}{2.005744in}}%
\pgfpathlineto{\pgfqpoint{1.555866in}{2.007050in}}%
\pgfpathlineto{\pgfqpoint{1.557542in}{2.014032in}}%
\pgfpathlineto{\pgfqpoint{1.560231in}{2.036383in}}%
\pgfpathlineto{\pgfqpoint{1.564340in}{2.091785in}}%
\pgfpathlineto{\pgfqpoint{1.571125in}{2.218201in}}%
\pgfpathlineto{\pgfqpoint{1.585923in}{2.497030in}}%
\pgfpathlineto{\pgfqpoint{1.591613in}{2.562955in}}%
\pgfpathlineto{\pgfqpoint{1.595762in}{2.589024in}}%
\pgfpathlineto{\pgfqpoint{1.598614in}{2.595754in}}%
\pgfpathlineto{\pgfqpoint{1.600222in}{2.595617in}}%
\pgfpathlineto{\pgfqpoint{1.601939in}{2.592463in}}%
\pgfpathlineto{\pgfqpoint{1.604507in}{2.582281in}}%
\pgfpathlineto{\pgfqpoint{1.608223in}{2.557188in}}%
\pgfpathlineto{\pgfqpoint{1.613670in}{2.503242in}}%
\pgfpathlineto{\pgfqpoint{1.636240in}{2.260748in}}%
\pgfpathlineto{\pgfqpoint{1.640605in}{2.241429in}}%
\pgfpathlineto{\pgfqpoint{1.643673in}{2.236005in}}%
\pgfpathlineto{\pgfqpoint{1.645633in}{2.236014in}}%
\pgfpathlineto{\pgfqpoint{1.647646in}{2.238723in}}%
\pgfpathlineto{\pgfqpoint{1.650498in}{2.246927in}}%
\pgfpathlineto{\pgfqpoint{1.654553in}{2.266274in}}%
\pgfpathlineto{\pgfqpoint{1.660634in}{2.307623in}}%
\pgfpathlineto{\pgfqpoint{1.679069in}{2.439550in}}%
\pgfpathlineto{\pgfqpoint{1.684110in}{2.458401in}}%
\pgfpathlineto{\pgfqpoint{1.687786in}{2.464905in}}%
\pgfpathlineto{\pgfqpoint{1.690367in}{2.465787in}}%
\pgfpathlineto{\pgfqpoint{1.692678in}{2.464101in}}%
\pgfpathlineto{\pgfqpoint{1.695652in}{2.458741in}}%
\pgfpathlineto{\pgfqpoint{1.699787in}{2.446106in}}%
\pgfpathlineto{\pgfqpoint{1.705977in}{2.419051in}}%
\pgfpathlineto{\pgfqpoint{1.724128in}{2.335727in}}%
\pgfpathlineto{\pgfqpoint{1.729277in}{2.323284in}}%
\pgfpathlineto{\pgfqpoint{1.733115in}{2.318999in}}%
\pgfpathlineto{\pgfqpoint{1.736089in}{2.318630in}}%
\pgfpathlineto{\pgfqpoint{1.739021in}{2.320658in}}%
\pgfpathlineto{\pgfqpoint{1.742724in}{2.326266in}}%
\pgfpathlineto{\pgfqpoint{1.747874in}{2.338607in}}%
\pgfpathlineto{\pgfqpoint{1.757104in}{2.367754in}}%
\pgfpathlineto{\pgfqpoint{1.767335in}{2.397496in}}%
\pgfpathlineto{\pgfqpoint{1.773160in}{2.408181in}}%
\pgfpathlineto{\pgfqpoint{1.777593in}{2.412195in}}%
\pgfpathlineto{\pgfqpoint{1.781242in}{2.412739in}}%
\pgfpathlineto{\pgfqpoint{1.784878in}{2.410942in}}%
\pgfpathlineto{\pgfqpoint{1.789297in}{2.406018in}}%
\pgfpathlineto{\pgfqpoint{1.795500in}{2.395360in}}%
\pgfpathlineto{\pgfqpoint{1.815840in}{2.357887in}}%
\pgfpathlineto{\pgfqpoint{1.821219in}{2.353463in}}%
\pgfpathlineto{\pgfqpoint{1.825774in}{2.352425in}}%
\pgfpathlineto{\pgfqpoint{1.830247in}{2.353719in}}%
\pgfpathlineto{\pgfqpoint{1.835518in}{2.357747in}}%
\pgfpathlineto{\pgfqpoint{1.843100in}{2.366717in}}%
\pgfpathlineto{\pgfqpoint{1.859115in}{2.386074in}}%
\pgfpathlineto{\pgfqpoint{1.865522in}{2.390113in}}%
\pgfpathlineto{\pgfqpoint{1.871090in}{2.391090in}}%
\pgfpathlineto{\pgfqpoint{1.876739in}{2.389776in}}%
\pgfpathlineto{\pgfqpoint{1.883578in}{2.385722in}}%
\pgfpathlineto{\pgfqpoint{1.910878in}{2.366924in}}%
\pgfpathlineto{\pgfqpoint{1.917703in}{2.366418in}}%
\pgfpathlineto{\pgfqpoint{1.925042in}{2.368183in}}%
\pgfpathlineto{\pgfqpoint{1.935448in}{2.373271in}}%
\pgfpathlineto{\pgfqpoint{1.951098in}{2.380657in}}%
\pgfpathlineto{\pgfqpoint{1.959802in}{2.382168in}}%
\pgfpathlineto{\pgfqpoint{1.968560in}{2.381378in}}%
\pgfpathlineto{\pgfqpoint{1.980466in}{2.377809in}}%
\pgfpathlineto{\pgfqpoint{1.982805in}{2.376981in}}%
\pgfpathlineto{\pgfqpoint{1.982818in}{4.055977in}}%
\pgfpathlineto{\pgfqpoint{1.983926in}{3.716315in}}%
\pgfpathlineto{\pgfqpoint{1.989413in}{2.418730in}}%
\pgfpathlineto{\pgfqpoint{1.993563in}{1.892893in}}%
\pgfpathlineto{\pgfqpoint{1.996779in}{1.717993in}}%
\pgfpathlineto{\pgfqpoint{1.998901in}{1.689525in}}%
\pgfpathlineto{\pgfqpoint{1.999347in}{1.690693in}}%
\pgfpathlineto{\pgfqpoint{2.000401in}{1.701935in}}%
\pgfpathlineto{\pgfqpoint{2.002442in}{1.752358in}}%
\pgfpathlineto{\pgfqpoint{2.006118in}{1.908237in}}%
\pgfpathlineto{\pgfqpoint{2.021376in}{2.612600in}}%
\pgfpathlineto{\pgfqpoint{2.025877in}{2.708287in}}%
\pgfpathlineto{\pgfqpoint{2.029256in}{2.741009in}}%
\pgfpathlineto{\pgfqpoint{2.031418in}{2.746308in}}%
\pgfpathlineto{\pgfqpoint{2.032418in}{2.745048in}}%
\pgfpathlineto{\pgfqpoint{2.034080in}{2.738223in}}%
\pgfpathlineto{\pgfqpoint{2.036756in}{2.716205in}}%
\pgfpathlineto{\pgfqpoint{2.040838in}{2.661555in}}%
\pgfpathlineto{\pgfqpoint{2.047541in}{2.537219in}}%
\pgfpathlineto{\pgfqpoint{2.062624in}{2.253377in}}%
\pgfpathlineto{\pgfqpoint{2.068287in}{2.188339in}}%
\pgfpathlineto{\pgfqpoint{2.072409in}{2.162767in}}%
\pgfpathlineto{\pgfqpoint{2.075234in}{2.156236in}}%
\pgfpathlineto{\pgfqpoint{2.076842in}{2.156425in}}%
\pgfpathlineto{\pgfqpoint{2.078572in}{2.159667in}}%
\pgfpathlineto{\pgfqpoint{2.081167in}{2.170096in}}%
\pgfpathlineto{\pgfqpoint{2.084910in}{2.195623in}}%
\pgfpathlineto{\pgfqpoint{2.090411in}{2.250478in}}%
\pgfpathlineto{\pgfqpoint{2.112589in}{2.489797in}}%
\pgfpathlineto{\pgfqpoint{2.117022in}{2.510061in}}%
\pgfpathlineto{\pgfqpoint{2.120144in}{2.515906in}}%
\pgfpathlineto{\pgfqpoint{2.122144in}{2.516034in}}%
\pgfpathlineto{\pgfqpoint{2.124131in}{2.513481in}}%
\pgfpathlineto{\pgfqpoint{2.126928in}{2.505655in}}%
\pgfpathlineto{\pgfqpoint{2.130915in}{2.487014in}}%
\pgfpathlineto{\pgfqpoint{2.136862in}{2.447121in}}%
\pgfpathlineto{\pgfqpoint{2.156094in}{2.310390in}}%
\pgfpathlineto{\pgfqpoint{2.161027in}{2.292770in}}%
\pgfpathlineto{\pgfqpoint{2.164608in}{2.286895in}}%
\pgfpathlineto{\pgfqpoint{2.167135in}{2.286263in}}%
\pgfpathlineto{\pgfqpoint{2.169474in}{2.288159in}}%
\pgfpathlineto{\pgfqpoint{2.172528in}{2.293953in}}%
\pgfpathlineto{\pgfqpoint{2.176785in}{2.307422in}}%
\pgfpathlineto{\pgfqpoint{2.183245in}{2.336297in}}%
\pgfpathlineto{\pgfqpoint{2.200031in}{2.414068in}}%
\pgfpathlineto{\pgfqpoint{2.205369in}{2.427842in}}%
\pgfpathlineto{\pgfqpoint{2.209329in}{2.432771in}}%
\pgfpathlineto{\pgfqpoint{2.212357in}{2.433449in}}%
\pgfpathlineto{\pgfqpoint{2.215249in}{2.431713in}}%
\pgfpathlineto{\pgfqpoint{2.218830in}{2.426641in}}%
\pgfpathlineto{\pgfqpoint{2.223763in}{2.415319in}}%
\pgfpathlineto{\pgfqpoint{2.231980in}{2.389886in}}%
\pgfpathlineto{\pgfqpoint{2.243738in}{2.354938in}}%
\pgfpathlineto{\pgfqpoint{2.249604in}{2.344014in}}%
\pgfpathlineto{\pgfqpoint{2.254064in}{2.339865in}}%
\pgfpathlineto{\pgfqpoint{2.257726in}{2.339243in}}%
\pgfpathlineto{\pgfqpoint{2.261348in}{2.340966in}}%
\pgfpathlineto{\pgfqpoint{2.265727in}{2.345760in}}%
\pgfpathlineto{\pgfqpoint{2.271850in}{2.356170in}}%
\pgfpathlineto{\pgfqpoint{2.292757in}{2.394478in}}%
\pgfpathlineto{\pgfqpoint{2.298069in}{2.398663in}}%
\pgfpathlineto{\pgfqpoint{2.302596in}{2.399562in}}%
\pgfpathlineto{\pgfqpoint{2.307097in}{2.398141in}}%
\pgfpathlineto{\pgfqpoint{2.312435in}{2.393929in}}%
\pgfpathlineto{\pgfqpoint{2.320260in}{2.384525in}}%
\pgfpathlineto{\pgfqpoint{2.335384in}{2.366206in}}%
\pgfpathlineto{\pgfqpoint{2.341844in}{2.361995in}}%
\pgfpathlineto{\pgfqpoint{2.347425in}{2.360903in}}%
\pgfpathlineto{\pgfqpoint{2.353048in}{2.362110in}}%
\pgfpathlineto{\pgfqpoint{2.359792in}{2.366003in}}%
\pgfpathlineto{\pgfqpoint{2.373036in}{2.376995in}}%
\pgfpathlineto{\pgfqpoint{2.382659in}{2.383351in}}%
\pgfpathlineto{\pgfqpoint{2.389822in}{2.385507in}}%
\pgfpathlineto{\pgfqpoint{2.396674in}{2.385246in}}%
\pgfpathlineto{\pgfqpoint{2.404567in}{2.382593in}}%
\pgfpathlineto{\pgfqpoint{2.435097in}{2.369906in}}%
\pgfpathlineto{\pgfqpoint{2.443720in}{2.370354in}}%
\pgfpathlineto{\pgfqpoint{2.454653in}{2.373351in}}%
\pgfpathlineto{\pgfqpoint{2.459329in}{2.374997in}}%
\pgfpathlineto{\pgfqpoint{2.459343in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.460451in}{1.035663in}}%
\pgfpathlineto{\pgfqpoint{2.465938in}{2.333250in}}%
\pgfpathlineto{\pgfqpoint{2.470087in}{2.859091in}}%
\pgfpathlineto{\pgfqpoint{2.473304in}{3.033994in}}%
\pgfpathlineto{\pgfqpoint{2.475426in}{3.062466in}}%
\pgfpathlineto{\pgfqpoint{2.475872in}{3.061298in}}%
\pgfpathlineto{\pgfqpoint{2.476926in}{3.050057in}}%
\pgfpathlineto{\pgfqpoint{2.478967in}{2.999637in}}%
\pgfpathlineto{\pgfqpoint{2.482643in}{2.843763in}}%
\pgfpathlineto{\pgfqpoint{2.497901in}{2.139413in}}%
\pgfpathlineto{\pgfqpoint{2.502402in}{2.043728in}}%
\pgfpathlineto{\pgfqpoint{2.505780in}{2.011005in}}%
\pgfpathlineto{\pgfqpoint{2.507943in}{2.005706in}}%
\pgfpathlineto{\pgfqpoint{2.508943in}{2.006965in}}%
\pgfpathlineto{\pgfqpoint{2.510592in}{2.013711in}}%
\pgfpathlineto{\pgfqpoint{2.513254in}{2.035523in}}%
\pgfpathlineto{\pgfqpoint{2.517322in}{2.089810in}}%
\pgfpathlineto{\pgfqpoint{2.523999in}{2.213412in}}%
\pgfpathlineto{\pgfqpoint{2.539190in}{2.499194in}}%
\pgfpathlineto{\pgfqpoint{2.544839in}{2.563881in}}%
\pgfpathlineto{\pgfqpoint{2.548961in}{2.589329in}}%
\pgfpathlineto{\pgfqpoint{2.551772in}{2.595765in}}%
\pgfpathlineto{\pgfqpoint{2.553367in}{2.595567in}}%
\pgfpathlineto{\pgfqpoint{2.555097in}{2.592325in}}%
\pgfpathlineto{\pgfqpoint{2.557692in}{2.581897in}}%
\pgfpathlineto{\pgfqpoint{2.561435in}{2.556371in}}%
\pgfpathlineto{\pgfqpoint{2.566936in}{2.501518in}}%
\pgfpathlineto{\pgfqpoint{2.589114in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{2.593547in}{2.241945in}}%
\pgfpathlineto{\pgfqpoint{2.596669in}{2.236100in}}%
\pgfpathlineto{\pgfqpoint{2.598669in}{2.235971in}}%
\pgfpathlineto{\pgfqpoint{2.600656in}{2.238525in}}%
\pgfpathlineto{\pgfqpoint{2.603453in}{2.246349in}}%
\pgfpathlineto{\pgfqpoint{2.607440in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{2.613387in}{2.304880in}}%
\pgfpathlineto{\pgfqpoint{2.632619in}{2.441606in}}%
\pgfpathlineto{\pgfqpoint{2.637552in}{2.459227in}}%
\pgfpathlineto{\pgfqpoint{2.641133in}{2.465102in}}%
\pgfpathlineto{\pgfqpoint{2.643660in}{2.465733in}}%
\pgfpathlineto{\pgfqpoint{2.645998in}{2.463837in}}%
\pgfpathlineto{\pgfqpoint{2.649053in}{2.458044in}}%
\pgfpathlineto{\pgfqpoint{2.653310in}{2.444576in}}%
\pgfpathlineto{\pgfqpoint{2.659770in}{2.415702in}}%
\pgfpathlineto{\pgfqpoint{2.676556in}{2.337934in}}%
\pgfpathlineto{\pgfqpoint{2.681894in}{2.324160in}}%
\pgfpathlineto{\pgfqpoint{2.685854in}{2.319231in}}%
\pgfpathlineto{\pgfqpoint{2.688882in}{2.318553in}}%
\pgfpathlineto{\pgfqpoint{2.691774in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{2.695355in}{2.325361in}}%
\pgfpathlineto{\pgfqpoint{2.700288in}{2.336682in}}%
\pgfpathlineto{\pgfqpoint{2.708505in}{2.362114in}}%
\pgfpathlineto{\pgfqpoint{2.720263in}{2.397060in}}%
\pgfpathlineto{\pgfqpoint{2.726129in}{2.407985in}}%
\pgfpathlineto{\pgfqpoint{2.730589in}{2.412133in}}%
\pgfpathlineto{\pgfqpoint{2.734251in}{2.412755in}}%
\pgfpathlineto{\pgfqpoint{2.737873in}{2.411033in}}%
\pgfpathlineto{\pgfqpoint{2.742252in}{2.406239in}}%
\pgfpathlineto{\pgfqpoint{2.748374in}{2.395829in}}%
\pgfpathlineto{\pgfqpoint{2.769282in}{2.357523in}}%
\pgfpathlineto{\pgfqpoint{2.774594in}{2.353338in}}%
\pgfpathlineto{\pgfqpoint{2.779121in}{2.352439in}}%
\pgfpathlineto{\pgfqpoint{2.783622in}{2.353860in}}%
\pgfpathlineto{\pgfqpoint{2.788960in}{2.358072in}}%
\pgfpathlineto{\pgfqpoint{2.796785in}{2.367475in}}%
\pgfpathlineto{\pgfqpoint{2.811908in}{2.385793in}}%
\pgfpathlineto{\pgfqpoint{2.818369in}{2.390005in}}%
\pgfpathlineto{\pgfqpoint{2.823950in}{2.391096in}}%
\pgfpathlineto{\pgfqpoint{2.829573in}{2.389890in}}%
\pgfpathlineto{\pgfqpoint{2.836317in}{2.385997in}}%
\pgfpathlineto{\pgfqpoint{2.849561in}{2.375006in}}%
\pgfpathlineto{\pgfqpoint{2.859184in}{2.368649in}}%
\pgfpathlineto{\pgfqpoint{2.866347in}{2.366493in}}%
\pgfpathlineto{\pgfqpoint{2.873199in}{2.366755in}}%
\pgfpathlineto{\pgfqpoint{2.881092in}{2.369407in}}%
\pgfpathlineto{\pgfqpoint{2.911622in}{2.382093in}}%
\pgfpathlineto{\pgfqpoint{2.920245in}{2.381646in}}%
\pgfpathlineto{\pgfqpoint{2.931178in}{2.378649in}}%
\pgfpathlineto{\pgfqpoint{2.935854in}{2.377003in}}%
\pgfpathlineto{\pgfqpoint{2.935868in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.936976in}{3.716337in}}%
\pgfpathlineto{\pgfqpoint{2.942463in}{2.418750in}}%
\pgfpathlineto{\pgfqpoint{2.946612in}{1.892909in}}%
\pgfpathlineto{\pgfqpoint{2.949829in}{1.718006in}}%
\pgfpathlineto{\pgfqpoint{2.951951in}{1.689535in}}%
\pgfpathlineto{\pgfqpoint{2.952397in}{1.690702in}}%
\pgfpathlineto{\pgfqpoint{2.953451in}{1.701943in}}%
\pgfpathlineto{\pgfqpoint{2.955492in}{1.752363in}}%
\pgfpathlineto{\pgfqpoint{2.959168in}{1.908238in}}%
\pgfpathlineto{\pgfqpoint{2.974426in}{2.612587in}}%
\pgfpathlineto{\pgfqpoint{2.978927in}{2.708272in}}%
\pgfpathlineto{\pgfqpoint{2.982305in}{2.740995in}}%
\pgfpathlineto{\pgfqpoint{2.984468in}{2.746294in}}%
\pgfpathlineto{\pgfqpoint{2.985468in}{2.745034in}}%
\pgfpathlineto{\pgfqpoint{2.987117in}{2.738288in}}%
\pgfpathlineto{\pgfqpoint{2.989779in}{2.716477in}}%
\pgfpathlineto{\pgfqpoint{2.993847in}{2.662190in}}%
\pgfpathlineto{\pgfqpoint{3.000524in}{2.538588in}}%
\pgfpathlineto{\pgfqpoint{3.015714in}{2.252806in}}%
\pgfpathlineto{\pgfqpoint{3.021364in}{2.188119in}}%
\pgfpathlineto{\pgfqpoint{3.025486in}{2.162671in}}%
\pgfpathlineto{\pgfqpoint{3.028297in}{2.156235in}}%
\pgfpathlineto{\pgfqpoint{3.029892in}{2.156433in}}%
\pgfpathlineto{\pgfqpoint{3.031622in}{2.159675in}}%
\pgfpathlineto{\pgfqpoint{3.034216in}{2.170104in}}%
\pgfpathlineto{\pgfqpoint{3.037960in}{2.195629in}}%
\pgfpathlineto{\pgfqpoint{3.043461in}{2.250482in}}%
\pgfpathlineto{\pgfqpoint{3.065639in}{2.489791in}}%
\pgfpathlineto{\pgfqpoint{3.070072in}{2.510055in}}%
\pgfpathlineto{\pgfqpoint{3.073194in}{2.515900in}}%
\pgfpathlineto{\pgfqpoint{3.075194in}{2.516029in}}%
\pgfpathlineto{\pgfqpoint{3.077181in}{2.513475in}}%
\pgfpathlineto{\pgfqpoint{3.079978in}{2.505651in}}%
\pgfpathlineto{\pgfqpoint{3.083965in}{2.487011in}}%
\pgfpathlineto{\pgfqpoint{3.089912in}{2.447120in}}%
\pgfpathlineto{\pgfqpoint{3.109144in}{2.310394in}}%
\pgfpathlineto{\pgfqpoint{3.114077in}{2.292773in}}%
\pgfpathlineto{\pgfqpoint{3.117658in}{2.286898in}}%
\pgfpathlineto{\pgfqpoint{3.120185in}{2.286267in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{2.288163in}}%
\pgfpathlineto{\pgfqpoint{3.125578in}{2.293956in}}%
\pgfpathlineto{\pgfqpoint{3.129835in}{2.307424in}}%
\pgfpathlineto{\pgfqpoint{3.136295in}{2.336298in}}%
\pgfpathlineto{\pgfqpoint{3.153081in}{2.414066in}}%
\pgfpathlineto{\pgfqpoint{3.158419in}{2.427840in}}%
\pgfpathlineto{\pgfqpoint{3.162379in}{2.432769in}}%
\pgfpathlineto{\pgfqpoint{3.165406in}{2.433447in}}%
\pgfpathlineto{\pgfqpoint{3.168299in}{2.431711in}}%
\pgfpathlineto{\pgfqpoint{3.171880in}{2.426639in}}%
\pgfpathlineto{\pgfqpoint{3.176813in}{2.415318in}}%
\pgfpathlineto{\pgfqpoint{3.185030in}{2.389886in}}%
\pgfpathlineto{\pgfqpoint{3.196788in}{2.354940in}}%
\pgfpathlineto{\pgfqpoint{3.202654in}{2.344015in}}%
\pgfpathlineto{\pgfqpoint{3.207114in}{2.339867in}}%
\pgfpathlineto{\pgfqpoint{3.210776in}{2.339245in}}%
\pgfpathlineto{\pgfqpoint{3.214398in}{2.340967in}}%
\pgfpathlineto{\pgfqpoint{3.218777in}{2.345761in}}%
\pgfpathlineto{\pgfqpoint{3.224899in}{2.356171in}}%
\pgfpathlineto{\pgfqpoint{3.245807in}{2.394477in}}%
\pgfpathlineto{\pgfqpoint{3.251118in}{2.398662in}}%
\pgfpathlineto{\pgfqpoint{3.255646in}{2.399561in}}%
\pgfpathlineto{\pgfqpoint{3.260146in}{2.398140in}}%
\pgfpathlineto{\pgfqpoint{3.265485in}{2.393928in}}%
\pgfpathlineto{\pgfqpoint{3.273310in}{2.384525in}}%
\pgfpathlineto{\pgfqpoint{3.288433in}{2.366207in}}%
\pgfpathlineto{\pgfqpoint{3.294894in}{2.361995in}}%
\pgfpathlineto{\pgfqpoint{3.300475in}{2.360904in}}%
\pgfpathlineto{\pgfqpoint{3.306097in}{2.362110in}}%
\pgfpathlineto{\pgfqpoint{3.312841in}{2.366003in}}%
\pgfpathlineto{\pgfqpoint{3.326086in}{2.376994in}}%
\pgfpathlineto{\pgfqpoint{3.335709in}{2.383351in}}%
\pgfpathlineto{\pgfqpoint{3.342872in}{2.385507in}}%
\pgfpathlineto{\pgfqpoint{3.349724in}{2.385245in}}%
\pgfpathlineto{\pgfqpoint{3.357617in}{2.382593in}}%
\pgfpathlineto{\pgfqpoint{3.388147in}{2.369907in}}%
\pgfpathlineto{\pgfqpoint{3.396769in}{2.370354in}}%
\pgfpathlineto{\pgfqpoint{3.407703in}{2.373351in}}%
\pgfpathlineto{\pgfqpoint{3.412379in}{2.374997in}}%
\pgfpathlineto{\pgfqpoint{3.412393in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.413501in}{1.035663in}}%
\pgfpathlineto{\pgfqpoint{3.418988in}{2.333250in}}%
\pgfpathlineto{\pgfqpoint{3.423137in}{2.859091in}}%
\pgfpathlineto{\pgfqpoint{3.426354in}{3.033994in}}%
\pgfpathlineto{\pgfqpoint{3.428476in}{3.062465in}}%
\pgfpathlineto{\pgfqpoint{3.428922in}{3.061298in}}%
\pgfpathlineto{\pgfqpoint{3.429976in}{3.050057in}}%
\pgfpathlineto{\pgfqpoint{3.432017in}{2.999637in}}%
\pgfpathlineto{\pgfqpoint{3.435693in}{2.843762in}}%
\pgfpathlineto{\pgfqpoint{3.450951in}{2.139413in}}%
\pgfpathlineto{\pgfqpoint{3.455452in}{2.043728in}}%
\pgfpathlineto{\pgfqpoint{3.458830in}{2.011005in}}%
\pgfpathlineto{\pgfqpoint{3.460993in}{2.005706in}}%
\pgfpathlineto{\pgfqpoint{3.461993in}{2.006966in}}%
\pgfpathlineto{\pgfqpoint{3.463642in}{2.013712in}}%
\pgfpathlineto{\pgfqpoint{3.466304in}{2.035523in}}%
\pgfpathlineto{\pgfqpoint{3.470372in}{2.089810in}}%
\pgfpathlineto{\pgfqpoint{3.477049in}{2.213412in}}%
\pgfpathlineto{\pgfqpoint{3.492239in}{2.499194in}}%
\pgfpathlineto{\pgfqpoint{3.497889in}{2.563881in}}%
\pgfpathlineto{\pgfqpoint{3.502011in}{2.589329in}}%
\pgfpathlineto{\pgfqpoint{3.504822in}{2.595765in}}%
\pgfpathlineto{\pgfqpoint{3.506417in}{2.595567in}}%
\pgfpathlineto{\pgfqpoint{3.508146in}{2.592325in}}%
\pgfpathlineto{\pgfqpoint{3.510741in}{2.581896in}}%
\pgfpathlineto{\pgfqpoint{3.514485in}{2.556371in}}%
\pgfpathlineto{\pgfqpoint{3.519986in}{2.501518in}}%
\pgfpathlineto{\pgfqpoint{3.542164in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{3.546597in}{2.241945in}}%
\pgfpathlineto{\pgfqpoint{3.549719in}{2.236100in}}%
\pgfpathlineto{\pgfqpoint{3.551719in}{2.235971in}}%
\pgfpathlineto{\pgfqpoint{3.553706in}{2.238525in}}%
\pgfpathlineto{\pgfqpoint{3.556503in}{2.246349in}}%
\pgfpathlineto{\pgfqpoint{3.560490in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{3.566437in}{2.304880in}}%
\pgfpathlineto{\pgfqpoint{3.585668in}{2.441606in}}%
\pgfpathlineto{\pgfqpoint{3.590601in}{2.459227in}}%
\pgfpathlineto{\pgfqpoint{3.594183in}{2.465102in}}%
\pgfpathlineto{\pgfqpoint{3.596710in}{2.465733in}}%
\pgfpathlineto{\pgfqpoint{3.599048in}{2.463837in}}%
\pgfpathlineto{\pgfqpoint{3.602103in}{2.458044in}}%
\pgfpathlineto{\pgfqpoint{3.606360in}{2.444576in}}%
\pgfpathlineto{\pgfqpoint{3.612820in}{2.415702in}}%
\pgfpathlineto{\pgfqpoint{3.629606in}{2.337934in}}%
\pgfpathlineto{\pgfqpoint{3.634944in}{2.324160in}}%
\pgfpathlineto{\pgfqpoint{3.638904in}{2.319231in}}%
\pgfpathlineto{\pgfqpoint{3.641931in}{2.318553in}}%
\pgfpathlineto{\pgfqpoint{3.644824in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{3.648405in}{2.325361in}}%
\pgfpathlineto{\pgfqpoint{3.653338in}{2.336682in}}%
\pgfpathlineto{\pgfqpoint{3.661555in}{2.362114in}}%
\pgfpathlineto{\pgfqpoint{3.673313in}{2.397060in}}%
\pgfpathlineto{\pgfqpoint{3.679179in}{2.407985in}}%
\pgfpathlineto{\pgfqpoint{3.683639in}{2.412133in}}%
\pgfpathlineto{\pgfqpoint{3.687301in}{2.412755in}}%
\pgfpathlineto{\pgfqpoint{3.690923in}{2.411033in}}%
\pgfpathlineto{\pgfqpoint{3.695302in}{2.406239in}}%
\pgfpathlineto{\pgfqpoint{3.701424in}{2.395829in}}%
\pgfpathlineto{\pgfqpoint{3.722332in}{2.357523in}}%
\pgfpathlineto{\pgfqpoint{3.727643in}{2.353338in}}%
\pgfpathlineto{\pgfqpoint{3.732171in}{2.352439in}}%
\pgfpathlineto{\pgfqpoint{3.736671in}{2.353860in}}%
\pgfpathlineto{\pgfqpoint{3.742010in}{2.358072in}}%
\pgfpathlineto{\pgfqpoint{3.749835in}{2.367475in}}%
\pgfpathlineto{\pgfqpoint{3.764958in}{2.385793in}}%
\pgfpathlineto{\pgfqpoint{3.771418in}{2.390005in}}%
\pgfpathlineto{\pgfqpoint{3.777000in}{2.391096in}}%
\pgfpathlineto{\pgfqpoint{3.782622in}{2.389890in}}%
\pgfpathlineto{\pgfqpoint{3.789366in}{2.385997in}}%
\pgfpathlineto{\pgfqpoint{3.802611in}{2.375006in}}%
\pgfpathlineto{\pgfqpoint{3.812234in}{2.368649in}}%
\pgfpathlineto{\pgfqpoint{3.819397in}{2.366493in}}%
\pgfpathlineto{\pgfqpoint{3.826249in}{2.366755in}}%
\pgfpathlineto{\pgfqpoint{3.834141in}{2.369407in}}%
\pgfpathlineto{\pgfqpoint{3.864672in}{2.382093in}}%
\pgfpathlineto{\pgfqpoint{3.873294in}{2.381646in}}%
\pgfpathlineto{\pgfqpoint{3.884228in}{2.378649in}}%
\pgfpathlineto{\pgfqpoint{3.888918in}{2.376999in}}%
\pgfpathlineto{\pgfqpoint{3.888931in}{4.055995in}}%
\pgfpathlineto{\pgfqpoint{3.890039in}{3.716333in}}%
\pgfpathlineto{\pgfqpoint{3.895527in}{2.418746in}}%
\pgfpathlineto{\pgfqpoint{3.899676in}{1.892906in}}%
\pgfpathlineto{\pgfqpoint{3.902892in}{1.718003in}}%
\pgfpathlineto{\pgfqpoint{3.905014in}{1.689533in}}%
\pgfpathlineto{\pgfqpoint{3.905460in}{1.690700in}}%
\pgfpathlineto{\pgfqpoint{3.906514in}{1.701942in}}%
\pgfpathlineto{\pgfqpoint{3.908555in}{1.752362in}}%
\pgfpathlineto{\pgfqpoint{3.912231in}{1.908238in}}%
\pgfpathlineto{\pgfqpoint{3.927489in}{2.612589in}}%
\pgfpathlineto{\pgfqpoint{3.931990in}{2.708275in}}%
\pgfpathlineto{\pgfqpoint{3.935369in}{2.740998in}}%
\pgfpathlineto{\pgfqpoint{3.937531in}{2.746297in}}%
\pgfpathlineto{\pgfqpoint{3.938531in}{2.745037in}}%
\pgfpathlineto{\pgfqpoint{3.940180in}{2.738291in}}%
\pgfpathlineto{\pgfqpoint{3.942843in}{2.716479in}}%
\pgfpathlineto{\pgfqpoint{3.946911in}{2.662192in}}%
\pgfpathlineto{\pgfqpoint{3.953587in}{2.538589in}}%
\pgfpathlineto{\pgfqpoint{3.968778in}{2.252804in}}%
\pgfpathlineto{\pgfqpoint{3.974427in}{2.188117in}}%
\pgfpathlineto{\pgfqpoint{3.978549in}{2.162669in}}%
\pgfpathlineto{\pgfqpoint{3.981360in}{2.156233in}}%
\pgfpathlineto{\pgfqpoint{3.982955in}{2.156432in}}%
\pgfpathlineto{\pgfqpoint{3.984685in}{2.159674in}}%
\pgfpathlineto{\pgfqpoint{3.987280in}{2.170102in}}%
\pgfpathlineto{\pgfqpoint{3.991023in}{2.195628in}}%
\pgfpathlineto{\pgfqpoint{3.996524in}{2.250481in}}%
\pgfpathlineto{\pgfqpoint{4.018702in}{2.489793in}}%
\pgfpathlineto{\pgfqpoint{4.023135in}{2.510057in}}%
\pgfpathlineto{\pgfqpoint{4.026257in}{2.515902in}}%
\pgfpathlineto{\pgfqpoint{4.028257in}{2.516030in}}%
\pgfpathlineto{\pgfqpoint{4.030244in}{2.513477in}}%
\pgfpathlineto{\pgfqpoint{4.033042in}{2.505652in}}%
\pgfpathlineto{\pgfqpoint{4.037028in}{2.487011in}}%
\pgfpathlineto{\pgfqpoint{4.042975in}{2.447120in}}%
\pgfpathlineto{\pgfqpoint{4.062207in}{2.310393in}}%
\pgfpathlineto{\pgfqpoint{4.067140in}{2.292773in}}%
\pgfpathlineto{\pgfqpoint{4.070721in}{2.286898in}}%
\pgfpathlineto{\pgfqpoint{4.073249in}{2.286266in}}%
\pgfpathlineto{\pgfqpoint{4.075587in}{2.288162in}}%
\pgfpathlineto{\pgfqpoint{4.078641in}{2.293956in}}%
\pgfpathlineto{\pgfqpoint{4.082898in}{2.307423in}}%
\pgfpathlineto{\pgfqpoint{4.089358in}{2.336298in}}%
\pgfpathlineto{\pgfqpoint{4.106144in}{2.414066in}}%
\pgfpathlineto{\pgfqpoint{4.111483in}{2.427840in}}%
\pgfpathlineto{\pgfqpoint{4.115442in}{2.432770in}}%
\pgfpathlineto{\pgfqpoint{4.118470in}{2.433448in}}%
\pgfpathlineto{\pgfqpoint{4.121362in}{2.431711in}}%
\pgfpathlineto{\pgfqpoint{4.124943in}{2.426639in}}%
\pgfpathlineto{\pgfqpoint{4.129876in}{2.415318in}}%
\pgfpathlineto{\pgfqpoint{4.138094in}{2.389886in}}%
\pgfpathlineto{\pgfqpoint{4.149852in}{2.354939in}}%
\pgfpathlineto{\pgfqpoint{4.155717in}{2.344015in}}%
\pgfpathlineto{\pgfqpoint{4.160177in}{2.339867in}}%
\pgfpathlineto{\pgfqpoint{4.163840in}{2.339245in}}%
\pgfpathlineto{\pgfqpoint{4.167462in}{2.340967in}}%
\pgfpathlineto{\pgfqpoint{4.171840in}{2.345760in}}%
\pgfpathlineto{\pgfqpoint{4.177963in}{2.356170in}}%
\pgfpathlineto{\pgfqpoint{4.198870in}{2.394477in}}%
\pgfpathlineto{\pgfqpoint{4.204182in}{2.398662in}}%
\pgfpathlineto{\pgfqpoint{4.208709in}{2.399561in}}%
\pgfpathlineto{\pgfqpoint{4.213210in}{2.398140in}}%
\pgfpathlineto{\pgfqpoint{4.218548in}{2.393928in}}%
\pgfpathlineto{\pgfqpoint{4.226373in}{2.384525in}}%
\pgfpathlineto{\pgfqpoint{4.241497in}{2.366206in}}%
\pgfpathlineto{\pgfqpoint{4.247957in}{2.361995in}}%
\pgfpathlineto{\pgfqpoint{4.253539in}{2.360904in}}%
\pgfpathlineto{\pgfqpoint{4.259161in}{2.362110in}}%
\pgfpathlineto{\pgfqpoint{4.265905in}{2.366003in}}%
\pgfpathlineto{\pgfqpoint{4.279149in}{2.376994in}}%
\pgfpathlineto{\pgfqpoint{4.288772in}{2.383351in}}%
\pgfpathlineto{\pgfqpoint{4.295935in}{2.385507in}}%
\pgfpathlineto{\pgfqpoint{4.302787in}{2.385245in}}%
\pgfpathlineto{\pgfqpoint{4.310680in}{2.382593in}}%
\pgfpathlineto{\pgfqpoint{4.341210in}{2.369907in}}%
\pgfpathlineto{\pgfqpoint{4.349833in}{2.370354in}}%
\pgfpathlineto{\pgfqpoint{4.360766in}{2.373351in}}%
\pgfpathlineto{\pgfqpoint{4.365443in}{2.374997in}}%
\pgfpathlineto{\pgfqpoint{4.365456in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.366564in}{1.035663in}}%
\pgfpathlineto{\pgfqpoint{4.372051in}{2.333250in}}%
\pgfpathlineto{\pgfqpoint{4.376201in}{2.859091in}}%
\pgfpathlineto{\pgfqpoint{4.379417in}{3.033994in}}%
\pgfpathlineto{\pgfqpoint{4.381539in}{3.062465in}}%
\pgfpathlineto{\pgfqpoint{4.381985in}{3.061298in}}%
\pgfpathlineto{\pgfqpoint{4.383039in}{3.050057in}}%
\pgfpathlineto{\pgfqpoint{4.385080in}{2.999637in}}%
\pgfpathlineto{\pgfqpoint{4.388756in}{2.843762in}}%
\pgfpathlineto{\pgfqpoint{4.404014in}{2.139413in}}%
\pgfpathlineto{\pgfqpoint{4.408515in}{2.043728in}}%
\pgfpathlineto{\pgfqpoint{4.411894in}{2.011005in}}%
\pgfpathlineto{\pgfqpoint{4.414056in}{2.005706in}}%
\pgfpathlineto{\pgfqpoint{4.415056in}{2.006966in}}%
\pgfpathlineto{\pgfqpoint{4.416705in}{2.013711in}}%
\pgfpathlineto{\pgfqpoint{4.419367in}{2.035523in}}%
\pgfpathlineto{\pgfqpoint{4.423435in}{2.089810in}}%
\pgfpathlineto{\pgfqpoint{4.430112in}{2.213412in}}%
\pgfpathlineto{\pgfqpoint{4.445303in}{2.499194in}}%
\pgfpathlineto{\pgfqpoint{4.450952in}{2.563881in}}%
\pgfpathlineto{\pgfqpoint{4.455074in}{2.589329in}}%
\pgfpathlineto{\pgfqpoint{4.457885in}{2.595765in}}%
\pgfpathlineto{\pgfqpoint{4.459480in}{2.595567in}}%
\pgfpathlineto{\pgfqpoint{4.461210in}{2.592325in}}%
\pgfpathlineto{\pgfqpoint{4.463805in}{2.581896in}}%
\pgfpathlineto{\pgfqpoint{4.467548in}{2.556371in}}%
\pgfpathlineto{\pgfqpoint{4.473049in}{2.501518in}}%
\pgfpathlineto{\pgfqpoint{4.495227in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{4.499660in}{2.241945in}}%
\pgfpathlineto{\pgfqpoint{4.502782in}{2.236100in}}%
\pgfpathlineto{\pgfqpoint{4.504782in}{2.235971in}}%
\pgfpathlineto{\pgfqpoint{4.506769in}{2.238525in}}%
\pgfpathlineto{\pgfqpoint{4.509566in}{2.246349in}}%
\pgfpathlineto{\pgfqpoint{4.513553in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{4.519500in}{2.304880in}}%
\pgfpathlineto{\pgfqpoint{4.538732in}{2.441606in}}%
\pgfpathlineto{\pgfqpoint{4.543665in}{2.459227in}}%
\pgfpathlineto{\pgfqpoint{4.547246in}{2.465102in}}%
\pgfpathlineto{\pgfqpoint{4.549774in}{2.465733in}}%
\pgfpathlineto{\pgfqpoint{4.552112in}{2.463837in}}%
\pgfpathlineto{\pgfqpoint{4.555166in}{2.458044in}}%
\pgfpathlineto{\pgfqpoint{4.559423in}{2.444576in}}%
\pgfpathlineto{\pgfqpoint{4.565883in}{2.415702in}}%
\pgfpathlineto{\pgfqpoint{4.582669in}{2.337934in}}%
\pgfpathlineto{\pgfqpoint{4.588007in}{2.324160in}}%
\pgfpathlineto{\pgfqpoint{4.591967in}{2.319231in}}%
\pgfpathlineto{\pgfqpoint{4.594995in}{2.318553in}}%
\pgfpathlineto{\pgfqpoint{4.597887in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{4.601468in}{2.325361in}}%
\pgfpathlineto{\pgfqpoint{4.606401in}{2.336682in}}%
\pgfpathlineto{\pgfqpoint{4.614618in}{2.362114in}}%
\pgfpathlineto{\pgfqpoint{4.626376in}{2.397060in}}%
\pgfpathlineto{\pgfqpoint{4.632242in}{2.407985in}}%
\pgfpathlineto{\pgfqpoint{4.636702in}{2.412133in}}%
\pgfpathlineto{\pgfqpoint{4.640364in}{2.412755in}}%
\pgfpathlineto{\pgfqpoint{4.643986in}{2.411033in}}%
\pgfpathlineto{\pgfqpoint{4.648365in}{2.406239in}}%
\pgfpathlineto{\pgfqpoint{4.654488in}{2.395829in}}%
\pgfpathlineto{\pgfqpoint{4.675395in}{2.357523in}}%
\pgfpathlineto{\pgfqpoint{4.680707in}{2.353338in}}%
\pgfpathlineto{\pgfqpoint{4.685234in}{2.352439in}}%
\pgfpathlineto{\pgfqpoint{4.689735in}{2.353860in}}%
\pgfpathlineto{\pgfqpoint{4.695073in}{2.358072in}}%
\pgfpathlineto{\pgfqpoint{4.702898in}{2.367475in}}%
\pgfpathlineto{\pgfqpoint{4.718022in}{2.385793in}}%
\pgfpathlineto{\pgfqpoint{4.724482in}{2.390005in}}%
\pgfpathlineto{\pgfqpoint{4.730063in}{2.391096in}}%
\pgfpathlineto{\pgfqpoint{4.735686in}{2.389890in}}%
\pgfpathlineto{\pgfqpoint{4.742430in}{2.385997in}}%
\pgfpathlineto{\pgfqpoint{4.755674in}{2.375006in}}%
\pgfpathlineto{\pgfqpoint{4.765297in}{2.368649in}}%
\pgfpathlineto{\pgfqpoint{4.772460in}{2.366493in}}%
\pgfpathlineto{\pgfqpoint{4.779312in}{2.366755in}}%
\pgfpathlineto{\pgfqpoint{4.787205in}{2.369407in}}%
\pgfpathlineto{\pgfqpoint{4.817735in}{2.382093in}}%
\pgfpathlineto{\pgfqpoint{4.826358in}{2.381646in}}%
\pgfpathlineto{\pgfqpoint{4.837291in}{2.378649in}}%
\pgfpathlineto{\pgfqpoint{4.841968in}{2.377003in}}%
\pgfpathlineto{\pgfqpoint{4.841981in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.843089in}{3.716337in}}%
\pgfpathlineto{\pgfqpoint{4.848576in}{2.418750in}}%
\pgfpathlineto{\pgfqpoint{4.852725in}{1.892909in}}%
\pgfpathlineto{\pgfqpoint{4.855942in}{1.718006in}}%
\pgfpathlineto{\pgfqpoint{4.858064in}{1.689535in}}%
\pgfpathlineto{\pgfqpoint{4.858510in}{1.690702in}}%
\pgfpathlineto{\pgfqpoint{4.859564in}{1.701943in}}%
\pgfpathlineto{\pgfqpoint{4.861605in}{1.752363in}}%
\pgfpathlineto{\pgfqpoint{4.865281in}{1.908238in}}%
\pgfpathlineto{\pgfqpoint{4.880539in}{2.612587in}}%
\pgfpathlineto{\pgfqpoint{4.885040in}{2.708272in}}%
\pgfpathlineto{\pgfqpoint{4.888419in}{2.740995in}}%
\pgfpathlineto{\pgfqpoint{4.890581in}{2.746294in}}%
\pgfpathlineto{\pgfqpoint{4.891581in}{2.745034in}}%
\pgfpathlineto{\pgfqpoint{4.893230in}{2.738288in}}%
\pgfpathlineto{\pgfqpoint{4.895892in}{2.716477in}}%
\pgfpathlineto{\pgfqpoint{4.899960in}{2.662190in}}%
\pgfpathlineto{\pgfqpoint{4.906637in}{2.538588in}}%
\pgfpathlineto{\pgfqpoint{4.921828in}{2.252806in}}%
\pgfpathlineto{\pgfqpoint{4.927477in}{2.188119in}}%
\pgfpathlineto{\pgfqpoint{4.931599in}{2.162671in}}%
\pgfpathlineto{\pgfqpoint{4.934410in}{2.156235in}}%
\pgfpathlineto{\pgfqpoint{4.936005in}{2.156433in}}%
\pgfpathlineto{\pgfqpoint{4.937735in}{2.159675in}}%
\pgfpathlineto{\pgfqpoint{4.940330in}{2.170104in}}%
\pgfpathlineto{\pgfqpoint{4.944073in}{2.195629in}}%
\pgfpathlineto{\pgfqpoint{4.949574in}{2.250482in}}%
\pgfpathlineto{\pgfqpoint{4.971752in}{2.489791in}}%
\pgfpathlineto{\pgfqpoint{4.976185in}{2.510055in}}%
\pgfpathlineto{\pgfqpoint{4.979307in}{2.515900in}}%
\pgfpathlineto{\pgfqpoint{4.981307in}{2.516029in}}%
\pgfpathlineto{\pgfqpoint{4.983294in}{2.513475in}}%
\pgfpathlineto{\pgfqpoint{4.986091in}{2.505651in}}%
\pgfpathlineto{\pgfqpoint{4.990078in}{2.487011in}}%
\pgfpathlineto{\pgfqpoint{4.996025in}{2.447120in}}%
\pgfpathlineto{\pgfqpoint{5.015257in}{2.310394in}}%
\pgfpathlineto{\pgfqpoint{5.020190in}{2.292773in}}%
\pgfpathlineto{\pgfqpoint{5.023771in}{2.286898in}}%
\pgfpathlineto{\pgfqpoint{5.026298in}{2.286267in}}%
\pgfpathlineto{\pgfqpoint{5.028637in}{2.288163in}}%
\pgfpathlineto{\pgfqpoint{5.031691in}{2.293956in}}%
\pgfpathlineto{\pgfqpoint{5.035948in}{2.307424in}}%
\pgfpathlineto{\pgfqpoint{5.042408in}{2.336298in}}%
\pgfpathlineto{\pgfqpoint{5.059194in}{2.414066in}}%
\pgfpathlineto{\pgfqpoint{5.064532in}{2.427840in}}%
\pgfpathlineto{\pgfqpoint{5.068492in}{2.432769in}}%
\pgfpathlineto{\pgfqpoint{5.071520in}{2.433447in}}%
\pgfpathlineto{\pgfqpoint{5.074412in}{2.431711in}}%
\pgfpathlineto{\pgfqpoint{5.077993in}{2.426639in}}%
\pgfpathlineto{\pgfqpoint{5.082926in}{2.415318in}}%
\pgfpathlineto{\pgfqpoint{5.091143in}{2.389886in}}%
\pgfpathlineto{\pgfqpoint{5.102901in}{2.354940in}}%
\pgfpathlineto{\pgfqpoint{5.108767in}{2.344015in}}%
\pgfpathlineto{\pgfqpoint{5.113227in}{2.339867in}}%
\pgfpathlineto{\pgfqpoint{5.116889in}{2.339245in}}%
\pgfpathlineto{\pgfqpoint{5.120511in}{2.340967in}}%
\pgfpathlineto{\pgfqpoint{5.124890in}{2.345761in}}%
\pgfpathlineto{\pgfqpoint{5.131013in}{2.356171in}}%
\pgfpathlineto{\pgfqpoint{5.151920in}{2.394477in}}%
\pgfpathlineto{\pgfqpoint{5.157232in}{2.398662in}}%
\pgfpathlineto{\pgfqpoint{5.161759in}{2.399561in}}%
\pgfpathlineto{\pgfqpoint{5.166260in}{2.398140in}}%
\pgfpathlineto{\pgfqpoint{5.171598in}{2.393928in}}%
\pgfpathlineto{\pgfqpoint{5.179423in}{2.384525in}}%
\pgfpathlineto{\pgfqpoint{5.194546in}{2.366207in}}%
\pgfpathlineto{\pgfqpoint{5.201007in}{2.361995in}}%
\pgfpathlineto{\pgfqpoint{5.206588in}{2.360904in}}%
\pgfpathlineto{\pgfqpoint{5.212211in}{2.362110in}}%
\pgfpathlineto{\pgfqpoint{5.218955in}{2.366003in}}%
\pgfpathlineto{\pgfqpoint{5.232199in}{2.376994in}}%
\pgfpathlineto{\pgfqpoint{5.241822in}{2.383351in}}%
\pgfpathlineto{\pgfqpoint{5.248985in}{2.385507in}}%
\pgfpathlineto{\pgfqpoint{5.255837in}{2.385245in}}%
\pgfpathlineto{\pgfqpoint{5.263730in}{2.382593in}}%
\pgfpathlineto{\pgfqpoint{5.294260in}{2.369907in}}%
\pgfpathlineto{\pgfqpoint{5.302883in}{2.370354in}}%
\pgfpathlineto{\pgfqpoint{5.313816in}{2.373351in}}%
\pgfpathlineto{\pgfqpoint{5.318492in}{2.374997in}}%
\pgfpathlineto{\pgfqpoint{5.318506in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.319614in}{1.035663in}}%
\pgfpathlineto{\pgfqpoint{5.325101in}{2.333250in}}%
\pgfpathlineto{\pgfqpoint{5.329250in}{2.859091in}}%
\pgfpathlineto{\pgfqpoint{5.332467in}{3.033994in}}%
\pgfpathlineto{\pgfqpoint{5.334589in}{3.062465in}}%
\pgfpathlineto{\pgfqpoint{5.335035in}{3.061298in}}%
\pgfpathlineto{\pgfqpoint{5.336089in}{3.050057in}}%
\pgfpathlineto{\pgfqpoint{5.338130in}{2.999637in}}%
\pgfpathlineto{\pgfqpoint{5.341806in}{2.843762in}}%
\pgfpathlineto{\pgfqpoint{5.357064in}{2.139413in}}%
\pgfpathlineto{\pgfqpoint{5.361565in}{2.043728in}}%
\pgfpathlineto{\pgfqpoint{5.364943in}{2.011005in}}%
\pgfpathlineto{\pgfqpoint{5.367106in}{2.005706in}}%
\pgfpathlineto{\pgfqpoint{5.368106in}{2.006966in}}%
\pgfpathlineto{\pgfqpoint{5.369755in}{2.013712in}}%
\pgfpathlineto{\pgfqpoint{5.372417in}{2.035523in}}%
\pgfpathlineto{\pgfqpoint{5.376485in}{2.089810in}}%
\pgfpathlineto{\pgfqpoint{5.383162in}{2.213412in}}%
\pgfpathlineto{\pgfqpoint{5.398352in}{2.499194in}}%
\pgfpathlineto{\pgfqpoint{5.404002in}{2.563881in}}%
\pgfpathlineto{\pgfqpoint{5.408124in}{2.589329in}}%
\pgfpathlineto{\pgfqpoint{5.410935in}{2.595765in}}%
\pgfpathlineto{\pgfqpoint{5.412530in}{2.595567in}}%
\pgfpathlineto{\pgfqpoint{5.414260in}{2.592325in}}%
\pgfpathlineto{\pgfqpoint{5.416854in}{2.581896in}}%
\pgfpathlineto{\pgfqpoint{5.420598in}{2.556371in}}%
\pgfpathlineto{\pgfqpoint{5.426099in}{2.501518in}}%
\pgfpathlineto{\pgfqpoint{5.448277in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{5.452710in}{2.241945in}}%
\pgfpathlineto{\pgfqpoint{5.455832in}{2.236100in}}%
\pgfpathlineto{\pgfqpoint{5.457832in}{2.235971in}}%
\pgfpathlineto{\pgfqpoint{5.459819in}{2.238525in}}%
\pgfpathlineto{\pgfqpoint{5.462616in}{2.246349in}}%
\pgfpathlineto{\pgfqpoint{5.466603in}{2.264989in}}%
\pgfpathlineto{\pgfqpoint{5.472550in}{2.304880in}}%
\pgfpathlineto{\pgfqpoint{5.491782in}{2.441606in}}%
\pgfpathlineto{\pgfqpoint{5.496715in}{2.459227in}}%
\pgfpathlineto{\pgfqpoint{5.500296in}{2.465102in}}%
\pgfpathlineto{\pgfqpoint{5.502823in}{2.465733in}}%
\pgfpathlineto{\pgfqpoint{5.505161in}{2.463837in}}%
\pgfpathlineto{\pgfqpoint{5.508216in}{2.458044in}}%
\pgfpathlineto{\pgfqpoint{5.512473in}{2.444576in}}%
\pgfpathlineto{\pgfqpoint{5.518933in}{2.415702in}}%
\pgfpathlineto{\pgfqpoint{5.535719in}{2.337934in}}%
\pgfpathlineto{\pgfqpoint{5.541057in}{2.324160in}}%
\pgfpathlineto{\pgfqpoint{5.545017in}{2.319231in}}%
\pgfpathlineto{\pgfqpoint{5.548044in}{2.318553in}}%
\pgfpathlineto{\pgfqpoint{5.550937in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{5.554518in}{2.325361in}}%
\pgfpathlineto{\pgfqpoint{5.559451in}{2.336682in}}%
\pgfpathlineto{\pgfqpoint{5.567668in}{2.362114in}}%
\pgfpathlineto{\pgfqpoint{5.579426in}{2.397060in}}%
\pgfpathlineto{\pgfqpoint{5.585292in}{2.407985in}}%
\pgfpathlineto{\pgfqpoint{5.589752in}{2.412133in}}%
\pgfpathlineto{\pgfqpoint{5.593414in}{2.412755in}}%
\pgfpathlineto{\pgfqpoint{5.597036in}{2.411033in}}%
\pgfpathlineto{\pgfqpoint{5.601415in}{2.406239in}}%
\pgfpathlineto{\pgfqpoint{5.607537in}{2.395829in}}%
\pgfpathlineto{\pgfqpoint{5.628445in}{2.357523in}}%
\pgfpathlineto{\pgfqpoint{5.633757in}{2.353338in}}%
\pgfpathlineto{\pgfqpoint{5.638284in}{2.352439in}}%
\pgfpathlineto{\pgfqpoint{5.642785in}{2.353860in}}%
\pgfpathlineto{\pgfqpoint{5.648123in}{2.358072in}}%
\pgfpathlineto{\pgfqpoint{5.655948in}{2.367475in}}%
\pgfpathlineto{\pgfqpoint{5.671071in}{2.385793in}}%
\pgfpathlineto{\pgfqpoint{5.677532in}{2.390005in}}%
\pgfpathlineto{\pgfqpoint{5.683113in}{2.391096in}}%
\pgfpathlineto{\pgfqpoint{5.688735in}{2.389890in}}%
\pgfpathlineto{\pgfqpoint{5.695479in}{2.385997in}}%
\pgfpathlineto{\pgfqpoint{5.708724in}{2.375006in}}%
\pgfpathlineto{\pgfqpoint{5.718347in}{2.368649in}}%
\pgfpathlineto{\pgfqpoint{5.725510in}{2.366493in}}%
\pgfpathlineto{\pgfqpoint{5.732362in}{2.366755in}}%
\pgfpathlineto{\pgfqpoint{5.740255in}{2.369407in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{2.379466in}}%
\pgfpathlineto{\pgfqpoint{5.760014in}{2.379466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta analitica a una señal cuadrada de frecuencia \(\displaystyle 10/f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuadrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
