%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.794907in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.794907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.794907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=0.742146in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.382886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.382886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.330124in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.970864in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.970864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.970864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.918102in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.558842in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.558842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.558842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.506080in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.146820in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.146820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.146820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.094058in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.734798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.734798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.682036in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{1.506158in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{1.507374in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{1.982696in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{1.983913in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{2.459235in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{2.460451in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{2.935773in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{2.936990in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{3.412312in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{3.413528in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{3.888850in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{3.890066in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{4.365389in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{4.366605in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{4.841927in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{4.843143in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{5.318465in}{3.734798in}}%
\pgfpathlineto{\pgfqpoint{5.319682in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.382886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{3.606736in}}%
\pgfpathlineto{\pgfqpoint{1.049487in}{3.240123in}}%
\pgfpathlineto{\pgfqpoint{1.066380in}{2.965870in}}%
\pgfpathlineto{\pgfqpoint{1.081652in}{2.752851in}}%
\pgfpathlineto{\pgfqpoint{1.095573in}{2.588429in}}%
\pgfpathlineto{\pgfqpoint{1.108547in}{2.460478in}}%
\pgfpathlineto{\pgfqpoint{1.120575in}{2.362928in}}%
\pgfpathlineto{\pgfqpoint{1.131793in}{2.289325in}}%
\pgfpathlineto{\pgfqpoint{1.142199in}{2.235137in}}%
\pgfpathlineto{\pgfqpoint{1.151795in}{2.196389in}}%
\pgfpathlineto{\pgfqpoint{1.160580in}{2.169682in}}%
\pgfpathlineto{\pgfqpoint{1.168554in}{2.152166in}}%
\pgfpathlineto{\pgfqpoint{1.175717in}{2.141488in}}%
\pgfpathlineto{\pgfqpoint{1.182069in}{2.135738in}}%
\pgfpathlineto{\pgfqpoint{1.187880in}{2.133327in}}%
\pgfpathlineto{\pgfqpoint{1.193421in}{2.133394in}}%
\pgfpathlineto{\pgfqpoint{1.199233in}{2.135774in}}%
\pgfpathlineto{\pgfqpoint{1.205720in}{2.141009in}}%
\pgfpathlineto{\pgfqpoint{1.213153in}{2.150054in}}%
\pgfpathlineto{\pgfqpoint{1.221938in}{2.164478in}}%
\pgfpathlineto{\pgfqpoint{1.232344in}{2.186077in}}%
\pgfpathlineto{\pgfqpoint{1.245049in}{2.217871in}}%
\pgfpathlineto{\pgfqpoint{1.261131in}{2.264527in}}%
\pgfpathlineto{\pgfqpoint{1.284107in}{2.338738in}}%
\pgfpathlineto{\pgfqpoint{1.343978in}{2.534900in}}%
\pgfpathlineto{\pgfqpoint{1.365737in}{2.597072in}}%
\pgfpathlineto{\pgfqpoint{1.384658in}{2.644669in}}%
\pgfpathlineto{\pgfqpoint{1.401957in}{2.682352in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{2.711940in}}%
\pgfpathlineto{\pgfqpoint{1.432907in}{2.735219in}}%
\pgfpathlineto{\pgfqpoint{1.446962in}{2.753071in}}%
\pgfpathlineto{\pgfqpoint{1.460342in}{2.766596in}}%
\pgfpathlineto{\pgfqpoint{1.473181in}{2.776504in}}%
\pgfpathlineto{\pgfqpoint{1.485615in}{2.783354in}}%
\pgfpathlineto{\pgfqpoint{1.497779in}{2.787570in}}%
\pgfpathlineto{\pgfqpoint{1.506158in}{2.789113in}}%
\pgfpathlineto{\pgfqpoint{1.506293in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.507374in}{0.738555in}}%
\pgfpathlineto{\pgfqpoint{1.526295in}{1.437752in}}%
\pgfpathlineto{\pgfqpoint{1.542784in}{1.967980in}}%
\pgfpathlineto{\pgfqpoint{1.557650in}{2.376989in}}%
\pgfpathlineto{\pgfqpoint{1.571300in}{2.693439in}}%
\pgfpathlineto{\pgfqpoint{1.583869in}{2.935375in}}%
\pgfpathlineto{\pgfqpoint{1.595492in}{3.118325in}}%
\pgfpathlineto{\pgfqpoint{1.606304in}{3.255014in}}%
\pgfpathlineto{\pgfqpoint{1.616170in}{3.353178in}}%
\pgfpathlineto{\pgfqpoint{1.625225in}{3.422368in}}%
\pgfpathlineto{\pgfqpoint{1.633334in}{3.468461in}}%
\pgfpathlineto{\pgfqpoint{1.640632in}{3.497980in}}%
\pgfpathlineto{\pgfqpoint{1.646849in}{3.514760in}}%
\pgfpathlineto{\pgfqpoint{1.652120in}{3.523323in}}%
\pgfpathlineto{\pgfqpoint{1.656580in}{3.526734in}}%
\pgfpathlineto{\pgfqpoint{1.660364in}{3.527005in}}%
\pgfpathlineto{\pgfqpoint{1.664148in}{3.524981in}}%
\pgfpathlineto{\pgfqpoint{1.668608in}{3.519787in}}%
\pgfpathlineto{\pgfqpoint{1.673879in}{3.509952in}}%
\pgfpathlineto{\pgfqpoint{1.680366in}{3.492734in}}%
\pgfpathlineto{\pgfqpoint{1.688205in}{3.465074in}}%
\pgfpathlineto{\pgfqpoint{1.697665in}{3.422855in}}%
\pgfpathlineto{\pgfqpoint{1.709018in}{3.361362in}}%
\pgfpathlineto{\pgfqpoint{1.723074in}{3.272191in}}%
\pgfpathlineto{\pgfqpoint{1.741454in}{3.140207in}}%
\pgfpathlineto{\pgfqpoint{1.772268in}{2.900000in}}%
\pgfpathlineto{\pgfqpoint{1.810245in}{2.608587in}}%
\pgfpathlineto{\pgfqpoint{1.832950in}{2.451494in}}%
\pgfpathlineto{\pgfqpoint{1.852277in}{2.332753in}}%
\pgfpathlineto{\pgfqpoint{1.869576in}{2.239832in}}%
\pgfpathlineto{\pgfqpoint{1.885389in}{2.166648in}}%
\pgfpathlineto{\pgfqpoint{1.899850in}{2.109791in}}%
\pgfpathlineto{\pgfqpoint{1.913229in}{2.065778in}}%
\pgfpathlineto{\pgfqpoint{1.925663in}{2.032191in}}%
\pgfpathlineto{\pgfqpoint{1.937151in}{2.007292in}}%
\pgfpathlineto{\pgfqpoint{1.947693in}{1.989484in}}%
\pgfpathlineto{\pgfqpoint{1.957423in}{1.977195in}}%
\pgfpathlineto{\pgfqpoint{1.966343in}{1.969313in}}%
\pgfpathlineto{\pgfqpoint{1.974723in}{1.964753in}}%
\pgfpathlineto{\pgfqpoint{1.982696in}{1.962882in}}%
\pgfpathlineto{\pgfqpoint{1.982832in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.983913in}{4.013496in}}%
\pgfpathlineto{\pgfqpoint{2.002158in}{3.342179in}}%
\pgfpathlineto{\pgfqpoint{2.018106in}{2.834220in}}%
\pgfpathlineto{\pgfqpoint{2.032432in}{2.445773in}}%
\pgfpathlineto{\pgfqpoint{2.045541in}{2.147771in}}%
\pgfpathlineto{\pgfqpoint{2.057705in}{1.919816in}}%
\pgfpathlineto{\pgfqpoint{2.068922in}{1.749691in}}%
\pgfpathlineto{\pgfqpoint{2.079193in}{1.626148in}}%
\pgfpathlineto{\pgfqpoint{2.088519in}{1.539260in}}%
\pgfpathlineto{\pgfqpoint{2.096898in}{1.480525in}}%
\pgfpathlineto{\pgfqpoint{2.104331in}{1.442836in}}%
\pgfpathlineto{\pgfqpoint{2.110819in}{1.420371in}}%
\pgfpathlineto{\pgfqpoint{2.116360in}{1.408448in}}%
\pgfpathlineto{\pgfqpoint{2.120820in}{1.403467in}}%
\pgfpathlineto{\pgfqpoint{2.124469in}{1.402315in}}%
\pgfpathlineto{\pgfqpoint{2.127983in}{1.403595in}}%
\pgfpathlineto{\pgfqpoint{2.131902in}{1.407675in}}%
\pgfpathlineto{\pgfqpoint{2.136632in}{1.416158in}}%
\pgfpathlineto{\pgfqpoint{2.142444in}{1.431606in}}%
\pgfpathlineto{\pgfqpoint{2.149471in}{1.457159in}}%
\pgfpathlineto{\pgfqpoint{2.157851in}{1.496550in}}%
\pgfpathlineto{\pgfqpoint{2.167987in}{1.555628in}}%
\pgfpathlineto{\pgfqpoint{2.180150in}{1.640448in}}%
\pgfpathlineto{\pgfqpoint{2.195287in}{1.762681in}}%
\pgfpathlineto{\pgfqpoint{2.215425in}{1.944912in}}%
\pgfpathlineto{\pgfqpoint{2.258672in}{2.363362in}}%
\pgfpathlineto{\pgfqpoint{2.287865in}{2.632535in}}%
\pgfpathlineto{\pgfqpoint{2.309624in}{2.813305in}}%
\pgfpathlineto{\pgfqpoint{2.328410in}{2.951518in}}%
\pgfpathlineto{\pgfqpoint{2.345304in}{3.059920in}}%
\pgfpathlineto{\pgfqpoint{2.360711in}{3.144882in}}%
\pgfpathlineto{\pgfqpoint{2.374901in}{3.211104in}}%
\pgfpathlineto{\pgfqpoint{2.387876in}{3.261498in}}%
\pgfpathlineto{\pgfqpoint{2.399769in}{3.299237in}}%
\pgfpathlineto{\pgfqpoint{2.410716in}{3.326941in}}%
\pgfpathlineto{\pgfqpoint{2.420717in}{3.346485in}}%
\pgfpathlineto{\pgfqpoint{2.429772in}{3.359550in}}%
\pgfpathlineto{\pgfqpoint{2.438016in}{3.367720in}}%
\pgfpathlineto{\pgfqpoint{2.445450in}{3.372129in}}%
\pgfpathlineto{\pgfqpoint{2.452477in}{3.373791in}}%
\pgfpathlineto{\pgfqpoint{2.459235in}{3.373156in}}%
\pgfpathlineto{\pgfqpoint{2.459370in}{1.279993in}}%
\pgfpathlineto{\pgfqpoint{2.460451in}{1.322122in}}%
\pgfpathlineto{\pgfqpoint{2.478291in}{1.971690in}}%
\pgfpathlineto{\pgfqpoint{2.493833in}{2.460389in}}%
\pgfpathlineto{\pgfqpoint{2.507889in}{2.835607in}}%
\pgfpathlineto{\pgfqpoint{2.520728in}{3.121837in}}%
\pgfpathlineto{\pgfqpoint{2.532486in}{3.337146in}}%
\pgfpathlineto{\pgfqpoint{2.543298in}{3.496813in}}%
\pgfpathlineto{\pgfqpoint{2.553299in}{3.613203in}}%
\pgfpathlineto{\pgfqpoint{2.562354in}{3.693934in}}%
\pgfpathlineto{\pgfqpoint{2.570463in}{3.747434in}}%
\pgfpathlineto{\pgfqpoint{2.577491in}{3.780236in}}%
\pgfpathlineto{\pgfqpoint{2.583573in}{3.799009in}}%
\pgfpathlineto{\pgfqpoint{2.588573in}{3.808101in}}%
\pgfpathlineto{\pgfqpoint{2.592628in}{3.811463in}}%
\pgfpathlineto{\pgfqpoint{2.596007in}{3.811629in}}%
\pgfpathlineto{\pgfqpoint{2.599385in}{3.809486in}}%
\pgfpathlineto{\pgfqpoint{2.603440in}{3.803981in}}%
\pgfpathlineto{\pgfqpoint{2.608440in}{3.792982in}}%
\pgfpathlineto{\pgfqpoint{2.614522in}{3.773698in}}%
\pgfpathlineto{\pgfqpoint{2.621820in}{3.742626in}}%
\pgfpathlineto{\pgfqpoint{2.630605in}{3.694829in}}%
\pgfpathlineto{\pgfqpoint{2.641147in}{3.624314in}}%
\pgfpathlineto{\pgfqpoint{2.653851in}{3.523343in}}%
\pgfpathlineto{\pgfqpoint{2.669663in}{3.378682in}}%
\pgfpathlineto{\pgfqpoint{2.691017in}{3.161089in}}%
\pgfpathlineto{\pgfqpoint{2.769809in}{2.338914in}}%
\pgfpathlineto{\pgfqpoint{2.790217in}{2.159030in}}%
\pgfpathlineto{\pgfqpoint{2.808057in}{2.020637in}}%
\pgfpathlineto{\pgfqpoint{2.824275in}{1.911560in}}%
\pgfpathlineto{\pgfqpoint{2.839006in}{1.826949in}}%
\pgfpathlineto{\pgfqpoint{2.852521in}{1.761677in}}%
\pgfpathlineto{\pgfqpoint{2.864955in}{1.712096in}}%
\pgfpathlineto{\pgfqpoint{2.876307in}{1.675516in}}%
\pgfpathlineto{\pgfqpoint{2.886579in}{1.649456in}}%
\pgfpathlineto{\pgfqpoint{2.895904in}{1.631469in}}%
\pgfpathlineto{\pgfqpoint{2.904283in}{1.619806in}}%
\pgfpathlineto{\pgfqpoint{2.911852in}{1.612842in}}%
\pgfpathlineto{\pgfqpoint{2.918744in}{1.609376in}}%
\pgfpathlineto{\pgfqpoint{2.925232in}{1.608555in}}%
\pgfpathlineto{\pgfqpoint{2.931584in}{1.609985in}}%
\pgfpathlineto{\pgfqpoint{2.935773in}{1.612108in}}%
\pgfpathlineto{\pgfqpoint{2.935908in}{3.705321in}}%
\pgfpathlineto{\pgfqpoint{2.936990in}{3.663591in}}%
\pgfpathlineto{\pgfqpoint{2.954559in}{3.030575in}}%
\pgfpathlineto{\pgfqpoint{2.969966in}{2.552305in}}%
\pgfpathlineto{\pgfqpoint{2.983887in}{2.186564in}}%
\pgfpathlineto{\pgfqpoint{2.996591in}{1.908845in}}%
\pgfpathlineto{\pgfqpoint{3.008214in}{1.701111in}}%
\pgfpathlineto{\pgfqpoint{3.018890in}{1.548155in}}%
\pgfpathlineto{\pgfqpoint{3.028621in}{1.439028in}}%
\pgfpathlineto{\pgfqpoint{3.037406in}{1.364099in}}%
\pgfpathlineto{\pgfqpoint{3.045245in}{1.315142in}}%
\pgfpathlineto{\pgfqpoint{3.052002in}{1.285765in}}%
\pgfpathlineto{\pgfqpoint{3.057814in}{1.269506in}}%
\pgfpathlineto{\pgfqpoint{3.062544in}{1.262125in}}%
\pgfpathlineto{\pgfqpoint{3.066328in}{1.259841in}}%
\pgfpathlineto{\pgfqpoint{3.069572in}{1.260351in}}%
\pgfpathlineto{\pgfqpoint{3.073086in}{1.263384in}}%
\pgfpathlineto{\pgfqpoint{3.077275in}{1.270247in}}%
\pgfpathlineto{\pgfqpoint{3.082411in}{1.283256in}}%
\pgfpathlineto{\pgfqpoint{3.088763in}{1.305939in}}%
\pgfpathlineto{\pgfqpoint{3.096331in}{1.341768in}}%
\pgfpathlineto{\pgfqpoint{3.105386in}{1.395990in}}%
\pgfpathlineto{\pgfqpoint{3.116334in}{1.475972in}}%
\pgfpathlineto{\pgfqpoint{3.129578in}{1.590296in}}%
\pgfpathlineto{\pgfqpoint{3.146066in}{1.753178in}}%
\pgfpathlineto{\pgfqpoint{3.168907in}{2.002865in}}%
\pgfpathlineto{\pgfqpoint{3.237022in}{2.760646in}}%
\pgfpathlineto{\pgfqpoint{3.258376in}{2.966526in}}%
\pgfpathlineto{\pgfqpoint{3.276756in}{3.123122in}}%
\pgfpathlineto{\pgfqpoint{3.293245in}{3.245418in}}%
\pgfpathlineto{\pgfqpoint{3.308246in}{3.340854in}}%
\pgfpathlineto{\pgfqpoint{3.322032in}{3.414879in}}%
\pgfpathlineto{\pgfqpoint{3.334601in}{3.470860in}}%
\pgfpathlineto{\pgfqpoint{3.346088in}{3.512461in}}%
\pgfpathlineto{\pgfqpoint{3.356630in}{3.542696in}}%
\pgfpathlineto{\pgfqpoint{3.366090in}{3.563476in}}%
\pgfpathlineto{\pgfqpoint{3.374605in}{3.577147in}}%
\pgfpathlineto{\pgfqpoint{3.382173in}{3.585388in}}%
\pgfpathlineto{\pgfqpoint{3.389066in}{3.589767in}}%
\pgfpathlineto{\pgfqpoint{3.395418in}{3.591226in}}%
\pgfpathlineto{\pgfqpoint{3.401500in}{3.590362in}}%
\pgfpathlineto{\pgfqpoint{3.407852in}{3.587160in}}%
\pgfpathlineto{\pgfqpoint{3.412312in}{3.583541in}}%
\pgfpathlineto{\pgfqpoint{3.412447in}{1.490285in}}%
\pgfpathlineto{\pgfqpoint{3.413528in}{1.531669in}}%
\pgfpathlineto{\pgfqpoint{3.430962in}{2.154067in}}%
\pgfpathlineto{\pgfqpoint{3.446234in}{2.623093in}}%
\pgfpathlineto{\pgfqpoint{3.460020in}{2.980890in}}%
\pgfpathlineto{\pgfqpoint{3.472589in}{3.251870in}}%
\pgfpathlineto{\pgfqpoint{3.484076in}{3.453955in}}%
\pgfpathlineto{\pgfqpoint{3.494618in}{3.602210in}}%
\pgfpathlineto{\pgfqpoint{3.504214in}{3.707480in}}%
\pgfpathlineto{\pgfqpoint{3.512863in}{3.779293in}}%
\pgfpathlineto{\pgfqpoint{3.520432in}{3.825099in}}%
\pgfpathlineto{\pgfqpoint{3.527054in}{3.852818in}}%
\pgfpathlineto{\pgfqpoint{3.532730in}{3.867856in}}%
\pgfpathlineto{\pgfqpoint{3.537325in}{3.874407in}}%
\pgfpathlineto{\pgfqpoint{3.540974in}{3.876172in}}%
\pgfpathlineto{\pgfqpoint{3.544218in}{3.875279in}}%
\pgfpathlineto{\pgfqpoint{3.547732in}{3.871785in}}%
\pgfpathlineto{\pgfqpoint{3.552057in}{3.864012in}}%
\pgfpathlineto{\pgfqpoint{3.557328in}{3.849598in}}%
\pgfpathlineto{\pgfqpoint{3.563815in}{3.824854in}}%
\pgfpathlineto{\pgfqpoint{3.571653in}{3.785436in}}%
\pgfpathlineto{\pgfqpoint{3.580979in}{3.726333in}}%
\pgfpathlineto{\pgfqpoint{3.592196in}{3.639952in}}%
\pgfpathlineto{\pgfqpoint{3.605711in}{3.517563in}}%
\pgfpathlineto{\pgfqpoint{3.622740in}{3.341806in}}%
\pgfpathlineto{\pgfqpoint{3.646932in}{3.066700in}}%
\pgfpathlineto{\pgfqpoint{3.707479in}{2.369731in}}%
\pgfpathlineto{\pgfqpoint{3.729373in}{2.147997in}}%
\pgfpathlineto{\pgfqpoint{3.748159in}{1.979470in}}%
\pgfpathlineto{\pgfqpoint{3.764918in}{1.848387in}}%
\pgfpathlineto{\pgfqpoint{3.780190in}{1.745832in}}%
\pgfpathlineto{\pgfqpoint{3.794110in}{1.666859in}}%
\pgfpathlineto{\pgfqpoint{3.806814in}{1.607005in}}%
\pgfpathlineto{\pgfqpoint{3.818437in}{1.562441in}}%
\pgfpathlineto{\pgfqpoint{3.828979in}{1.530361in}}%
\pgfpathlineto{\pgfqpoint{3.838439in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{3.846954in}{1.493546in}}%
\pgfpathlineto{\pgfqpoint{3.854522in}{1.484604in}}%
\pgfpathlineto{\pgfqpoint{3.861280in}{1.479805in}}%
\pgfpathlineto{\pgfqpoint{3.867496in}{1.477983in}}%
\pgfpathlineto{\pgfqpoint{3.873443in}{1.478512in}}%
\pgfpathlineto{\pgfqpoint{3.879660in}{1.481383in}}%
\pgfpathlineto{\pgfqpoint{3.886417in}{1.487119in}}%
\pgfpathlineto{\pgfqpoint{3.888850in}{1.489835in}}%
\pgfpathlineto{\pgfqpoint{3.888985in}{3.583125in}}%
\pgfpathlineto{\pgfqpoint{3.890066in}{3.542014in}}%
\pgfpathlineto{\pgfqpoint{3.907366in}{2.928698in}}%
\pgfpathlineto{\pgfqpoint{3.922502in}{2.467210in}}%
\pgfpathlineto{\pgfqpoint{3.936153in}{2.115554in}}%
\pgfpathlineto{\pgfqpoint{3.948586in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{3.960074in}{1.649105in}}%
\pgfpathlineto{\pgfqpoint{3.970481in}{1.504208in}}%
\pgfpathlineto{\pgfqpoint{3.979941in}{1.401472in}}%
\pgfpathlineto{\pgfqpoint{3.988456in}{1.331506in}}%
\pgfpathlineto{\pgfqpoint{3.996024in}{1.286304in}}%
\pgfpathlineto{\pgfqpoint{4.002646in}{1.259194in}}%
\pgfpathlineto{\pgfqpoint{4.008187in}{1.244992in}}%
\pgfpathlineto{\pgfqpoint{4.012647in}{1.238917in}}%
\pgfpathlineto{\pgfqpoint{4.016161in}{1.237363in}}%
\pgfpathlineto{\pgfqpoint{4.019405in}{1.238369in}}%
\pgfpathlineto{\pgfqpoint{4.022919in}{1.242015in}}%
\pgfpathlineto{\pgfqpoint{4.027244in}{1.250014in}}%
\pgfpathlineto{\pgfqpoint{4.032650in}{1.265210in}}%
\pgfpathlineto{\pgfqpoint{4.039137in}{1.290610in}}%
\pgfpathlineto{\pgfqpoint{4.046975in}{1.330924in}}%
\pgfpathlineto{\pgfqpoint{4.056301in}{1.391231in}}%
\pgfpathlineto{\pgfqpoint{4.067518in}{1.479234in}}%
\pgfpathlineto{\pgfqpoint{4.081168in}{1.605124in}}%
\pgfpathlineto{\pgfqpoint{4.098332in}{1.785520in}}%
\pgfpathlineto{\pgfqpoint{4.122795in}{2.068581in}}%
\pgfpathlineto{\pgfqpoint{4.181855in}{2.759577in}}%
\pgfpathlineto{\pgfqpoint{4.203884in}{2.986820in}}%
\pgfpathlineto{\pgfqpoint{4.222670in}{3.158465in}}%
\pgfpathlineto{\pgfqpoint{4.239429in}{3.291966in}}%
\pgfpathlineto{\pgfqpoint{4.254566in}{3.395529in}}%
\pgfpathlineto{\pgfqpoint{4.268486in}{3.476019in}}%
\pgfpathlineto{\pgfqpoint{4.281190in}{3.536982in}}%
\pgfpathlineto{\pgfqpoint{4.292813in}{3.582322in}}%
\pgfpathlineto{\pgfqpoint{4.303355in}{3.614907in}}%
\pgfpathlineto{\pgfqpoint{4.312815in}{3.637347in}}%
\pgfpathlineto{\pgfqpoint{4.321330in}{3.652149in}}%
\pgfpathlineto{\pgfqpoint{4.328898in}{3.661107in}}%
\pgfpathlineto{\pgfqpoint{4.335656in}{3.665841in}}%
\pgfpathlineto{\pgfqpoint{4.341737in}{3.667527in}}%
\pgfpathlineto{\pgfqpoint{4.347684in}{3.666872in}}%
\pgfpathlineto{\pgfqpoint{4.353766in}{3.663901in}}%
\pgfpathlineto{\pgfqpoint{4.360388in}{3.658090in}}%
\pgfpathlineto{\pgfqpoint{4.365389in}{3.651969in}}%
\pgfpathlineto{\pgfqpoint{4.365524in}{1.558655in}}%
\pgfpathlineto{\pgfqpoint{4.366605in}{1.599567in}}%
\pgfpathlineto{\pgfqpoint{4.383904in}{2.209573in}}%
\pgfpathlineto{\pgfqpoint{4.399041in}{2.668009in}}%
\pgfpathlineto{\pgfqpoint{4.412691in}{3.016822in}}%
\pgfpathlineto{\pgfqpoint{4.425125in}{3.280262in}}%
\pgfpathlineto{\pgfqpoint{4.436477in}{3.476088in}}%
\pgfpathlineto{\pgfqpoint{4.446884in}{3.619191in}}%
\pgfpathlineto{\pgfqpoint{4.456344in}{3.720283in}}%
\pgfpathlineto{\pgfqpoint{4.464859in}{3.788764in}}%
\pgfpathlineto{\pgfqpoint{4.472292in}{3.831998in}}%
\pgfpathlineto{\pgfqpoint{4.478779in}{3.857763in}}%
\pgfpathlineto{\pgfqpoint{4.484185in}{3.871129in}}%
\pgfpathlineto{\pgfqpoint{4.488510in}{3.876753in}}%
\pgfpathlineto{\pgfqpoint{4.492024in}{3.878133in}}%
\pgfpathlineto{\pgfqpoint{4.495132in}{3.877052in}}%
\pgfpathlineto{\pgfqpoint{4.498646in}{3.873311in}}%
\pgfpathlineto{\pgfqpoint{4.502971in}{3.865174in}}%
\pgfpathlineto{\pgfqpoint{4.508377in}{3.849776in}}%
\pgfpathlineto{\pgfqpoint{4.514864in}{3.824089in}}%
\pgfpathlineto{\pgfqpoint{4.522703in}{3.783368in}}%
\pgfpathlineto{\pgfqpoint{4.532028in}{3.722498in}}%
\pgfpathlineto{\pgfqpoint{4.543246in}{3.633717in}}%
\pgfpathlineto{\pgfqpoint{4.556896in}{3.506756in}}%
\pgfpathlineto{\pgfqpoint{4.574060in}{3.324871in}}%
\pgfpathlineto{\pgfqpoint{4.598522in}{3.039543in}}%
\pgfpathlineto{\pgfqpoint{4.657312in}{2.346402in}}%
\pgfpathlineto{\pgfqpoint{4.679207in}{2.118736in}}%
\pgfpathlineto{\pgfqpoint{4.697992in}{1.945690in}}%
\pgfpathlineto{\pgfqpoint{4.714751in}{1.811158in}}%
\pgfpathlineto{\pgfqpoint{4.729888in}{1.706869in}}%
\pgfpathlineto{\pgfqpoint{4.743673in}{1.626610in}}%
\pgfpathlineto{\pgfqpoint{4.756377in}{1.565235in}}%
\pgfpathlineto{\pgfqpoint{4.767865in}{1.520125in}}%
\pgfpathlineto{\pgfqpoint{4.778271in}{1.487696in}}%
\pgfpathlineto{\pgfqpoint{4.787732in}{1.465066in}}%
\pgfpathlineto{\pgfqpoint{4.796111in}{1.450366in}}%
\pgfpathlineto{\pgfqpoint{4.803680in}{1.441312in}}%
\pgfpathlineto{\pgfqpoint{4.810302in}{1.436606in}}%
\pgfpathlineto{\pgfqpoint{4.816384in}{1.434870in}}%
\pgfpathlineto{\pgfqpoint{4.822195in}{1.435472in}}%
\pgfpathlineto{\pgfqpoint{4.828277in}{1.438414in}}%
\pgfpathlineto{\pgfqpoint{4.834899in}{1.444235in}}%
\pgfpathlineto{\pgfqpoint{4.841927in}{1.453310in}}%
\pgfpathlineto{\pgfqpoint{4.842062in}{3.546642in}}%
\pgfpathlineto{\pgfqpoint{4.843143in}{3.505869in}}%
\pgfpathlineto{\pgfqpoint{4.860307in}{2.902545in}}%
\pgfpathlineto{\pgfqpoint{4.875444in}{2.445502in}}%
\pgfpathlineto{\pgfqpoint{4.889094in}{2.097946in}}%
\pgfpathlineto{\pgfqpoint{4.901528in}{1.835656in}}%
\pgfpathlineto{\pgfqpoint{4.912881in}{1.640884in}}%
\pgfpathlineto{\pgfqpoint{4.923287in}{1.498748in}}%
\pgfpathlineto{\pgfqpoint{4.932613in}{1.399779in}}%
\pgfpathlineto{\pgfqpoint{4.940992in}{1.332677in}}%
\pgfpathlineto{\pgfqpoint{4.948425in}{1.289582in}}%
\pgfpathlineto{\pgfqpoint{4.954912in}{1.263959in}}%
\pgfpathlineto{\pgfqpoint{4.960318in}{1.250725in}}%
\pgfpathlineto{\pgfqpoint{4.964643in}{1.245217in}}%
\pgfpathlineto{\pgfqpoint{4.968157in}{1.243936in}}%
\pgfpathlineto{\pgfqpoint{4.971265in}{1.245111in}}%
\pgfpathlineto{\pgfqpoint{4.974914in}{1.249161in}}%
\pgfpathlineto{\pgfqpoint{4.979374in}{1.257883in}}%
\pgfpathlineto{\pgfqpoint{4.984780in}{1.273751in}}%
\pgfpathlineto{\pgfqpoint{4.991403in}{1.300620in}}%
\pgfpathlineto{\pgfqpoint{4.999377in}{1.342973in}}%
\pgfpathlineto{\pgfqpoint{5.008837in}{1.405956in}}%
\pgfpathlineto{\pgfqpoint{5.020190in}{1.497349in}}%
\pgfpathlineto{\pgfqpoint{5.033975in}{1.627390in}}%
\pgfpathlineto{\pgfqpoint{5.051544in}{1.815773in}}%
\pgfpathlineto{\pgfqpoint{5.077088in}{2.116409in}}%
\pgfpathlineto{\pgfqpoint{5.131148in}{2.756867in}}%
\pgfpathlineto{\pgfqpoint{5.153447in}{2.991598in}}%
\pgfpathlineto{\pgfqpoint{5.172368in}{3.168213in}}%
\pgfpathlineto{\pgfqpoint{5.189262in}{3.305777in}}%
\pgfpathlineto{\pgfqpoint{5.204534in}{3.412562in}}%
\pgfpathlineto{\pgfqpoint{5.218454in}{3.494819in}}%
\pgfpathlineto{\pgfqpoint{5.231159in}{3.557154in}}%
\pgfpathlineto{\pgfqpoint{5.242781in}{3.603536in}}%
\pgfpathlineto{\pgfqpoint{5.253323in}{3.636883in}}%
\pgfpathlineto{\pgfqpoint{5.262784in}{3.659856in}}%
\pgfpathlineto{\pgfqpoint{5.271298in}{3.675014in}}%
\pgfpathlineto{\pgfqpoint{5.278866in}{3.684193in}}%
\pgfpathlineto{\pgfqpoint{5.285489in}{3.688980in}}%
\pgfpathlineto{\pgfqpoint{5.291571in}{3.690769in}}%
\pgfpathlineto{\pgfqpoint{5.297382in}{3.690196in}}%
\pgfpathlineto{\pgfqpoint{5.303464in}{3.687266in}}%
\pgfpathlineto{\pgfqpoint{5.310086in}{3.681433in}}%
\pgfpathlineto{\pgfqpoint{5.317519in}{3.671705in}}%
\pgfpathlineto{\pgfqpoint{5.318465in}{3.670231in}}%
\pgfpathlineto{\pgfqpoint{5.318601in}{1.576887in}}%
\pgfpathlineto{\pgfqpoint{5.319682in}{1.617566in}}%
\pgfpathlineto{\pgfqpoint{5.336846in}{2.219388in}}%
\pgfpathlineto{\pgfqpoint{5.351847in}{2.671358in}}%
\pgfpathlineto{\pgfqpoint{5.365498in}{3.018332in}}%
\pgfpathlineto{\pgfqpoint{5.377931in}{3.280107in}}%
\pgfpathlineto{\pgfqpoint{5.389284in}{3.474416in}}%
\pgfpathlineto{\pgfqpoint{5.399690in}{3.616130in}}%
\pgfpathlineto{\pgfqpoint{5.409016in}{3.714725in}}%
\pgfpathlineto{\pgfqpoint{5.417395in}{3.781493in}}%
\pgfpathlineto{\pgfqpoint{5.424828in}{3.824293in}}%
\pgfpathlineto{\pgfqpoint{5.431316in}{3.849660in}}%
\pgfpathlineto{\pgfqpoint{5.436722in}{3.862682in}}%
\pgfpathlineto{\pgfqpoint{5.441046in}{3.868022in}}%
\pgfpathlineto{\pgfqpoint{5.444560in}{3.869167in}}%
\pgfpathlineto{\pgfqpoint{5.447669in}{3.867874in}}%
\pgfpathlineto{\pgfqpoint{5.451318in}{3.863684in}}%
\pgfpathlineto{\pgfqpoint{5.455778in}{3.854794in}}%
\pgfpathlineto{\pgfqpoint{5.461319in}{3.838250in}}%
\pgfpathlineto{\pgfqpoint{5.468076in}{3.810340in}}%
\pgfpathlineto{\pgfqpoint{5.476185in}{3.766531in}}%
\pgfpathlineto{\pgfqpoint{5.485781in}{3.701663in}}%
\pgfpathlineto{\pgfqpoint{5.497269in}{3.607952in}}%
\pgfpathlineto{\pgfqpoint{5.511324in}{3.473840in}}%
\pgfpathlineto{\pgfqpoint{5.529164in}{3.280801in}}%
\pgfpathlineto{\pgfqpoint{5.555789in}{2.965554in}}%
\pgfpathlineto{\pgfqpoint{5.605794in}{2.372064in}}%
\pgfpathlineto{\pgfqpoint{5.628364in}{2.132724in}}%
\pgfpathlineto{\pgfqpoint{5.647420in}{1.953393in}}%
\pgfpathlineto{\pgfqpoint{5.664314in}{1.814567in}}%
\pgfpathlineto{\pgfqpoint{5.679586in}{1.706646in}}%
\pgfpathlineto{\pgfqpoint{5.693506in}{1.623382in}}%
\pgfpathlineto{\pgfqpoint{5.706210in}{1.560167in}}%
\pgfpathlineto{\pgfqpoint{5.717833in}{1.513024in}}%
\pgfpathlineto{\pgfqpoint{5.728375in}{1.479027in}}%
\pgfpathlineto{\pgfqpoint{5.737971in}{1.455219in}}%
\pgfpathlineto{\pgfqpoint{5.746485in}{1.439683in}}%
\pgfpathlineto{\pgfqpoint{5.754053in}{1.430193in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.425452in}}%
\pgfpathlineto{\pgfqpoint{5.760135in}{1.425452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta analitica a una señal cuadrada de frecuencia \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuadrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
