%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.613190in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.613190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.613190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=0.560428in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.051384in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.051384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.051384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=0.998623in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.489579in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.489579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.489579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=1.436817in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.927773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.927773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=1.875012in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.365968in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.365968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.365968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.313206in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.804163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.804163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.751401in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.242357in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.242357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.242357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.189596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.680552in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.680552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.680552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.627790in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.118746in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.118746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.118746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.065985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442483in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{1.505120in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{1.509739in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{1.979444in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{1.984063in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{2.456765in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{2.461267in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{2.933859in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{2.938478in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{3.410618in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{3.415237in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{3.885307in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{3.889926in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{4.365130in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{4.369749in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{4.838741in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{4.843361in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{5.314318in}{2.804163in}}%
\pgfpathlineto{\pgfqpoint{5.318938in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.927773in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.927773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{2.365981in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{2.365981in}}%
\pgfpathlineto{\pgfqpoint{1.029820in}{4.055188in}}%
\pgfpathlineto{\pgfqpoint{1.029770in}{0.920246in}}%
\pgfpathlineto{\pgfqpoint{1.030860in}{2.989121in}}%
\pgfpathlineto{\pgfqpoint{1.036328in}{2.418842in}}%
\pgfpathlineto{\pgfqpoint{1.042101in}{2.098700in}}%
\pgfpathlineto{\pgfqpoint{1.044937in}{2.035752in}}%
\pgfpathlineto{\pgfqpoint{1.047478in}{2.027315in}}%
\pgfpathlineto{\pgfqpoint{1.050048in}{2.055106in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.215179in}}%
\pgfpathlineto{\pgfqpoint{1.064381in}{2.421093in}}%
\pgfpathlineto{\pgfqpoint{1.068048in}{2.495350in}}%
\pgfpathlineto{\pgfqpoint{1.071784in}{2.546308in}}%
\pgfpathlineto{\pgfqpoint{1.075763in}{2.573193in}}%
\pgfpathlineto{\pgfqpoint{1.079686in}{2.574644in}}%
\pgfpathlineto{\pgfqpoint{1.083707in}{2.554767in}}%
\pgfpathlineto{\pgfqpoint{1.087533in}{2.520798in}}%
\pgfpathlineto{\pgfqpoint{1.107557in}{2.289992in}}%
\pgfpathlineto{\pgfqpoint{1.111505in}{2.261438in}}%
\pgfpathlineto{\pgfqpoint{1.115420in}{2.243701in}}%
\pgfpathlineto{\pgfqpoint{1.119396in}{2.236889in}}%
\pgfpathlineto{\pgfqpoint{1.123374in}{2.241217in}}%
\pgfpathlineto{\pgfqpoint{1.127994in}{2.257720in}}%
\pgfpathlineto{\pgfqpoint{1.135841in}{2.306686in}}%
\pgfpathlineto{\pgfqpoint{1.148454in}{2.399036in}}%
\pgfpathlineto{\pgfqpoint{1.153009in}{2.424235in}}%
\pgfpathlineto{\pgfqpoint{1.160064in}{2.448903in}}%
\pgfpathlineto{\pgfqpoint{1.163395in}{2.451684in}}%
\pgfpathlineto{\pgfqpoint{1.165619in}{2.450510in}}%
\pgfpathlineto{\pgfqpoint{1.168264in}{2.446277in}}%
\pgfpathlineto{\pgfqpoint{1.171814in}{2.436474in}}%
\pgfpathlineto{\pgfqpoint{1.180711in}{2.398490in}}%
\pgfpathlineto{\pgfqpoint{1.194569in}{2.334259in}}%
\pgfpathlineto{\pgfqpoint{1.199189in}{2.320273in}}%
\pgfpathlineto{\pgfqpoint{1.203808in}{2.312337in}}%
\pgfpathlineto{\pgfqpoint{1.208428in}{2.310793in}}%
\pgfpathlineto{\pgfqpoint{1.213047in}{2.315271in}}%
\pgfpathlineto{\pgfqpoint{1.217666in}{2.324789in}}%
\pgfpathlineto{\pgfqpoint{1.226905in}{2.352930in}}%
\pgfpathlineto{\pgfqpoint{1.236144in}{2.381752in}}%
\pgfpathlineto{\pgfqpoint{1.240763in}{2.392590in}}%
\pgfpathlineto{\pgfqpoint{1.245383in}{2.399679in}}%
\pgfpathlineto{\pgfqpoint{1.250002in}{2.402577in}}%
\pgfpathlineto{\pgfqpoint{1.254621in}{2.401324in}}%
\pgfpathlineto{\pgfqpoint{1.259241in}{2.396402in}}%
\pgfpathlineto{\pgfqpoint{1.268480in}{2.379115in}}%
\pgfpathlineto{\pgfqpoint{1.282338in}{2.351276in}}%
\pgfpathlineto{\pgfqpoint{1.286957in}{2.345427in}}%
\pgfpathlineto{\pgfqpoint{1.291576in}{2.342261in}}%
\pgfpathlineto{\pgfqpoint{1.296196in}{2.341893in}}%
\pgfpathlineto{\pgfqpoint{1.300815in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{1.310054in}{2.354391in}}%
\pgfpathlineto{\pgfqpoint{1.323912in}{2.373493in}}%
\pgfpathlineto{\pgfqpoint{1.328531in}{2.378074in}}%
\pgfpathlineto{\pgfqpoint{1.333151in}{2.380981in}}%
\pgfpathlineto{\pgfqpoint{1.337770in}{2.382042in}}%
\pgfpathlineto{\pgfqpoint{1.342390in}{2.381300in}}%
\pgfpathlineto{\pgfqpoint{1.351628in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{1.370106in}{2.359198in}}%
\pgfpathlineto{\pgfqpoint{1.379345in}{2.355510in}}%
\pgfpathlineto{\pgfqpoint{1.383964in}{2.355483in}}%
\pgfpathlineto{\pgfqpoint{1.393203in}{2.358588in}}%
\pgfpathlineto{\pgfqpoint{1.419629in}{2.372607in}}%
\pgfpathlineto{\pgfqpoint{1.427832in}{2.373063in}}%
\pgfpathlineto{\pgfqpoint{1.435072in}{2.371452in}}%
\pgfpathlineto{\pgfqpoint{1.463546in}{2.361683in}}%
\pgfpathlineto{\pgfqpoint{1.472784in}{2.361534in}}%
\pgfpathlineto{\pgfqpoint{1.486642in}{2.364392in}}%
\pgfpathlineto{\pgfqpoint{1.505120in}{2.368613in}}%
\pgfpathlineto{\pgfqpoint{1.516294in}{2.369004in}}%
\pgfpathlineto{\pgfqpoint{1.516358in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.516309in}{3.816540in}}%
\pgfpathlineto{\pgfqpoint{1.517404in}{1.746944in}}%
\pgfpathlineto{\pgfqpoint{1.521834in}{2.229490in}}%
\pgfpathlineto{\pgfqpoint{1.527317in}{2.584532in}}%
\pgfpathlineto{\pgfqpoint{1.530323in}{2.679833in}}%
\pgfpathlineto{\pgfqpoint{1.532817in}{2.706204in}}%
\pgfpathlineto{\pgfqpoint{1.535633in}{2.690172in}}%
\pgfpathlineto{\pgfqpoint{1.538312in}{2.643400in}}%
\pgfpathlineto{\pgfqpoint{1.552958in}{2.264999in}}%
\pgfpathlineto{\pgfqpoint{1.557136in}{2.197224in}}%
\pgfpathlineto{\pgfqpoint{1.560932in}{2.162610in}}%
\pgfpathlineto{\pgfqpoint{1.565023in}{2.153300in}}%
\pgfpathlineto{\pgfqpoint{1.568863in}{2.166268in}}%
\pgfpathlineto{\pgfqpoint{1.572553in}{2.195095in}}%
\pgfpathlineto{\pgfqpoint{1.580435in}{2.286256in}}%
\pgfpathlineto{\pgfqpoint{1.591933in}{2.423593in}}%
\pgfpathlineto{\pgfqpoint{1.599718in}{2.481636in}}%
\pgfpathlineto{\pgfqpoint{1.603016in}{2.493413in}}%
\pgfpathlineto{\pgfqpoint{1.606636in}{2.496388in}}%
\pgfpathlineto{\pgfqpoint{1.611255in}{2.488032in}}%
\pgfpathlineto{\pgfqpoint{1.615440in}{2.470725in}}%
\pgfpathlineto{\pgfqpoint{1.622923in}{2.421128in}}%
\pgfpathlineto{\pgfqpoint{1.637609in}{2.316060in}}%
\pgfpathlineto{\pgfqpoint{1.642229in}{2.295409in}}%
\pgfpathlineto{\pgfqpoint{1.646848in}{2.283678in}}%
\pgfpathlineto{\pgfqpoint{1.651468in}{2.281699in}}%
\pgfpathlineto{\pgfqpoint{1.656087in}{2.288870in}}%
\pgfpathlineto{\pgfqpoint{1.660706in}{2.303666in}}%
\pgfpathlineto{\pgfqpoint{1.669945in}{2.346886in}}%
\pgfpathlineto{\pgfqpoint{1.679184in}{2.390778in}}%
\pgfpathlineto{\pgfqpoint{1.683803in}{2.407159in}}%
\pgfpathlineto{\pgfqpoint{1.688423in}{2.417774in}}%
\pgfpathlineto{\pgfqpoint{1.693042in}{2.421971in}}%
\pgfpathlineto{\pgfqpoint{1.697661in}{2.419838in}}%
\pgfpathlineto{\pgfqpoint{1.702281in}{2.412133in}}%
\pgfpathlineto{\pgfqpoint{1.711520in}{2.385510in}}%
\pgfpathlineto{\pgfqpoint{1.720758in}{2.355385in}}%
\pgfpathlineto{\pgfqpoint{1.725378in}{2.343111in}}%
\pgfpathlineto{\pgfqpoint{1.729997in}{2.334306in}}%
\pgfpathlineto{\pgfqpoint{1.734616in}{2.329620in}}%
\pgfpathlineto{\pgfqpoint{1.739236in}{2.329208in}}%
\pgfpathlineto{\pgfqpoint{1.743855in}{2.332758in}}%
\pgfpathlineto{\pgfqpoint{1.748475in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{1.771571in}{2.384678in}}%
\pgfpathlineto{\pgfqpoint{1.776191in}{2.389023in}}%
\pgfpathlineto{\pgfqpoint{1.780810in}{2.390544in}}%
\pgfpathlineto{\pgfqpoint{1.785430in}{2.389314in}}%
\pgfpathlineto{\pgfqpoint{1.790049in}{2.385696in}}%
\pgfpathlineto{\pgfqpoint{1.799288in}{2.373782in}}%
\pgfpathlineto{\pgfqpoint{1.808527in}{2.360675in}}%
\pgfpathlineto{\pgfqpoint{1.817765in}{2.351780in}}%
\pgfpathlineto{\pgfqpoint{1.822385in}{2.349937in}}%
\pgfpathlineto{\pgfqpoint{1.827004in}{2.349961in}}%
\pgfpathlineto{\pgfqpoint{1.831623in}{2.351694in}}%
\pgfpathlineto{\pgfqpoint{1.840862in}{2.358854in}}%
\pgfpathlineto{\pgfqpoint{1.854720in}{2.371530in}}%
\pgfpathlineto{\pgfqpoint{1.863959in}{2.376214in}}%
\pgfpathlineto{\pgfqpoint{1.868578in}{2.376741in}}%
\pgfpathlineto{\pgfqpoint{1.877817in}{2.374387in}}%
\pgfpathlineto{\pgfqpoint{1.905533in}{2.359628in}}%
\pgfpathlineto{\pgfqpoint{1.914772in}{2.359012in}}%
\pgfpathlineto{\pgfqpoint{1.924011in}{2.361267in}}%
\pgfpathlineto{\pgfqpoint{1.947108in}{2.369803in}}%
\pgfpathlineto{\pgfqpoint{1.956347in}{2.370688in}}%
\pgfpathlineto{\pgfqpoint{1.965585in}{2.369559in}}%
\pgfpathlineto{\pgfqpoint{1.997921in}{2.362824in}}%
\pgfpathlineto{\pgfqpoint{2.004721in}{2.363039in}}%
\pgfpathlineto{\pgfqpoint{2.004786in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.004737in}{0.917309in}}%
\pgfpathlineto{\pgfqpoint{2.005827in}{2.986212in}}%
\pgfpathlineto{\pgfqpoint{2.010816in}{2.455152in}}%
\pgfpathlineto{\pgfqpoint{2.016454in}{2.123067in}}%
\pgfpathlineto{\pgfqpoint{2.019819in}{2.038400in}}%
\pgfpathlineto{\pgfqpoint{2.022400in}{2.026714in}}%
\pgfpathlineto{\pgfqpoint{2.025006in}{2.054768in}}%
\pgfpathlineto{\pgfqpoint{2.031601in}{2.214043in}}%
\pgfpathlineto{\pgfqpoint{2.039272in}{2.421140in}}%
\pgfpathlineto{\pgfqpoint{2.042977in}{2.495965in}}%
\pgfpathlineto{\pgfqpoint{2.047126in}{2.551732in}}%
\pgfpathlineto{\pgfqpoint{2.050882in}{2.575639in}}%
\pgfpathlineto{\pgfqpoint{2.054994in}{2.575161in}}%
\pgfpathlineto{\pgfqpoint{2.058841in}{2.554665in}}%
\pgfpathlineto{\pgfqpoint{2.066751in}{2.472264in}}%
\pgfpathlineto{\pgfqpoint{2.078871in}{2.323796in}}%
\pgfpathlineto{\pgfqpoint{2.086697in}{2.258779in}}%
\pgfpathlineto{\pgfqpoint{2.090579in}{2.241805in}}%
\pgfpathlineto{\pgfqpoint{2.094585in}{2.235745in}}%
\pgfpathlineto{\pgfqpoint{2.098626in}{2.241011in}}%
\pgfpathlineto{\pgfqpoint{2.103245in}{2.258513in}}%
\pgfpathlineto{\pgfqpoint{2.111500in}{2.311912in}}%
\pgfpathlineto{\pgfqpoint{2.123924in}{2.402956in}}%
\pgfpathlineto{\pgfqpoint{2.128543in}{2.427675in}}%
\pgfpathlineto{\pgfqpoint{2.135335in}{2.450264in}}%
\pgfpathlineto{\pgfqpoint{2.138636in}{2.452432in}}%
\pgfpathlineto{\pgfqpoint{2.141011in}{2.450708in}}%
\pgfpathlineto{\pgfqpoint{2.143676in}{2.445826in}}%
\pgfpathlineto{\pgfqpoint{2.147603in}{2.433991in}}%
\pgfpathlineto{\pgfqpoint{2.156506in}{2.394322in}}%
\pgfpathlineto{\pgfqpoint{2.165744in}{2.349086in}}%
\pgfpathlineto{\pgfqpoint{2.170364in}{2.330811in}}%
\pgfpathlineto{\pgfqpoint{2.174983in}{2.317818in}}%
\pgfpathlineto{\pgfqpoint{2.179602in}{2.311054in}}%
\pgfpathlineto{\pgfqpoint{2.184222in}{2.310721in}}%
\pgfpathlineto{\pgfqpoint{2.188841in}{2.316316in}}%
\pgfpathlineto{\pgfqpoint{2.193461in}{2.326747in}}%
\pgfpathlineto{\pgfqpoint{2.216557in}{2.394527in}}%
\pgfpathlineto{\pgfqpoint{2.221177in}{2.400882in}}%
\pgfpathlineto{\pgfqpoint{2.225796in}{2.402977in}}%
\pgfpathlineto{\pgfqpoint{2.230416in}{2.400947in}}%
\pgfpathlineto{\pgfqpoint{2.235035in}{2.395354in}}%
\pgfpathlineto{\pgfqpoint{2.244274in}{2.377266in}}%
\pgfpathlineto{\pgfqpoint{2.253512in}{2.357589in}}%
\pgfpathlineto{\pgfqpoint{2.258132in}{2.349808in}}%
\pgfpathlineto{\pgfqpoint{2.262751in}{2.344405in}}%
\pgfpathlineto{\pgfqpoint{2.267371in}{2.341759in}}%
\pgfpathlineto{\pgfqpoint{2.271990in}{2.341920in}}%
\pgfpathlineto{\pgfqpoint{2.276609in}{2.344637in}}%
\pgfpathlineto{\pgfqpoint{2.285848in}{2.355545in}}%
\pgfpathlineto{\pgfqpoint{2.299706in}{2.374571in}}%
\pgfpathlineto{\pgfqpoint{2.304326in}{2.378890in}}%
\pgfpathlineto{\pgfqpoint{2.308945in}{2.381469in}}%
\pgfpathlineto{\pgfqpoint{2.313564in}{2.382178in}}%
\pgfpathlineto{\pgfqpoint{2.318184in}{2.381099in}}%
\pgfpathlineto{\pgfqpoint{2.327423in}{2.374773in}}%
\pgfpathlineto{\pgfqpoint{2.345900in}{2.358574in}}%
\pgfpathlineto{\pgfqpoint{2.355139in}{2.355316in}}%
\pgfpathlineto{\pgfqpoint{2.364378in}{2.356823in}}%
\pgfpathlineto{\pgfqpoint{2.373616in}{2.361732in}}%
\pgfpathlineto{\pgfqpoint{2.387475in}{2.369990in}}%
\pgfpathlineto{\pgfqpoint{2.396713in}{2.372843in}}%
\pgfpathlineto{\pgfqpoint{2.405952in}{2.372508in}}%
\pgfpathlineto{\pgfqpoint{2.415191in}{2.369630in}}%
\pgfpathlineto{\pgfqpoint{2.433668in}{2.362601in}}%
\pgfpathlineto{\pgfqpoint{2.442907in}{2.361292in}}%
\pgfpathlineto{\pgfqpoint{2.452146in}{2.362058in}}%
\pgfpathlineto{\pgfqpoint{2.490339in}{2.369092in}}%
\pgfpathlineto{\pgfqpoint{2.491261in}{2.369030in}}%
\pgfpathlineto{\pgfqpoint{2.491325in}{0.696284in}}%
\pgfpathlineto{\pgfqpoint{2.491276in}{3.816618in}}%
\pgfpathlineto{\pgfqpoint{2.492366in}{1.746415in}}%
\pgfpathlineto{\pgfqpoint{2.497834in}{2.316054in}}%
\pgfpathlineto{\pgfqpoint{2.503566in}{2.633907in}}%
\pgfpathlineto{\pgfqpoint{2.506375in}{2.696589in}}%
\pgfpathlineto{\pgfqpoint{2.508913in}{2.705362in}}%
\pgfpathlineto{\pgfqpoint{2.511480in}{2.677768in}}%
\pgfpathlineto{\pgfqpoint{2.518156in}{2.517083in}}%
\pgfpathlineto{\pgfqpoint{2.525819in}{2.310083in}}%
\pgfpathlineto{\pgfqpoint{2.529496in}{2.235115in}}%
\pgfpathlineto{\pgfqpoint{2.533236in}{2.183739in}}%
\pgfpathlineto{\pgfqpoint{2.537209in}{2.156708in}}%
\pgfpathlineto{\pgfqpoint{2.541127in}{2.155273in}}%
\pgfpathlineto{\pgfqpoint{2.545141in}{2.175320in}}%
\pgfpathlineto{\pgfqpoint{2.548974in}{2.209697in}}%
\pgfpathlineto{\pgfqpoint{2.569087in}{2.443662in}}%
\pgfpathlineto{\pgfqpoint{2.573096in}{2.472607in}}%
\pgfpathlineto{\pgfqpoint{2.577049in}{2.490168in}}%
\pgfpathlineto{\pgfqpoint{2.581132in}{2.496430in}}%
\pgfpathlineto{\pgfqpoint{2.585263in}{2.490945in}}%
\pgfpathlineto{\pgfqpoint{2.589882in}{2.473337in}}%
\pgfpathlineto{\pgfqpoint{2.597126in}{2.427075in}}%
\pgfpathlineto{\pgfqpoint{2.611744in}{2.320726in}}%
\pgfpathlineto{\pgfqpoint{2.616363in}{2.298577in}}%
\pgfpathlineto{\pgfqpoint{2.620983in}{2.285064in}}%
\pgfpathlineto{\pgfqpoint{2.625602in}{2.281303in}}%
\pgfpathlineto{\pgfqpoint{2.630221in}{2.286882in}}%
\pgfpathlineto{\pgfqpoint{2.634841in}{2.300431in}}%
\pgfpathlineto{\pgfqpoint{2.644080in}{2.342552in}}%
\pgfpathlineto{\pgfqpoint{2.653318in}{2.387244in}}%
\pgfpathlineto{\pgfqpoint{2.657938in}{2.404565in}}%
\pgfpathlineto{\pgfqpoint{2.662557in}{2.416318in}}%
\pgfpathlineto{\pgfqpoint{2.667176in}{2.421714in}}%
\pgfpathlineto{\pgfqpoint{2.671796in}{2.420707in}}%
\pgfpathlineto{\pgfqpoint{2.676415in}{2.413941in}}%
\pgfpathlineto{\pgfqpoint{2.681035in}{2.402619in}}%
\pgfpathlineto{\pgfqpoint{2.699512in}{2.345126in}}%
\pgfpathlineto{\pgfqpoint{2.704131in}{2.335615in}}%
\pgfpathlineto{\pgfqpoint{2.708751in}{2.330141in}}%
\pgfpathlineto{\pgfqpoint{2.713370in}{2.328953in}}%
\pgfpathlineto{\pgfqpoint{2.717990in}{2.331818in}}%
\pgfpathlineto{\pgfqpoint{2.722609in}{2.338091in}}%
\pgfpathlineto{\pgfqpoint{2.731848in}{2.356861in}}%
\pgfpathlineto{\pgfqpoint{2.741086in}{2.376249in}}%
\pgfpathlineto{\pgfqpoint{2.745706in}{2.383594in}}%
\pgfpathlineto{\pgfqpoint{2.750325in}{2.388444in}}%
\pgfpathlineto{\pgfqpoint{2.754945in}{2.390489in}}%
\pgfpathlineto{\pgfqpoint{2.759564in}{2.389746in}}%
\pgfpathlineto{\pgfqpoint{2.764183in}{2.386528in}}%
\pgfpathlineto{\pgfqpoint{2.773422in}{2.375027in}}%
\pgfpathlineto{\pgfqpoint{2.787280in}{2.356297in}}%
\pgfpathlineto{\pgfqpoint{2.791900in}{2.352316in}}%
\pgfpathlineto{\pgfqpoint{2.796519in}{2.350126in}}%
\pgfpathlineto{\pgfqpoint{2.801138in}{2.349813in}}%
\pgfpathlineto{\pgfqpoint{2.805758in}{2.351252in}}%
\pgfpathlineto{\pgfqpoint{2.814997in}{2.358058in}}%
\pgfpathlineto{\pgfqpoint{2.828855in}{2.370887in}}%
\pgfpathlineto{\pgfqpoint{2.838093in}{2.375986in}}%
\pgfpathlineto{\pgfqpoint{2.842713in}{2.376742in}}%
\pgfpathlineto{\pgfqpoint{2.851952in}{2.374768in}}%
\pgfpathlineto{\pgfqpoint{2.865810in}{2.366639in}}%
\pgfpathlineto{\pgfqpoint{2.875049in}{2.361507in}}%
\pgfpathlineto{\pgfqpoint{2.884287in}{2.358978in}}%
\pgfpathlineto{\pgfqpoint{2.893526in}{2.359641in}}%
\pgfpathlineto{\pgfqpoint{2.907384in}{2.364673in}}%
\pgfpathlineto{\pgfqpoint{2.922647in}{2.370032in}}%
\pgfpathlineto{\pgfqpoint{2.930793in}{2.370786in}}%
\pgfpathlineto{\pgfqpoint{2.943097in}{2.368954in}}%
\pgfpathlineto{\pgfqpoint{2.966194in}{2.363376in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.363053in}}%
\pgfpathlineto{\pgfqpoint{2.979752in}{4.055755in}}%
\pgfpathlineto{\pgfqpoint{2.979703in}{0.917317in}}%
\pgfpathlineto{\pgfqpoint{2.980794in}{2.986183in}}%
\pgfpathlineto{\pgfqpoint{2.985667in}{2.464861in}}%
\pgfpathlineto{\pgfqpoint{2.991091in}{2.132549in}}%
\pgfpathlineto{\pgfqpoint{2.994102in}{2.046179in}}%
\pgfpathlineto{\pgfqpoint{2.996616in}{2.025575in}}%
\pgfpathlineto{\pgfqpoint{2.999301in}{2.045433in}}%
\pgfpathlineto{\pgfqpoint{3.002028in}{2.096129in}}%
\pgfpathlineto{\pgfqpoint{3.017078in}{2.481362in}}%
\pgfpathlineto{\pgfqpoint{3.020782in}{2.537824in}}%
\pgfpathlineto{\pgfqpoint{3.024799in}{2.571252in}}%
\pgfpathlineto{\pgfqpoint{3.028689in}{2.577867in}}%
\pgfpathlineto{\pgfqpoint{3.032728in}{2.561945in}}%
\pgfpathlineto{\pgfqpoint{3.036554in}{2.530532in}}%
\pgfpathlineto{\pgfqpoint{3.044458in}{2.437474in}}%
\pgfpathlineto{\pgfqpoint{3.056379in}{2.298515in}}%
\pgfpathlineto{\pgfqpoint{3.060197in}{2.267937in}}%
\pgfpathlineto{\pgfqpoint{3.064243in}{2.246314in}}%
\pgfpathlineto{\pgfqpoint{3.068118in}{2.236553in}}%
\pgfpathlineto{\pgfqpoint{3.072128in}{2.238051in}}%
\pgfpathlineto{\pgfqpoint{3.076747in}{2.251886in}}%
\pgfpathlineto{\pgfqpoint{3.080855in}{2.273066in}}%
\pgfpathlineto{\pgfqpoint{3.093017in}{2.362250in}}%
\pgfpathlineto{\pgfqpoint{3.101755in}{2.419290in}}%
\pgfpathlineto{\pgfqpoint{3.109283in}{2.448420in}}%
\pgfpathlineto{\pgfqpoint{3.112582in}{2.452318in}}%
\pgfpathlineto{\pgfqpoint{3.114543in}{2.452011in}}%
\pgfpathlineto{\pgfqpoint{3.117035in}{2.449008in}}%
\pgfpathlineto{\pgfqpoint{3.120352in}{2.441222in}}%
\pgfpathlineto{\pgfqpoint{3.124216in}{2.427705in}}%
\pgfpathlineto{\pgfqpoint{3.147313in}{2.324472in}}%
\pgfpathlineto{\pgfqpoint{3.151932in}{2.314113in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{2.310159in}}%
\pgfpathlineto{\pgfqpoint{3.161171in}{2.312496in}}%
\pgfpathlineto{\pgfqpoint{3.165790in}{2.320349in}}%
\pgfpathlineto{\pgfqpoint{3.175029in}{2.347061in}}%
\pgfpathlineto{\pgfqpoint{3.184268in}{2.377018in}}%
\pgfpathlineto{\pgfqpoint{3.188887in}{2.389143in}}%
\pgfpathlineto{\pgfqpoint{3.193507in}{2.397781in}}%
\pgfpathlineto{\pgfqpoint{3.198126in}{2.402300in}}%
\pgfpathlineto{\pgfqpoint{3.202745in}{2.402563in}}%
\pgfpathlineto{\pgfqpoint{3.207365in}{2.398898in}}%
\pgfpathlineto{\pgfqpoint{3.211984in}{2.392024in}}%
\pgfpathlineto{\pgfqpoint{3.235081in}{2.347151in}}%
\pgfpathlineto{\pgfqpoint{3.239700in}{2.342919in}}%
\pgfpathlineto{\pgfqpoint{3.244320in}{2.341503in}}%
\pgfpathlineto{\pgfqpoint{3.248939in}{2.342819in}}%
\pgfpathlineto{\pgfqpoint{3.253559in}{2.346499in}}%
\pgfpathlineto{\pgfqpoint{3.262797in}{2.358445in}}%
\pgfpathlineto{\pgfqpoint{3.272036in}{2.371474in}}%
\pgfpathlineto{\pgfqpoint{3.281275in}{2.380229in}}%
\pgfpathlineto{\pgfqpoint{3.285894in}{2.381999in}}%
\pgfpathlineto{\pgfqpoint{3.290514in}{2.381911in}}%
\pgfpathlineto{\pgfqpoint{3.295133in}{2.380129in}}%
\pgfpathlineto{\pgfqpoint{3.304372in}{2.372930in}}%
\pgfpathlineto{\pgfqpoint{3.318230in}{2.360332in}}%
\pgfpathlineto{\pgfqpoint{3.327469in}{2.355745in}}%
\pgfpathlineto{\pgfqpoint{3.332088in}{2.355263in}}%
\pgfpathlineto{\pgfqpoint{3.341327in}{2.357679in}}%
\pgfpathlineto{\pgfqpoint{3.369043in}{2.372351in}}%
\pgfpathlineto{\pgfqpoint{3.378282in}{2.372908in}}%
\pgfpathlineto{\pgfqpoint{3.387521in}{2.370620in}}%
\pgfpathlineto{\pgfqpoint{3.410618in}{2.362139in}}%
\pgfpathlineto{\pgfqpoint{3.419856in}{2.361294in}}%
\pgfpathlineto{\pgfqpoint{3.429095in}{2.362450in}}%
\pgfpathlineto{\pgfqpoint{3.461450in}{2.369162in}}%
\pgfpathlineto{\pgfqpoint{3.466227in}{2.369017in}}%
\pgfpathlineto{\pgfqpoint{3.466291in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{3.466242in}{3.816595in}}%
\pgfpathlineto{\pgfqpoint{3.467327in}{1.745630in}}%
\pgfpathlineto{\pgfqpoint{3.471604in}{2.213391in}}%
\pgfpathlineto{\pgfqpoint{3.477205in}{2.582546in}}%
\pgfpathlineto{\pgfqpoint{3.480213in}{2.679200in}}%
\pgfpathlineto{\pgfqpoint{3.482703in}{2.706239in}}%
\pgfpathlineto{\pgfqpoint{3.485536in}{2.690678in}}%
\pgfpathlineto{\pgfqpoint{3.488208in}{2.644341in}}%
\pgfpathlineto{\pgfqpoint{3.506618in}{2.203038in}}%
\pgfpathlineto{\pgfqpoint{3.510420in}{2.165335in}}%
\pgfpathlineto{\pgfqpoint{3.514518in}{2.153063in}}%
\pgfpathlineto{\pgfqpoint{3.518353in}{2.163782in}}%
\pgfpathlineto{\pgfqpoint{3.522051in}{2.190691in}}%
\pgfpathlineto{\pgfqpoint{3.528802in}{2.266395in}}%
\pgfpathlineto{\pgfqpoint{3.540548in}{2.410283in}}%
\pgfpathlineto{\pgfqpoint{3.548471in}{2.474973in}}%
\pgfpathlineto{\pgfqpoint{3.552416in}{2.491613in}}%
\pgfpathlineto{\pgfqpoint{3.556085in}{2.496562in}}%
\pgfpathlineto{\pgfqpoint{3.560390in}{2.490496in}}%
\pgfpathlineto{\pgfqpoint{3.564643in}{2.474435in}}%
\pgfpathlineto{\pgfqpoint{3.571710in}{2.429675in}}%
\pgfpathlineto{\pgfqpoint{3.586384in}{2.322182in}}%
\pgfpathlineto{\pgfqpoint{3.593229in}{2.290463in}}%
\pgfpathlineto{\pgfqpoint{3.598377in}{2.279869in}}%
\pgfpathlineto{\pgfqpoint{3.601445in}{2.279549in}}%
\pgfpathlineto{\pgfqpoint{3.601464in}{2.279624in}}%
\pgfpathlineto{\pgfqpoint{3.603045in}{2.281352in}}%
\pgfpathlineto{\pgfqpoint{3.605802in}{2.287048in}}%
\pgfpathlineto{\pgfqpoint{3.610683in}{2.303673in}}%
\pgfpathlineto{\pgfqpoint{3.618667in}{2.341791in}}%
\pgfpathlineto{\pgfqpoint{3.626622in}{2.380989in}}%
\pgfpathlineto{\pgfqpoint{3.631241in}{2.399613in}}%
\pgfpathlineto{\pgfqpoint{3.635860in}{2.413127in}}%
\pgfpathlineto{\pgfqpoint{3.640480in}{2.420477in}}%
\pgfpathlineto{\pgfqpoint{3.645099in}{2.421393in}}%
\pgfpathlineto{\pgfqpoint{3.649719in}{2.416316in}}%
\pgfpathlineto{\pgfqpoint{3.654338in}{2.406288in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{2.377568in}}%
\pgfpathlineto{\pgfqpoint{3.672816in}{2.348842in}}%
\pgfpathlineto{\pgfqpoint{3.677435in}{2.338270in}}%
\pgfpathlineto{\pgfqpoint{3.682054in}{2.331541in}}%
\pgfpathlineto{\pgfqpoint{3.686674in}{2.329052in}}%
\pgfpathlineto{\pgfqpoint{3.691293in}{2.330716in}}%
\pgfpathlineto{\pgfqpoint{3.695912in}{2.336005in}}%
\pgfpathlineto{\pgfqpoint{3.705151in}{2.353770in}}%
\pgfpathlineto{\pgfqpoint{3.714390in}{2.373544in}}%
\pgfpathlineto{\pgfqpoint{3.719009in}{2.381503in}}%
\pgfpathlineto{\pgfqpoint{3.723629in}{2.387139in}}%
\pgfpathlineto{\pgfqpoint{3.728248in}{2.390044in}}%
\pgfpathlineto{\pgfqpoint{3.732867in}{2.390136in}}%
\pgfpathlineto{\pgfqpoint{3.737487in}{2.387642in}}%
\pgfpathlineto{\pgfqpoint{3.746726in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{3.760584in}{2.357880in}}%
\pgfpathlineto{\pgfqpoint{3.765203in}{2.353420in}}%
\pgfpathlineto{\pgfqpoint{3.769822in}{2.350675in}}%
\pgfpathlineto{\pgfqpoint{3.774442in}{2.349794in}}%
\pgfpathlineto{\pgfqpoint{3.779061in}{2.350716in}}%
\pgfpathlineto{\pgfqpoint{3.788300in}{2.356823in}}%
\pgfpathlineto{\pgfqpoint{3.806778in}{2.373113in}}%
\pgfpathlineto{\pgfqpoint{3.816016in}{2.376589in}}%
\pgfpathlineto{\pgfqpoint{3.820636in}{2.376496in}}%
\pgfpathlineto{\pgfqpoint{3.829874in}{2.373186in}}%
\pgfpathlineto{\pgfqpoint{3.852971in}{2.360304in}}%
\pgfpathlineto{\pgfqpoint{3.862210in}{2.358896in}}%
\pgfpathlineto{\pgfqpoint{3.871449in}{2.360533in}}%
\pgfpathlineto{\pgfqpoint{3.899165in}{2.370215in}}%
\pgfpathlineto{\pgfqpoint{3.908404in}{2.370552in}}%
\pgfpathlineto{\pgfqpoint{3.922262in}{2.367815in}}%
\pgfpathlineto{\pgfqpoint{3.940740in}{2.363421in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{2.363079in}}%
\pgfpathlineto{\pgfqpoint{3.954719in}{4.055957in}}%
\pgfpathlineto{\pgfqpoint{3.954670in}{0.917340in}}%
\pgfpathlineto{\pgfqpoint{3.955760in}{2.986246in}}%
\pgfpathlineto{\pgfqpoint{3.960750in}{2.455116in}}%
\pgfpathlineto{\pgfqpoint{3.966390in}{2.123013in}}%
\pgfpathlineto{\pgfqpoint{3.969753in}{2.038415in}}%
\pgfpathlineto{\pgfqpoint{3.972335in}{2.026756in}}%
\pgfpathlineto{\pgfqpoint{3.974940in}{2.054821in}}%
\pgfpathlineto{\pgfqpoint{3.981536in}{2.214102in}}%
\pgfpathlineto{\pgfqpoint{3.989206in}{2.421165in}}%
\pgfpathlineto{\pgfqpoint{3.992911in}{2.495978in}}%
\pgfpathlineto{\pgfqpoint{3.997060in}{2.551724in}}%
\pgfpathlineto{\pgfqpoint{4.000817in}{2.575619in}}%
\pgfpathlineto{\pgfqpoint{4.004928in}{2.575130in}}%
\pgfpathlineto{\pgfqpoint{4.008776in}{2.554627in}}%
\pgfpathlineto{\pgfqpoint{4.016686in}{2.472224in}}%
\pgfpathlineto{\pgfqpoint{4.028805in}{2.323779in}}%
\pgfpathlineto{\pgfqpoint{4.036631in}{2.258780in}}%
\pgfpathlineto{\pgfqpoint{4.040513in}{2.241813in}}%
\pgfpathlineto{\pgfqpoint{4.044519in}{2.235761in}}%
\pgfpathlineto{\pgfqpoint{4.048560in}{2.241033in}}%
\pgfpathlineto{\pgfqpoint{4.053180in}{2.258539in}}%
\pgfpathlineto{\pgfqpoint{4.061434in}{2.311938in}}%
\pgfpathlineto{\pgfqpoint{4.073859in}{2.402968in}}%
\pgfpathlineto{\pgfqpoint{4.078478in}{2.427680in}}%
\pgfpathlineto{\pgfqpoint{4.085270in}{2.450257in}}%
\pgfpathlineto{\pgfqpoint{4.088571in}{2.452421in}}%
\pgfpathlineto{\pgfqpoint{4.090947in}{2.450693in}}%
\pgfpathlineto{\pgfqpoint{4.093613in}{2.445805in}}%
\pgfpathlineto{\pgfqpoint{4.097541in}{2.433962in}}%
\pgfpathlineto{\pgfqpoint{4.106445in}{2.394283in}}%
\pgfpathlineto{\pgfqpoint{4.115683in}{2.349057in}}%
\pgfpathlineto{\pgfqpoint{4.120303in}{2.330791in}}%
\pgfpathlineto{\pgfqpoint{4.124922in}{2.317809in}}%
\pgfpathlineto{\pgfqpoint{4.129541in}{2.311056in}}%
\pgfpathlineto{\pgfqpoint{4.134161in}{2.310732in}}%
\pgfpathlineto{\pgfqpoint{4.138780in}{2.316335in}}%
\pgfpathlineto{\pgfqpoint{4.143400in}{2.326771in}}%
\pgfpathlineto{\pgfqpoint{4.166496in}{2.394536in}}%
\pgfpathlineto{\pgfqpoint{4.171116in}{2.400884in}}%
\pgfpathlineto{\pgfqpoint{4.175735in}{2.402973in}}%
\pgfpathlineto{\pgfqpoint{4.180355in}{2.400937in}}%
\pgfpathlineto{\pgfqpoint{4.184974in}{2.395339in}}%
\pgfpathlineto{\pgfqpoint{4.194213in}{2.377249in}}%
\pgfpathlineto{\pgfqpoint{4.203451in}{2.357576in}}%
\pgfpathlineto{\pgfqpoint{4.208071in}{2.349800in}}%
\pgfpathlineto{\pgfqpoint{4.212690in}{2.344402in}}%
\pgfpathlineto{\pgfqpoint{4.217310in}{2.341760in}}%
\pgfpathlineto{\pgfqpoint{4.221929in}{2.341925in}}%
\pgfpathlineto{\pgfqpoint{4.226548in}{2.344645in}}%
\pgfpathlineto{\pgfqpoint{4.235787in}{2.355557in}}%
\pgfpathlineto{\pgfqpoint{4.249645in}{2.374578in}}%
\pgfpathlineto{\pgfqpoint{4.254265in}{2.378894in}}%
\pgfpathlineto{\pgfqpoint{4.258884in}{2.381470in}}%
\pgfpathlineto{\pgfqpoint{4.263503in}{2.382176in}}%
\pgfpathlineto{\pgfqpoint{4.268123in}{2.381094in}}%
\pgfpathlineto{\pgfqpoint{4.277362in}{2.374766in}}%
\pgfpathlineto{\pgfqpoint{4.295839in}{2.358570in}}%
\pgfpathlineto{\pgfqpoint{4.305078in}{2.355316in}}%
\pgfpathlineto{\pgfqpoint{4.314317in}{2.356827in}}%
\pgfpathlineto{\pgfqpoint{4.323555in}{2.361737in}}%
\pgfpathlineto{\pgfqpoint{4.337414in}{2.369993in}}%
\pgfpathlineto{\pgfqpoint{4.346652in}{2.372843in}}%
\pgfpathlineto{\pgfqpoint{4.355891in}{2.372506in}}%
\pgfpathlineto{\pgfqpoint{4.365130in}{2.369626in}}%
\pgfpathlineto{\pgfqpoint{4.383607in}{2.362599in}}%
\pgfpathlineto{\pgfqpoint{4.392846in}{2.361292in}}%
\pgfpathlineto{\pgfqpoint{4.402085in}{2.362060in}}%
\pgfpathlineto{\pgfqpoint{4.439039in}{2.369143in}}%
\pgfpathlineto{\pgfqpoint{4.441194in}{2.369017in}}%
\pgfpathlineto{\pgfqpoint{4.441258in}{0.696255in}}%
\pgfpathlineto{\pgfqpoint{4.441209in}{3.816596in}}%
\pgfpathlineto{\pgfqpoint{4.442304in}{1.746990in}}%
\pgfpathlineto{\pgfqpoint{4.446792in}{2.234560in}}%
\pgfpathlineto{\pgfqpoint{4.452369in}{2.590891in}}%
\pgfpathlineto{\pgfqpoint{4.455361in}{2.682459in}}%
\pgfpathlineto{\pgfqpoint{4.457858in}{2.706657in}}%
\pgfpathlineto{\pgfqpoint{4.460618in}{2.689269in}}%
\pgfpathlineto{\pgfqpoint{4.463316in}{2.641128in}}%
\pgfpathlineto{\pgfqpoint{4.477996in}{2.262228in}}%
\pgfpathlineto{\pgfqpoint{4.482164in}{2.195580in}}%
\pgfpathlineto{\pgfqpoint{4.485954in}{2.161899in}}%
\pgfpathlineto{\pgfqpoint{4.490047in}{2.153406in}}%
\pgfpathlineto{\pgfqpoint{4.493887in}{2.166989in}}%
\pgfpathlineto{\pgfqpoint{4.497570in}{2.196193in}}%
\pgfpathlineto{\pgfqpoint{4.505454in}{2.287783in}}%
\pgfpathlineto{\pgfqpoint{4.516932in}{2.424578in}}%
\pgfpathlineto{\pgfqpoint{4.524696in}{2.482051in}}%
\pgfpathlineto{\pgfqpoint{4.527979in}{2.493587in}}%
\pgfpathlineto{\pgfqpoint{4.531593in}{2.496672in}}%
\pgfpathlineto{\pgfqpoint{4.535723in}{2.489704in}}%
\pgfpathlineto{\pgfqpoint{4.539768in}{2.473707in}}%
\pgfpathlineto{\pgfqpoint{4.547210in}{2.425637in}}%
\pgfpathlineto{\pgfqpoint{4.561789in}{2.319912in}}%
\pgfpathlineto{\pgfqpoint{4.566198in}{2.298785in}}%
\pgfpathlineto{\pgfqpoint{4.570817in}{2.285242in}}%
\pgfpathlineto{\pgfqpoint{4.575437in}{2.281345in}}%
\pgfpathlineto{\pgfqpoint{4.580056in}{2.286797in}}%
\pgfpathlineto{\pgfqpoint{4.584675in}{2.300237in}}%
\pgfpathlineto{\pgfqpoint{4.593914in}{2.342236in}}%
\pgfpathlineto{\pgfqpoint{4.603153in}{2.386951in}}%
\pgfpathlineto{\pgfqpoint{4.607772in}{2.404330in}}%
\pgfpathlineto{\pgfqpoint{4.612392in}{2.416161in}}%
\pgfpathlineto{\pgfqpoint{4.617011in}{2.421645in}}%
\pgfpathlineto{\pgfqpoint{4.621630in}{2.420727in}}%
\pgfpathlineto{\pgfqpoint{4.626250in}{2.414039in}}%
\pgfpathlineto{\pgfqpoint{4.630869in}{2.402780in}}%
\pgfpathlineto{\pgfqpoint{4.649347in}{2.345301in}}%
\pgfpathlineto{\pgfqpoint{4.653966in}{2.335743in}}%
\pgfpathlineto{\pgfqpoint{4.658586in}{2.330213in}}%
\pgfpathlineto{\pgfqpoint{4.663205in}{2.328965in}}%
\pgfpathlineto{\pgfqpoint{4.667824in}{2.331775in}}%
\pgfpathlineto{\pgfqpoint{4.672444in}{2.338002in}}%
\pgfpathlineto{\pgfqpoint{4.681682in}{2.356721in}}%
\pgfpathlineto{\pgfqpoint{4.690921in}{2.376123in}}%
\pgfpathlineto{\pgfqpoint{4.695541in}{2.383495in}}%
\pgfpathlineto{\pgfqpoint{4.700160in}{2.388379in}}%
\pgfpathlineto{\pgfqpoint{4.704779in}{2.390463in}}%
\pgfpathlineto{\pgfqpoint{4.709399in}{2.389759in}}%
\pgfpathlineto{\pgfqpoint{4.714018in}{2.386574in}}%
\pgfpathlineto{\pgfqpoint{4.723257in}{2.375116in}}%
\pgfpathlineto{\pgfqpoint{4.737115in}{2.356372in}}%
\pgfpathlineto{\pgfqpoint{4.741734in}{2.352369in}}%
\pgfpathlineto{\pgfqpoint{4.746354in}{2.350155in}}%
\pgfpathlineto{\pgfqpoint{4.750973in}{2.349816in}}%
\pgfpathlineto{\pgfqpoint{4.755593in}{2.351231in}}%
\pgfpathlineto{\pgfqpoint{4.764831in}{2.358003in}}%
\pgfpathlineto{\pgfqpoint{4.778689in}{2.370833in}}%
\pgfpathlineto{\pgfqpoint{4.787928in}{2.375959in}}%
\pgfpathlineto{\pgfqpoint{4.792548in}{2.376733in}}%
\pgfpathlineto{\pgfqpoint{4.801786in}{2.374790in}}%
\pgfpathlineto{\pgfqpoint{4.815644in}{2.366680in}}%
\pgfpathlineto{\pgfqpoint{4.824883in}{2.361539in}}%
\pgfpathlineto{\pgfqpoint{4.834122in}{2.358989in}}%
\pgfpathlineto{\pgfqpoint{4.843361in}{2.359630in}}%
\pgfpathlineto{\pgfqpoint{4.857219in}{2.364646in}}%
\pgfpathlineto{\pgfqpoint{4.871077in}{2.369598in}}%
\pgfpathlineto{\pgfqpoint{4.880316in}{2.370696in}}%
\pgfpathlineto{\pgfqpoint{4.889555in}{2.369742in}}%
\pgfpathlineto{\pgfqpoint{4.925001in}{2.362840in}}%
\pgfpathlineto{\pgfqpoint{4.929621in}{2.363026in}}%
\pgfpathlineto{\pgfqpoint{4.929685in}{4.055234in}}%
\pgfpathlineto{\pgfqpoint{4.929636in}{0.927452in}}%
\pgfpathlineto{\pgfqpoint{4.930732in}{2.985608in}}%
\pgfpathlineto{\pgfqpoint{4.937107in}{2.348629in}}%
\pgfpathlineto{\pgfqpoint{4.940069in}{2.173683in}}%
\pgfpathlineto{\pgfqpoint{4.943125in}{2.064296in}}%
\pgfpathlineto{\pgfqpoint{4.945695in}{2.027570in}}%
\pgfpathlineto{\pgfqpoint{4.948321in}{2.034690in}}%
\pgfpathlineto{\pgfqpoint{4.950952in}{2.075029in}}%
\pgfpathlineto{\pgfqpoint{4.958482in}{2.270650in}}%
\pgfpathlineto{\pgfqpoint{4.965364in}{2.448426in}}%
\pgfpathlineto{\pgfqpoint{4.969078in}{2.515402in}}%
\pgfpathlineto{\pgfqpoint{4.973237in}{2.561951in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{2.578822in}}%
\pgfpathlineto{\pgfqpoint{4.980576in}{2.573321in}}%
\pgfpathlineto{\pgfqpoint{4.984383in}{2.549671in}}%
\pgfpathlineto{\pgfqpoint{4.991508in}{2.473804in}}%
\pgfpathlineto{\pgfqpoint{5.003342in}{2.328125in}}%
\pgfpathlineto{\pgfqpoint{5.011170in}{2.260943in}}%
\pgfpathlineto{\pgfqpoint{5.014642in}{2.244016in}}%
\pgfpathlineto{\pgfqpoint{5.018280in}{2.235990in}}%
\pgfpathlineto{\pgfqpoint{5.021954in}{2.237207in}}%
\pgfpathlineto{\pgfqpoint{5.025567in}{2.247050in}}%
\pgfpathlineto{\pgfqpoint{5.029559in}{2.266279in}}%
\pgfpathlineto{\pgfqpoint{5.037870in}{2.323505in}}%
\pgfpathlineto{\pgfqpoint{5.050746in}{2.414378in}}%
\pgfpathlineto{\pgfqpoint{5.058369in}{2.446422in}}%
\pgfpathlineto{\pgfqpoint{5.062503in}{2.452187in}}%
\pgfpathlineto{\pgfqpoint{5.064473in}{2.451883in}}%
\pgfpathlineto{\pgfqpoint{5.067108in}{2.448650in}}%
\pgfpathlineto{\pgfqpoint{5.070189in}{2.441373in}}%
\pgfpathlineto{\pgfqpoint{5.074111in}{2.427611in}}%
\pgfpathlineto{\pgfqpoint{5.097208in}{2.324493in}}%
\pgfpathlineto{\pgfqpoint{5.101827in}{2.314151in}}%
\pgfpathlineto{\pgfqpoint{5.106446in}{2.310208in}}%
\pgfpathlineto{\pgfqpoint{5.111066in}{2.312550in}}%
\pgfpathlineto{\pgfqpoint{5.115685in}{2.320401in}}%
\pgfpathlineto{\pgfqpoint{5.124924in}{2.347095in}}%
\pgfpathlineto{\pgfqpoint{5.134163in}{2.377024in}}%
\pgfpathlineto{\pgfqpoint{5.138782in}{2.389135in}}%
\pgfpathlineto{\pgfqpoint{5.143401in}{2.397760in}}%
\pgfpathlineto{\pgfqpoint{5.148021in}{2.402271in}}%
\pgfpathlineto{\pgfqpoint{5.152640in}{2.402529in}}%
\pgfpathlineto{\pgfqpoint{5.157260in}{2.398862in}}%
\pgfpathlineto{\pgfqpoint{5.161879in}{2.391992in}}%
\pgfpathlineto{\pgfqpoint{5.184976in}{2.347161in}}%
\pgfpathlineto{\pgfqpoint{5.189595in}{2.342936in}}%
\pgfpathlineto{\pgfqpoint{5.194215in}{2.341525in}}%
\pgfpathlineto{\pgfqpoint{5.198834in}{2.342843in}}%
\pgfpathlineto{\pgfqpoint{5.203453in}{2.346522in}}%
\pgfpathlineto{\pgfqpoint{5.212692in}{2.358459in}}%
\pgfpathlineto{\pgfqpoint{5.221931in}{2.371476in}}%
\pgfpathlineto{\pgfqpoint{5.231170in}{2.380219in}}%
\pgfpathlineto{\pgfqpoint{5.235789in}{2.381986in}}%
\pgfpathlineto{\pgfqpoint{5.240408in}{2.381896in}}%
\pgfpathlineto{\pgfqpoint{5.245028in}{2.380114in}}%
\pgfpathlineto{\pgfqpoint{5.254267in}{2.372919in}}%
\pgfpathlineto{\pgfqpoint{5.268125in}{2.360333in}}%
\pgfpathlineto{\pgfqpoint{5.277363in}{2.355753in}}%
\pgfpathlineto{\pgfqpoint{5.281983in}{2.355273in}}%
\pgfpathlineto{\pgfqpoint{5.291222in}{2.357689in}}%
\pgfpathlineto{\pgfqpoint{5.318938in}{2.372347in}}%
\pgfpathlineto{\pgfqpoint{5.328177in}{2.372901in}}%
\pgfpathlineto{\pgfqpoint{5.337415in}{2.370614in}}%
\pgfpathlineto{\pgfqpoint{5.360512in}{2.362141in}}%
\pgfpathlineto{\pgfqpoint{5.369751in}{2.361299in}}%
\pgfpathlineto{\pgfqpoint{5.378990in}{2.362454in}}%
\pgfpathlineto{\pgfqpoint{5.411954in}{2.369201in}}%
\pgfpathlineto{\pgfqpoint{5.413059in}{2.369171in}}%
\pgfpathlineto{\pgfqpoint{5.416160in}{2.369070in}}%
\pgfpathlineto{\pgfqpoint{5.416224in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{5.416175in}{3.816588in}}%
\pgfpathlineto{\pgfqpoint{5.417270in}{1.746992in}}%
\pgfpathlineto{\pgfqpoint{5.421749in}{2.233719in}}%
\pgfpathlineto{\pgfqpoint{5.427309in}{2.589842in}}%
\pgfpathlineto{\pgfqpoint{5.430304in}{2.682041in}}%
\pgfpathlineto{\pgfqpoint{5.432801in}{2.706606in}}%
\pgfpathlineto{\pgfqpoint{5.435570in}{2.689437in}}%
\pgfpathlineto{\pgfqpoint{5.438265in}{2.641524in}}%
\pgfpathlineto{\pgfqpoint{5.452939in}{2.262687in}}%
\pgfpathlineto{\pgfqpoint{5.457109in}{2.195847in}}%
\pgfpathlineto{\pgfqpoint{5.460900in}{2.162007in}}%
\pgfpathlineto{\pgfqpoint{5.464992in}{2.153376in}}%
\pgfpathlineto{\pgfqpoint{5.468833in}{2.166854in}}%
\pgfpathlineto{\pgfqpoint{5.472517in}{2.195996in}}%
\pgfpathlineto{\pgfqpoint{5.480400in}{2.287517in}}%
\pgfpathlineto{\pgfqpoint{5.491882in}{2.424411in}}%
\pgfpathlineto{\pgfqpoint{5.499649in}{2.481985in}}%
\pgfpathlineto{\pgfqpoint{5.502935in}{2.493563in}}%
\pgfpathlineto{\pgfqpoint{5.506549in}{2.496673in}}%
\pgfpathlineto{\pgfqpoint{5.510689in}{2.489700in}}%
\pgfpathlineto{\pgfqpoint{5.514745in}{2.473654in}}%
\pgfpathlineto{\pgfqpoint{5.522190in}{2.425547in}}%
\pgfpathlineto{\pgfqpoint{5.536771in}{2.319829in}}%
\pgfpathlineto{\pgfqpoint{5.541188in}{2.298697in}}%
\pgfpathlineto{\pgfqpoint{5.545807in}{2.285196in}}%
\pgfpathlineto{\pgfqpoint{5.550427in}{2.281346in}}%
\pgfpathlineto{\pgfqpoint{5.555046in}{2.286840in}}%
\pgfpathlineto{\pgfqpoint{5.559665in}{2.300315in}}%
\pgfpathlineto{\pgfqpoint{5.568904in}{2.342348in}}%
\pgfpathlineto{\pgfqpoint{5.578143in}{2.387047in}}%
\pgfpathlineto{\pgfqpoint{5.582762in}{2.404403in}}%
\pgfpathlineto{\pgfqpoint{5.587382in}{2.416206in}}%
\pgfpathlineto{\pgfqpoint{5.592001in}{2.421658in}}%
\pgfpathlineto{\pgfqpoint{5.596620in}{2.420710in}}%
\pgfpathlineto{\pgfqpoint{5.601240in}{2.413997in}}%
\pgfpathlineto{\pgfqpoint{5.605859in}{2.402718in}}%
\pgfpathlineto{\pgfqpoint{5.624337in}{2.345245in}}%
\pgfpathlineto{\pgfqpoint{5.628956in}{2.335704in}}%
\pgfpathlineto{\pgfqpoint{5.633575in}{2.330195in}}%
\pgfpathlineto{\pgfqpoint{5.638195in}{2.328968in}}%
\pgfpathlineto{\pgfqpoint{5.642814in}{2.331796in}}%
\pgfpathlineto{\pgfqpoint{5.647434in}{2.338038in}}%
\pgfpathlineto{\pgfqpoint{5.656672in}{2.356771in}}%
\pgfpathlineto{\pgfqpoint{5.665911in}{2.376164in}}%
\pgfpathlineto{\pgfqpoint{5.670531in}{2.383525in}}%
\pgfpathlineto{\pgfqpoint{5.675150in}{2.388397in}}%
\pgfpathlineto{\pgfqpoint{5.679769in}{2.390468in}}%
\pgfpathlineto{\pgfqpoint{5.684389in}{2.389750in}}%
\pgfpathlineto{\pgfqpoint{5.689008in}{2.386555in}}%
\pgfpathlineto{\pgfqpoint{5.698247in}{2.375084in}}%
\pgfpathlineto{\pgfqpoint{5.712105in}{2.356348in}}%
\pgfpathlineto{\pgfqpoint{5.716724in}{2.352353in}}%
\pgfpathlineto{\pgfqpoint{5.721344in}{2.350148in}}%
\pgfpathlineto{\pgfqpoint{5.725963in}{2.349818in}}%
\pgfpathlineto{\pgfqpoint{5.730582in}{2.351241in}}%
\pgfpathlineto{\pgfqpoint{5.739821in}{2.358023in}}%
\pgfpathlineto{\pgfqpoint{5.753679in}{2.370850in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375175in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Respuesta real a una señal cuadrada de frecuencia \(\displaystyle 10/f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.496694in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{4.154556in}}{\pgfqpoint{4.468917in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.468917in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468917in}{3.705174in}}{\pgfqpoint{4.496694in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuadrada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524472in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.802250in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913361in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Respuesta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
