%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029755in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705504in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.705504in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.381253in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381253in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057003in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.057003in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057003in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057003in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.732752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.732752in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.408501in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408501in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408501in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084251in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084251in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084251in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0035}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.754121in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.754121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.754121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=0.701360in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.573954in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.573954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.573954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.498039in, y=1.521193in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.393787in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.393787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.393787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.341025in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.213620in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.213620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.213620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.160858in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.033453in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.033453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.033453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.980691in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442483in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{2.393799in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{2.393799in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{3.213631in}}%
\pgfpathlineto{\pgfqpoint{1.030780in}{1.547425in}}%
\pgfpathlineto{\pgfqpoint{1.031285in}{1.041362in}}%
\pgfpathlineto{\pgfqpoint{1.031842in}{1.410624in}}%
\pgfpathlineto{\pgfqpoint{1.034480in}{3.876015in}}%
\pgfpathlineto{\pgfqpoint{1.035079in}{3.717257in}}%
\pgfpathlineto{\pgfqpoint{1.035180in}{3.700455in}}%
\pgfpathlineto{\pgfqpoint{1.035564in}{3.767340in}}%
\pgfpathlineto{\pgfqpoint{1.036314in}{3.973995in}}%
\pgfpathlineto{\pgfqpoint{1.036674in}{3.789708in}}%
\pgfpathlineto{\pgfqpoint{1.039130in}{2.522531in}}%
\pgfpathlineto{\pgfqpoint{1.039508in}{2.510119in}}%
\pgfpathlineto{\pgfqpoint{1.039735in}{2.538434in}}%
\pgfpathlineto{\pgfqpoint{1.042402in}{3.532049in}}%
\pgfpathlineto{\pgfqpoint{1.043383in}{3.434148in}}%
\pgfpathlineto{\pgfqpoint{1.045958in}{2.759707in}}%
\pgfpathlineto{\pgfqpoint{1.046342in}{2.780764in}}%
\pgfpathlineto{\pgfqpoint{1.048136in}{3.187627in}}%
\pgfpathlineto{\pgfqpoint{1.049195in}{3.325718in}}%
\pgfpathlineto{\pgfqpoint{1.049624in}{3.323897in}}%
\pgfpathlineto{\pgfqpoint{1.050741in}{3.176788in}}%
\pgfpathlineto{\pgfqpoint{1.052994in}{2.904428in}}%
\pgfpathlineto{\pgfqpoint{1.054436in}{3.047809in}}%
\pgfpathlineto{\pgfqpoint{1.055979in}{3.207063in}}%
\pgfpathlineto{\pgfqpoint{1.056537in}{3.205911in}}%
\pgfpathlineto{\pgfqpoint{1.057748in}{3.112827in}}%
\pgfpathlineto{\pgfqpoint{1.059796in}{2.975789in}}%
\pgfpathlineto{\pgfqpoint{1.060947in}{3.025379in}}%
\pgfpathlineto{\pgfqpoint{1.063176in}{3.140985in}}%
\pgfpathlineto{\pgfqpoint{1.064318in}{3.106741in}}%
\pgfpathlineto{\pgfqpoint{1.066568in}{3.011714in}}%
\pgfpathlineto{\pgfqpoint{1.067749in}{3.033296in}}%
\pgfpathlineto{\pgfqpoint{1.069939in}{3.099802in}}%
\pgfpathlineto{\pgfqpoint{1.070574in}{3.095634in}}%
\pgfpathlineto{\pgfqpoint{1.073278in}{3.028237in}}%
\pgfpathlineto{\pgfqpoint{1.073896in}{3.028520in}}%
\pgfpathlineto{\pgfqpoint{1.076681in}{3.073506in}}%
\pgfpathlineto{\pgfqpoint{1.077289in}{3.072490in}}%
\pgfpathlineto{\pgfqpoint{1.080250in}{3.032498in}}%
\pgfpathlineto{\pgfqpoint{1.081513in}{3.036741in}}%
\pgfpathlineto{\pgfqpoint{1.083846in}{3.055904in}}%
\pgfpathlineto{\pgfqpoint{1.085039in}{3.049660in}}%
\pgfpathlineto{\pgfqpoint{1.087552in}{3.030876in}}%
\pgfpathlineto{\pgfqpoint{1.088685in}{3.034096in}}%
\pgfpathlineto{\pgfqpoint{1.090890in}{3.042009in}}%
\pgfpathlineto{\pgfqpoint{1.092119in}{3.037360in}}%
\pgfpathlineto{\pgfqpoint{1.094568in}{3.026518in}}%
\pgfpathlineto{\pgfqpoint{1.095934in}{3.028271in}}%
\pgfpathlineto{\pgfqpoint{1.097953in}{3.030571in}}%
\pgfpathlineto{\pgfqpoint{1.102764in}{3.020217in}}%
\pgfpathlineto{\pgfqpoint{1.104322in}{3.021038in}}%
\pgfpathlineto{\pgfqpoint{1.106248in}{3.018179in}}%
\pgfpathlineto{\pgfqpoint{1.108814in}{3.012776in}}%
\pgfpathlineto{\pgfqpoint{1.112848in}{3.010219in}}%
\pgfpathlineto{\pgfqpoint{1.116640in}{3.004174in}}%
\pgfpathlineto{\pgfqpoint{1.120650in}{3.000482in}}%
\pgfpathlineto{\pgfqpoint{1.126737in}{2.993058in}}%
\pgfpathlineto{\pgfqpoint{1.225746in}{2.878102in}}%
\pgfpathlineto{\pgfqpoint{1.304275in}{2.791136in}}%
\pgfpathlineto{\pgfqpoint{1.373566in}{2.717803in}}%
\pgfpathlineto{\pgfqpoint{1.427544in}{2.663077in}}%
\pgfpathlineto{\pgfqpoint{1.498544in}{2.594538in}}%
\pgfpathlineto{\pgfqpoint{1.516294in}{2.578019in}}%
\pgfpathlineto{\pgfqpoint{1.516294in}{1.758187in}}%
\pgfpathlineto{\pgfqpoint{1.517312in}{3.413574in}}%
\pgfpathlineto{\pgfqpoint{1.517808in}{3.933829in}}%
\pgfpathlineto{\pgfqpoint{1.518409in}{3.539786in}}%
\pgfpathlineto{\pgfqpoint{1.520978in}{1.095270in}}%
\pgfpathlineto{\pgfqpoint{1.521708in}{1.267175in}}%
\pgfpathlineto{\pgfqpoint{1.521820in}{1.270220in}}%
\pgfpathlineto{\pgfqpoint{1.522755in}{0.991767in}}%
\pgfpathlineto{\pgfqpoint{1.523237in}{1.192666in}}%
\pgfpathlineto{\pgfqpoint{1.525673in}{2.436975in}}%
\pgfpathlineto{\pgfqpoint{1.526001in}{2.453212in}}%
\pgfpathlineto{\pgfqpoint{1.526163in}{2.442305in}}%
\pgfpathlineto{\pgfqpoint{1.527177in}{2.001936in}}%
\pgfpathlineto{\pgfqpoint{1.529183in}{1.427757in}}%
\pgfpathlineto{\pgfqpoint{1.529825in}{1.503327in}}%
\pgfpathlineto{\pgfqpoint{1.532532in}{2.196188in}}%
\pgfpathlineto{\pgfqpoint{1.532900in}{2.173871in}}%
\pgfpathlineto{\pgfqpoint{1.534677in}{1.767350in}}%
\pgfpathlineto{\pgfqpoint{1.535737in}{1.629501in}}%
\pgfpathlineto{\pgfqpoint{1.536168in}{1.631392in}}%
\pgfpathlineto{\pgfqpoint{1.537269in}{1.774427in}}%
\pgfpathlineto{\pgfqpoint{1.539438in}{2.049305in}}%
\pgfpathlineto{\pgfqpoint{1.540459in}{1.970931in}}%
\pgfpathlineto{\pgfqpoint{1.542749in}{1.737234in}}%
\pgfpathlineto{\pgfqpoint{1.543180in}{1.744849in}}%
\pgfpathlineto{\pgfqpoint{1.546011in}{1.968895in}}%
\pgfpathlineto{\pgfqpoint{1.547025in}{1.946400in}}%
\pgfpathlineto{\pgfqpoint{1.549793in}{1.800601in}}%
\pgfpathlineto{\pgfqpoint{1.550248in}{1.808526in}}%
\pgfpathlineto{\pgfqpoint{1.553348in}{1.925835in}}%
\pgfpathlineto{\pgfqpoint{1.553960in}{1.914408in}}%
\pgfpathlineto{\pgfqpoint{1.556720in}{1.836610in}}%
\pgfpathlineto{\pgfqpoint{1.557932in}{1.859306in}}%
\pgfpathlineto{\pgfqpoint{1.560210in}{1.904729in}}%
\pgfpathlineto{\pgfqpoint{1.561786in}{1.879830in}}%
\pgfpathlineto{\pgfqpoint{1.563632in}{1.856158in}}%
\pgfpathlineto{\pgfqpoint{1.565203in}{1.874826in}}%
\pgfpathlineto{\pgfqpoint{1.567036in}{1.894369in}}%
\pgfpathlineto{\pgfqpoint{1.568202in}{1.887020in}}%
\pgfpathlineto{\pgfqpoint{1.570570in}{1.867905in}}%
\pgfpathlineto{\pgfqpoint{1.572236in}{1.879410in}}%
\pgfpathlineto{\pgfqpoint{1.573871in}{1.889423in}}%
\pgfpathlineto{\pgfqpoint{1.574458in}{1.888837in}}%
\pgfpathlineto{\pgfqpoint{1.577112in}{1.875576in}}%
\pgfpathlineto{\pgfqpoint{1.577787in}{1.875994in}}%
\pgfpathlineto{\pgfqpoint{1.581111in}{1.887693in}}%
\pgfpathlineto{\pgfqpoint{1.583104in}{1.882650in}}%
\pgfpathlineto{\pgfqpoint{1.584550in}{1.880777in}}%
\pgfpathlineto{\pgfqpoint{1.588318in}{1.887871in}}%
\pgfpathlineto{\pgfqpoint{1.589349in}{1.886844in}}%
\pgfpathlineto{\pgfqpoint{1.591816in}{1.884800in}}%
\pgfpathlineto{\pgfqpoint{1.595549in}{1.889174in}}%
\pgfpathlineto{\pgfqpoint{1.598882in}{1.887982in}}%
\pgfpathlineto{\pgfqpoint{1.604836in}{1.890887in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{1.891653in}}%
\pgfpathlineto{\pgfqpoint{1.612251in}{1.893548in}}%
\pgfpathlineto{\pgfqpoint{1.615415in}{1.894438in}}%
\pgfpathlineto{\pgfqpoint{1.621442in}{1.896587in}}%
\pgfpathlineto{\pgfqpoint{1.665764in}{1.912356in}}%
\pgfpathlineto{\pgfqpoint{1.767391in}{1.950683in}}%
\pgfpathlineto{\pgfqpoint{1.878256in}{1.995250in}}%
\pgfpathlineto{\pgfqpoint{2.004721in}{2.048114in}}%
\pgfpathlineto{\pgfqpoint{2.004721in}{2.867946in}}%
\pgfpathlineto{\pgfqpoint{2.005750in}{1.195638in}}%
\pgfpathlineto{\pgfqpoint{2.006256in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.006861in}{1.119680in}}%
\pgfpathlineto{\pgfqpoint{2.009445in}{3.534117in}}%
\pgfpathlineto{\pgfqpoint{2.010112in}{3.358544in}}%
\pgfpathlineto{\pgfqpoint{2.010223in}{3.352038in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{3.380832in}}%
\pgfpathlineto{\pgfqpoint{2.011130in}{3.633069in}}%
\pgfpathlineto{\pgfqpoint{2.011636in}{3.451440in}}%
\pgfpathlineto{\pgfqpoint{2.014047in}{2.188139in}}%
\pgfpathlineto{\pgfqpoint{2.014475in}{2.171876in}}%
\pgfpathlineto{\pgfqpoint{2.014720in}{2.202649in}}%
\pgfpathlineto{\pgfqpoint{2.017639in}{3.192690in}}%
\pgfpathlineto{\pgfqpoint{2.018262in}{3.115349in}}%
\pgfpathlineto{\pgfqpoint{2.021047in}{2.424091in}}%
\pgfpathlineto{\pgfqpoint{2.021422in}{2.453029in}}%
\pgfpathlineto{\pgfqpoint{2.024179in}{2.989470in}}%
\pgfpathlineto{\pgfqpoint{2.024984in}{2.953881in}}%
\pgfpathlineto{\pgfqpoint{2.027771in}{2.563765in}}%
\pgfpathlineto{\pgfqpoint{2.028216in}{2.580233in}}%
\pgfpathlineto{\pgfqpoint{2.031386in}{2.875370in}}%
\pgfpathlineto{\pgfqpoint{2.031801in}{2.858210in}}%
\pgfpathlineto{\pgfqpoint{2.034694in}{2.641532in}}%
\pgfpathlineto{\pgfqpoint{2.035184in}{2.653210in}}%
\pgfpathlineto{\pgfqpoint{2.037938in}{2.809490in}}%
\pgfpathlineto{\pgfqpoint{2.038856in}{2.794769in}}%
\pgfpathlineto{\pgfqpoint{2.041432in}{2.681818in}}%
\pgfpathlineto{\pgfqpoint{2.042012in}{2.686004in}}%
\pgfpathlineto{\pgfqpoint{2.044842in}{2.770859in}}%
\pgfpathlineto{\pgfqpoint{2.045465in}{2.767816in}}%
\pgfpathlineto{\pgfqpoint{2.048747in}{2.701392in}}%
\pgfpathlineto{\pgfqpoint{2.049467in}{2.709603in}}%
\pgfpathlineto{\pgfqpoint{2.051616in}{2.747576in}}%
\pgfpathlineto{\pgfqpoint{2.052224in}{2.746853in}}%
\pgfpathlineto{\pgfqpoint{2.055179in}{2.708353in}}%
\pgfpathlineto{\pgfqpoint{2.056449in}{2.713056in}}%
\pgfpathlineto{\pgfqpoint{2.058786in}{2.733073in}}%
\pgfpathlineto{\pgfqpoint{2.059971in}{2.727411in}}%
\pgfpathlineto{\pgfqpoint{2.062486in}{2.709744in}}%
\pgfpathlineto{\pgfqpoint{2.063618in}{2.713393in}}%
\pgfpathlineto{\pgfqpoint{2.065826in}{2.722192in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{2.718075in}}%
\pgfpathlineto{\pgfqpoint{2.069513in}{2.708332in}}%
\pgfpathlineto{\pgfqpoint{2.070886in}{2.710684in}}%
\pgfpathlineto{\pgfqpoint{2.072916in}{2.713740in}}%
\pgfpathlineto{\pgfqpoint{2.076702in}{2.704960in}}%
\pgfpathlineto{\pgfqpoint{2.077732in}{2.705511in}}%
\pgfpathlineto{\pgfqpoint{2.079312in}{2.706951in}}%
\pgfpathlineto{\pgfqpoint{2.080189in}{2.706522in}}%
\pgfpathlineto{\pgfqpoint{2.085071in}{2.700485in}}%
\pgfpathlineto{\pgfqpoint{2.087032in}{2.700444in}}%
\pgfpathlineto{\pgfqpoint{2.099018in}{2.689890in}}%
\pgfpathlineto{\pgfqpoint{2.105697in}{2.685062in}}%
\pgfpathlineto{\pgfqpoint{2.162198in}{2.643028in}}%
\pgfpathlineto{\pgfqpoint{2.245347in}{2.583841in}}%
\pgfpathlineto{\pgfqpoint{2.319257in}{2.534277in}}%
\pgfpathlineto{\pgfqpoint{2.388548in}{2.490613in}}%
\pgfpathlineto{\pgfqpoint{2.448405in}{2.455171in}}%
\pgfpathlineto{\pgfqpoint{2.491261in}{2.431125in}}%
\pgfpathlineto{\pgfqpoint{2.491261in}{1.611293in}}%
\pgfpathlineto{\pgfqpoint{2.492273in}{3.255819in}}%
\pgfpathlineto{\pgfqpoint{2.492768in}{3.785839in}}%
\pgfpathlineto{\pgfqpoint{2.493336in}{3.433796in}}%
\pgfpathlineto{\pgfqpoint{2.495916in}{0.944809in}}%
\pgfpathlineto{\pgfqpoint{2.496628in}{1.118469in}}%
\pgfpathlineto{\pgfqpoint{2.496731in}{1.129894in}}%
\pgfpathlineto{\pgfqpoint{2.496900in}{1.112281in}}%
\pgfpathlineto{\pgfqpoint{2.497833in}{0.846716in}}%
\pgfpathlineto{\pgfqpoint{2.498209in}{1.049610in}}%
\pgfpathlineto{\pgfqpoint{2.500586in}{2.288019in}}%
\pgfpathlineto{\pgfqpoint{2.500887in}{2.306707in}}%
\pgfpathlineto{\pgfqpoint{2.501132in}{2.295582in}}%
\pgfpathlineto{\pgfqpoint{2.501888in}{2.018249in}}%
\pgfpathlineto{\pgfqpoint{2.503973in}{1.285467in}}%
\pgfpathlineto{\pgfqpoint{2.504281in}{1.290289in}}%
\pgfpathlineto{\pgfqpoint{2.505238in}{1.492413in}}%
\pgfpathlineto{\pgfqpoint{2.507494in}{2.055739in}}%
\pgfpathlineto{\pgfqpoint{2.508339in}{1.964250in}}%
\pgfpathlineto{\pgfqpoint{2.510710in}{1.488809in}}%
\pgfpathlineto{\pgfqpoint{2.511134in}{1.491422in}}%
\pgfpathlineto{\pgfqpoint{2.512238in}{1.635553in}}%
\pgfpathlineto{\pgfqpoint{2.514415in}{1.910408in}}%
\pgfpathlineto{\pgfqpoint{2.515484in}{1.825836in}}%
\pgfpathlineto{\pgfqpoint{2.517890in}{1.601532in}}%
\pgfpathlineto{\pgfqpoint{2.518727in}{1.645580in}}%
\pgfpathlineto{\pgfqpoint{2.521138in}{1.834103in}}%
\pgfpathlineto{\pgfqpoint{2.521670in}{1.824932in}}%
\pgfpathlineto{\pgfqpoint{2.524457in}{1.667248in}}%
\pgfpathlineto{\pgfqpoint{2.525048in}{1.670484in}}%
\pgfpathlineto{\pgfqpoint{2.526721in}{1.751919in}}%
\pgfpathlineto{\pgfqpoint{2.528114in}{1.793639in}}%
\pgfpathlineto{\pgfqpoint{2.529287in}{1.769950in}}%
\pgfpathlineto{\pgfqpoint{2.531530in}{1.703980in}}%
\pgfpathlineto{\pgfqpoint{2.532759in}{1.723109in}}%
\pgfpathlineto{\pgfqpoint{2.534984in}{1.774402in}}%
\pgfpathlineto{\pgfqpoint{2.536138in}{1.763482in}}%
\pgfpathlineto{\pgfqpoint{2.538266in}{1.726509in}}%
\pgfpathlineto{\pgfqpoint{2.538889in}{1.727947in}}%
\pgfpathlineto{\pgfqpoint{2.541691in}{1.765640in}}%
\pgfpathlineto{\pgfqpoint{2.542304in}{1.765449in}}%
\pgfpathlineto{\pgfqpoint{2.545404in}{1.740722in}}%
\pgfpathlineto{\pgfqpoint{2.546068in}{1.742904in}}%
\pgfpathlineto{\pgfqpoint{2.549095in}{1.763711in}}%
\pgfpathlineto{\pgfqpoint{2.550263in}{1.759452in}}%
\pgfpathlineto{\pgfqpoint{2.552554in}{1.751179in}}%
\pgfpathlineto{\pgfqpoint{2.554280in}{1.758814in}}%
\pgfpathlineto{\pgfqpoint{2.556316in}{1.764422in}}%
\pgfpathlineto{\pgfqpoint{2.559153in}{1.758672in}}%
\pgfpathlineto{\pgfqpoint{2.559964in}{1.759542in}}%
\pgfpathlineto{\pgfqpoint{2.563073in}{1.767317in}}%
\pgfpathlineto{\pgfqpoint{2.567369in}{1.766303in}}%
\pgfpathlineto{\pgfqpoint{2.570111in}{1.771018in}}%
\pgfpathlineto{\pgfqpoint{2.575452in}{1.773126in}}%
\pgfpathlineto{\pgfqpoint{2.577793in}{1.775687in}}%
\pgfpathlineto{\pgfqpoint{2.582831in}{1.778298in}}%
\pgfpathlineto{\pgfqpoint{2.587294in}{1.781544in}}%
\pgfpathlineto{\pgfqpoint{2.592549in}{1.785424in}}%
\pgfpathlineto{\pgfqpoint{2.647433in}{1.823720in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.055739in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.875571in}}%
\pgfpathlineto{\pgfqpoint{2.980720in}{1.198103in}}%
\pgfpathlineto{\pgfqpoint{2.981230in}{0.703907in}}%
\pgfpathlineto{\pgfqpoint{2.981808in}{1.109309in}}%
\pgfpathlineto{\pgfqpoint{2.984418in}{3.537023in}}%
\pgfpathlineto{\pgfqpoint{2.985088in}{3.361627in}}%
\pgfpathlineto{\pgfqpoint{2.985201in}{3.357950in}}%
\pgfpathlineto{\pgfqpoint{2.986121in}{3.646168in}}%
\pgfpathlineto{\pgfqpoint{2.986645in}{3.426261in}}%
\pgfpathlineto{\pgfqpoint{2.989025in}{2.200071in}}%
\pgfpathlineto{\pgfqpoint{2.989440in}{2.184456in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.214238in}}%
\pgfpathlineto{\pgfqpoint{2.991213in}{2.986540in}}%
\pgfpathlineto{\pgfqpoint{2.992560in}{3.203275in}}%
\pgfpathlineto{\pgfqpoint{2.992872in}{3.184573in}}%
\pgfpathlineto{\pgfqpoint{2.994079in}{2.830519in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{2.435263in}}%
\pgfpathlineto{\pgfqpoint{2.996789in}{2.530334in}}%
\pgfpathlineto{\pgfqpoint{2.999148in}{3.001597in}}%
\pgfpathlineto{\pgfqpoint{2.999568in}{2.996853in}}%
\pgfpathlineto{\pgfqpoint{3.001063in}{2.774277in}}%
\pgfpathlineto{\pgfqpoint{3.002779in}{2.577713in}}%
\pgfpathlineto{\pgfqpoint{3.003753in}{2.645665in}}%
\pgfpathlineto{\pgfqpoint{3.005988in}{2.889310in}}%
\pgfpathlineto{\pgfqpoint{3.006412in}{2.888092in}}%
\pgfpathlineto{\pgfqpoint{3.007644in}{2.795571in}}%
\pgfpathlineto{\pgfqpoint{3.009623in}{2.656619in}}%
\pgfpathlineto{\pgfqpoint{3.010709in}{2.698447in}}%
\pgfpathlineto{\pgfqpoint{3.012833in}{2.824358in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{2.824065in}}%
\pgfpathlineto{\pgfqpoint{3.014615in}{2.769640in}}%
\pgfpathlineto{\pgfqpoint{3.016344in}{2.699012in}}%
\pgfpathlineto{\pgfqpoint{3.016896in}{2.701518in}}%
\pgfpathlineto{\pgfqpoint{3.019693in}{2.787678in}}%
\pgfpathlineto{\pgfqpoint{3.020850in}{2.777822in}}%
\pgfpathlineto{\pgfqpoint{3.023622in}{2.719452in}}%
\pgfpathlineto{\pgfqpoint{3.025198in}{2.744605in}}%
\pgfpathlineto{\pgfqpoint{3.027030in}{2.766887in}}%
\pgfpathlineto{\pgfqpoint{3.028621in}{2.747283in}}%
\pgfpathlineto{\pgfqpoint{3.030488in}{2.728207in}}%
\pgfpathlineto{\pgfqpoint{3.031654in}{2.736035in}}%
\pgfpathlineto{\pgfqpoint{3.033521in}{2.753659in}}%
\pgfpathlineto{\pgfqpoint{3.034051in}{2.753482in}}%
\pgfpathlineto{\pgfqpoint{3.037383in}{2.731515in}}%
\pgfpathlineto{\pgfqpoint{3.038488in}{2.734878in}}%
\pgfpathlineto{\pgfqpoint{3.040659in}{2.744774in}}%
\pgfpathlineto{\pgfqpoint{3.041958in}{2.741221in}}%
\pgfpathlineto{\pgfqpoint{3.044411in}{2.731756in}}%
\pgfpathlineto{\pgfqpoint{3.045758in}{2.734134in}}%
\pgfpathlineto{\pgfqpoint{3.047755in}{2.738032in}}%
\pgfpathlineto{\pgfqpoint{3.049346in}{2.734691in}}%
\pgfpathlineto{\pgfqpoint{3.051615in}{2.730059in}}%
\pgfpathlineto{\pgfqpoint{3.055061in}{2.732503in}}%
\pgfpathlineto{\pgfqpoint{3.059794in}{2.727420in}}%
\pgfpathlineto{\pgfqpoint{3.061601in}{2.728044in}}%
\pgfpathlineto{\pgfqpoint{3.064039in}{2.725902in}}%
\pgfpathlineto{\pgfqpoint{3.066426in}{2.723879in}}%
\pgfpathlineto{\pgfqpoint{3.070380in}{2.722876in}}%
\pgfpathlineto{\pgfqpoint{3.074771in}{2.719830in}}%
\pgfpathlineto{\pgfqpoint{3.080253in}{2.717038in}}%
\pgfpathlineto{\pgfqpoint{3.092592in}{2.710550in}}%
\pgfpathlineto{\pgfqpoint{3.129563in}{2.691006in}}%
\pgfpathlineto{\pgfqpoint{3.212711in}{2.648038in}}%
\pgfpathlineto{\pgfqpoint{3.309718in}{2.600185in}}%
\pgfpathlineto{\pgfqpoint{3.400629in}{2.557943in}}%
\pgfpathlineto{\pgfqpoint{3.466227in}{2.529220in}}%
\pgfpathlineto{\pgfqpoint{3.466227in}{1.709387in}}%
\pgfpathlineto{\pgfqpoint{3.467301in}{3.457104in}}%
\pgfpathlineto{\pgfqpoint{3.467846in}{3.874110in}}%
\pgfpathlineto{\pgfqpoint{3.468382in}{3.446844in}}%
\pgfpathlineto{\pgfqpoint{3.470948in}{1.043669in}}%
\pgfpathlineto{\pgfqpoint{3.471605in}{1.216622in}}%
\pgfpathlineto{\pgfqpoint{3.471713in}{1.225726in}}%
\pgfpathlineto{\pgfqpoint{3.471885in}{1.203802in}}%
\pgfpathlineto{\pgfqpoint{3.472817in}{0.951619in}}%
\pgfpathlineto{\pgfqpoint{3.473146in}{1.127166in}}%
\pgfpathlineto{\pgfqpoint{3.475655in}{2.399199in}}%
\pgfpathlineto{\pgfqpoint{3.475948in}{2.411778in}}%
\pgfpathlineto{\pgfqpoint{3.476109in}{2.397290in}}%
\pgfpathlineto{\pgfqpoint{3.477136in}{1.941872in}}%
\pgfpathlineto{\pgfqpoint{3.478999in}{1.383098in}}%
\pgfpathlineto{\pgfqpoint{3.479623in}{1.432831in}}%
\pgfpathlineto{\pgfqpoint{3.482258in}{2.154330in}}%
\pgfpathlineto{\pgfqpoint{3.483024in}{2.112464in}}%
\pgfpathlineto{\pgfqpoint{3.485695in}{1.587921in}}%
\pgfpathlineto{\pgfqpoint{3.486490in}{1.623765in}}%
\pgfpathlineto{\pgfqpoint{3.489426in}{2.010174in}}%
\pgfpathlineto{\pgfqpoint{3.489905in}{1.983241in}}%
\pgfpathlineto{\pgfqpoint{3.492934in}{1.703630in}}%
\pgfpathlineto{\pgfqpoint{3.493360in}{1.722159in}}%
\pgfpathlineto{\pgfqpoint{3.496166in}{1.935937in}}%
\pgfpathlineto{\pgfqpoint{3.496703in}{1.923905in}}%
\pgfpathlineto{\pgfqpoint{3.499492in}{1.768609in}}%
\pgfpathlineto{\pgfqpoint{3.500091in}{1.774260in}}%
\pgfpathlineto{\pgfqpoint{3.503124in}{1.895890in}}%
\pgfpathlineto{\pgfqpoint{3.503749in}{1.887710in}}%
\pgfpathlineto{\pgfqpoint{3.506521in}{1.806728in}}%
\pgfpathlineto{\pgfqpoint{3.507175in}{1.813211in}}%
\pgfpathlineto{\pgfqpoint{3.509997in}{1.877525in}}%
\pgfpathlineto{\pgfqpoint{3.510663in}{1.873513in}}%
\pgfpathlineto{\pgfqpoint{3.513341in}{1.829796in}}%
\pgfpathlineto{\pgfqpoint{3.513988in}{1.832438in}}%
\pgfpathlineto{\pgfqpoint{3.516683in}{1.869599in}}%
\pgfpathlineto{\pgfqpoint{3.517307in}{1.869302in}}%
\pgfpathlineto{\pgfqpoint{3.520297in}{1.844952in}}%
\pgfpathlineto{\pgfqpoint{3.520944in}{1.846799in}}%
\pgfpathlineto{\pgfqpoint{3.523998in}{1.868359in}}%
\pgfpathlineto{\pgfqpoint{3.524661in}{1.867015in}}%
\pgfpathlineto{\pgfqpoint{3.527341in}{1.855978in}}%
\pgfpathlineto{\pgfqpoint{3.528570in}{1.860134in}}%
\pgfpathlineto{\pgfqpoint{3.531025in}{1.869917in}}%
\pgfpathlineto{\pgfqpoint{3.532399in}{1.867582in}}%
\pgfpathlineto{\pgfqpoint{3.534431in}{1.864589in}}%
\pgfpathlineto{\pgfqpoint{3.538214in}{1.873457in}}%
\pgfpathlineto{\pgfqpoint{3.539244in}{1.872928in}}%
\pgfpathlineto{\pgfqpoint{3.540825in}{1.871530in}}%
\pgfpathlineto{\pgfqpoint{3.542770in}{1.873785in}}%
\pgfpathlineto{\pgfqpoint{3.545403in}{1.878077in}}%
\pgfpathlineto{\pgfqpoint{3.549669in}{1.879418in}}%
\pgfpathlineto{\pgfqpoint{3.553122in}{1.883529in}}%
\pgfpathlineto{\pgfqpoint{3.557265in}{1.885821in}}%
\pgfpathlineto{\pgfqpoint{3.562108in}{1.890089in}}%
\pgfpathlineto{\pgfqpoint{3.567237in}{1.894262in}}%
\pgfpathlineto{\pgfqpoint{3.674947in}{1.979038in}}%
\pgfpathlineto{\pgfqpoint{3.790432in}{2.067572in}}%
\pgfpathlineto{\pgfqpoint{3.875627in}{2.130435in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{2.186410in}}%
\pgfpathlineto{\pgfqpoint{3.954654in}{3.006242in}}%
\pgfpathlineto{\pgfqpoint{3.955671in}{1.353699in}}%
\pgfpathlineto{\pgfqpoint{3.956168in}{0.834854in}}%
\pgfpathlineto{\pgfqpoint{3.956798in}{1.262295in}}%
\pgfpathlineto{\pgfqpoint{3.959389in}{3.670516in}}%
\pgfpathlineto{\pgfqpoint{3.960071in}{3.491128in}}%
\pgfpathlineto{\pgfqpoint{3.960187in}{3.489392in}}%
\pgfpathlineto{\pgfqpoint{3.961116in}{3.775755in}}%
\pgfpathlineto{\pgfqpoint{3.961603in}{3.567292in}}%
\pgfpathlineto{\pgfqpoint{3.963997in}{2.332100in}}%
\pgfpathlineto{\pgfqpoint{3.964318in}{2.312937in}}%
\pgfpathlineto{\pgfqpoint{3.964727in}{2.360075in}}%
\pgfpathlineto{\pgfqpoint{3.967381in}{3.333624in}}%
\pgfpathlineto{\pgfqpoint{3.968309in}{3.228252in}}%
\pgfpathlineto{\pgfqpoint{3.970645in}{2.567762in}}%
\pgfpathlineto{\pgfqpoint{3.971371in}{2.597767in}}%
\pgfpathlineto{\pgfqpoint{3.974097in}{3.131801in}}%
\pgfpathlineto{\pgfqpoint{3.974899in}{3.099100in}}%
\pgfpathlineto{\pgfqpoint{3.977791in}{2.710557in}}%
\pgfpathlineto{\pgfqpoint{3.978221in}{2.730137in}}%
\pgfpathlineto{\pgfqpoint{3.981093in}{3.021489in}}%
\pgfpathlineto{\pgfqpoint{3.981933in}{2.990474in}}%
\pgfpathlineto{\pgfqpoint{3.984784in}{2.789735in}}%
\pgfpathlineto{\pgfqpoint{3.986306in}{2.875378in}}%
\pgfpathlineto{\pgfqpoint{3.988121in}{2.956937in}}%
\pgfpathlineto{\pgfqpoint{3.988987in}{2.933504in}}%
\pgfpathlineto{\pgfqpoint{3.991689in}{2.830710in}}%
\pgfpathlineto{\pgfqpoint{3.993182in}{2.874972in}}%
\pgfpathlineto{\pgfqpoint{3.995043in}{2.919427in}}%
\pgfpathlineto{\pgfqpoint{3.996317in}{2.895404in}}%
\pgfpathlineto{\pgfqpoint{3.998629in}{2.850745in}}%
\pgfpathlineto{\pgfqpoint{4.000217in}{2.876661in}}%
\pgfpathlineto{\pgfqpoint{4.002057in}{2.898012in}}%
\pgfpathlineto{\pgfqpoint{4.003646in}{2.877828in}}%
\pgfpathlineto{\pgfqpoint{4.005545in}{2.859594in}}%
\pgfpathlineto{\pgfqpoint{4.007126in}{2.873287in}}%
\pgfpathlineto{\pgfqpoint{4.008581in}{2.885148in}}%
\pgfpathlineto{\pgfqpoint{4.009146in}{2.884576in}}%
\pgfpathlineto{\pgfqpoint{4.012327in}{2.862846in}}%
\pgfpathlineto{\pgfqpoint{4.013438in}{2.866075in}}%
\pgfpathlineto{\pgfqpoint{4.015602in}{2.876150in}}%
\pgfpathlineto{\pgfqpoint{4.016921in}{2.872672in}}%
\pgfpathlineto{\pgfqpoint{4.019373in}{2.863145in}}%
\pgfpathlineto{\pgfqpoint{4.020714in}{2.865471in}}%
\pgfpathlineto{\pgfqpoint{4.022703in}{2.869471in}}%
\pgfpathlineto{\pgfqpoint{4.024310in}{2.866165in}}%
\pgfpathlineto{\pgfqpoint{4.026580in}{2.861496in}}%
\pgfpathlineto{\pgfqpoint{4.030013in}{2.863987in}}%
\pgfpathlineto{\pgfqpoint{4.034744in}{2.858894in}}%
\pgfpathlineto{\pgfqpoint{4.036559in}{2.859541in}}%
\pgfpathlineto{\pgfqpoint{4.038986in}{2.857442in}}%
\pgfpathlineto{\pgfqpoint{4.041365in}{2.855402in}}%
\pgfpathlineto{\pgfqpoint{4.045298in}{2.854443in}}%
\pgfpathlineto{\pgfqpoint{4.049639in}{2.851404in}}%
\pgfpathlineto{\pgfqpoint{4.055043in}{2.848706in}}%
\pgfpathlineto{\pgfqpoint{4.067474in}{2.842136in}}%
\pgfpathlineto{\pgfqpoint{4.100013in}{2.824798in}}%
\pgfpathlineto{\pgfqpoint{4.317124in}{2.711738in}}%
\pgfpathlineto{\pgfqpoint{4.412344in}{2.664811in}}%
\pgfpathlineto{\pgfqpoint{4.441194in}{2.651028in}}%
\pgfpathlineto{\pgfqpoint{4.441194in}{1.831196in}}%
\pgfpathlineto{\pgfqpoint{4.442209in}{3.482916in}}%
\pgfpathlineto{\pgfqpoint{4.442705in}{4.006456in}}%
\pgfpathlineto{\pgfqpoint{4.443343in}{3.577778in}}%
\pgfpathlineto{\pgfqpoint{4.445911in}{1.161747in}}%
\pgfpathlineto{\pgfqpoint{4.446562in}{1.332186in}}%
\pgfpathlineto{\pgfqpoint{4.446665in}{1.343792in}}%
\pgfpathlineto{\pgfqpoint{4.446828in}{1.328319in}}%
\pgfpathlineto{\pgfqpoint{4.447761in}{1.070786in}}%
\pgfpathlineto{\pgfqpoint{4.448124in}{1.259428in}}%
\pgfpathlineto{\pgfqpoint{4.450560in}{2.516098in}}%
\pgfpathlineto{\pgfqpoint{4.450751in}{2.529661in}}%
\pgfpathlineto{\pgfqpoint{4.451202in}{2.495204in}}%
\pgfpathlineto{\pgfqpoint{4.454148in}{1.506939in}}%
\pgfpathlineto{\pgfqpoint{4.454768in}{1.590700in}}%
\pgfpathlineto{\pgfqpoint{4.457254in}{2.276353in}}%
\pgfpathlineto{\pgfqpoint{4.458025in}{2.229336in}}%
\pgfpathlineto{\pgfqpoint{4.460669in}{1.708309in}}%
\pgfpathlineto{\pgfqpoint{4.461466in}{1.745077in}}%
\pgfpathlineto{\pgfqpoint{4.464390in}{2.131732in}}%
\pgfpathlineto{\pgfqpoint{4.464850in}{2.106658in}}%
\pgfpathlineto{\pgfqpoint{4.467864in}{1.823249in}}%
\pgfpathlineto{\pgfqpoint{4.468293in}{1.840381in}}%
\pgfpathlineto{\pgfqpoint{4.471127in}{2.056817in}}%
\pgfpathlineto{\pgfqpoint{4.471635in}{2.046214in}}%
\pgfpathlineto{\pgfqpoint{4.474412in}{1.889160in}}%
\pgfpathlineto{\pgfqpoint{4.475005in}{1.892974in}}%
\pgfpathlineto{\pgfqpoint{4.477029in}{1.993391in}}%
\pgfpathlineto{\pgfqpoint{4.477978in}{2.016147in}}%
\pgfpathlineto{\pgfqpoint{4.478595in}{2.010284in}}%
\pgfpathlineto{\pgfqpoint{4.481409in}{1.926629in}}%
\pgfpathlineto{\pgfqpoint{4.482046in}{1.931620in}}%
\pgfpathlineto{\pgfqpoint{4.484922in}{1.997345in}}%
\pgfpathlineto{\pgfqpoint{4.485573in}{1.994055in}}%
\pgfpathlineto{\pgfqpoint{4.488225in}{1.949490in}}%
\pgfpathlineto{\pgfqpoint{4.488852in}{1.951213in}}%
\pgfpathlineto{\pgfqpoint{4.491624in}{1.988956in}}%
\pgfpathlineto{\pgfqpoint{4.492238in}{1.988779in}}%
\pgfpathlineto{\pgfqpoint{4.495337in}{1.964194in}}%
\pgfpathlineto{\pgfqpoint{4.496004in}{1.966444in}}%
\pgfpathlineto{\pgfqpoint{4.499030in}{1.987417in}}%
\pgfpathlineto{\pgfqpoint{4.500202in}{1.983170in}}%
\pgfpathlineto{\pgfqpoint{4.502493in}{1.975061in}}%
\pgfpathlineto{\pgfqpoint{4.504227in}{1.982873in}}%
\pgfpathlineto{\pgfqpoint{4.506262in}{1.988498in}}%
\pgfpathlineto{\pgfqpoint{4.509116in}{1.982894in}}%
\pgfpathlineto{\pgfqpoint{4.509932in}{1.983873in}}%
\pgfpathlineto{\pgfqpoint{4.513009in}{1.991748in}}%
\pgfpathlineto{\pgfqpoint{4.514712in}{1.990644in}}%
\pgfpathlineto{\pgfqpoint{4.516320in}{1.989790in}}%
\pgfpathlineto{\pgfqpoint{4.522055in}{1.995856in}}%
\pgfpathlineto{\pgfqpoint{4.524098in}{1.996459in}}%
\pgfpathlineto{\pgfqpoint{4.528972in}{2.001277in}}%
\pgfpathlineto{\pgfqpoint{4.531356in}{2.002241in}}%
\pgfpathlineto{\pgfqpoint{4.537201in}{2.007076in}}%
\pgfpathlineto{\pgfqpoint{4.542428in}{2.011145in}}%
\pgfpathlineto{\pgfqpoint{4.758319in}{2.164978in}}%
\pgfpathlineto{\pgfqpoint{4.841853in}{2.220704in}}%
\pgfpathlineto{\pgfqpoint{4.927311in}{2.274834in}}%
\pgfpathlineto{\pgfqpoint{4.929621in}{2.276254in}}%
\pgfpathlineto{\pgfqpoint{4.929621in}{3.096086in}}%
\pgfpathlineto{\pgfqpoint{4.930634in}{1.449984in}}%
\pgfpathlineto{\pgfqpoint{4.931129in}{0.925157in}}%
\pgfpathlineto{\pgfqpoint{4.931742in}{1.328551in}}%
\pgfpathlineto{\pgfqpoint{4.934393in}{3.755344in}}%
\pgfpathlineto{\pgfqpoint{4.935027in}{3.584151in}}%
\pgfpathlineto{\pgfqpoint{4.935140in}{3.581369in}}%
\pgfpathlineto{\pgfqpoint{4.936047in}{3.863830in}}%
\pgfpathlineto{\pgfqpoint{4.936544in}{3.674037in}}%
\pgfpathlineto{\pgfqpoint{4.939075in}{2.407538in}}%
\pgfpathlineto{\pgfqpoint{4.939207in}{2.400043in}}%
\pgfpathlineto{\pgfqpoint{4.939626in}{2.435303in}}%
\pgfpathlineto{\pgfqpoint{4.942392in}{3.424001in}}%
\pgfpathlineto{\pgfqpoint{4.943353in}{3.294258in}}%
\pgfpathlineto{\pgfqpoint{4.945949in}{2.655871in}}%
\pgfpathlineto{\pgfqpoint{4.946698in}{2.743819in}}%
\pgfpathlineto{\pgfqpoint{4.949117in}{3.222089in}}%
\pgfpathlineto{\pgfqpoint{4.949529in}{3.214755in}}%
\pgfpathlineto{\pgfqpoint{4.951056in}{2.980692in}}%
\pgfpathlineto{\pgfqpoint{4.952847in}{2.800698in}}%
\pgfpathlineto{\pgfqpoint{4.954311in}{2.947479in}}%
\pgfpathlineto{\pgfqpoint{4.955880in}{3.107087in}}%
\pgfpathlineto{\pgfqpoint{4.956336in}{3.107010in}}%
\pgfpathlineto{\pgfqpoint{4.957614in}{3.011071in}}%
\pgfpathlineto{\pgfqpoint{4.959624in}{2.875552in}}%
\pgfpathlineto{\pgfqpoint{4.960799in}{2.926875in}}%
\pgfpathlineto{\pgfqpoint{4.963007in}{3.044238in}}%
\pgfpathlineto{\pgfqpoint{4.963922in}{3.022489in}}%
\pgfpathlineto{\pgfqpoint{4.966637in}{2.917339in}}%
\pgfpathlineto{\pgfqpoint{4.968143in}{2.961083in}}%
\pgfpathlineto{\pgfqpoint{4.969995in}{3.006196in}}%
\pgfpathlineto{\pgfqpoint{4.971217in}{2.984269in}}%
\pgfpathlineto{\pgfqpoint{4.973514in}{2.936599in}}%
\pgfpathlineto{\pgfqpoint{4.974662in}{2.950857in}}%
\pgfpathlineto{\pgfqpoint{4.976903in}{2.984513in}}%
\pgfpathlineto{\pgfqpoint{4.978056in}{2.973642in}}%
\pgfpathlineto{\pgfqpoint{4.980267in}{2.945112in}}%
\pgfpathlineto{\pgfqpoint{4.981443in}{2.951199in}}%
\pgfpathlineto{\pgfqpoint{4.983769in}{2.970750in}}%
\pgfpathlineto{\pgfqpoint{4.984946in}{2.964682in}}%
\pgfpathlineto{\pgfqpoint{4.987483in}{2.948152in}}%
\pgfpathlineto{\pgfqpoint{4.989176in}{2.956034in}}%
\pgfpathlineto{\pgfqpoint{4.990316in}{2.960875in}}%
\pgfpathlineto{\pgfqpoint{4.991002in}{2.960685in}}%
\pgfpathlineto{\pgfqpoint{4.994125in}{2.947892in}}%
\pgfpathlineto{\pgfqpoint{4.994902in}{2.948135in}}%
\pgfpathlineto{\pgfqpoint{4.997543in}{2.953884in}}%
\pgfpathlineto{\pgfqpoint{4.999176in}{2.950751in}}%
\pgfpathlineto{\pgfqpoint{5.001447in}{2.945561in}}%
\pgfpathlineto{\pgfqpoint{5.005765in}{2.946810in}}%
\pgfpathlineto{\pgfqpoint{5.008473in}{2.942401in}}%
\pgfpathlineto{\pgfqpoint{5.013820in}{2.940681in}}%
\pgfpathlineto{\pgfqpoint{5.016169in}{2.938337in}}%
\pgfpathlineto{\pgfqpoint{5.021262in}{2.936050in}}%
\pgfpathlineto{\pgfqpoint{5.025719in}{2.933225in}}%
\pgfpathlineto{\pgfqpoint{5.030753in}{2.929898in}}%
\pgfpathlineto{\pgfqpoint{5.094318in}{2.891006in}}%
\pgfpathlineto{\pgfqpoint{5.219041in}{2.815076in}}%
\pgfpathlineto{\pgfqpoint{5.330350in}{2.749271in}}%
\pgfpathlineto{\pgfqpoint{5.416160in}{2.700448in}}%
\pgfpathlineto{\pgfqpoint{5.416160in}{1.880616in}}%
\pgfpathlineto{\pgfqpoint{5.417174in}{3.529288in}}%
\pgfpathlineto{\pgfqpoint{5.417668in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.418252in}{3.686471in}}%
\pgfpathlineto{\pgfqpoint{5.420862in}{1.215754in}}%
\pgfpathlineto{\pgfqpoint{5.421578in}{1.384410in}}%
\pgfpathlineto{\pgfqpoint{5.421693in}{1.386713in}}%
\pgfpathlineto{\pgfqpoint{5.422617in}{1.120902in}}%
\pgfpathlineto{\pgfqpoint{5.423104in}{1.325923in}}%
\pgfpathlineto{\pgfqpoint{5.425554in}{2.567492in}}%
\pgfpathlineto{\pgfqpoint{5.425772in}{2.579597in}}%
\pgfpathlineto{\pgfqpoint{5.425978in}{2.572024in}}%
\pgfpathlineto{\pgfqpoint{5.426790in}{2.281051in}}%
\pgfpathlineto{\pgfqpoint{5.429034in}{1.553365in}}%
\pgfpathlineto{\pgfqpoint{5.429669in}{1.625447in}}%
\pgfpathlineto{\pgfqpoint{5.432492in}{2.322775in}}%
\pgfpathlineto{\pgfqpoint{5.432879in}{2.291191in}}%
\pgfpathlineto{\pgfqpoint{5.435634in}{1.756610in}}%
\pgfpathlineto{\pgfqpoint{5.436434in}{1.793598in}}%
\pgfpathlineto{\pgfqpoint{5.439222in}{2.181778in}}%
\pgfpathlineto{\pgfqpoint{5.439660in}{2.165331in}}%
\pgfpathlineto{\pgfqpoint{5.442461in}{1.870287in}}%
\pgfpathlineto{\pgfqpoint{5.443297in}{1.890724in}}%
\pgfpathlineto{\pgfqpoint{5.446272in}{2.102135in}}%
\pgfpathlineto{\pgfqpoint{5.447796in}{2.017442in}}%
\pgfpathlineto{\pgfqpoint{5.449604in}{1.934695in}}%
\pgfpathlineto{\pgfqpoint{5.450485in}{1.957988in}}%
\pgfpathlineto{\pgfqpoint{5.453188in}{2.061737in}}%
\pgfpathlineto{\pgfqpoint{5.454689in}{2.017455in}}%
\pgfpathlineto{\pgfqpoint{5.456554in}{1.973243in}}%
\pgfpathlineto{\pgfqpoint{5.457773in}{1.995905in}}%
\pgfpathlineto{\pgfqpoint{5.460062in}{2.042850in}}%
\pgfpathlineto{\pgfqpoint{5.461216in}{2.028189in}}%
\pgfpathlineto{\pgfqpoint{5.463479in}{1.995281in}}%
\pgfpathlineto{\pgfqpoint{5.465048in}{2.014262in}}%
\pgfpathlineto{\pgfqpoint{5.466863in}{2.034750in}}%
\pgfpathlineto{\pgfqpoint{5.468030in}{2.028123in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{2.009336in}}%
\pgfpathlineto{\pgfqpoint{5.471966in}{2.020238in}}%
\pgfpathlineto{\pgfqpoint{5.474108in}{2.031914in}}%
\pgfpathlineto{\pgfqpoint{5.477074in}{2.019222in}}%
\pgfpathlineto{\pgfqpoint{5.477764in}{2.020153in}}%
\pgfpathlineto{\pgfqpoint{5.480889in}{2.032737in}}%
\pgfpathlineto{\pgfqpoint{5.481679in}{2.031994in}}%
\pgfpathlineto{\pgfqpoint{5.484225in}{2.026810in}}%
\pgfpathlineto{\pgfqpoint{5.485822in}{2.030331in}}%
\pgfpathlineto{\pgfqpoint{5.488088in}{2.035284in}}%
\pgfpathlineto{\pgfqpoint{5.491515in}{2.033205in}}%
\pgfpathlineto{\pgfqpoint{5.496240in}{2.038904in}}%
\pgfpathlineto{\pgfqpoint{5.498057in}{2.038472in}}%
\pgfpathlineto{\pgfqpoint{5.500476in}{2.040855in}}%
\pgfpathlineto{\pgfqpoint{5.502850in}{2.043202in}}%
\pgfpathlineto{\pgfqpoint{5.506769in}{2.044625in}}%
\pgfpathlineto{\pgfqpoint{5.511080in}{2.048195in}}%
\pgfpathlineto{\pgfqpoint{5.516448in}{2.051499in}}%
\pgfpathlineto{\pgfqpoint{5.526731in}{2.058284in}}%
\pgfpathlineto{\pgfqpoint{5.561694in}{2.080935in}}%
\pgfpathlineto{\pgfqpoint{5.700275in}{2.168530in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.204645in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.204645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{2.759063in}}%
\pgfpathlineto{\pgfqpoint{1.114899in}{2.701976in}}%
\pgfpathlineto{\pgfqpoint{1.194638in}{2.651153in}}%
\pgfpathlineto{\pgfqpoint{1.270322in}{2.605501in}}%
\pgfpathlineto{\pgfqpoint{1.343302in}{2.564018in}}%
\pgfpathlineto{\pgfqpoint{1.414932in}{2.525829in}}%
\pgfpathlineto{\pgfqpoint{1.485210in}{2.490860in}}%
\pgfpathlineto{\pgfqpoint{1.505482in}{2.481239in}}%
\pgfpathlineto{\pgfqpoint{1.506834in}{1.750979in}}%
\pgfpathlineto{\pgfqpoint{1.619008in}{1.850789in}}%
\pgfpathlineto{\pgfqpoint{1.710910in}{1.929605in}}%
\pgfpathlineto{\pgfqpoint{1.793351in}{1.997393in}}%
\pgfpathlineto{\pgfqpoint{1.870387in}{2.057853in}}%
\pgfpathlineto{\pgfqpoint{1.943368in}{2.112305in}}%
\pgfpathlineto{\pgfqpoint{1.982561in}{2.140344in}}%
\pgfpathlineto{\pgfqpoint{1.983913in}{2.870922in}}%
\pgfpathlineto{\pgfqpoint{2.106899in}{2.790049in}}%
\pgfpathlineto{\pgfqpoint{2.205559in}{2.727767in}}%
\pgfpathlineto{\pgfqpoint{2.294757in}{2.674059in}}%
\pgfpathlineto{\pgfqpoint{2.377199in}{2.626973in}}%
\pgfpathlineto{\pgfqpoint{2.455586in}{2.584704in}}%
\pgfpathlineto{\pgfqpoint{2.458289in}{2.583292in}}%
\pgfpathlineto{\pgfqpoint{2.459640in}{1.852961in}}%
\pgfpathlineto{\pgfqpoint{2.555597in}{1.933159in}}%
\pgfpathlineto{\pgfqpoint{2.640741in}{2.001483in}}%
\pgfpathlineto{\pgfqpoint{2.719128in}{2.061589in}}%
\pgfpathlineto{\pgfqpoint{2.793460in}{2.115824in}}%
\pgfpathlineto{\pgfqpoint{2.865090in}{2.165348in}}%
\pgfpathlineto{\pgfqpoint{2.934016in}{2.210333in}}%
\pgfpathlineto{\pgfqpoint{2.935368in}{2.211188in}}%
\pgfpathlineto{\pgfqpoint{2.936719in}{2.941668in}}%
\pgfpathlineto{\pgfqpoint{3.061057in}{2.850971in}}%
\pgfpathlineto{\pgfqpoint{3.159717in}{2.781713in}}%
\pgfpathlineto{\pgfqpoint{3.247564in}{2.722737in}}%
\pgfpathlineto{\pgfqpoint{3.328654in}{2.670936in}}%
\pgfpathlineto{\pgfqpoint{3.405689in}{2.624319in}}%
\pgfpathlineto{\pgfqpoint{3.411095in}{2.621147in}}%
\pgfpathlineto{\pgfqpoint{3.412447in}{1.890730in}}%
\pgfpathlineto{\pgfqpoint{3.512458in}{1.968060in}}%
\pgfpathlineto{\pgfqpoint{3.600305in}{2.033231in}}%
\pgfpathlineto{\pgfqpoint{3.681395in}{2.090642in}}%
\pgfpathlineto{\pgfqpoint{3.757079in}{2.141556in}}%
\pgfpathlineto{\pgfqpoint{3.830060in}{2.188013in}}%
\pgfpathlineto{\pgfqpoint{3.888174in}{2.223059in}}%
\pgfpathlineto{\pgfqpoint{3.889526in}{2.953478in}}%
\pgfpathlineto{\pgfqpoint{4.004403in}{2.864736in}}%
\pgfpathlineto{\pgfqpoint{4.097657in}{2.795429in}}%
\pgfpathlineto{\pgfqpoint{4.182801in}{2.734884in}}%
\pgfpathlineto{\pgfqpoint{4.262540in}{2.680915in}}%
\pgfpathlineto{\pgfqpoint{4.338223in}{2.632372in}}%
\pgfpathlineto{\pgfqpoint{4.365253in}{2.615703in}}%
\pgfpathlineto{\pgfqpoint{4.366605in}{1.885253in}}%
\pgfpathlineto{\pgfqpoint{4.473373in}{1.965281in}}%
\pgfpathlineto{\pgfqpoint{4.563924in}{2.030444in}}%
\pgfpathlineto{\pgfqpoint{4.646365in}{2.087100in}}%
\pgfpathlineto{\pgfqpoint{4.724752in}{2.138286in}}%
\pgfpathlineto{\pgfqpoint{4.799084in}{2.184196in}}%
\pgfpathlineto{\pgfqpoint{4.840981in}{2.208885in}}%
\pgfpathlineto{\pgfqpoint{4.842332in}{2.939293in}}%
\pgfpathlineto{\pgfqpoint{4.951804in}{2.853819in}}%
\pgfpathlineto{\pgfqpoint{5.043706in}{2.784844in}}%
\pgfpathlineto{\pgfqpoint{5.127499in}{2.724722in}}%
\pgfpathlineto{\pgfqpoint{5.205886in}{2.671207in}}%
\pgfpathlineto{\pgfqpoint{5.280218in}{2.623118in}}%
\pgfpathlineto{\pgfqpoint{5.318060in}{2.599683in}}%
\pgfpathlineto{\pgfqpoint{5.319411in}{1.869234in}}%
\pgfpathlineto{\pgfqpoint{5.428883in}{1.951366in}}%
\pgfpathlineto{\pgfqpoint{5.520785in}{2.017603in}}%
\pgfpathlineto{\pgfqpoint{5.604578in}{2.075293in}}%
\pgfpathlineto{\pgfqpoint{5.682965in}{2.126596in}}%
\pgfpathlineto{\pgfqpoint{5.757297in}{2.172647in}}%
\pgfpathlineto{\pgfqpoint{5.761351in}{2.175083in}}%
\pgfpathlineto{\pgfqpoint{5.761351in}{2.175083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas a la cuadrada de frecuencia \(\displaystyle 10 \, f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.618493in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{4.154556in}}{\pgfqpoint{4.590716in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.590716in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.590716in}{3.705174in}}{\pgfqpoint{4.618493in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646271in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.924049in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035160in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
