%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.036190in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036190in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823492in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.823492in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823492in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823492in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610794in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.610794in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610794in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610794in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.398095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.398095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398095in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.185397in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.185397in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185397in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972698in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.972698in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.972698in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972698in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tiempo [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.655448in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.655448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.655448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=0.602687in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.165241in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.165241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.165241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365525in, y=1.112480in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.675034in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.675034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.675034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.622273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.184828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.184828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.132066in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.694621in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.694621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.694621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.641859in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.204414in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.204414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.204414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.151652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.714207in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.714207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.714207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.661445in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Amplitud \(\displaystyle [V]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{3.946418in}}%
\pgfpathlineto{\pgfqpoint{1.051070in}{2.937700in}}%
\pgfpathlineto{\pgfqpoint{1.063431in}{2.242607in}}%
\pgfpathlineto{\pgfqpoint{1.074375in}{1.745503in}}%
\pgfpathlineto{\pgfqpoint{1.084295in}{1.390660in}}%
\pgfpathlineto{\pgfqpoint{1.093270in}{1.144446in}}%
\pgfpathlineto{\pgfqpoint{1.101379in}{0.978792in}}%
\pgfpathlineto{\pgfqpoint{1.108622in}{0.872557in}}%
\pgfpathlineto{\pgfqpoint{1.114999in}{0.808627in}}%
\pgfpathlineto{\pgfqpoint{1.120510in}{0.773624in}}%
\pgfpathlineto{\pgfqpoint{1.124998in}{0.757741in}}%
\pgfpathlineto{\pgfqpoint{1.128383in}{0.752648in}}%
\pgfpathlineto{\pgfqpoint{1.130745in}{0.752370in}}%
\pgfpathlineto{\pgfqpoint{1.133107in}{0.754632in}}%
\pgfpathlineto{\pgfqpoint{1.136178in}{0.761157in}}%
\pgfpathlineto{\pgfqpoint{1.140272in}{0.775703in}}%
\pgfpathlineto{\pgfqpoint{1.145625in}{0.803805in}}%
\pgfpathlineto{\pgfqpoint{1.152475in}{0.852686in}}%
\pgfpathlineto{\pgfqpoint{1.161371in}{0.933588in}}%
\pgfpathlineto{\pgfqpoint{1.173417in}{1.065319in}}%
\pgfpathlineto{\pgfqpoint{1.194438in}{1.324222in}}%
\pgfpathlineto{\pgfqpoint{1.220340in}{1.635469in}}%
\pgfpathlineto{\pgfqpoint{1.236165in}{1.799342in}}%
\pgfpathlineto{\pgfqpoint{1.249628in}{1.916702in}}%
\pgfpathlineto{\pgfqpoint{1.261516in}{2.001869in}}%
\pgfpathlineto{\pgfqpoint{1.272223in}{2.063434in}}%
\pgfpathlineto{\pgfqpoint{1.281907in}{2.106923in}}%
\pgfpathlineto{\pgfqpoint{1.290646in}{2.136552in}}%
\pgfpathlineto{\pgfqpoint{1.298441in}{2.155610in}}%
\pgfpathlineto{\pgfqpoint{1.305290in}{2.166898in}}%
\pgfpathlineto{\pgfqpoint{1.311274in}{2.172784in}}%
\pgfpathlineto{\pgfqpoint{1.316549in}{2.175047in}}%
\pgfpathlineto{\pgfqpoint{1.321509in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{1.326626in}{2.172230in}}%
\pgfpathlineto{\pgfqpoint{1.332373in}{2.166712in}}%
\pgfpathlineto{\pgfqpoint{1.339065in}{2.156992in}}%
\pgfpathlineto{\pgfqpoint{1.346938in}{2.141374in}}%
\pgfpathlineto{\pgfqpoint{1.356229in}{2.117710in}}%
\pgfpathlineto{\pgfqpoint{1.367330in}{2.082973in}}%
\pgfpathlineto{\pgfqpoint{1.380792in}{2.033065in}}%
\pgfpathlineto{\pgfqpoint{1.397798in}{1.960907in}}%
\pgfpathlineto{\pgfqpoint{1.423228in}{1.842122in}}%
\pgfpathlineto{\pgfqpoint{1.465978in}{1.642712in}}%
\pgfpathlineto{\pgfqpoint{1.485661in}{1.561984in}}%
\pgfpathlineto{\pgfqpoint{1.501879in}{1.504424in}}%
\pgfpathlineto{\pgfqpoint{1.515893in}{1.462482in}}%
\pgfpathlineto{\pgfqpoint{1.528333in}{1.431940in}}%
\pgfpathlineto{\pgfqpoint{1.539434in}{1.410303in}}%
\pgfpathlineto{\pgfqpoint{1.549354in}{1.395586in}}%
\pgfpathlineto{\pgfqpoint{1.558250in}{1.386136in}}%
\pgfpathlineto{\pgfqpoint{1.566359in}{1.380605in}}%
\pgfpathlineto{\pgfqpoint{1.573839in}{1.378082in}}%
\pgfpathlineto{\pgfqpoint{1.581082in}{1.377954in}}%
\pgfpathlineto{\pgfqpoint{1.588404in}{1.380082in}}%
\pgfpathlineto{\pgfqpoint{1.596119in}{1.384700in}}%
\pgfpathlineto{\pgfqpoint{1.604622in}{1.392492in}}%
\pgfpathlineto{\pgfqpoint{1.614149in}{1.404392in}}%
\pgfpathlineto{\pgfqpoint{1.624935in}{1.421592in}}%
\pgfpathlineto{\pgfqpoint{1.637374in}{1.445806in}}%
\pgfpathlineto{\pgfqpoint{1.652175in}{1.479764in}}%
\pgfpathlineto{\pgfqpoint{1.670677in}{1.528154in}}%
\pgfpathlineto{\pgfqpoint{1.699886in}{1.611746in}}%
\pgfpathlineto{\pgfqpoint{1.735236in}{1.711279in}}%
\pgfpathlineto{\pgfqpoint{1.754839in}{1.759898in}}%
\pgfpathlineto{\pgfqpoint{1.770979in}{1.794246in}}%
\pgfpathlineto{\pgfqpoint{1.784993in}{1.819072in}}%
\pgfpathlineto{\pgfqpoint{1.797432in}{1.836805in}}%
\pgfpathlineto{\pgfqpoint{1.808691in}{1.849166in}}%
\pgfpathlineto{\pgfqpoint{1.819004in}{1.857332in}}%
\pgfpathlineto{\pgfqpoint{1.828610in}{1.862199in}}%
\pgfpathlineto{\pgfqpoint{1.837742in}{1.864396in}}%
\pgfpathlineto{\pgfqpoint{1.846717in}{1.864293in}}%
\pgfpathlineto{\pgfqpoint{1.855850in}{1.861955in}}%
\pgfpathlineto{\pgfqpoint{1.865534in}{1.857123in}}%
\pgfpathlineto{\pgfqpoint{1.876005in}{1.849337in}}%
\pgfpathlineto{\pgfqpoint{1.887657in}{1.837801in}}%
\pgfpathlineto{\pgfqpoint{1.900963in}{1.821353in}}%
\pgfpathlineto{\pgfqpoint{1.916630in}{1.798254in}}%
\pgfpathlineto{\pgfqpoint{1.936312in}{1.765008in}}%
\pgfpathlineto{\pgfqpoint{1.970717in}{1.701608in}}%
\pgfpathlineto{\pgfqpoint{2.001343in}{1.647150in}}%
\pgfpathlineto{\pgfqpoint{2.021183in}{1.616284in}}%
\pgfpathlineto{\pgfqpoint{2.037717in}{1.594515in}}%
\pgfpathlineto{\pgfqpoint{2.052282in}{1.578870in}}%
\pgfpathlineto{\pgfqpoint{2.065509in}{1.567809in}}%
\pgfpathlineto{\pgfqpoint{2.077790in}{1.560351in}}%
\pgfpathlineto{\pgfqpoint{2.089443in}{1.555827in}}%
\pgfpathlineto{\pgfqpoint{2.100701in}{1.553810in}}%
\pgfpathlineto{\pgfqpoint{2.111959in}{1.554054in}}%
\pgfpathlineto{\pgfqpoint{2.123454in}{1.556545in}}%
\pgfpathlineto{\pgfqpoint{2.135657in}{1.561519in}}%
\pgfpathlineto{\pgfqpoint{2.148884in}{1.569387in}}%
\pgfpathlineto{\pgfqpoint{2.163685in}{1.580873in}}%
\pgfpathlineto{\pgfqpoint{2.181006in}{1.597265in}}%
\pgfpathlineto{\pgfqpoint{2.203050in}{1.621398in}}%
\pgfpathlineto{\pgfqpoint{2.280442in}{1.708901in}}%
\pgfpathlineto{\pgfqpoint{2.299101in}{1.725134in}}%
\pgfpathlineto{\pgfqpoint{2.315634in}{1.736658in}}%
\pgfpathlineto{\pgfqpoint{2.330829in}{1.744608in}}%
\pgfpathlineto{\pgfqpoint{2.345237in}{1.749685in}}%
\pgfpathlineto{\pgfqpoint{2.359251in}{1.752288in}}%
\pgfpathlineto{\pgfqpoint{2.373265in}{1.752623in}}%
\pgfpathlineto{\pgfqpoint{2.387594in}{1.750721in}}%
\pgfpathlineto{\pgfqpoint{2.402710in}{1.746433in}}%
\pgfpathlineto{\pgfqpoint{2.419164in}{1.739401in}}%
\pgfpathlineto{\pgfqpoint{2.437902in}{1.728893in}}%
\pgfpathlineto{\pgfqpoint{2.461128in}{1.713168in}}%
\pgfpathlineto{\pgfqpoint{2.505610in}{1.679620in}}%
\pgfpathlineto{\pgfqpoint{2.536709in}{1.657741in}}%
\pgfpathlineto{\pgfqpoint{2.559147in}{1.644604in}}%
\pgfpathlineto{\pgfqpoint{2.578750in}{1.635638in}}%
\pgfpathlineto{\pgfqpoint{2.596937in}{1.629725in}}%
\pgfpathlineto{\pgfqpoint{2.614415in}{1.626356in}}%
\pgfpathlineto{\pgfqpoint{2.631736in}{1.625270in}}%
\pgfpathlineto{\pgfqpoint{2.649450in}{1.626394in}}%
\pgfpathlineto{\pgfqpoint{2.668188in}{1.629839in}}%
\pgfpathlineto{\pgfqpoint{2.688894in}{1.635970in}}%
\pgfpathlineto{\pgfqpoint{2.713300in}{1.645620in}}%
\pgfpathlineto{\pgfqpoint{2.748808in}{1.662334in}}%
\pgfpathlineto{\pgfqpoint{2.799510in}{1.685915in}}%
\pgfpathlineto{\pgfqpoint{2.826121in}{1.695727in}}%
\pgfpathlineto{\pgfqpoint{2.849425in}{1.701986in}}%
\pgfpathlineto{\pgfqpoint{2.871312in}{1.705585in}}%
\pgfpathlineto{\pgfqpoint{2.892884in}{1.706887in}}%
\pgfpathlineto{\pgfqpoint{2.915007in}{1.705984in}}%
\pgfpathlineto{\pgfqpoint{2.938783in}{1.702746in}}%
\pgfpathlineto{\pgfqpoint{2.966024in}{1.696706in}}%
\pgfpathlineto{\pgfqpoint{3.002712in}{1.686088in}}%
\pgfpathlineto{\pgfqpoint{3.072703in}{1.665537in}}%
\pgfpathlineto{\pgfqpoint{3.103172in}{1.659229in}}%
\pgfpathlineto{\pgfqpoint{3.130728in}{1.655773in}}%
\pgfpathlineto{\pgfqpoint{3.157653in}{1.654635in}}%
\pgfpathlineto{\pgfqpoint{3.185603in}{1.655708in}}%
\pgfpathlineto{\pgfqpoint{3.216543in}{1.659181in}}%
\pgfpathlineto{\pgfqpoint{3.256066in}{1.666011in}}%
\pgfpathlineto{\pgfqpoint{3.351566in}{1.683374in}}%
\pgfpathlineto{\pgfqpoint{3.386916in}{1.686939in}}%
\pgfpathlineto{\pgfqpoint{3.420612in}{1.688095in}}%
\pgfpathlineto{\pgfqpoint{3.455726in}{1.687036in}}%
\pgfpathlineto{\pgfqpoint{3.496665in}{1.683476in}}%
\pgfpathlineto{\pgfqpoint{3.578309in}{1.673418in}}%
\pgfpathlineto{\pgfqpoint{3.629641in}{1.668560in}}%
\pgfpathlineto{\pgfqpoint{3.672234in}{1.666767in}}%
\pgfpathlineto{\pgfqpoint{3.715299in}{1.667216in}}%
\pgfpathlineto{\pgfqpoint{3.766395in}{1.670093in}}%
\pgfpathlineto{\pgfqpoint{3.916455in}{1.679994in}}%
\pgfpathlineto{\pgfqpoint{3.969283in}{1.680217in}}%
\pgfpathlineto{\pgfqpoint{4.031243in}{1.678123in}}%
\pgfpathlineto{\pgfqpoint{4.189412in}{1.671727in}}%
\pgfpathlineto{\pgfqpoint{4.256884in}{1.672088in}}%
\pgfpathlineto{\pgfqpoint{4.365217in}{1.675370in}}%
\pgfpathlineto{\pgfqpoint{4.459929in}{1.677195in}}%
\pgfpathlineto{\pgfqpoint{4.547319in}{1.676497in}}%
\pgfpathlineto{\pgfqpoint{4.763985in}{1.673697in}}%
\pgfpathlineto{\pgfqpoint{4.944041in}{1.675717in}}%
\pgfpathlineto{\pgfqpoint{5.076780in}{1.675612in}}%
\pgfpathlineto{\pgfqpoint{5.345171in}{1.674690in}}%
\pgfpathlineto{\pgfqpoint{5.649699in}{1.675111in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{1.674815in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{1.674815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{3.946163in}}%
\pgfpathlineto{\pgfqpoint{1.054613in}{2.797453in}}%
\pgfpathlineto{\pgfqpoint{1.067997in}{2.094862in}}%
\pgfpathlineto{\pgfqpoint{1.079492in}{1.602265in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{1.256998in}}%
\pgfpathlineto{\pgfqpoint{1.098781in}{1.017888in}}%
\pgfpathlineto{\pgfqpoint{1.106890in}{0.859749in}}%
\pgfpathlineto{\pgfqpoint{1.114055in}{0.759797in}}%
\pgfpathlineto{\pgfqpoint{1.120274in}{0.701102in}}%
\pgfpathlineto{\pgfqpoint{1.125549in}{0.670237in}}%
\pgfpathlineto{\pgfqpoint{1.129722in}{0.657227in}}%
\pgfpathlineto{\pgfqpoint{1.132792in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{1.134918in}{0.654043in}}%
\pgfpathlineto{\pgfqpoint{1.137280in}{0.657051in}}%
\pgfpathlineto{\pgfqpoint{1.140508in}{0.665365in}}%
\pgfpathlineto{\pgfqpoint{1.144759in}{0.683243in}}%
\pgfpathlineto{\pgfqpoint{1.150270in}{0.717072in}}%
\pgfpathlineto{\pgfqpoint{1.157277in}{0.775238in}}%
\pgfpathlineto{\pgfqpoint{1.166253in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{1.178220in}{1.022256in}}%
\pgfpathlineto{\pgfqpoint{1.197666in}{1.302539in}}%
\pgfpathlineto{\pgfqpoint{1.226324in}{1.710422in}}%
\pgfpathlineto{\pgfqpoint{1.241834in}{1.899323in}}%
\pgfpathlineto{\pgfqpoint{1.254824in}{2.031758in}}%
\pgfpathlineto{\pgfqpoint{1.266240in}{2.126485in}}%
\pgfpathlineto{\pgfqpoint{1.276317in}{2.192648in}}%
\pgfpathlineto{\pgfqpoint{1.285293in}{2.237800in}}%
\pgfpathlineto{\pgfqpoint{1.293244in}{2.267191in}}%
\pgfpathlineto{\pgfqpoint{1.300173in}{2.284936in}}%
\pgfpathlineto{\pgfqpoint{1.306077in}{2.294500in}}%
\pgfpathlineto{\pgfqpoint{1.311037in}{2.298737in}}%
\pgfpathlineto{\pgfqpoint{1.315368in}{2.299710in}}%
\pgfpathlineto{\pgfqpoint{1.319540in}{2.298337in}}%
\pgfpathlineto{\pgfqpoint{1.324107in}{2.294339in}}%
\pgfpathlineto{\pgfqpoint{1.329460in}{2.286488in}}%
\pgfpathlineto{\pgfqpoint{1.335916in}{2.272749in}}%
\pgfpathlineto{\pgfqpoint{1.343632in}{2.250680in}}%
\pgfpathlineto{\pgfqpoint{1.352843in}{2.217106in}}%
\pgfpathlineto{\pgfqpoint{1.363944in}{2.167652in}}%
\pgfpathlineto{\pgfqpoint{1.377564in}{2.096164in}}%
\pgfpathlineto{\pgfqpoint{1.395594in}{1.988660in}}%
\pgfpathlineto{\pgfqpoint{1.469049in}{1.536682in}}%
\pgfpathlineto{\pgfqpoint{1.484795in}{1.460389in}}%
\pgfpathlineto{\pgfqpoint{1.498415in}{1.404850in}}%
\pgfpathlineto{\pgfqpoint{1.510382in}{1.364892in}}%
\pgfpathlineto{\pgfqpoint{1.521011in}{1.336728in}}%
\pgfpathlineto{\pgfqpoint{1.530458in}{1.317640in}}%
\pgfpathlineto{\pgfqpoint{1.538804in}{1.305479in}}%
\pgfpathlineto{\pgfqpoint{1.546204in}{1.298374in}}%
\pgfpathlineto{\pgfqpoint{1.552818in}{1.294919in}}%
\pgfpathlineto{\pgfqpoint{1.558959in}{1.294117in}}%
\pgfpathlineto{\pgfqpoint{1.565100in}{1.295581in}}%
\pgfpathlineto{\pgfqpoint{1.571556in}{1.299499in}}%
\pgfpathlineto{\pgfqpoint{1.578720in}{1.306601in}}%
\pgfpathlineto{\pgfqpoint{1.586829in}{1.317976in}}%
\pgfpathlineto{\pgfqpoint{1.596119in}{1.335087in}}%
\pgfpathlineto{\pgfqpoint{1.606827in}{1.359750in}}%
\pgfpathlineto{\pgfqpoint{1.619345in}{1.394479in}}%
\pgfpathlineto{\pgfqpoint{1.634461in}{1.443373in}}%
\pgfpathlineto{\pgfqpoint{1.654143in}{1.515155in}}%
\pgfpathlineto{\pgfqpoint{1.722875in}{1.772586in}}%
\pgfpathlineto{\pgfqpoint{1.739093in}{1.821315in}}%
\pgfpathlineto{\pgfqpoint{1.752950in}{1.856265in}}%
\pgfpathlineto{\pgfqpoint{1.765153in}{1.881296in}}%
\pgfpathlineto{\pgfqpoint{1.776018in}{1.898737in}}%
\pgfpathlineto{\pgfqpoint{1.785702in}{1.910299in}}%
\pgfpathlineto{\pgfqpoint{1.794519in}{1.917515in}}%
\pgfpathlineto{\pgfqpoint{1.802550in}{1.921341in}}%
\pgfpathlineto{\pgfqpoint{1.810187in}{1.922581in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.921551in}}%
\pgfpathlineto{\pgfqpoint{1.825539in}{1.918208in}}%
\pgfpathlineto{\pgfqpoint{1.833963in}{1.912094in}}%
\pgfpathlineto{\pgfqpoint{1.843332in}{1.902411in}}%
\pgfpathlineto{\pgfqpoint{1.853882in}{1.888149in}}%
\pgfpathlineto{\pgfqpoint{1.866006in}{1.867830in}}%
\pgfpathlineto{\pgfqpoint{1.880335in}{1.839237in}}%
\pgfpathlineto{\pgfqpoint{1.898207in}{1.798282in}}%
\pgfpathlineto{\pgfqpoint{1.925920in}{1.728396in}}%
\pgfpathlineto{\pgfqpoint{1.961585in}{1.639675in}}%
\pgfpathlineto{\pgfqpoint{1.980716in}{1.598041in}}%
\pgfpathlineto{\pgfqpoint{1.996383in}{1.569007in}}%
\pgfpathlineto{\pgfqpoint{2.010083in}{1.548104in}}%
\pgfpathlineto{\pgfqpoint{2.022286in}{1.533370in}}%
\pgfpathlineto{\pgfqpoint{2.033387in}{1.523323in}}%
\pgfpathlineto{\pgfqpoint{2.043622in}{1.516964in}}%
\pgfpathlineto{\pgfqpoint{2.053227in}{1.513541in}}%
\pgfpathlineto{\pgfqpoint{2.062517in}{1.512547in}}%
\pgfpathlineto{\pgfqpoint{2.071886in}{1.513796in}}%
\pgfpathlineto{\pgfqpoint{2.081570in}{1.517368in}}%
\pgfpathlineto{\pgfqpoint{2.091962in}{1.523641in}}%
\pgfpathlineto{\pgfqpoint{2.103378in}{1.533214in}}%
\pgfpathlineto{\pgfqpoint{2.116290in}{1.547059in}}%
\pgfpathlineto{\pgfqpoint{2.131406in}{1.566692in}}%
\pgfpathlineto{\pgfqpoint{2.150222in}{1.595015in}}%
\pgfpathlineto{\pgfqpoint{2.180376in}{1.645082in}}%
\pgfpathlineto{\pgfqpoint{2.214309in}{1.700193in}}%
\pgfpathlineto{\pgfqpoint{2.233991in}{1.727980in}}%
\pgfpathlineto{\pgfqpoint{2.250367in}{1.747405in}}%
\pgfpathlineto{\pgfqpoint{2.264775in}{1.761182in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.770779in}}%
\pgfpathlineto{\pgfqpoint{2.290204in}{1.777053in}}%
\pgfpathlineto{\pgfqpoint{2.301857in}{1.780561in}}%
\pgfpathlineto{\pgfqpoint{2.313272in}{1.781705in}}%
\pgfpathlineto{\pgfqpoint{2.324767in}{1.780628in}}%
\pgfpathlineto{\pgfqpoint{2.336734in}{1.777245in}}%
\pgfpathlineto{\pgfqpoint{2.349567in}{1.771242in}}%
\pgfpathlineto{\pgfqpoint{2.363660in}{1.762118in}}%
\pgfpathlineto{\pgfqpoint{2.379878in}{1.748852in}}%
\pgfpathlineto{\pgfqpoint{2.399718in}{1.729582in}}%
\pgfpathlineto{\pgfqpoint{2.430817in}{1.695801in}}%
\pgfpathlineto{\pgfqpoint{2.467505in}{1.656780in}}%
\pgfpathlineto{\pgfqpoint{2.488447in}{1.637746in}}%
\pgfpathlineto{\pgfqpoint{2.506083in}{1.624617in}}%
\pgfpathlineto{\pgfqpoint{2.521986in}{1.615479in}}%
\pgfpathlineto{\pgfqpoint{2.536787in}{1.609485in}}%
\pgfpathlineto{\pgfqpoint{2.551037in}{1.606086in}}%
\pgfpathlineto{\pgfqpoint{2.565130in}{1.605011in}}%
\pgfpathlineto{\pgfqpoint{2.579380in}{1.606163in}}%
\pgfpathlineto{\pgfqpoint{2.594339in}{1.609640in}}%
\pgfpathlineto{\pgfqpoint{2.610479in}{1.615729in}}%
\pgfpathlineto{\pgfqpoint{2.628744in}{1.625084in}}%
\pgfpathlineto{\pgfqpoint{2.651025in}{1.639138in}}%
\pgfpathlineto{\pgfqpoint{2.688107in}{1.665653in}}%
\pgfpathlineto{\pgfqpoint{2.723457in}{1.689888in}}%
\pgfpathlineto{\pgfqpoint{2.746210in}{1.702825in}}%
\pgfpathlineto{\pgfqpoint{2.765813in}{1.711481in}}%
\pgfpathlineto{\pgfqpoint{2.783921in}{1.717089in}}%
\pgfpathlineto{\pgfqpoint{2.801321in}{1.720172in}}%
\pgfpathlineto{\pgfqpoint{2.818641in}{1.720982in}}%
\pgfpathlineto{\pgfqpoint{2.836356in}{1.719571in}}%
\pgfpathlineto{\pgfqpoint{2.855251in}{1.715795in}}%
\pgfpathlineto{\pgfqpoint{2.876272in}{1.709265in}}%
\pgfpathlineto{\pgfqpoint{2.901859in}{1.698867in}}%
\pgfpathlineto{\pgfqpoint{2.950278in}{1.676140in}}%
\pgfpathlineto{\pgfqpoint{2.984290in}{1.661559in}}%
\pgfpathlineto{\pgfqpoint{3.009326in}{1.653204in}}%
\pgfpathlineto{\pgfqpoint{3.031685in}{1.648047in}}%
\pgfpathlineto{\pgfqpoint{3.053100in}{1.645379in}}%
\pgfpathlineto{\pgfqpoint{3.074436in}{1.644966in}}%
\pgfpathlineto{\pgfqpoint{3.096716in}{1.646789in}}%
\pgfpathlineto{\pgfqpoint{3.121123in}{1.651069in}}%
\pgfpathlineto{\pgfqpoint{3.150568in}{1.658599in}}%
\pgfpathlineto{\pgfqpoint{3.263152in}{1.689799in}}%
\pgfpathlineto{\pgfqpoint{3.290235in}{1.693497in}}%
\pgfpathlineto{\pgfqpoint{3.316452in}{1.694831in}}%
\pgfpathlineto{\pgfqpoint{3.343378in}{1.693952in}}%
\pgfpathlineto{\pgfqpoint{3.373059in}{1.690695in}}%
\pgfpathlineto{\pgfqpoint{3.410298in}{1.684225in}}%
\pgfpathlineto{\pgfqpoint{3.508081in}{1.666144in}}%
\pgfpathlineto{\pgfqpoint{3.541778in}{1.662908in}}%
\pgfpathlineto{\pgfqpoint{3.574136in}{1.662044in}}%
\pgfpathlineto{\pgfqpoint{3.608147in}{1.663403in}}%
\pgfpathlineto{\pgfqpoint{3.648536in}{1.667354in}}%
\pgfpathlineto{\pgfqpoint{3.784897in}{1.682613in}}%
\pgfpathlineto{\pgfqpoint{3.824813in}{1.683565in}}%
\pgfpathlineto{\pgfqpoint{3.867091in}{1.682295in}}%
\pgfpathlineto{\pgfqpoint{3.922123in}{1.678225in}}%
\pgfpathlineto{\pgfqpoint{4.021874in}{1.670644in}}%
\pgfpathlineto{\pgfqpoint{4.071632in}{1.669433in}}%
\pgfpathlineto{\pgfqpoint{4.123672in}{1.670458in}}%
\pgfpathlineto{\pgfqpoint{4.201773in}{1.674575in}}%
\pgfpathlineto{\pgfqpoint{4.284754in}{1.678230in}}%
\pgfpathlineto{\pgfqpoint{4.345849in}{1.678588in}}%
\pgfpathlineto{\pgfqpoint{4.419462in}{1.676616in}}%
\pgfpathlineto{\pgfqpoint{4.555350in}{1.672706in}}%
\pgfpathlineto{\pgfqpoint{4.633057in}{1.673176in}}%
\pgfpathlineto{\pgfqpoint{4.871294in}{1.676398in}}%
\pgfpathlineto{\pgfqpoint{5.173067in}{1.674580in}}%
\pgfpathlineto{\pgfqpoint{5.378001in}{1.675605in}}%
\pgfpathlineto{\pgfqpoint{5.736302in}{1.675112in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{1.675201in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{1.675201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{1.675110in}}%
\pgfpathlineto{\pgfqpoint{1.036191in}{4.203848in}}%
\pgfpathlineto{\pgfqpoint{1.036216in}{1.544438in}}%
\pgfpathlineto{\pgfqpoint{1.037290in}{1.664569in}}%
\pgfpathlineto{\pgfqpoint{1.037470in}{1.683163in}}%
\pgfpathlineto{\pgfqpoint{1.038559in}{1.674762in}}%
\pgfpathlineto{\pgfqpoint{1.038687in}{1.676629in}}%
\pgfpathlineto{\pgfqpoint{1.038891in}{1.674476in}}%
\pgfpathlineto{\pgfqpoint{1.039663in}{1.675132in}}%
\pgfpathlineto{\pgfqpoint{1.039830in}{1.675510in}}%
\pgfpathlineto{\pgfqpoint{1.041769in}{1.675381in}}%
\pgfpathlineto{\pgfqpoint{1.045493in}{1.675396in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.675110in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.675110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.360784,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036190in}{3.938006in}}%
\pgfpathlineto{\pgfqpoint{1.054771in}{2.792814in}}%
\pgfpathlineto{\pgfqpoint{1.068234in}{2.093953in}}%
\pgfpathlineto{\pgfqpoint{1.079728in}{1.606763in}}%
\pgfpathlineto{\pgfqpoint{1.089884in}{1.265093in}}%
\pgfpathlineto{\pgfqpoint{1.099017in}{1.028351in}}%
\pgfpathlineto{\pgfqpoint{1.107126in}{0.871698in}}%
\pgfpathlineto{\pgfqpoint{1.114291in}{0.772629in}}%
\pgfpathlineto{\pgfqpoint{1.120510in}{0.714411in}}%
\pgfpathlineto{\pgfqpoint{1.125785in}{0.683763in}}%
\pgfpathlineto{\pgfqpoint{1.129958in}{0.670814in}}%
\pgfpathlineto{\pgfqpoint{1.133029in}{0.667248in}}%
\pgfpathlineto{\pgfqpoint{1.135233in}{0.667641in}}%
\pgfpathlineto{\pgfqpoint{1.137674in}{0.670823in}}%
\pgfpathlineto{\pgfqpoint{1.140902in}{0.679246in}}%
\pgfpathlineto{\pgfqpoint{1.145232in}{0.697586in}}%
\pgfpathlineto{\pgfqpoint{1.150743in}{0.731527in}}%
\pgfpathlineto{\pgfqpoint{1.157750in}{0.789624in}}%
\pgfpathlineto{\pgfqpoint{1.166725in}{0.884034in}}%
\pgfpathlineto{\pgfqpoint{1.178771in}{1.036411in}}%
\pgfpathlineto{\pgfqpoint{1.198532in}{1.319278in}}%
\pgfpathlineto{\pgfqpoint{1.226560in}{1.714587in}}%
\pgfpathlineto{\pgfqpoint{1.242070in}{1.901960in}}%
\pgfpathlineto{\pgfqpoint{1.255060in}{2.033289in}}%
\pgfpathlineto{\pgfqpoint{1.266397in}{2.126598in}}%
\pgfpathlineto{\pgfqpoint{1.276475in}{2.192242in}}%
\pgfpathlineto{\pgfqpoint{1.285450in}{2.237000in}}%
\pgfpathlineto{\pgfqpoint{1.293402in}{2.266089in}}%
\pgfpathlineto{\pgfqpoint{1.300330in}{2.283604in}}%
\pgfpathlineto{\pgfqpoint{1.306235in}{2.292995in}}%
\pgfpathlineto{\pgfqpoint{1.311195in}{2.297100in}}%
\pgfpathlineto{\pgfqpoint{1.315525in}{2.297968in}}%
\pgfpathlineto{\pgfqpoint{1.319698in}{2.296502in}}%
\pgfpathlineto{\pgfqpoint{1.324343in}{2.292318in}}%
\pgfpathlineto{\pgfqpoint{1.329775in}{2.284177in}}%
\pgfpathlineto{\pgfqpoint{1.336310in}{2.270026in}}%
\pgfpathlineto{\pgfqpoint{1.344104in}{2.247413in}}%
\pgfpathlineto{\pgfqpoint{1.353394in}{2.213165in}}%
\pgfpathlineto{\pgfqpoint{1.364574in}{2.162919in}}%
\pgfpathlineto{\pgfqpoint{1.378352in}{2.090119in}}%
\pgfpathlineto{\pgfqpoint{1.396696in}{1.980232in}}%
\pgfpathlineto{\pgfqpoint{1.467081in}{1.546069in}}%
\pgfpathlineto{\pgfqpoint{1.483142in}{1.467039in}}%
\pgfpathlineto{\pgfqpoint{1.496919in}{1.409840in}}%
\pgfpathlineto{\pgfqpoint{1.509044in}{1.368501in}}%
\pgfpathlineto{\pgfqpoint{1.519830in}{1.339232in}}%
\pgfpathlineto{\pgfqpoint{1.529356in}{1.319436in}}%
\pgfpathlineto{\pgfqpoint{1.537780in}{1.306715in}}%
\pgfpathlineto{\pgfqpoint{1.545260in}{1.299178in}}%
\pgfpathlineto{\pgfqpoint{1.551952in}{1.295400in}}%
\pgfpathlineto{\pgfqpoint{1.558171in}{1.294359in}}%
\pgfpathlineto{\pgfqpoint{1.564234in}{1.295587in}}%
\pgfpathlineto{\pgfqpoint{1.570611in}{1.299205in}}%
\pgfpathlineto{\pgfqpoint{1.577697in}{1.305929in}}%
\pgfpathlineto{\pgfqpoint{1.585648in}{1.316712in}}%
\pgfpathlineto{\pgfqpoint{1.594781in}{1.333067in}}%
\pgfpathlineto{\pgfqpoint{1.605331in}{1.356805in}}%
\pgfpathlineto{\pgfqpoint{1.617613in}{1.390221in}}%
\pgfpathlineto{\pgfqpoint{1.632335in}{1.437075in}}%
\pgfpathlineto{\pgfqpoint{1.651309in}{1.505430in}}%
\pgfpathlineto{\pgfqpoint{1.691304in}{1.660656in}}%
\pgfpathlineto{\pgfqpoint{1.715474in}{1.748721in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{1.804410in}}%
\pgfpathlineto{\pgfqpoint{1.747596in}{1.844030in}}%
\pgfpathlineto{\pgfqpoint{1.760350in}{1.872462in}}%
\pgfpathlineto{\pgfqpoint{1.771688in}{1.892570in}}%
\pgfpathlineto{\pgfqpoint{1.781844in}{1.906262in}}%
\pgfpathlineto{\pgfqpoint{1.790977in}{1.915013in}}%
\pgfpathlineto{\pgfqpoint{1.799322in}{1.920047in}}%
\pgfpathlineto{\pgfqpoint{1.807116in}{1.922214in}}%
\pgfpathlineto{\pgfqpoint{1.814674in}{1.922017in}}%
\pgfpathlineto{\pgfqpoint{1.822390in}{1.919543in}}%
\pgfpathlineto{\pgfqpoint{1.830578in}{1.914496in}}%
\pgfpathlineto{\pgfqpoint{1.839553in}{1.906241in}}%
\pgfpathlineto{\pgfqpoint{1.849630in}{1.893805in}}%
\pgfpathlineto{\pgfqpoint{1.861125in}{1.875915in}}%
\pgfpathlineto{\pgfqpoint{1.874509in}{1.850773in}}%
\pgfpathlineto{\pgfqpoint{1.890806in}{1.815154in}}%
\pgfpathlineto{\pgfqpoint{1.913087in}{1.760600in}}%
\pgfpathlineto{\pgfqpoint{1.966545in}{1.627809in}}%
\pgfpathlineto{\pgfqpoint{1.984574in}{1.590015in}}%
\pgfpathlineto{\pgfqpoint{1.999690in}{1.563248in}}%
\pgfpathlineto{\pgfqpoint{2.012917in}{1.544128in}}%
\pgfpathlineto{\pgfqpoint{2.024805in}{1.530672in}}%
\pgfpathlineto{\pgfqpoint{2.035670in}{1.521606in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.516009in}}%
\pgfpathlineto{\pgfqpoint{2.055274in}{1.513206in}}%
\pgfpathlineto{\pgfqpoint{2.064564in}{1.512768in}}%
\pgfpathlineto{\pgfqpoint{2.073933in}{1.514556in}}%
\pgfpathlineto{\pgfqpoint{2.083774in}{1.518742in}}%
\pgfpathlineto{\pgfqpoint{2.094403in}{1.525761in}}%
\pgfpathlineto{\pgfqpoint{2.106133in}{1.536266in}}%
\pgfpathlineto{\pgfqpoint{2.119517in}{1.551363in}}%
\pgfpathlineto{\pgfqpoint{2.135342in}{1.572743in}}%
\pgfpathlineto{\pgfqpoint{2.155576in}{1.604084in}}%
\pgfpathlineto{\pgfqpoint{2.229740in}{1.722645in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{1.743572in}}%
\pgfpathlineto{\pgfqpoint{2.261468in}{1.758469in}}%
\pgfpathlineto{\pgfqpoint{2.274852in}{1.768894in}}%
\pgfpathlineto{\pgfqpoint{2.287291in}{1.775838in}}%
\pgfpathlineto{\pgfqpoint{2.299101in}{1.779926in}}%
\pgfpathlineto{\pgfqpoint{2.310596in}{1.781568in}}%
\pgfpathlineto{\pgfqpoint{2.322090in}{1.780957in}}%
\pgfpathlineto{\pgfqpoint{2.333978in}{1.778060in}}%
\pgfpathlineto{\pgfqpoint{2.346575in}{1.772647in}}%
\pgfpathlineto{\pgfqpoint{2.360353in}{1.764238in}}%
\pgfpathlineto{\pgfqpoint{2.376020in}{1.751971in}}%
\pgfpathlineto{\pgfqpoint{2.394916in}{1.734195in}}%
\pgfpathlineto{\pgfqpoint{2.421684in}{1.705626in}}%
\pgfpathlineto{\pgfqpoint{2.468371in}{1.655706in}}%
\pgfpathlineto{\pgfqpoint{2.489077in}{1.637055in}}%
\pgfpathlineto{\pgfqpoint{2.506634in}{1.624134in}}%
\pgfpathlineto{\pgfqpoint{2.522458in}{1.615178in}}%
\pgfpathlineto{\pgfqpoint{2.537260in}{1.609309in}}%
\pgfpathlineto{\pgfqpoint{2.551510in}{1.606030in}}%
\pgfpathlineto{\pgfqpoint{2.565603in}{1.605070in}}%
\pgfpathlineto{\pgfqpoint{2.579931in}{1.606345in}}%
\pgfpathlineto{\pgfqpoint{2.594890in}{1.609937in}}%
\pgfpathlineto{\pgfqpoint{2.611109in}{1.616168in}}%
\pgfpathlineto{\pgfqpoint{2.629531in}{1.625718in}}%
\pgfpathlineto{\pgfqpoint{2.652127in}{1.640084in}}%
\pgfpathlineto{\pgfqpoint{2.692279in}{1.668848in}}%
\pgfpathlineto{\pgfqpoint{2.724952in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{2.747390in}{1.703518in}}%
\pgfpathlineto{\pgfqpoint{2.766916in}{1.711952in}}%
\pgfpathlineto{\pgfqpoint{2.784945in}{1.717358in}}%
\pgfpathlineto{\pgfqpoint{2.802344in}{1.720272in}}%
\pgfpathlineto{\pgfqpoint{2.819665in}{1.720918in}}%
\pgfpathlineto{\pgfqpoint{2.837458in}{1.719341in}}%
\pgfpathlineto{\pgfqpoint{2.856432in}{1.715392in}}%
\pgfpathlineto{\pgfqpoint{2.877689in}{1.708632in}}%
\pgfpathlineto{\pgfqpoint{2.903827in}{1.697859in}}%
\pgfpathlineto{\pgfqpoint{2.999563in}{1.656099in}}%
\pgfpathlineto{\pgfqpoint{3.022710in}{1.649800in}}%
\pgfpathlineto{\pgfqpoint{3.044361in}{1.646188in}}%
\pgfpathlineto{\pgfqpoint{3.065618in}{1.644892in}}%
\pgfpathlineto{\pgfqpoint{3.087426in}{1.645811in}}%
\pgfpathlineto{\pgfqpoint{3.110809in}{1.649068in}}%
\pgfpathlineto{\pgfqpoint{3.137735in}{1.655148in}}%
\pgfpathlineto{\pgfqpoint{3.175053in}{1.666087in}}%
\pgfpathlineto{\pgfqpoint{3.236856in}{1.684216in}}%
\pgfpathlineto{\pgfqpoint{3.266695in}{1.690441in}}%
\pgfpathlineto{\pgfqpoint{3.293542in}{1.693794in}}%
\pgfpathlineto{\pgfqpoint{3.319759in}{1.694826in}}%
\pgfpathlineto{\pgfqpoint{3.346921in}{1.693643in}}%
\pgfpathlineto{\pgfqpoint{3.377232in}{1.690029in}}%
\pgfpathlineto{\pgfqpoint{3.416518in}{1.682933in}}%
\pgfpathlineto{\pgfqpoint{3.501468in}{1.667010in}}%
\pgfpathlineto{\pgfqpoint{3.535794in}{1.663303in}}%
\pgfpathlineto{\pgfqpoint{3.568152in}{1.662047in}}%
\pgfpathlineto{\pgfqpoint{3.601613in}{1.663004in}}%
\pgfpathlineto{\pgfqpoint{3.640269in}{1.666427in}}%
\pgfpathlineto{\pgfqpoint{3.706875in}{1.675054in}}%
\pgfpathlineto{\pgfqpoint{3.761514in}{1.681053in}}%
\pgfpathlineto{\pgfqpoint{3.802611in}{1.683310in}}%
\pgfpathlineto{\pgfqpoint{3.842921in}{1.683269in}}%
\pgfpathlineto{\pgfqpoint{3.888663in}{1.680907in}}%
\pgfpathlineto{\pgfqpoint{4.062814in}{1.669485in}}%
\pgfpathlineto{\pgfqpoint{4.113674in}{1.670117in}}%
\pgfpathlineto{\pgfqpoint{4.181539in}{1.673416in}}%
\pgfpathlineto{\pgfqpoint{4.283022in}{1.678191in}}%
\pgfpathlineto{\pgfqpoint{4.344117in}{1.678602in}}%
\pgfpathlineto{\pgfqpoint{4.416942in}{1.676698in}}%
\pgfpathlineto{\pgfqpoint{4.556531in}{1.672697in}}%
\pgfpathlineto{\pgfqpoint{4.634552in}{1.673209in}}%
\pgfpathlineto{\pgfqpoint{4.867672in}{1.676428in}}%
\pgfpathlineto{\pgfqpoint{5.182672in}{1.674684in}}%
\pgfpathlineto{\pgfqpoint{5.374065in}{1.675621in}}%
\pgfpathlineto{\pgfqpoint{5.748820in}{1.675162in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{1.675202in}}%
\pgfpathlineto{\pgfqpoint{5.760079in}{1.675202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Comparación de respuestas al escalón}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.345937in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.297460in}}{\pgfqpoint{5.690556in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.345937in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.318160in}{4.154556in}}{\pgfqpoint{4.318160in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.318160in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.318160in}{3.297460in}}{\pgfqpoint{4.345937in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373715in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.651493in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762604in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Analítica}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373715in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.651493in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762604in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Normalizada}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.701961,0.443137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373715in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.651493in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762604in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.360784,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373715in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.651493in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762604in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Calculada}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
